THERE can be no doubt that Edinburgh is a huge tourist attraction both within the United Kingdom and internationally. There is so much to see in Scotland, but its capital is arguably its biggest gateway if not its biggest draw.
Capitals are not always that lucky. I have never met anyone who has, by choice, travelled to Australia to visit Canberra  or to Peru to see Lima. 

Although it can sometimes be difficult on a driech March morning when THe wind is howling up your trouser legs and the drizzle is misting up your spectacles, Edinburgh is an often idyllic, romantic and fun-packed destination. 

I remember being amazed a couple of decades ago when some English friends of mine told me they were coming to Edinburgh on their honeymoon  I had never appreciated my home as a place for newlyweds to choose for their first married tryst. Now Edinburgh is in the multi-million pound premier league for British honeymoons  and why not?

Tourism has become a hugely important sector of the Edinburgh economy  thanks not just to the International Festival of the Arts and its associated Fringe, but also the all-year-round entertainment that it offers from theatres, sporting events, galleries, museums and the associated consumption of fine food and alcohol. Add to this cocktail  which we have to admit many other cities also have  is the wonder of Edinburgh's built environment, the richness of its historic tapestry and beauty of its natural hills, lochs and parks. Such a combination is what puts Edinburgh second only to London as the UK's biggest draw.

It also has Leith  which with three Michelin-starred restaurants has more exceptional eateries than Glasgow, Manchester and Liverpool put together.

In such a context it is therefore vital that how Edinburgh is marketed is carefully thought through and ensures that it can pull as many visitors  even if it is on their way to another destination. Up until now the city's approach has been to pitch in with the general marketing of Scotland as a destination so that visitors at the very least pass through  and hopefully stay.

Just as Scotland has relied on British tourism marketing for the reason that the vast majority of Scotland's foreign visitors arrive in London before coming north, so Edinburgh relied on using the Scottish Tourist Board  now VisitScotland.

The opening up of the skies to greater low cost competitive travel has eaten away at this strategy within the short-haul routes, but for transatlantic and other long-haul flights, the principal remains sound.

The problem for Edinburgh is that the rest of Scotland takes the same approach  with all the other councils such as Glasgow and Aberdeen pooling their resources too. The difficulty is that VisitScotland is pulled all ways and some of the smaller tourist destinations get very upset if they don't get any support. The result? Edinburgh council has decided to pull out some half a million pounds of funding from VisitScotland and Glasgow and Stornoway have done likewise.

I can't help but think this is a mistake. I managed the marketing of one of Edinburgh's premier attractions for three years, drawing up the budgets and spending the pennies from bus adverts to world-wide listings and I can tell you half a million will get us diddley squat.

It still has to be remembered that VisitScotland is funded by the Scottish Government to the tune of a whopping �42 million  that's a lot of money that we now have less influence over.

I don't know what the council really thinks it will do instead but I have every reason to believe that this decision  whilst on the face of it looking attractive  is going to prove very costly in the end. The people that will end up paying for it will be the overburdened council taxpayer  who I expect to be asked to cough up more  and the hoteliers, visitor attractions and other businesses that could see Edinburgh's marketing be under�resourced just when a big push is needed most  during a recession. 

A bigger debate is needed about this policy change with a fuller explanation of why it is good for the city and what, if it doesn't work, the councillors that have taken this decision will do instead. Do they have a plan B?

At a time when Edinburgh's financial services industry is in serious trouble and losing jobs, the last thing the city needs is for its own councillors to drop the ball and cause more unemployment for those that live of the munificence of tourism.

A bunch of wallies
At a time when Scots are sucking their gums wondering what next financial threat is about to befall them, the decision of the Parliament to spend money on inscribing more verse on the a 'Canongate Wall' to commemorate the first ten years of devolution is an insult to our intelligence. A better idea would be to brick up the entrances and exits, preferably with most of the MSPs still inside.
