I experienced a chilling sensation this week while reading the words of Peter Crouch. He was complaining about his reputation, specifically the fact that "people say 'you can whack a ball up to him but that's it'". The thing is, people don't say that about him. People said it about him ages ago. Then for a while people said he had a surprisingly delicate touch for such a big man. And now people say he only ever scores occasional overhead scissor-kicks against St Kitts and Nevis. That's what people say.

Maybe it's not important. But these things always seem like nothing at first. It's a bit like those telltale signs it's about to kick off in an apocalypse-type-scenario TV mini-series: laughing rich people making plans for the future, the not-very-good-looking spouse saying, "It's nothing ... HWWWORRRGGHGHHH!!! ... just a cough." It's only 20 minutes later, hunkered down in your squirrel-skin jerkin trying to liberate an out-of-date tin of faggots from Kwik Save, that you realise something was terribly wrong all along.

And, true to form, by the end of the week we were being told Cristiano Ronaldo was "fascinated" by the idea of working with Jose Mourinho. This was even more jarring. It's three-years-ago talk. No one's fascinated by Mourinho now. Instead we're vaguely sneery. We see a handsome Howard Wilkinson, Don Howe in a cashmere thong. What's going on?

In fact, what we're experiencing is a process of regurgitation. We've all wondered how the abrupt frazzling away of our combined global wealth might hit football. It turns out it's the cliches. The cliches have gone. We reach down for an apt and fruity commonplace to express Crouchie's evolution into peripheral beanpole elder statesman. And all we can cough up is the verbal equivalent of last night's meat dhansak, already tart with semi-digested chickpea.

We should have seen the signs. We should have read more into Robbie Keane's goal agony. We heard the talk. He just needed one goal - then he'd be "off on a run". But Keane got his goal. And he's still trapped inside the same enduring personalised goal agony, much like the imperilled pencil drawing of Morten Harket in A-Ha's video for Take On Me.

Here we had a case of complete cliche failure. We pushed the button and there was nothing there. Must be the batteries, we mumbled, flicking switches, uselessly rebooting.

It's hard to take because the cliche used to be superabundant. In the good times we even played fast and loose. We took risks. Like many others I even tried introducing my own unregulated cliches into the mainstream. For a while I repeatedly referred to the Barcelona player Xavi as "a doughty midfield tent-peg". I dropped casual references to "the tent-peg role". Even, once, to "a classic tent-peg display on which the midfield fly sheet strung its rippling canvas". It still seems strange nobody picked it up.

Last season during Rangers' run to the Uefa Cup final I often described the Gers' brand of mass leaping out in front of the ball as "The Tetris Defence". To me this seemed hip and cute. It felt like it would be a goer. Occasionally I would hopefully Google "Tetris Defence" or "a display of what the Italians call 'la difesa Tetris'". But nothing. I didn't get it.

Looking back now it's clear this is no reflection on the quality of my cliches, but the earliest sign of a total falling off. And now we're going backwards, left with nothing but the rusting hulks of football cliches past. If only we had seen it coming. We could have done something. We might have been able to put in a fulminating reducer and pull off a tip-top show of hats-off wizardry. Oh dear.
