What does "*also travelling with squad" mean? England's squad for the current Test match tour of India, announced earlier this week, included the bowler Adil Rashid accompanied by, and asterisked with, the mysterious phrase "*also travelling with squad". This was something new, something thrilling, something pointless involving specialist punctuation. At a stroke the England management had introduced its major innovation of the Peter Moores era.

But what does it mean? So far Rashid's asterisked status has been described as "back-up", "not officially in the reckoning" and, best of all, "also travelling to India" � as though he just happened to be getting on the same plane and then it turned out he was sitting a few seats away so they had no choice but to say, "Oh, wow, it's you," and then make small talk for 11 hours. But they're not together or anything.

The obvious assumption is that this is all some kind of tax dodge. By transporting Rashid to India in diluted form, as a cricketer-style product, a leg-break-googly-flavoured humanoid, England presumably stand to save thousands in VAT alone. The team has form with this kind of thing. On the 1996 tour Mark Ealham was taken around India disguised as a barrel of tomatoes simply to avoid paying customs duties.

"*Also travelling with squad" casts Rashid in the role of instant popular hero. We've all been there. Every one of us has, at some point, been no more than "*also travelling with squad". And not just as an ineffectual Sunday league right back/utility linesman whose selection is based around ownership of a roomy Vauxhall estate.

"*Also travelling with squad" will be strangely, and comfortingly, familiar to the unwilling and the peer-pressured everywhere. For example, you may have found yourself "*also travelling with stag-do as friend of a friend in order to spend gloomy weekend in Riga tearfully blowing entire month's salary".

Others might be more familiar with "*also included on email about post-work pub trip despite tendency to start loud argument about Gazza after fourth pint of Bombardier". Or perhaps even "*also took marriage vows but now tends to spend time either planning or executing long golfing weekends".

For the England team "*also travelling with squad" may be a way of formalising the "Lucan" role. Every tour features at least one "Lucan", the unofficial term for a member of the party who has recently murdered his children's nanny. The original "Lucan" was the seventh Earl of Lucan, who fled to live in a hayloft in Ecuador after being told he was being picked for the 1974 tour of Australia as fourth-choice wicketkeeper and practical joke stooge. The current management has already hinted further advanced categorisations are afoot.

Future touring parties could include a player tagged as: "*wears shades and sits next to unknown frowning man with laptop". Also up for grabs are, "*writes offbeat tour diary and bowls 11 wides against An Overbearing Billionaire's XI"; the popular, "*falls out with coach, never picked again, serves drug ban, plays for Lashings, gets amusing job selling trouser presses, signs for Surrey, does nationwide anecdote stage tour with Dominic Cork"; and the perennial, "*crap".

For now "*also travelling with squad" is just another cog in the ECB's grand, Soviet-style bureaucracy, its urge to seek excellence through weight of labelling. Currently England have a mixed roster of Twenty20 players, Test players, contract players, incremental contract players, performance squad players, academy players, and now "*also travelling with squad" players. But the real question remains: do they have any good players?*

