Michael Mancienne's call-up to the full England squad is a significant moment for the FA's mille feuille of representative teams. More than any other player, Mancienne embodies the Association's hopes of a new-style progressive selection policy. And if his elevation has much to do with the Under-21 manager Stuart Pearce, it's also a significant feather in the cap of a less celebrated FA employee: Brian Eastick, Mancienne's coach at Under-19 level. It comes as no surprise to hear that Eastick, whose team play Germany in Colchester tonight, has nothing but praise for Wolves' on-loan centre back.

"Michael was an outstanding player for us and an outstanding young man all round," Eastick says over a post-training cappuccino at the Under-19 squad's Five Lakes hotel. "He has something very special, the ability to come out from the back with the ball. He's also very competitive. People say Michael's not the biggest but he's six feet tall and he's an excellent leaper. I've got no doubts he can do well."

The Under-19s are a fascinating age group right now. Few subjects in English football are so widely discussed - and so widely agonised over - as the state of excellence, or otherwise, of the players under Eastick's care. The received wisdom is that there are fewer players than ever to choose from, and fewer of real quality, anxieties that were enflamed recently by pessimistic comments from the FA's own director of coaching, Trevor Brooking.

Watching the current crop train under Eastick's gaze, you don't get the sense of a group burdened by onerous expectation. There are more familiar faces than you might expect, too. Gavin Hoyte and Henri Lansbury have played a part in Arsenal's Carling Cup run; Danny Welbeck scored a brilliant goal for Manchester United against Stoke City at the weekend.

Reffing the practice match is Eastick's assistant, Noel Blake, former Birmingham defender and one-time hardest man in football contender. In all there are nine permanent staff members in the Under-19 entourage (including a sports scientist and a video analyst), all headed up by a man who has coached widely, if not with any great lustre: Eastick joined the FA in 2005 after a 30-year career including stints at QPR, Chelsea, Brighton, Charlton Athletic, Leyton Orient, Coventry City, Crewe Alexandra, Sheffield United and Newcastle United.

It's an impressively mob-handed staff, but one that raises the obvious question of what the coach's role actually is here. These are semi-formed footballers, delicate works-in-progress. Tension with clubs over the handling of their prized assets is surely inevitable.

"The principles of the game are the same," Eastick says. "I wouldn't ask Henri Lansbury or Kieran Gibbs to do anything different to what Ars�ne Wenger would ask them. We talk about things like being able to receive the ball under pressure and keeping it. We don't have the players for that long so we have to work with the clubs as much as we can."

This is a recurrent theme. Eastick predicts that Jack Wilshere, at 16 the most precocious of Arsenal's wunder-crop, will be joining the group before long, but only after the appropriate discussions with Wenger: "I think Wilshere will come up into the Under-19s after Christmas and the Under-21s after that. He is an outstanding young player. He can stay on the ball and manipulate it and see the killer pass. He is special."

For players like Wilshere it's all about a concerted "mapping out" of their progress. The FA has in the past been accused of a lack of coordination between its various levels. Does Eastick have much contact with Fabio Capello?

"There are definitely more national coach meetings now and discussions with all levels together," he says. In truth Stuart Pearce is the real go-to guy here. As both a member of Capello's staff and Under-21 manager, Pearce seems to have become a conduit between the head coach and the junior levels. Brooking also looms large in Eastick's sight-line as the man who offers the closest thing to a blueprint for how the Under-19s should be playing.

"Trevor has laid down some principles," Eastick says. "Obviously this all depends on the players we have available. But generally the idea is to play through the pitch with good technique and to play from the back."

This is historically touchy territory: the ghost of the former coaching director Charles Hughes hovers over any discussion of an FA tactical plan. Hughes was the guru of "direct football", the long ball pseudo-science that drove FA coaching standards for 20 years, and was recently described by Brian Glanville as having "poisoned the wells of English football". Hughes' influence was all-pervasive at the FA. Does he still stalk the corridors now?

"No. No," Eastick says. "Charles Hughes was a very interesting man. He did influence people. He will always be remembered for direct play, I suppose. The game has moved on, but Charles Hughes did a lot of good things in his time.

"Right now we're concentrating on what (Brooking) has called 'the golden age of learning', between the ages of seven and 13. Society has changed radically. We can't go back to street football, but what we can try to recreate is street football in a safe environment. We need to produce teachers of the game for that level and make coaching that age group a career in itself, not a stepping stone to coaching at a higher level."

These are all fine intentions and the FA will duly be rolling out the Uefa A and B youth licence course over the next two years. The problem it faces, as it has since the notion of a common coaching blueprint was first floated in the 1950s, is that it has no power to ensure clubs actually take any of this up.

"We need to convince clubs that if they're serious about development they need to adopt age appropriate coaching at every level, but at the end of the day we can't control what managers do," Eastick says. "There are some very good young players around. The problem is these days it's very hard for a manager to give those players a run of 10 games to see how they'll do. The pressure to get results is just too great."

Conflicts of interest, patriotic anxiety and the cutting edge of Sir Trevor's ideological crusade: these are heady times for the FA's junior levels. But at least the man in charge of the Under-19s can offer some hope.

"I've seen some very good young players coming through at this level," Eastick says. "The challenge now is to get them through to that next level."

Mancienne, for one, could be about to do just that. And if he does it will be a significant moment for the most important England coach you've never heard of.
