Evander Holyfield's return to the ring at the age of 46 to fight Nikolai Valuev for the WBA heavyweight belt might be good news for Evander Holyfield. But is it good news for the poor old beleaguered heavyweight division?


It's tempting to see this as another indication of declining standards; a measure of how far things have slipped that a fighter of Holyfield's age, a year out of the ring after his last fight - a defeat by then WBO champion Sultan Ibragimov - has been granted another shot.


On the other hand - and wearing a Holyfield hat - you could say it's also a measure of the Real Deal's continued pulling power, and his gilded (albeit increasingly distant) history as one of the modern greats. If he beats Valuev it will be the fifth time Holyfield has claimed the heavyweight title, breaking his own record. Holyfield is a real warrior, and a man who makes a habit of coming back.


Plus, although the defeat by Ibragimov last year was a unanimous points decision, Holyfield was generally felt to have escaped without any great disgrace. He'd previously won four fights in 10 months, two of them by knockout. Also, for what it's worth, George Foreman was 46 when he last defended his IBF heavyweight belt in 1995.


Against this we have prima face evidence of a fighter in decline. Defeat by Ibragimov was only the ninth defeat in his 53-fight career - but it was also the sixth in his last 13 bouts, spread over nine years. As long ago as 2004, Holyfield lost convincingly to the 37-year-old journeyman Larry Donald, a fight in which Holyfield landed 78 punches to Donald's 260, prompting the New York Times to remark: "Even if Evander Holyfield is not ready to leave boxing, most of his skills have already departed."


In August 2005 the New York State Athletic Commission banned him from boxing in the state due to his "diminishing skills", despite the fact Holyfield had passed various medical tests. Holyfield even retired from boxing on medical grounds as long ago as 1994 when doctors discovered a heart defect following his title loss to Michael Moorer. A year later he was back in the ring after claiming that his heart problem had been healed while watching a TV show presented by the preacher Benny Hinn. This was, in effect, the start of the second phase of Holyfield's fighting life and - on the face of it - a central factor in his muted re-emergence over the past two years.


Holyfield has touted his Christianity about with an evangelical zeal. He claims to believe regaining the heavyweight title is his destiny, divinely revealed to him. And, of course, if it is indeed God's will that this 53-fight, 46-year-old veteran climbs back into the ring to stake a lucrative claim for one last title in a division notably short on intimidating young pretenders, then who are we to argue?


There may of course be something more earthly involved here. Like pretty much everything else in boxing, this may just boil down to money. Holyfield has been suffering what look like serious financial problems. Despite the success of the Real Deal grill, launched last year, his $10m 5,000-square-foot house in Atlanta (complete with 109 rooms and a bowling alley) is said to be on the verge of repossession by the bank. A Utah consulting company is suing him for $500,000 worth of unpaid landscaping. The Real Deal has 11 children to support. What's a middle-aged heavyweight to do?


Get back in the ring seems to be answer, at least for as long as somebody will have him. And the fact is, unsettling as it might be to see a 46-year-old slugging it out, Holyfield may even complete God's will and claim the title for the fifth time on December 20. The real shame of the matter, and the bigger issue for heavyweight boxing, is that the field has narrowed to the degree that he's even being given the chance.
