It's hard to know what to make of the news that Cafu has been signed by Garforth Town of the Unibond Northern League. Garforth have form with this kind of thing, having also wheeled out Socrates and Careca in recent years. The club is owned by Simon Clifford, the energetically self-publicising football entrepreneur behind the Brazilian Soccer Schools coaching chain. "He's likely to be coming in April and just playing a few games for us," Clifford said of his World Cup-winning right back's imminent arrival. This is a publicity stunt, but it's an interesting one.

For a start it's a significant step up the evolutionary ladder for Garforth's production line of novelty Brazilians. Socrates was 50 when he made the pilgrimage to West Yorkshire. Pot-bellied and still a chain-smoker, Brazil's 1982 World Cup captain actually played only 12 minutes for Garforth, coming on as a sub against Tadcaster Albion and walking around quite slowly. "The second I got out on the pitch I suffered a terrible headache," he said afterwards. Careca seems to have suffered a similar fate. Aged 45 and eight years into his retirement, he also played just a single game for Garforth the following season.

Cafu, on the other hand, will be a mere 39. He left Milan in the summer. Two years ago he was still playing for Brazil. He has even expressed a desire to get back in the squad for the 2010 World Cup. It's possible the Unibond will be treated to a highly-motivated former World Cup-winner intent on winning back his place in the national side via a series of rampaging, high-tempo displays on the Garforth right-flank.

But it's not likely. The history of the big name novelty signing is a chequered thing. George Best lingered on in various diluted forms after returning from his post-Manchester United exile. His final port of call in Britain was Bournemouth in the 1982-83 season, aged 37. Hairier, slower, woozier, he still managed to look like a beautifully balanced athlete when he made it on to the pitch (which only happened five times).

Chris Waddle, "Magic Chris" to the fans of Olympique Marseille, had a happier time in his lower league Indian summer, working his way steadily down the pyramid via Burnley and Torquay and ending up playing with some success for Worksop Town and, briefly, Glapwell, both of the Northern Premier League, before calling it a day aged 42. Also a success while slumming it, Jimmy Greaves scored 25 goals in 31 league games for non-league Barnet before retiring aged 39, despite playing most of his only season in midfield.

Cafu might yet do something similar, although in truth it remains to be seen whether Brazil's 2002 World Cup-winning skipper will actually turn up in April. Still, Garforth, and more importantly Clifford, have had another intoxicating draught of publicity. Garforth are pretty much a Clifford vehicle these days. Energetic, charismatic and talkative, he owns and manages the club, having bought it in 2003.

Clifford's main thing, the thing you know him for, is the Brazilian Soccer School chain, founded in 1996 and now a nationwide affair. Micah Richards is often wheeled out as the school's most high profile graduate. It's a growing concern that now also includes Socatots, a nationwide toddler-geared activity class that teaches small children and their breathless dads how to run around, fall over, cry, fail to share, demand a biscuit and go home in tears the Brazilian way. I write from personal experience.

And no doubt the Clifford commercial empire will have received a timely boost from its latest marquee signing. But let's not be too cynical for now. Socrates playing for Garforth was a wonderful thing, if only for the pictures of him sitting on the home bench wearing his kit, a tracksuit, three T-shirts, a coat, a scarf, a hat and a pair of brown gloves. Cafu could be even more fascinating. This might be a publicity stunt but you still want to be there watching when he comes on, don't you?
