We are living in a society of 'now'," Tony Adams said this week, musing on his prospects as Portsmouth manager. He's right, too. We do live in a society of "now", although it does still sound a slightly out-of-date thing to be worrying about, like raging against the death of the telegram or the decline of the gentleman's silk doublet.

But, still, it's great to have him saying this kind of thing, and even better to hear the words of his freshly appointed assistant, Johnny Metgod, on the new model Adams. "As a coach, he is more quiet and thoughtful," Metgod said. "He seems to be thinking very carefully." 

You can say that again. Most football managers wait until they've been in the job a while before sinking into a state of tortuously melancholic self-analysis. Three weeks in and Adams has already turned it right up to 11. It suits him too. The Premier League now has its own brooding, cobwebbed, Mekon-domed ogre. He smells of straw. He sleeps in a puddle. He breakfasts off thistles. Above all, he's really into thinking. This is his trump card. He thinks, big time.

It also places him in the vanguard of the latest hot managerial trend. With Portsmouth playing West Ham today, Adams comes face to face with Gianfranco Zola, yet another manager swept into office on a thinking ticket. For Zola this has evolved into a tearful, mute touchline martyrdom, a transportation into almost unbearably soulful misery. The meeting of the two at Upton Park feels like something big - and perhaps the most ruminative moment in managerial history. 

This is all very new. On the whole English football has ranged itself squarely against thinking. The great managerial innovator of the 1920s, Herbert Chapman toyed briefly with the idea of thinking, before denouncing it as likely to result in suffocation; as did members of the Liverpool boot room, although anecdotal evidence suggests their main activities revolved around smoking silently in a broom cupboard and conducting experiments into the human body's capacity to support dangerously skin-tight Gola tracksuits. 

More recently Ars�ne Wenger brought us the hawk-like, tortured touchline prowl in floor-length puffa-style gown, on the back of which, thinking has finally begun to emerge as a legitimate managerial tool. Managers can even be seen actively encouraging their players to "think" by leaping up and tapping pointedly at their temple after a goal has been scored - although some believe this is a technique from the Uefa Pro licence course for manually stimulating the manager's own brain in times of stress - a single-digit cranial jump-start.

Adams has taken this much further. His brand of thinking is a silent, sweat-stinking, deeply masculine thing. It already feels like a movement, or a cult, something men with knotted brows and the urge to write terrible poetry and discuss the need for a new "then" culture might be drawn into inexorably. 

Is this the future? The fact is, football has always been prone to fads. Thinking may well soon simply go the way of the yoga stretch, the bulky plastic earpiece and managers who shout "push!" and "sharp!" and "demand the ground!" Leaving, hopefully, just Tony, still bent double with his massive thoughts.
