Watching Martin Johnson announce his first England rugby union XV it was impossible not to be swept away, once again, by the heady, intoxicating vapours of Johnno-ness. Johnno's visceral power has been noted before on this page. In essence, Johnno-ness is all about that almost supernaturally reassuring presence. It has an astringent quality too. A salty draught of Johnno-ness makes us all feel so much better but also deeply stirred, oddly moved by his immense, forehead-rippling presence. Johnno is your dream best mate, your world XI stag-do companion. He completes any semi-official or formal occasion. Every wedding needs a Johnno, ideally dressed in a kilt, frowning hugely, rolling his shoulders, taciturn and massively Johnno'd up. 

Except, something went slightly wrong with the Johnno-ness this week. Asked about England's tactics for today's match against the Pacific Islanders, Johnno struck a horribly jarring note: he started to talk about "sexy rugby". First, let's just make it clear that he doesn't want to play sexy rugby. In fact he's darkly scathing about the entire notion. But still, this seemed terribly wrong. Johnno-ness is a filial thing. It exists in a realm beyond sex: a place of noble, peaty bonds, of primal, mulchy virtue. So much so that even mentioning the word "sex" in Johnno's presence seems vaguely disgusting.

There is mitigation for this disturbance in the Johnno-ness. Johnno was addressing rugby union's recent new rules, with their pungent waft of hip-thrusting funk. These new rules, designed to promote a more open game, are rugby's equivalent of the invention of the diaphragm or the discovery of the teenager. This is Elvis gyrating his chinos while performing a high-stepping blind-side scissors move, as 10,000 flushed southern hemisphere oval-ball types scream in hopeless supplication. 

Sexy rugby is a subject that has bedevilled successive England coaches. Clive Woodward perhaps dealt with it most successfully, his World Cup winners refining their game into the sporting equivalent of the stripped-down get-the-job-done three-minute missionary position, albeit backed up by its own zany karma sutra of yogalates instructors, Ouija board visualisations and holistic ear-syringing. By contrast, last year's tournament brought us Brian Ashton's black-hatted puritans, clumping around France in the style of British imperialists everywhere, on a mission to stop the natives carrying on with That Kind Of Thing. 

In this sense Johnno's rejection of the erotic is in a grand tradition. The British owe many of their greatest achievements to stiff-collared, frowning men riding a formidable wave of sexual repression. Who knows how many cantilevered bridges were built, or railway networks laid purely as a way of avoiding interminable evenings spent furiously smoking one's pipe, bolting the bed-chamber door and saying things like "Margaret ... Cease this behaviour at once". 

Under the new rules, sexy rugby is a resurgent challenge to all this. And perhaps Johnno is right to flag it up, if only so we can all shudder and roundly reject the whole idea. He could be playing the long game here. In these matters Johnno has the air of the brooding older man who eventually gets the girl in a Jane Austen novel. He's the interminable, silent courtship type, who is initially overshadowed by some strutting lavender-handkerchiefed fop; but ends up leaving us saying, why, Mr Johnson, I really shouldn't be throwing a series of reverse dummy passes, but if you'll just take my hand ...
