These have been a heady few days for Stevenage. Celebratory lager top in hand, Lewis Hamilton's home town has spent much of the last two days being plastered across tabloid spreads and 24-hour news channels in unflattering pub-light close-up, re-cast as a kind of frothing, Bacchanalian nerve centre of Hamilton frenzy, the heartland of Hazzamania.

That was Sunday night in the white heat of his fifth place finish in Sao Paulo. This is Monday lunchtime and Stevenage looks rather gloomy as it faces the first day of the rest of its life, alma mater to the world's fastest driver. Stepping out into the deep grey of lunchtime Stevenage, there is no immediate evidence of a lingering Hamilton glow - no bunting, no flags, no 20-metre high full-face Hamilton awning; no night-after-the-night-before shingle of popped champagne corks. In fact the only vaguely merry-looking person in the central Westgate shopping centre is a man in odd shoes holding a purple tin and muttering at the pigeons.

"It's not like he's won X-Factor or something, oh God don't put that in the paper," says Jo, a Stevenage-raised mum of two. "But really. If he had they'd have had a massive party here. It seems a bit low key."

Sheltering from the Stevenage drizzle outside Mega Kebab Pizza, it is hard to avoid a lingering sense that the town feels a little bashful about all the attention. ITV News are here. Sky have been in town.

"No, we are proud of him. We are. I suppose," says Sarah, 21, who, it turns out, went to school with Hamilton (much like the year-on-year expansion of those who claim to have been at Wembley for the 1966 World Cup final, it is hard to bump into anyone in Stevenage who did not go to school with the tyro Lewis). "He was a nice bloke. All the girls fancied him a bit. You wouldn't see him round here now, though."

Away from the urban Brutalism of New Stevenage, in faintly twee Old Stevenage, Hamilton fever is simmering more discreetly beneath the surface. The Marquis of Lorne was one of the Hamilton-themed pubs pictured in beer-drenched supplication on Sunday night. A day later the good times have ceased to roll. Lunchtime pints are silently nursed. Someone has tacked a Hamilton spread from the Sun on the wall but then they have also tacked up the darts ladder and a selection of takeaway menus.

"Martin, he's our local eccentric bless him, he was wearing a Union Jack earlier on and a top hat and he'd dressed his little dog up," says one middle-aged lady in the snug, helpfully. "He might be back later." But sadly, there is no further sign of Martin or anyone else with a little dog dressed up in a union flag.

Hamilton went to John Henry Newman school. Here the euphoria is set lower, at something close to neurotically guarded caution. Perhaps this is to do with the fact Hamilton was expelled, wrongly it turned out, over claims that he had been in a fight in the boys' toilets. Today the deputy head is batting off all inquiries with a short printed statement that reveals "we are very pleased for him" but also points out: "We have so many former students who are making such an impact on the world." The reporter from the Chinese news agency looks disappointed.

At least the unofficial view is a little warmer. "Yeah. He's really cool," say Mark and Jack, both pupils. "I'm not that into driving myself," Jack adds, "although I wouldn't mind his money. Or his girlfriend [the Pussycat Doll, Nicole Scherzinger]."

To the south, in Peartree Way, the Hamiltons' old street, things are eerily quiet, even on the fringes of rush hour. Darren, a local resident, is still holding out hopes the town might invite its most famous former resident back for an open-top bus tour: "He probably wouldn't do it. But we are proud. I wouldn't say Stevenage is out there getting drunk. But we're pleased. We are, really."
