They do it separately. They do it week in, week out with their clubs. But still, as another World Cup qualifier double-header looms, the big question remains: will Steven Gerrard and Frank Lampard ever be able to whinge together effectively for England? 

With England playing Kazakhstan today, Fabio Capello looks set, again, to ask his two most celebrated midfielders to spend the game muttering, sulking and grimacing in tandem from that favoured central position. This is familiar territory. For successive England managers the Gerrard/Lampard conundrum has bloomed into an enigma wrapped in a question mark swaddled in a really long yawn; not to mention cloaked in a repeated struggle to fill lots of blank pages with something other than pictures of Juande Ramos looking like the model for the "frowning well-groomed man" photo in a 1970s Italian barber shop window.

"We both want to whinge at our best for England and will probably say that, for the last couple of years, we haven't done that," Lampard said this week. And individually, it's clear: both men can bleat and chunter to the highest standard. Still, the feeling remains that together Gerrard and Lampard often "duplicate" each other's whingeing, taking up the same antagonistic positions or "banging on" in tandem when one could "sit" and whinge from a more defensive position. 

"We have had problems," Gerrard has admitted. "There have been times when I've sprinted upfield in a pantomime of myopic urgency to play an over-hit killer pass that drifts towards the corner flag - only to look back and find Frank already kicking an imaginary divot and glaring pointlessly at Shaun Wright-Phillips. I remember once in the dressing room Frank ripped my shirt off in disgust, while I sat down and blew a long, glutinous, angry column of mucous out of his nose. The important thing is to remember that it's not all about the team, or us playing well as a unit. It's about me. Hang on."

The suspicion is that both men whinge more effectively alongside a more passive, stoical midfielder, the kind of player who bottles things up and only occasionally explodes in a childish tantrum of solipsistic vitriol in the privacy of his hotel room. For England this would allow either Lampard or Gerrard to have an influence from the bench as an impact whinger, able to sit slumped listening to an iPod or mutter pointedly in Wayne Bridge's ear as required. 

Capello's England can at least take comfort from the fact that this is not a fresh problem for the national team. Alf Ramsey famously dispensed completely with the feckless midfield dilettante in favour of men who ran a lot and never moaned - the template for his World Cup-winning "whinge-less wonders". In the decade that followed English football produced a glut of long-haired, maverick "flair" whingeing players, raising false hopes that the national team might reproduce the fluent, interchangeable Total Whingeing of the great Dutch team of Cruyff, Krol, Rep, Tutt, Whijnje and Bjaickchjat. 

For the current England squad World Cup qualification seems likely to provide the last major opportunity for the "Sullen Generation". And who knows, perhaps this afternoon we might finally see Rio Ferdinand stepping out from the back to frown constructively in midfield, or Ashley Cole looking oddly paranoid in the advanced positions he occupies for Chelsea. And if, against the Kazakhs, it is the same old story of incoherent, muted midfield moaning and, above all, a lack of that key, game-breaking whinge, we can at least take some comfort afterwards from being in the perfect position to show the professionals exactly - and repeatedly - how it should be done.
