Even before the defeat of Belarus Rio Ferdinand had given us that concise repudiation of England's Baden-Baden World Cup circus. After the 3-1 win in Minsk there he was again, talking with a stirring and righteous fury about the need to go out there and just keep doing the basics at the end of the day. It's the major issue of England's international week and perhaps even the season so far. When did he become so wise?

The scale and depth of Rio's wisdom have taken us all by surprise. It started quietly enough with last year's plans for a national chain of Ferdinand-branded youth hostels. Since then Rio has just kept it coming with the weighty pronouncements. These days he's riffing, he's scatting, he's bee-bopping all over the place. 

The shock of the new, wise Rio comes across best in his new, wise face. Gone is the air of a man in a perpetual struggle to remember his own pin number. In its place is a mask of piercingly elemental forensic intelligence. It's tempting to compare wise Rio with a young Abraham Lincoln. This doesn't go far enough. What we've got here is the old Abraham Lincoln: furrowed, long-suffering, a vision of parched and forbidding integrity.

Who knew? Until recently Rio's public profile was still defined by notorious incidents like the time he sprained an interior aggregator follicle after forgetting he was sitting under his coffee table urinating into an imaginary bazooka as part of an irreverent TV sex tape prank. The conversion to new, wise Rio has been inspirational. In an uncertain world the visceral quality of Rio's wisdom, its yeasty depths, seem to offer hope of something better. All men crave leadership. In the new, wise Rio there's a sense we might just have found it, that we might be closer to a day when all men can rise as one and say "I'm Rio... I'm Rio... I... am... Rio!"

Of course, things are rarely this simple. Rio's wisdom also raises difficult questions. Is he perhaps too wise? To date Rio's wisdom has been confined to telling us when things are wrong. Booing footballers and allowing your girlfriend to distract you: these are both wrong. We know this now. But imagine if Rio were to fall into the wrong hands - if, God forbid, his power should be harnessed for bad rather than good. 

This is the doomsday scenario, that intellectual disintegration ray turned on the things we hold most dear: entire systems of thought batted from the sky like doomed pursuit helicopters. The panic. The recriminations. He was meant to be a thing of beauty. Not this... monster. It may be that Rio has already become too powerful. Perhaps we need to take him down now. 

The most obvious contingency would be to fly him to a remote Pacific atoll, where he can be entombed in a lead-lined bunker. With a little care this could be done peacefully. Wise people like to spend a lot of time in contemplation: Rio could be persuaded to stare with a sense of infantile wonder at a satsuma or seasonal orchard fruit while he's being flown across the distant oceans.

Once we've got him there it's probably just a case of standing him in front of an open mic and a TV monitor. And then just, you know, leaving him to it. No, don't look back. You know it's what Rio would have wanted.
