It has been a confusing week. But this, as far as I can tell, is where we stand right now. Cristiano Ronaldo likes Manchester United. He also likes Real Madrid. Manchester United fans still like Cristiano Ronaldo, even though they know about him liking Real Madrid. Chelsea fans, in common with fans of every other club in England, don't like Cristiano Ronaldo, except for some who secretly like him while pretending not to. Sir Alex Ferguson likes Cristiano Ronaldo, despite having briefly appeared not to quite so much. Ray Wilkins thinks Cristiano Ronaldo, Sir Alex Ferguson and Real Madrid are all terrific.

Manchester United don't like Peter Kenyon. They used to like Mikel John Obi, then they didn't like him, then they were given some money not to mind so much. Patrice Evra dislikes certain members of the Stamford Bridge lawn-mowing staff. Sir Alex Ferguson dislikes the FA, who don't dislike John Terry as much as he would like them to. Sir Alex Ferguson pretends to like Sky Sports' Geoff Shreeves, who will be asking him a series of curt and provocative questions in the tunnel after tomorrow's game against Chelsea - whom he doesn't like - at Stamford Bridge. He still doesn't like anyone at the BBC. Ray Wilkins thinks the BBC, Sky, ITV and Setanta are all tremendous. 

Two years ago Wayne Rooney briefly harboured hostile feelings towards Ricardo Carvalho. Didier Drogba expressed a strong sense of antipathy for Nemanja Vidic only last May. Manchester United players have in the past been very cross with Ashley Cole. As have fans of various Premier League clubs; now they're just a little bit cross. Mike Riley doesn't like talking to Ashley Cole's back, although not as much as the FA would like him to. Manchester United fans like John Terry but John Terry doesn't like them liking him. Ray Wilkins believes everyone has their terrific side if you just get to know them.

Paul Scholes disapproves of the gay frippery of football's painted circus. Cristiano Ronaldo curls his lip at conventional mores. Dimitar Berbatov dislikes having his hair cut too short and losing that bit of body on top. 

Park Ji-sung has a fear of getting his jacket sleeve caught on a door handle so that he gets jerked violently backwards while trying to leave the room. A small section of Chelsea fans have a strong personal antipathy towards newly defunct US merchant banks. 

Joe Cole dislikes people who make small talk in lifts. Wayne Bridge is furious about widespread misuse of the word "infer". Luiz Felipe Scolari dislikes slackers and being made to queue outside a cinema for tickets because the lobby area has been crammed with yet more overpriced confectionery. Roman Abramovich doesn't like managers who fail to win knife-edge European finals or wearing a tie with what is clearly a formal business shirt. Ray Wilkins, meanwhile, is prepared to take the view that the vast majority of identifiable matter in the universe is absolutely tremendous. 

For a while now all of this has begun to look rather inescapable. But perhaps there is a way out of the Premier League Big Two's vicious circle. Ray Wilkins likes Chelsea. Ray Wilkins also thinks Manchester United is a terrific club. And everybody likes the sound of a newly appointed managerial duo called Big Phil and Butch, who together have the ring of a pair of middle-aged gentleman-companions running a small B & B near Poole. Help us, Ray. Deliver us into a world where everything is terrific and nobody has to go home feeling anything less than tremendous. Spread the word, Ray. We need you, Ray. 

