Italian footballer Marco Materazzi has been awarded damages in his libel action against the Daily Mail, having sued over the paper's claim that he called Zinedine Zidane "the son of a terrorist whore" in a "racist" outburst during the 2006 World Cup final. Happily the truth has now emerged. "I was tugging his shirt," Materazzi has explained. "He said, 'If you want my shirt so much I'll give it to you afterwards,' and I answered that I'd prefer his whore of a sister."

This does at least clarify the unwritten lore of the footballing insult. Terrorists, and terrorist whores, are beyond the pale. Sisterly whores seem to be fair game, as are their sons: last year Chelsea's then manager Jose Mourinho went unpunished after calling referee Mike Riley a "filho da puta". "I say it 50 times a game," Mourinho explained, with a shrug.

To be fair to the British footballer, this may be more of a southern European, or Latin, tradition. While he was Brazil manager Luiz "Big Phil" Scolari apparently motivated his players by "cursing their mothers, swearing and shouting". "He would call them motherfuckers and bitches," the team's media officer explained. 

This, you feel, wouldn't strike the right note at Chelsea, Scolari's current club. Instead, the British footballing insult has tended to stick gallantly to the twin prongs of the violent threat (Liverpool defender Tommy Smith used to greet opponents in the 1960s and 1970s with the words "Come near me son and I'll break your back") and the inflammatory show of disrespect. 

It's now accepted practice for Premier League players to taunt lower-league opponents with references to their personal fleet of flash cars. More waggishly, Alan Shearer famously asked Roy Keane "Would you like me to sign that for you, son?" after Keane had handed him the ball at a throw-in. Keane threw a punch and was sent off. At the other end of the scale, Paul Gascoigne once spent 90 minutes taunting Manchester City player Paul Lake over his large ears by continually pulling his own as wide as possible. 

Which does all seem endearingly tame next to the mother/sister stuff. To say nothing of the initial response of Zidane's mum, Malika, to the Materazzi incident. "If this is true," she mused, "then I want his balls on a platter."
