It has been an awkward week for England's cricketers in Antigua. The Stanford Series, which kicked off with a sense of buccaneering adventure � or at least with a range of shovel-sweep dabs over short third man off the fill-in dibbly-dobbly diarrhoea-crisis death bowler � has ended up dragging horribly. There seems to have been a kind of antigravity at work ahead of tonight's final game, a sense of the bad trip, the black cloud and the immovable stain. 

Some blame the lights. Some blame the gaffes and snubs, the chill of the cancelled cocktail parties. Some blame the in-house billionaire himself, appearing unexpectedly through the steam in the communal shower, eyes ablaze, moustache wringing wet. But it's not any of these. It's the pitch. The pitch has been lurking darkly all week. No one trusts it. Described as "sluggish", "corrugated" and "undesirable", it's become a stretch of cursed earth. Others have seemed personally off ended by the pitch, as though the pitch has chosen to mooch, sullen, cryptic and hunched, when it might have been stepping up to the plate and coming to the party. 

The pitch has let us all down. It needs to take a good look in the mirror. "It's a bit of a shame, really," is all Kevin Pietersen can say about it now and it's clearly over for him and the pitch. The pitch needs to reassess its goals, look at its lifestyle and maybe the people it's got around itself. But that's the pitch's choice and KP isn't going to preach to the pitch. 

What is it made of anyway? The pitch is weirdly beige, taupe, stone, tobacco: those colours that only appear in the descriptions of rayon-mix elasticised waist gentleman's slacks you can buy in the Sunday Times. What's buried under there? Tea bags. Mutton. Dead souls. The ghosts of the obsolete and unfashionable. The yellowing corpse of the specialist wicket keeper. Put your ear to it and you can hear voices. Tread lightly. Don't disturb the top. 

Besides all this, the pitch is also an embarrassingly potent metaphor. The players sense this. Perhaps even Sir Allen Stanford senses it, strolling the periphery, sweat patches deepening on his aquamarine shirt, feeling the pull of his black hole. The Stanford pitch has a deadening echo. It's a pitch in 
which the ball dies. Hope dies. We all die a little. It's also a frightening thing, creeping, spreading its voodoo. The life-changing sum of money. Steve Harmison, troubled, priest-like, a sensitive soul in the jaws of mammon. This is the soil deep darkness, the clutching zombie hands rippling the surface. 

Although, to be fair to the pitch, word is that it's on the turn. It's got a bit more in it now. Maybe things can work out with the pitch after all. And while you still wouldn't want to pick the pitch up if it was hitch-hiking, or turn on the light late at night and find the pitch standing in your kitchen, maybe, just maybe, it can still find someone who might want to roll it up and take it home with them.
