A week in, there seems to be consensus over what Joe Kinnear can hope to bring to Newcastle United during his six-game spell of New Deal Senior Jobseeker workplace experience. "Joe can give us a thing or two," Michael Owen said. "The first thing I would suggest is confidence." For Harry Redknapp "self-belief is the key" and "one thing Joe is good at is motivating players". So there you have it. Much like the violently convulsing global economy, it's all about confidence. Newcastle don't have any. Can Kinnear get them some? And if so, how quickly?

This is a question football has wrestled with for some time, usually in relation to scoring goals. The most common theory is that a player low on confidence "just needs one to go in off his backside". The mechanics of this are not entirely clear. Neurological research has suggested sudden impact to the backside may affect the part of the brain that controls the vital weak-dink-at-the-keeper reflex. Others maintain this is a purely sensual response to the comforting slap of ball on buttock.

There are also complications. We are told that success breeds confidence. At the same time, confidence breeds success. Confidence also breeds confidence. And of course, nothing breeds success like success. In football circles this kind of reasoning is usually described as ontologically reductive - or, in plain philosophy-speak, a right load of tosh. For the time being, Kinnear simply doesn't have time to unravel these kind of semantic conundrums. 

Luckily, some believe confidence can be produced in other ways - mainly by employing a "big personality". 

Managers with big personalities radiate confidence. Terry Venables can "lift a club just by walking through the door", smiling, waving and wearing a tracksuit. Graham Taylor did it by appearing on the touchline, revolving his arms and blowing out his chest like an excited gorilla. The results spoke for themselves. 

Does Kinnear have a big personality? At Wimbledon he found a niche as a straight-talking, get-it-in-the-mixer-early-doors sergeant major type. Almost a decade on, it's hard to remember specifically what brand of edgy, maverick charisma he might bring to the St James' Park dressing room. 

In the interests of journalistic rigour, then, a cursory flick through Hunter Davies's 1972 book The Glory Game, in which Kinnear appears as a Tottenham player, provides the following profile. His interests were "tennis, clothes and pop music". His pre-match superstition involved not putting his shorts on until the last moment - "until then I walk around in my jock strap". And after retiring he thought he might do "something in fashion". 

Plenty to work on there, you'd have thought. And if, on this occasion, getting someone in to stroll about in his jockstrap, listening to Rod Stewart, waving a tennis racket and talking about opening a boutique doesn't quite do the job confidence-wise, the club can always fall back on the emergency tactic currently being put to good use by the convulsing global economy: the massive, non-refundable cash injection. 

Come to think of it, maybe it would be best just to have a check of the exact figures with those Nigerian chaps.
