Spain have reached the semi-finals of a European Championships for the first time since 1984. Almost as significant, they finally beat Italy in a major tournament. And they did so - of all things - on penalties.

This game had been billed as a kind of psycho-drama: Italy's inherited winning mentality against the burgeoning but brittle big-game confidence of the Spanish. So of course it went to penalties. And of course most people in the stadium expected Spain to crumble. Instead it was Italy who missed twice through Daniel De Rossi and Antonio Di Natale. Cesc Fabregas slotted the winning kick with commendable cojones, sparking wildly cathartic scenes of ghost-laying celebration. Sigmund Freud, a local, would have approved.

Spain deserved it too. They played with some invention here and always looked to come forward. Forcing the pace against a cussed, dogged, compact and depleted Italy must have felt like trying to land a telling punch on an triple-stack mattress. Fittingly, given the players involved, this game felt more like a late-stages Champions League match than any other at this tournament: a tight, tense technical master-class, but lacking the free-flowing switches of momentum we have seen elsewhere.

Before the match Roberto Donadoni had said he was worried about the pace of Spain's front two. Here he set his defence up to restrict the space on the flanks in which Fernando Torres and David Villa like to work. When Italy were in possession the full-back furthest from the ball sat very deep, creating a back three. It worked well. Torres and Villa were unable to find open grass to make the diagonal breaks they'd found against Russia in particular.

Italy's midfield was the usual compact, tightly woven barrier, operating with De Rossi behind a narrow three of Massimo Ambrosini - in for Gennaro Gattuso - Simone Perrotta and Alberto Aquilani, who replaced Andrea Pirlo.

Turkey had subdued Croatia's twinkle-footed playmakers by smothering them in a heavy red blanket here two days ago. Italy's blanket was more a finely spun affair of white silk, but it was equally claustrophobic. How Italy missed Pirlo's variation in passing and his vision going forward. Instead their midfield worked with manic diligence, giving Xavi little time on the ball (although once he left De Rossi on his backside with a sublime sideways step). 

Italy's best attacking moments of the first half came on their left. Ambrosini's fine cross on 19 minutes found Luca Toni, but he was crowded out. Before tonight Puyol had described Toni as having "goals in his legs", but this tournament saw a drought. Incidentally, the Spanish skipper looked absolutely tiny next to Toni, a poodle yapping at a Great Dane. On 70 minutes both Puyol and Marchena bounced off the Italian striker in comical fashion under a cross. Such strength! But such fretful finishing at the end of it.

Luis Aragones made a bold move at the start of the second half. Holland had shown the best hope against this Italian team is to break quickly. When Spain built with patience � largely through that renowned keep-ball obsessive Xavi � they found no angles to work with. The early introduction of the more direct Fabregas for the lateral Xavi had changed the game against Sweden. Here Aragones did the same: Fabregas on in the 58th minute.

Some Spanish journalists believe Fabregas's problem with the national team is that he tries too hard to disprove the notion that he's an English-style midfielder - in the process stifling his own best attributes. Here he sat quite deep, but did play the ball forward towards Torres with a more Premier-League-style directness, and stole forward into the box bravely. One quick, disguised inside pass led to Marcos Senna having a shot that Buffon spilled and allowed to run on to his post.

But still no real clear chances came. As the whistle blew for the end of normal time it was Spain who looked most tired. Their players sank down on the turf and had their calves wobbled by the physios. Hands were placed on hips. Italy, by contrast looked quite fresh. There were high fives and basketball-style chest-bumps. Such focus and drive: this team always knows where it is in a game.

Spain flickered in extra time. Villa's left-wing break and lovely floated cross to Daniel Guiza (on for an exhausted Torres) led to Fabregas and then Silva having a sight of goal. At the other end another the sub, Di Natale, began to have a bearing on the game. A lovely spin played in Grosso. His cross led to a corner, from which Di Natale's header was palmed over by Casillas.

Still, the Turkey-style late surge didn't really come here. Maybe Italy were too confident of their own mastery of the end-game to go for broke. Still, they deserve credit for their efforts here. You really do have to marvel at the Italian spirit. This was a depleted team, and overall one still in transition from 2006. But even in their weak moments they're like footballing cockroaches - they just won't die.

Spain were taken to the brink tonight but may have proved something to themselves. Forget the 4-1 win in Innsbruck. A semi-final against an Andrei Arshavin-inspired Russia is a giddy prospect. But we can doubt Spain no more. They will take some stopping now
