The Beijing Games have taught us many things in their final week. Horses take drugs. Being able to run very fast doesn't necessarily mean you can also dance. And, most shocking of all, the British are winners. We're animals on the track. We don't just want to win - we need to win. There may have been some kind of misconception floating about the place that we're good for little more than frittering our lives away slumped in front of Relic Hunter on a DFS wide-load corner-sofa cramming microwave hamburgers into our sallow, slack-jawed faces. But it turns out that's what they do in Australia now. 

Sadly this fragile armature of sporting self-esteem is about to be brutally roundhoused to the canvas. Sunday's Olympic closing ceremony will reach its vaulting, bucking climax with a London 2012 handover spectacular - an event that has already inspired feelings of both awe and trepidation. Awe at the thought of what the Chinese might come up with this time (10 million squirrels enacting a minutely choreographed erotic burlesque). And fear of what London 2012 is about to present to the world (Boris Johnson accidentally punching the mayor of Beijing's wife in the face while setting fire to his own hair with the Olympic torch). 

Some details are already out there. David Beckham will enter the stadium on top of a London bus. Leona Lewis will drink a gallon of hair oil before performing a series of headstands (or perhaps sing Bleeding Love accompanied by Jimmy Page on guitar - whichever seems less improbable). Either way the prospect of the London show-closer has already gouged open once more the only partially scabbed wounds inflicted by China's opening ceremony. Is this the start of it all going wrong? 

Perhaps not. There are some encouraging lessons to be learned from the large-scale success of China's giddy Olympic spectacular. And while none of these appears to have been taken on board ahead of tomorrow's handover - the most worrying aspect of which is the presence on the bill of an "urban dance troupe", a phrase that reeks of the groovy spot at the end of Blue Peter and Prince William in a blazer clapping - there is still hope.

London 2012 is already taking up the Olympic flag with a sense of gnawing inadequacy. This is good. All the best British parties happen in adversity. We might not be able to provide the pharaoh-like infrastructure of Olympic Beijing. But we can perhaps recreate the feeling of an unexpectedly cheerful village fete, where it rains a lot and everyone has to crowd into a tiny marquee where the tea urn gets knocked over and Mrs Goggins stands on the vicar's dog. 

This is the message London's team of elite party throwers should be bringing home. There's no point in trying to compete. In fact, taken in the right spirit, the Beijing Games are tailor-made for London 2012 to follow. The British are masters of the dark arts of bathos and understatement. No nation is better equipped to wander onstage after China's gala fortnight. Never mind the breakdancing boy scouts. We should be aiming at a handover show that expresses precisely the sound of an entire nation clearing its throat and wearily raising an eyebrow. 

As for tomorrow, we can console ourselves with the fact that this ingratiating celebrity circus was dreamed up before we realised we were, in fact, winners. Happily there's still plenty of time for a rejig before the main event, the creation of something more brusque and wry and British. Until then, here we stand: proud, taciturn, flexing our monstrously overmuscled thighs. And watching the mayor set fire to his hair. Winners. We're winners, remember.
