Last night's gala opening ceremony was the first real reminder that the Olympic Games is the stubbed toe, the chopped wind-pipe and the high-speed royal car crash of the sporting calendar. It wants to make you cry. Not just at the obvious bits: the frail, otherworldly singlet-clad creature who collapses like a shotgunned deer after nicking seventh place in the steeplechase. But instantly, gratefully - and all the time. 

Even the news that the Team GB boxer "Funtime" Frankie Gavin has gone home after failing to make his weight left me choking back great salty tears at the thought of his sorry retreat, Lycra thong in hand, from the weighing room, his head-shaking taxi ride to the airport and his moist-eyed trolley sweep through the giant Toblerones in duty-free. In fact, just the name "Team GB" makes me feel husky and brave and in need of a group huddle. 

The Olympics is the only sporting event that does this. Football is happy enough making you feel irritable and vaguely cheated. Cricket leaves you tired, drunk and unsure whether you've actually had dinner or just a boozy tea and lots of snacks. Darts wants you to dance badly to snatches of pop music. Only the Olympics demands tears. And it always gets them. 

Mainly this is because it's so easy to do. Weeping at the achievements of attractive, smiling people you've never heard of really is a doddle. The key factor is that you don't know who they are, you've got nothing invested in their success and you're fairly confident you'll never see them again. It's the successful friends rule - which states that no significant success achieved by a close or longstanding friend can pass without a tiny part of you quietly dying inside - shifted on to the sporting stage. The same principle applies in reverse to our horribly over-exposed national football teams, who, for some time now, we've quite happily and with some relief watched fail repeatedly. No such problems with the Olympics. You go, rifle-shooting man. Get in there, BMX girl. That's great. Off you pop now.

In practice there are three main types of Olympic tears. At entry level, there's the croaky moment. This is reserved for everyday occurrences: the plucky Moroccan pole-vaulter's bright-eyed salute after his third failed ascent; a new Guinean national 100m backstroke record; a flag-draped triple-Kenyan victory lap. Croaky moments usually pass in silence, with just perhaps a tightening of the knuckles on the armchair or a blurred clearing of the throat. 

Further up the scale we get the uncontrollable sneeze of brave, happy, hot tears. This can be brought on by many things. The slightest glimpse of the marathon. A victorious horse petted by a leaping woman in jodhpurs. Any competitor in any event limping over the line ages after everyone else has finished. An injured sprinter hopping three strides before collapsing with a feeble wave of the arm. Rowers grimacing.

At the top end we get the total collapse. Expect to experience just one of these in any Olympics. Best bet this time around might be the frantic final-stage Yngling of the Team GB women as they edge out Belgium for the bronze (and Barry Davies screams "YES girls! Go ON girls!"). Pretty much anything involving a really thin person leaping with joy. Or, a personal tip, Paula Radcliffe giving birth to a litter of koalas as she totters across the finish line while a choir of smiling Chinese children sing We Are The World and the Kyrgyzstan beach volleyball team releases a pigeon of peace into the sky. I think I can feel something stirring already
