News that West Ham United fans had become involved in an unlikely "rumble" with supporters of Ohio team Columbus Crew during a pre-season tour of the US has been met with some bemusement. According to reports, fist fights erupted during the game, and rival fans had to be separated using mace and pepper spray. 

On the face of it, this all seems inexplicable. These kind of games are usually genteel, goodwill-infused affairs. Plus there's the question of what, exactly, the travelling Hammers and the citizens of Ohio could have found to disagree about quite so instantly. Correct pronunciation of the word "herbs", perhaps?

From an English point of view this outbreak of rather surprising and kitsch fan hooliganism seems doubly odd because, what with expert Premier League stewarding, it's actually quite hard to get into a fight at the football over here these days. The US, for its part, has no real hooligan history. The headline dust-ups are well known: the 1979 Disco Demolition Night, where Chicago White Sox and Detroit Tigers fans rioted while destroying LPs made by people with flared trousers; and the 1995 NFL game when New York Giants fans pelted San Diego Chargers players with snowballs, injuring the kitman. But it's hardly the Cardiff Soul Crew meeting the Yeovil Headhunters in a provincial branch of Wimpy. 

Most likely, one of the culprits here is a lingering US fascination with the cliche and paraphernalia of English football hooliganism. This was best expressed by Bill Buford's 1990 book Among the Thugs, a warts-and-all expose of one breathless Yank's adventures with assorted crews, firms and faces. In 2005, there was football punch-up flick Green Street, which cast knee-high hobbit actor Elijah Wood as a raging West Ham hard-nut. Sure enough, word from Ohio is that Green Street inspired Crew supporters to start a copycat organisation called Hudson Street Hooligans, who finally got to meet their heroes on Sunday night. Shakespeare in Stratford, yomping around the Lakes - and having your head stamped on by a plasterer from Barking. All so wonderfully authentic, isn't it?
