England are scared. Not of Slovakia, today's opponents at Wembley, but of Wembley itself. They're scared, believe it or not, of us. This week successive members of Fabio Capello's squad have spoken pointedly of their hopes that England's fans will "get behind all the players" during the current double-header of inconclusive and strangely empty 2�1 victories against minor European opposition. This is where we are now. The relationship between the Wembley crowd and this England team has degenerated to the point where it resembles an ill-advised 1950s marriage, a business of smothering silences, breakfast-time sulks and swallowed anger. Things have been said. Feelings have been made clear. Doors have been, if not slammed, then drawn to significantly.

This is generally agreed to be a new thing. After all, home has always been a hugely important notion for England's footballers, a direct corollary to the insurmountable awfulness of abroad. "Back home, they'll be thinking about us when we are far away," Alf Ramsey's squad sang as they travelled to the 1970 World Cup, sounding not only desperate and wrong but also terribly needy. "It makes you proud, to play for England and hear the crowd," Bobby Robson's 1982 World Cup squad mused on This Time, successfully conveying a sense of homey fondness for a crowd that, for much of the decade, consisted largely of people with darts protruding from their foreheads, men called Mad Dog and a single frazzled-looking elderly gentleman in a Union Jack top hat.

It's hard to tell exactly what has changed. The general view is that recent England booing incidents are a response to the new breed of superstar player. We're troubled by their extreme wealth. We covet their yak skin-upholstered helicopter gunship, their solid gold hat, their shoes woven from truffle shavings. Plus the crowd itself has changed. The crowd is now middle class, and being middle class is essentially a business of moaning or of expressing through a droop of the shoulders some sense of ingrained tribal wrong: cheeked by schoolchildren, intimidated by manual workers, ignored in the cinema popcorn queue. This isn't so much a boo as a mass tut, a collective futile harrumph.

It's also customary to mention here the wider culture of moaning championed by radio phone-ins and those bits in newspapers where people text in with messages like RAFA WOT U ON ABAT NO WAY LOL WENGA SEZ INNIT CHAMPZ LG DA BEST TORRES that go on over and over again. This is actually very relaxing. LOL FERGIE F@ CHANZ IMPROBABLE QUIN2PLE BERB@OV CLASS BARCA WENGA SEZ HA HA. You should try it some time. I often send myself to sleep this way.

This is also what football on the internet sounds like, with its message board bass notes of WOT U ON RAFA NO LIE INNIT, fused with a snickery timpani of ironical rebuke. This is the inner monologue of the football fan, a low-level hum of unresolved tensions. Perhaps it's even something like the kind of sound England's terribly raw and sensitive players might hear, perhaps briefly, at Wembley this afternoon. But it certainly isn't a new thing. This is what football crowds are for. We boo. We mutter. We carp. We also cheer too. Now get on with it and stop looking at us with that quivery bottom lip.
