This week the previously unfashionable practice of man-marking became not just modish and cool but fresh and urgent-seeming. Michael Essien's destructive pursuit of Steven Gerrard in the Champions League seems to have opened the floodgates. The talk now is of the pleasures of man-marking, of its charm and zeitgeisty chic.

For those not up on the tactical intricacies, man-marking is a separate discipline from plain old marking (man periodically pulls the shirt of other man), and zonal marking (men in red shirts stand around looking semi-interested while Scottish man shouts "NOO-one goes with him, NOOO-one attacks the ball"). Man-marking is closer to a smothering and claustrophobic one-on-one, the equivalent of being accosted by an enthusiastic salesman in an American shop or pursuing a relationship with the kind of woman who habitually needs to "just talk" and/or "know what you're really thinking".

Inspired by Essien, a new language of man-marking has been minted. Already there has been mention of playing "the jailer" role. Suddenly man-marking feels like a movement, something tribal, like counter-capitalist direct action or walking around a suburban shopping centre wearing the crotch of your drainpipe trousers thrillingly low.

There is a more partisan side to this. Some have suggested that Gerrard has been "found out", that his effectiveness might be compromised by 90 minutes of world-class jostling. This seems unfair. Essien is after all your worst nightmare as a jailer, a terrifying powerhouse of a man, someone who, rather than running in the usual way by waggling his arms and legs about, propels himself with a shark-like muscular ripple. Given a choice you would plump for someone milder, perhaps the kind of pale, nervous youth who spends his time fretting about allergies, a jailer you might become fond of, even as he gingerly rakes a boot down your achilles.

The jailer-prisoner relationship is often complicated. Affection springs up. Dependencies emerge. We remember tales of Johan Cruyff's unusual attachment to the Belgian centre-half who shadowed him through the 1973 World Cup qualifiers, how the pair would be pictured jostling one another in a series of secluded romantic locations cross the Benelux region.

There have been suggestions that Sam Allardyce might deploy a jailer if Gerrard is fit to face Blackburn today. In which case, we might expect Rafael Ben�tez to man-mark Gerard's man-marker with a man-marker-marker. Who in turn might find himself man-marker-marker-marked, his disruption disrupted, his shadowing shadowed, his needle needled. Until football becomes a series of interlocking man-markings, resembling one of those fevered dance sequences in a 1960s tea-time pop music programme, in which sullen young men with brushed hair pair off with and attempt to feel up self-conscious, chatty girls with handbags, and an entire provincial dance hall rocks from side to side in awkward semi-paralysis.

Perhaps in the jailer role English football has found its own strand of science, its or fantastista. All we need is an name like Total Stalking or Claustrofootball. Is this the future? Or is it instead a briefly flickering buzzword whipped up by ephemeral over-analysis? It's so hard to tell sometimes.
