As far as I can tell there is as yet no collective noun for a group of TV sports pundits. Given that these days the professional pundit tends to travel only as a species or colony, this is something we should be looking to put right. A knitwear of pundits, perhaps. A migraine of pundits, or an obviously of pundits.

Perhaps even a Woodward of pundits, as surely Sir Clive, with his highfalutin' England rugby coach corporate restructurings, has a lot to do with the modern vogue for punditry teams that resemble a disastrously over-manned chart-topping hip-hop collective of the mid-1990s, with at least one member employed solely to say the words "uh-huh" repeatedly, and another simply to clutch various parts of his anatomy menacingly.

Taking on board this fashion for multiplicity, the BBC approached Saturday's Six Nations match between Wales and England as a kind of punditry flash-mob event. But at least they kept it simple. I may not know much about elite northern hemisphere rugby union, but John Inverdale, Jeremy Guscott, Jonathan Davies, Eddie Butler, Brian Moore, Colin Charvis and Austin Healey know what I like. Welsh passion. Welsh pride. Repeatedly asterisked Welsh sweat, blood, tears, snot and spittle. Plus a complementary range of attractive woollen scarves.

So before the match there was a great deal of talk about "how much it means here in Cardiff", from Guscott (blue, woollen), Davies (lighter shades, perhaps polyester) and Inverdale (I want to say yellow). "You can feel the venom towards the England team," Inverdale frothed, and it's true, even from my post-sarcastic chrome and hemp-weave sofa, pouring irony over my cornflakes and making a sneery London face, it soon became clear what I wanted was a vicarious whiff of brave, tearful, bull-necked men joined in ancestral song and a tiny, angelic child waving a lone Red Dragon flag.

Having duly collapsed into a fit of hot, salty tears, it was a relief to be handed over for a stern and bracing dose of Brian Moore, a man who is always in the process of sneeringly ripping the layers of pretension from your jaundiced eyes. Moore is the cop who always has a bad feeling about this. He is, above all, cross. When England scored their first try he murmured "that is lovely, silky running", as though lovely, silky running was a really terrible, and above all, very sad thing.

For England, the best part of an inevitable, if mildly heroic, defeat, was Andy Goode, who has exciting hair, both long and balding, which makes him look eccentric and artistic, perhaps even mad. Their first try came from Goode's raging, tinnitus-crazed kick forward. This was finished off by Paul Sackey, who I failed to recognise at first with his clothes on, having spent much of the last few weeks cowering beneath huge billboards displaying his alarmingly ripped, toned and buffed naked form (good news though: according to my wife, Sackey has made the terrible mistake of allowing himself to become "too muscly". Too muscly. The fool.)

In the end though, there was still a vague sense of hugging-deficit and lump-in-throat shortfall to Wales's routine victory, and too much talk of Joe Worsley's "incredible work-rate". At least at the final whistle Butler got to say "great scenes ... great passion from this Welsh crowd". And great work, too, from this moist bear hug of BBC pundits, who in these straitened times must be wary of taking on the air of a grand folly, a monstrous Burj Dubai tower of pundits.

I say this having spent most of the week worrying about Setanta Sports, and talk in these pages of impending "major cutbacks" at the network. Above all I'm worried about Setanta Sports News and its endless roster of jolly-nice-seeming and interchangeable well-groomed talking heads. Who spares a thought in these dark days for the unknown news channel presenter, the men who seem happy for no apparent reason, the cheerful, sisterly, fanciable women with big hair?

On Saturday I noticed there was just one of them manning that lemon curd-yellow Setanta desk. Mainly it was a man called Rhodri, brave, brave Rhodri, with his sad eyes, his pleasantly square head and his echoing, empty studio. Oh dear. What's going to happen to them all? Perhaps they could get together and start a small co-operative bakery, or an ambitious and fast-growing evangelical cult of some kind. Eventually we might even get to talk about a leaflet-drop of pundits, or a train station gospel choir of pundits. They've already got the jackets.
