Like most of the population my first reaction on hearing of Alan Shearer's sensational return to Newcastle was a tearful flush of excitement at the Geordie Nation being reunited, finally, with its once and future king. This was followed almost immediately by intense feelings of loss and resentment. Mainly because from the outside this looks more like the end of something. Shearer's sudden and emotional return to St James' Park has something of the fall of the Berlin Wall about it. This was the last great story.

Happily this feeling also passed. Because there is still one thing left to look forward to. Namely, Alan Shearer's sudden and emotional departure from St James' Park. With that in mind this seems the right time to start fleshing out a manifesto for change. Shearer must go. But why?

For a start, this is the perfect moment. Shearer's stock, already dizzyingly high, will reach its apex before today's game against Chelsea, in between the new manager's fevered double-fisted wave to the crowd and the moment the BBC commentator says "he'll be kicking every ball down there", accompanied by a shot of an empurpled Shearer miming nodding the ball into the opposition net and then doubling up with anguish as Shola Ameobi decides he'd rather fall over and look cross instead.

The other main issue here is that this is all frankly a bit much. Shearer's return is just what Newcastle fans have always wanted. And we know that kind of thing never really works out. This must be how it feels, for example, to have successfully persuaded the elegant, slim woman from the Special K adverts to be your girlfriend, despite the fact that you resemble Martin Clunes' tired and hunchbacked non-famous cousin. For the first five minutes or so it's a dream come true. After which it quickly becomes apparent you haven't thought this through at all. There are awkward silences. Her insistence on wearing a tiny red string bikini at all times quickly becomes an irritant, as does the obsession with varieties of grain-based breakfast flake. Before you know it you're visualising Chris Hughton's head on her shoulders or asking her to dress up like Joe Kinnear and whisper something filthy in your ear. In time she leaves you for the Gillette razor bloke and they move to a town full of tiny floating coloured balls and find happiness consolidating all their debts into one low, low monthly payment.

There are other problems. With Kevin Keegan installed in perpetuity as The Geordie Messiah there has already been some confusion over naming protocols. Many have settled on Shearer as the more neutral Geordie Saviour. This is a vital distinction. An excess of messiahs in the system can lead to serious gastric problems, in particular chronic we're-not-worthy syndrome, whereby sufferers find themselves forced to adopt a prostrate prayer-style position, before finally ejecting a small Glenn Roeder-shaped puddle of vomit.

But perhaps the best reason for Shearer's instant departure would be no reason at all: an inexplicable flit, a bewildering shemozzle. Ideally this would only happen after he's wrestled the team to safety, bankrupted his chairman and done a great deal more waving and hugging. And then at least we can get on with talking about when he might come back.
