The appointment of Guus Hiddink as inter-continental, part-time Chelsea coach seems to have stirred things up in Russia. "We shouldn't try to turn anyone into a god. That includes Hiddink," was the view of Gadji Gadzhiev, the former manager of FC Saturn. Hiddink seems to attract this kind of talk. He's often described as still having a "god-like" status in South Korea and there is something about him reminiscent of the kind of vengeful, pot-bellied, generic Inca-style deity that might appear beneath a swinging light bulb accompanied by "cackling" sound effects during a dream sequence in a 1970s paranormal TV mini-series.

This is Hiddink as a god. You get the feeling Gadzhiev has in mind something closer to the God. More of a stretch perhaps, but Hiddink should never be underestimated. In his favour he does have a wrathful, vengeful air, or at least the look of a man who might get quite cross if you were to semi-deliberately step on the back of his shoe as he cut in front of you on the rush-hour platform stairs, causing one of his walnut-brown hush-puppies to come flapping off at the heel so he has to grab the handrail and accidentally jostle a very small woman, who then angrily tuts at him. He'd probably get quite red in the face and jab a finger into your sternum while you offered your stammered apology.

Wrathful, then. But this isn't enough. God is also extremely old. No worries here. Hiddink has definitely been around since at least 1983, the year that his blow-dried-to-a-fluffy-semi-peak hairstyle � originally favoured by groovy history teachers with overly baggy check sports jackets rolled up at the sleeves � first became a standard.

You suspect Gadzhiev's real concern, though, is whether Hiddink can carry off the all-knowing and all-seeing aspects of holding down two jobs based 1,500 miles apart. Personally, I can't help thinking Hiddink has done this the wrong way round. He already had the glamorous part-time job (taking Russia to the World Cup) that left lots of time for mooching around his cantilevered Moscow penthouse pretending to be tidying up but in fact eating a whole packet of digestive biscuits and watching Dog The Bounty Hunter.

On top of this he's now taken on a nightmarishly fraught 24-hour-Blackberry-beeping full-time number at Chelsea. From not enough to too much: this is definitely doing it the hard way. It's like being Batman, but then deciding also to be Bruce Wayne, and suddenly finding yourself sitting in silent, bicep-flexing fury through endless oddly stilted gala fund-raising events and procedurally inappropriate one-to-ones with the chief of police, all the while pining for the solitude of the Batcave.

But perhaps the real key here is the idea of Hiddink as managerial God, as opposed to the more entry-level messiah. This is Chelsea, after all, a club that is already saved, or, at least, fit to be guided only by that divine breed of the global managerial overclass.

Here they come, the itinerant god squad - Guus, Jose, Fabio - reeking of fresh goatskin upholstery and executive grooming, thrillingly overpaid, and soundtracked by the tinkling of some sky-high Dubai piano bar.

So yes, in this context, Hiddink probably is a part of some divine managerial godhead. He is come. Although, he'll probably be going off again quite soon.
