This week brought unusual news. Spurs striker Jermain Defoe has been charged with the offence of "permitting use of a vehicle while in a dangerous condition because of heavily tinted windows". This is an odd thing to get in trouble for, and no doubt it's a misunderstanding. Perhaps the windows on Defoe's car are, in fact, just very darkly tinted rather than unbelievably darkly tinted. Perhaps it was a simple error by his tinters, some exuberant tinting by a young maverick tinter with a nickname like "Smokie" or "Mirrorman", the kind of tinting that makes more experienced tinters sigh about the old days when tinting was a craft and you used to hear talk of the perfect tint, where you don't miss any bits and it looks, on balance, quite good.

In spite of which, this still seems like a significant staging point in the evolution of the footballer. Not long ago, players travelled to matches on the local bus, bantering with supporters, singing popular music-hall tunes, coughing up fragments of coal, comparing pox-scars and scurvy welts. News of a footballer's car with windows so tinted that there's confusion as to whether it qualifies as a car at all suggests we've arrived at a distant extreme. This is proper celebrity behaviour, an automobile-based extension of the enormous sunglasses principle, which states that the more intense and dangerous your celebrity, the larger your essential protective fame-ray goggles.

But does it have to be like this? Certainly things used to be a bit more relaxed. For a period in the late 1980s, the former Wimbledon striker John Fashanu used to pull up regularly at the traffic lights next to my bus stop on the way to school. He did this in a car with "John Fashanu drives a Lotus" written on the side. This was in the days before the free-sheet newspaper, so it made a change to have something to read in the morning. "John Fashanu drives a Lotus." You never got tired of it, although Fash himself always looked a bit sheepish as he sat there in profile wishing the lights would go green.

But we appreciated his brevity and his candour. And as time passed and I saw Fashanu in other situations, I found it increasingly hard to interpret exactly what he was doing without a real-time subtitle. John Fashanu is shanking a simple pass straight out of play. John Fashanu is shouting "Awooga!" on Gladiators and appearing happy and excited before on closer inspection his eyes seem frightened and hollow.

Perhaps if Defoe is ordered to tint his windows less violently he could make up for lost impact by having the slogan "Jermain Defoe drives a car with windows that have in the past been even more significantly tinted than this" on the side. But you suspect this wouldn't do, partly because Defoe's car seems like a powerful symbol of something, a Black Pearl at football's dark heart, weeping and purple-hued, a ghost-car vivid with rarefied alienation. And what exactly is he doing in there? Rubbing his cheek slowly against the ostrich-skin dashboard, lost in silent reverie of the yard of space and the sniff of an opening? Or eating a packet of Ringos and digging small, crumbly clumps of yellow wax from his ear?

In fact, the more you think about him, trapped in his airless world of tint, the more your thoughts turn to escape and rescue. Hang in there, Jermain. Help may be on its way.
