On the face of it, the immediate tearful, bile-ridden, score-settling resignation of Andrew Strauss from the England cricket captaincy might seem a little premature. Strauss, after all, has only been in the job since Thursday. But let's face it, Kevin Pietersen has set the bar very high. While Michael Vaughan's captaincy resignation was classical and beautifully orthodox, Pietersen's was something else: a flair resignation, instinctive, full of improvisation, even ugly at times.

This was resignation presidential-style. The only regret was that it didn't involve Pietersen standing at a raised dais, perhaps making sweeping hand gestures. At least we had the safari pictures, and the image of KP riding shotgun, flinty-eyed in camouflage poncho, turning after much thought to his most trusted aide and hissing, "You know, Brent, I have principles in my professional and personal life as to how things are done."

Strauss has much ground to make up with his own captaincy resignation. The first task is to foster the kind of strained personal relationships that can really make or break an England resignation. To date the candidates to fill the post of team coach include A Man In A Cap, A Depressed-Looking Man On A Balcony, and A Man In A Vest Who Has Funny New Ideas. An effective group resignation will require patience and teamwork. It's a question of knowing your limits. Pietersen was happy to conduct his resignation from an exotic holiday. Strauss might feel more comfortable issuing his unworkable ultimatums while enjoying an off-season fortnight at a permanent-mooring caravan park among the shingle beaches of the north Devon coast.

Either way, resigning the England captaincy is a job that has evolved since the days when the legendary JHRR Are resigned during the 1929 tour of Dutch Bechuanaland following a minor disagreement over the correct degree of visible shoelace while taking pre-sherry sherry. Despite Are clearly indicating his decision by a mild flaring of the left nostril, his sensational resignation would only come to light on his death six years later.

During the mid-80s the maverick all-rounder Trevor Ale-Pie resigned and left the field midway through the first day of a series against New Zealand on discovering he still had an uneaten custard cream in his pocket left over from lunch. Ale-Pie then quietly reassumed the captaincy during the fifth and final Test, after being summoned to replace England's first slip who, on inspection, had turned out to be three bamboo canes and a wastepaper basket balanced beneath a broad-brimmed hat.

Right now the priority is to make sure England have a proper resignation structure in place � a set-up where everybody, from captain to men in suits, feels equally discomfited � for the Ashes series. This is the challenge for the Strauss resignation. And with the thrillingly sombre blazer and tie of his inaugural press conference, that furtively damped-down hair, he gave us a tantalising glimpse of the future. The talk of people being "bruised". Those circumstances that are already regrettably less than ideal. More. We want more of this. Do it. Do it now
