Guus Hiddink could hardly have wished for a better start to his Chelsea stewardship. Three points took his new team back above Aston Villa to third in the table (why all the fuss about failing to qualify for the Champions League?) while victory at Villa Park is an achievement that even Jos� Mourinho never managed to supervise.

This fixture, if you recall, was the scene of the first public rift between Mourinho and Roman Abramovich two years ago, when the owner left his seat before the end of a 2-0 defeat. The last time Chelsea won here in the league was 1999, when the two sides were respectively managed by John Gregory and Gianluca Vialli. That's a long time in Chelsea years.

So Hiddink has stopped the rot and seems well on his way to restoring confidence to a still-talented collection of players, even if this result only underlined what we already knew. Chelsea are not playing as well as they were when they blew Villa away at Stamford Bridge back in October, and while Martin O'Neill's side are considerably better than they appeared that day, they still appear likely to disappoint anyone who expects them to put a bomb under the top four any time soon.

Chelsea were clinically efficient here, though not sufficiently so totally to impress a new manager who complained his players were too static in the second half. Villa suffered from stage fright, appearing either nervous or reluctant to believe they could see off a team of Chelsea's stature, though O'Neill blamed it on tiredness.

Nicolas Anelka's goal was good enough to settle any encounter, though Villa made enough chances to get back on terms and missed them all. Absent too was the searing pace that has undone so many teams in their 13-match unbeaten run, yet perhaps credit should go to Chelsea for effectively shutting down the flanks and keeping an organised back line. In the final 15 minutes Chelsea created enough opportunities to win three games and missed them all, so Villa could have no complaints.

"I was pleased with the way we played in the first half," Hiddink said. "With our extra man in midfield we found we could get into their box quite easily and that is how the goal came about. I would have liked to dominate the second half too, but we became too static. We needed more movement. I feel we can improve on that a little bit, but it was not easy when Villa threw on their huge guys. There was always the threat of an air force."

O'Neill thought his players looked leggy after their midweek exertions against CSKA Moscow, and admitted the difficulty of chasing a top-four place is making him reevaluate the Uefa Cup, but did not disagree with Hiddink's conclusions. "They passed it around better than we did. They have been playing that midfield system for years, they keep three men close together and do it very well," the Villa manager said.

"We have strengths in other areas, we can be more explosive, but we couldn't turn it round today. We're disappointed, we felt we could win; even at half time we felt we could win, but we'll bounce back.

"We must have been doing something right because Jos� Boswinga was time-wasting with half an hour to go. That's only a small crumb of comfort to take, but I'll still take it."

Chelsea again left themselves vulnerable to criticism that they lack width by playing without recognised wingers or marauding full-backs, yet they came up with the neatest of answers to take the lead after 19 minutes. When you can split defences through the middle as deftly as Frank Lampard did to create Anelka's opportunity you don't really need to use the flanks.

Lampard shuffled the ball between his feet and turned expertly past Curtis Davies's rushed challenge, then took Zat Knight out of the equation with a clever ball into the space between goalkeeper and back line. Brad Friedel knew he had to leave his goal but even as he did so Anelka darted in to lift the ball over him.

Friedel made a good save to deny John Terry from a corner on the half hour, but the next 30 minutes was about Villa fluffing their lines and missing a succession of chances. Emile Heskey headed comically wide after Ashley Young had rattled Cech's bar with a free-kick, and Gabriel Agbonlahor failed to get a crucial touch when Young's cross from the left picked him out in front of goal. Agbonlahor missed an even better chance at the start of the second half when a mistake by Alex left him free in the area; but he chose to shoot early from an unfavourable angle when he had time to get closer to goal.

After further misses from Gareth Barry and Agbonlahor, O'Neill sent on John Carew with 20 minutes remaining but it was Chelsea who finished the stronger side, with Deco and Didier Drogba missing decent chances and Friedel producing a save when Boswinga looked certain to score, then acrobatically denying Michael Ballack at the death.

"We could have scored one or two more, but overall I am pleased," Hiddink concluded. "After getting to know Frank Lampard as an opponent I enjoyed having him on my side. He made the goal and played well. And, as you English say, he's a good lad too."
