Burnley's cup adventures continued when two goals from Steve Thompson helped them through to a fifth-round tie at Arsenal or Cardiff, though the player their next opponents need to watch out for is Robbie Blake, the architect of what turned out to be a stirring victory.

Such an outcome seemed unlikely when just 6,635 turned up on a bitterly cold evening to see a poor West Bromwich Albion side and a first half that must rank among the worst in FA Cup history, but Blake's persistence made the evening worthwhile and his part in the final goal was memorable.

The contrasting attitudes of the managers afterwards told the story of the game. Tony Mowbray is too honest to put out an insulting side, even before Jay Simpson withdrew with a hamstring injury, but too honest also to deny that Burnley had the better attitude. "They showed the most desire, they worked hard and got the goals they deserved," he said. "We are disappointed, but the players know how important Saturday's game is and we'll be ready for Newcastle."

Owen Coyle, like his players, was full of pride and possibility. "We'd love an FA Cup adventure," the Burnley manager said. "We've shown in the Carling Cup we can marry a cup run with good league form, and we don't mind where we play in the next round, we'll be trying to win."

In view of the conditions it would be unfair to suggest the first half was like watching paint dry, though as someone remarked at the sight of a less than half-full stadium, it was a bit like watching the Johnstone's Paint Trophy. The magic of the FA Cup was somewhere else, even if there was romance in the result. Well, all the romance involved in the team that terrified Tottenham turning it on again against a below-strength side only eight league places above them.

Burnley moved the ball about elegantly though did not directly threaten Scott Carson until almost half an hour had passed. As soon as Albion were penalised for handball the crowd struck up a chant for Blake, and even though the free-kick was almost 30 yards out the winger's effort was only inches over Carson's bar. Blake must have been encouraged because he went close again from open play in the next few minutes.

Brian Jensen had to make the best save of the half when Marc-Antoine Fortune sprang Burnley's offside trap and Roman Bednar followed up with a powerful shot, yet Burnley were not to be denied, and in added time the Route One approach paid off. Jensen's hoof upfield reached the edge of the West Bromwich area, where it was only half-headed out and fell perfectly for Wade Elliott to beat Carson with a well-struck dipping volley.

Bednar missed an easy chance at the start of the second half, glancing a header wide with the goal at his mercy, and soon lived to regret it. Burnley advanced down the left, Christian Kalvenes clipped an inviting cross over for Martin Paterson at the far post, and though his header struck the back of a defender Thompson was on hand to retrieve the loose ball and score with a thumping close-range shot. That would have been that, had not Burnley given Albion them a way back into the game when their central defenders were caught in possession. Chris Brunt's pass took full advantage of the disarray in the home defence to allow Gianni Zuiverloon to score with an angled shot.

Just to keep the home supporters on their toes Burnley then missed a string of chances, mostly due to Carson saving from Blake though Paterson, after a Blake free-kick cannoned off the goalkeeper's chest, was guilty of the most glaring miss.

The fans could not fully relax until Thompson's second goal, two minutes from the end. It was worth waiting for. The finish was confident enough, but it was the dribble into the area by Blake to set it up that took the breath away. He beat everyone he took on. Burnley must feel they can do the same.
