Harry Redknapp should stop worrying. It is perfectly permissible to be disrespectful of the Uefa Cup, in fact it is a mark of sanity even without an impending Carling Cup final against Manchester United. These days alarm bells only ring when someone actually takes the wretched charade seriously.

The couple of hundred Spurs fans who made the taxing journey to Shakhtar Donetsk last week are a case in point. Either they are the most dedicated supporters the club has ever had or borderline bonkers with too much time and money on their hands.

The idea that Redknapp failed these intrepid followers with his team selection for the home leg is even more far fetched than a trek to the far side of Europe. The manager clearly has a bigger obligation to the much greater number of Spurs fans who will be at Wembley today, or watching on television. Anyone taking note of Redknapp's comments after earlier rounds could not have formed the impression that he was enthused by the competition or its weird format, and until Spurs have a few more league points they can hardly dream of conquering Europe anyway. This is the competition that Gary Megson wisely bailed out of last season in favour of keeping Bolton in the Premier League, and while Tottenham may also stand accused of throwing away a (slim) chance of glory because of the overriding importance of league position, it is debatable how much glory now attaches itself to the Uefa Cup. Those arguing that clubs fielding weakened sides should be fined or excluded next time should ask instead whether this is a tournament that actually deserves a team's best shot.

There is simply no point to the Uefa Cup any more and even Uefa admit it. Not in so many words, but it says on their website the Champions League has shifted the European landscape. That's not a misprint, by the way. Shafted would do just as well, though Uefa would never use such intemperate language. "In some senses the Uefa Cup has suffered a little bit through not having the same prestige," Uefa general secretary David Taylor admits with almost comic understatement. Only in some senses? Just a little bit? The Uefa Cup has been obliterated by the Champions League. A mouse crushed by an elephant would expire with more of a squeak. It doesn't make you any money, it disrupts your whole playing week and it seems to go on forever. Martin O'Neill admitted before Aston Villa slid out of the competition that he was having to re-evaluate its importance, because it did not seem fair that the prize for one season should involve the wrecking of the next.

In perhaps the greatest admission of failure, Uefa have decided to revamp the competition for next season and rename it the Europa League. While that ought to be good news, the downside is in the title. It's a league. Uefa have decided that as the Champions League is such a success, more or less the same format will work just as well on Thursday nights with ropier teams. "These changes will improve this historic competition," says the always believable Michel Platini. "I am convinced the new format will give the Uefa Europa League [yes, they really will call it that] a successful new impetus."

Uefa certainly needed to do something. Just imagine Redknapp's face should his team beat United today and gain admission to, wait for it, the Uefa Cup. With such a prize it is almost worth trying to lose, or perhaps take the more honourable course of winning the Carling Cup but declining its passport to Europe. With one of his competitions being dominated by English strength and the other undermined by English indifference Platini must have been keenly aware that the day could soon arrive when the troublesome rosbifs rejected the lesser tournament altogether as too much aggravation for too little reward. That still might happen, for far too little is actually going to change.

That "new" format in full? Four qualifying rounds before a group stage of 48 teams, split into 12 groups of four. Ten teams in the group stage to arrive after dropping out of the Champions League. After three home and three away games the group stage eventually resolves itself into a round of 32 � ie only 16 teams are eliminated � then two-leg knockouts continue until the final. All games will continue to be played on Thursdays, except for the occasional week with no Champions League action.

Does that sound like a winner to you? Or does it strike you as more, way too much more, of the same dull fare? At a time when even the Champions League is struggling to match its ludicrous hype, surely the last thing anyone needs is a watered down version playing away incessantly in the background. Between them Uefa's two competitions have taken all the adventure out of Europe; there's just no fun any more. At least the Champions League has replaced the excitement with money, but what is the Europa League's excuse for boring everyone to death? Europe should be a tonic, not a treadmill. Fewer games, not more. You want to see how far you can go without having to sign up for the whole season. You want, in short, a knockout.

The FA Cup would have been a far better model for the Europa League than the Champions League. Some form of basic seeding, then all teams into a hat, all ties to be settled on the night with a single replay available if necessary. Something riding on every game, with no dead rubbers or superfluous fixtures. The complete opposite to the Champions League. There's no guaranteed money in it, though there might be a little more glory than at present. And, heaven forbid, a bit of excitement. That's why you know Uefa would never sanction it. Thursday nights are for making Tuesdays and Wednesdays look good, not for providing a distraction.

