Steve Bruce said he felt sorry for Stuart Attwell after Wigan's defeat by West Ham on Wednesday night, the sort of remark that will haunt the young Warwickshire official far more than any puce-faced vitriol from losing managers incensed at his alleged incompetence. The Wigan manager inclined to the view that many held at the start of the season, that a 26-year-old, however successful at exams and swiftly fast-tracked, would struggle to properly control games involving players both older than him and vastly more experienced.

"I don't think Mr Attwell is quite ready to step up to the plate," Bruce said in his mock-kindly way after the referee had dismissed a player from each team at the JJB, been roundly condemned by both sets of supporters and, in the home manager's opinion at least, "ruined the game as a spectacle".

Controversy has certainly followed Attwell around in his maiden Premier League season, though his most notorious blunders have taken place in the Championship. In addition to the phantom goal he awarded Reading against Watford, there were the two stoppage time goals he failed to award Derby in the East Midlands derby, allowing Nottingham Forest to escape with a 1-1 draw and earning Attwell a brief demotion and a private dressing down by senior refereeing assessors.

Attwell booked eight players in that game and sent off another, yet despite averaging a dismissal every three matches he returned to Premier League duties before Christmas. Even though Wednesday's Wigan appointment was his first Premier League game of 2009 Attwell managed to mark the occasion with two red cards and seven yellows, and it is now being suggested he has taken over Uriah Rennie's mantle as the worst referee ever.

This is bound to be a controversial and highly subjective argument, because plenty people want to remember Rennie as the Premier League's worst ever ref. They don't want some whippersnapper popping up with a mere half dozen cameo calamities and stealing all the glory. Attwell is still learning, after all. He has plenty of time on his side, and it may be the case that he has simply been over-promoted or pushed along too quickly. Eventually the experience he is currently accumulating will come to serve him well, even if managers such as Paul Jewell and Aidy Boothroyd have been traumatised - and seen their careers suffer - in the meantime.

Perhaps this is giving Attwell the benefit of the doubt, a principle with which he seems unfamiliar on the pitch, but he is simply too young and too infrequently seen at the moment to be the worst referee ever. He certainly has potential, though surely Keith Hackett and his other erstwhile admirers will put him on the slow track sometime soon to prevent him wreaking havoc in Premier League seasons to come.

It is important, too, to remember that there is more to being a monumentally bad ref than just getting a few important decisions wrong. Other character flaws come into play as well, and as yet Attwell is simply too undeveloped to have aquired any of those. Rennie did not gain notoriety merely on account of his inexplicable and inflexible decision making, his pre-match warms-ups were greatly admired as well, along with his apparent delusion that he was the 23rd athlete out on the pitch. At the opposite end of the scale, Andy D'Urso always looked far too timid to be a referee, and even if his decisions were correct body language borrowed from Mavis in Coronation Street usually meant he would get bossed around by both sets of players. Jeff Winter was not a bad referee but his obviously high opinion of himself undermined his authority, while Graham Poll wrote his own obituary, in addition to a somewhat tiresome book, when he capped a notable career by booking the same player three times in a World Cup match.

So let's give the boy Attwell a break. He may be rubbish but he is young and inexperienced. He might get better. And the way things are going, he probably won't write a book.
