Time for a new conspiracy theory, surely. How can it be right that Manchester United get to play Wigan Athletic at home just when they need points to overhaul Liverpool at the top of the league?

That's Wigan Athletic who have never taken a single point from United in four seasons of trying. Wigan who, as Rafa Ben�tez noted, were unable to prevent United clinching the title at their ground last season. Wigan who are managed by United hero Steve Bruce, and Wigan who were a goal down here after 54 seconds.

So much for conspiracy theories. Making light of an early setback, Wigan gave easily their best performance at Old Trafford to give United the fright of their lives. Even Sir Alex Ferguson, who predicted this game would be trickier than the one against Chelsea and paid every imaginable tribute in the build up to the match to Wigan's fantastic run of form, could not have imagined Bruce's team would be so difficult to subdue.

There was a 10 minute period in the second half when United were hanging on grimly, and there were any number of moments, right up to the Emile Heskey header that flew narrowly wide in stoppage time, when Wigan could have drawn level and ruined the home side's plan of overhauling Liverpool at the top of the table by the weekend.

By some quirk of fixture re-arranging that Ben�tez might care to investigate Wigan are actually away in Manchester twice in the space of four days, and if they give such a good account of themselves at City on Saturday it could be bad news for Mark Hughes' job security. "Wigan are the best team to have played here this season," Ferguson said, deflecting attention from a poor performance by his own team and putting a brave face on the loss of Wayne Rooney for three weeks but speaking the truth nonetheless. The striker will miss next week's FA Cup tie though should be back in time for the resumption of the Champions League.

Going behind so early appeared to release some of Wigan's inhibitions and encourage them to get forward more than they might otherwise have done, even if they were reprieved after 25 minutes by United's continuing inability to accept clear chances.

The visitors should have gone two goals down when they inexplicably allowed Carlos Tevez a whole half of the pitch in which to take the ball round Chris Kirkland. Equally inexplicably, Tevez produced such a heavy touch he failed to take advantage, leaving Wigan grateful that Rooney had only managed one ominously sharp touch before coming off.

Rooney's departure disrupted United's attack, not least because he was beginning to show signs of a productive partnership with Dimitar Berbatov. The hyperactive Tevez is probably less easy to link with, certainly less easy to predict, and the Rooney-Berbatov relationship appears to be the one with the long-term future. "I have the feeling we are about to see the best of Berbatov," Ferguson had said beforehand, perhaps a little wishfully. This ought to have been the sort of match for Berbatov to fill his boots, or at least orchestrate proceedings and create chances for teammates, yet the first half repeatedly saw decent approach work run out of steam.

So despite leading almost from the word go, this was not quite the decisive statement United were hoping for after Liverpool slipped up by being held goalless at Stoke. Ferguson has admitted his players will be kicking themselves if missing goals proves costly in the run-in. That seems less likely now, if Chelsea are in retreat and Liverpool can still be overtaken and Ferguson was in such deep conversation with Tevez as the teams returned for the second half he followed him almost all the way to the centre circle.

The stadium announcer apologised at the interval for his hoarseness, caused, he said, by getting over-excited during the Chelsea game. Perhaps, to give Cristiano Ronaldo, Berbatov and a few others the benefit of the doubt, United could offer the same excuse for being quiet. You could tell the crowd was uneasy though, the tension was audible throughout a tense second half. Now they are facing up to a month without Rooney. If United are about to see the best of Berbatov, Bolton on Saturday would be a very good place to start.
