Little did Ars�ne Wenger realise, when he picked up the phone to Steve Bruce at Birmingham to put him in the way of a decent midfield player Arsenal had trialled but could not accommodate, that a few years down the line it would result in Wigan becoming the gateway to Central America. 

Wilson Palacios joined Bruce at Birmingham and followed him north to the JJB Stadium. He was followed in his turn by fellow Honduran international Maynor Figueroa and a third compatriot would have been established in the north west by now but for work permit problems preventing Hendry Thomas arriving at the start of the season. These names might mean little here, but Wigan almost captured the holy trinity of football in Honduras. Undaunted, Wigan are awaiting a favourable outcome of a work-permit tribunal this week to allow Colombian Hugo Rodallega to register during the present transfer window and, though Antonio Valencia of Ecuador was already at the club from Paul Jewell's time in charge, Bruce is gaining a reputation for looking further than the average manager for a bargain. Mainly, it must be said, because Amr Zaki has been such an instant hit in his first season in England. 

Zaki might be Bruce's best ever find, though the Egyptian is only on a season-long loan. All the others cost money, �4.5m in the case of Rodallega and, as the manager explained, a club like Wigan cannot afford that sort of expenditure without being reasonably certain of the reliability of the goods on offer. 

"You have to do your homework thoroughly, you have to have them watched as often as you can and in the end you have to go and see for yourself," Bruce said. "I went out to watch Zaki a couple of times and I have seen Rodallega once. It's very frustrating when you do all that and then find the transfer derailed by a work-permit snag, but when it works it is worth it. Zaki has been unusual in succeeding straight away, he seemed to know what to expect and was ready for it. I think it is a bit more of a culture shock for players from Central America. It can take them six months to get used to the food, the weather and the way of life over here, never mind the football, but there are some good players out there and I don't mind a bit of travelling to find them. We have to be a bit creative here anyway, because English players don't usually want to join us. Apart from Lee Cattermole, who has been a great signing, English lads at other clubs aren't generally queuing up to play for Wigan." 

Bruce laughs at the suggestion Wigan's cosmopolitan side _ 14 nationalities in the first-team sqaud - is a result of a slick, worldwide scouting operation or a deliberate attempt to target countries that the rest of the world have overlooked. "It's nothing like that really," he said. "It more or less fell into place by accident. We were very happy with Wilson and as a result of that transaction we made a couple of good contacts in Honduras, in fact that part of the world generally. So now if we get a tip or a recommendation we check it out. We are quite pleased with the value we have had so far and I suppose you could say we are scouring Central America for more, or at least people are scouring it on our behalf, but it's only because we know where to go and who to talk to. We're not that intensive in other parts of the world." 

Zaki came to Wigan's attention initially through a tip from Wes Saunders, former Newcastle player, Torquay manager and sometime agent to Paul Gascoigne. The club had him watched and early reports were favourable, so Bruce checked him out, first in the African Cup of Nations and then at a match involving his club, El Zamalek. "It was easier to form an opinion at the Cup of Nations," he said. "He tore the Ivory Coast apart, and they have half a dozen Premiership players, so you can immediately draw a certain conclusion. When I watched him for his club, and this is often the case in lesser leagues around the world, you are not so sure of the quality of the opposition. With all respect to the Egyptian league, the day I went I saw a poor game. There were about 1,500 people in the ground and they all seemed to know who I was. Arabs kept coming up and telling me to sign him, or they would shout 'Zaki for England'. He certainly looked good in that context, he rampaged around and scored a couple of goals, but it was still hard to be sure he would adapt to the Premier League. He had been to Russia by that stage and that hadn't worked out." 

The advantage Bruce has, when he finds himself in a strange country talking to a potential recruit, is that he can simply say the two magic words. Premier League. The words Wigan Athletic do not seem to work as much as a charm, though at least these days he can show a league table to non-believers and point to all the more famous club names in inferior positions. In months to come he might be able to just say "Amr Zaki" and produce the same effect, which could be handy if Emile Heskey leaves any time soon. Club insiders reckon Heskey's presence at Wigan, and his convincing resurgence as an England regular, has persuaded several waverers that moving to rugby league country need not spell the end of a career. 

For Palacios, Figueroa, Valencia and Zaki it has been more like the beginning of a new career, not that they have embraced cobbles and brass bands in any real sense. Sad to report, there is no Honduran enclave in Higher Ince, no Ecuadorian or Egyptian influence in Orrell, and though the players have encountered pies at photo-opportunities, they have never considered eating them. "No one lives in the town, it's hard to find the right kind of housing in Wigan for a start," a club official said. "They tend to live around Warrington or South Manchester with all the other footballers. They want to be handy for the ground, but it is just as important to be handy for the airport."
