Good news for Manchester United sometimes arrives before the last minute. Three first-half goals took the drama out of this contest, leaving Nigel Clough looking for his first win since stepping into the Derby dugout and the home side looking forward to a third Carling Cup final in eight years, while Dimitar Berbatov was among those enjoying a night off.

Sir Alex Ferguson will feel justified in his decision not to risk several big-name players, given the number of injuries sustained here. With all his substitutes used and with several more required, a Derby fightback got United sweating until Cristiano Ronaldo, a substitute himself, made sure of progress with a late penalty. Even then, Derby hit back again with Giles Barnes claiming a second of the night.

Ferguson paid tribute to Derby's first-leg performance and described this fixture as an immense night for both clubs, though he still named several reserves on the grounds that there are big games coming up. He obviously trusted United Lite to do better this time and was not mistaken, even if he would have been perturbed by the double error from Darron Gibson that allowed Kris Commons to remind everyone how dangerous his left foot can be. United needed no reminding, Commons having had scored the goal that separated the teams at Pride Park, though Ben Foster did not play in the first leg and the goalkeeper was relieved to see a 25-yard effort fly narrowly wide of his right-hand post.

United struggled to produce anything as impressive for the first 15 minutes yet when they did strike it was worth the wait. Nani has rarely come up with anything spectacular this season, indeed fans have been complaining he has started to go backwards, so he settled the argument conclusively with a 30-yard screamer that left Roy Carroll clutching at air. Arguably the Derby defence should have got tighter to him when he picked up the ball on halfway, and while finding space in the Premier League is not usually a simple matter of stepping round Gary Teale either, Nani still deserves credit for trusting his instincts. Instead of over-complicating he just went for it, and Carroll was stranded as soon as the ball left his boot.

A second United goal just six minutes later suggested defence may be the area Nigel Clough needs to look at most urgently, especially as Derby were still streaming out to catch John O'Shea offside as the full-back was turning to beat Carroll. O'Shea was onside as he collected Danny Welbeck's pass, and being left on his own to compose himself for a shot only made his job easier. There was more of a suspicion of offside when Carlos Tevez made it three just past the half hour, though having been judged level there was never any danger of the striker missing with a header from Rafael's pinpoint cross.

Elegant and energetic, Rafael almost scored himself just before the interval, firing into the side-netting after a return pass from Ryan Giggs. The Brazilian teenager seemed to strain something in the process, however, and had to make way.

United continued to dominate in the second half, despite Derby's introduction of Robbie Savage. Carroll's fingertips kept out a Giggs free-kick, Tevez had a goal ruled out for a borderline offside and Welbeck could well have scored but for a trip that went unnoticed. It was not all United, though, as Commons went close to pulling one back when he met Rob Hulse's cross at the near post, only for the ball to trickle agonisingly across an open goalmouth.

A minor injury to Giggs saw Ronaldo enter the fray to play centre-forward, with Welbeck replacing Giggs on the wing, before Gary Neville made way to allow James Chester a debut, another decision Ferguson claimed was forced upon him.

With his substitutes used the United manager looked on concerned when Johnny Evans turned an ankle after 70 minutes. The centre-half was clearly in pain yet had to limp through the rest of the game. Worse, after declining the offer to swap positions with O'Shea, he gave away the penalty that brought Derby back into the game and set up an exciting final 10 minutes. Evans missed his tackle and upended Paul Green, leaving Mike Dean little choice but to point to the spot, from where Barnes scored.

That raised the intriguing possibility of Derby scoring another to force extra time, but though they had United briefly worried they conceded a penalty of their own, converted by Ronaldo, when �Carroll brought down Tevez, and the chance was gone, despite Barnes' stoppage-time second.
