Harry Redknapp went out of the FA Cup on the same day as the holders, his former charges at Portsmouth, although after the season he and Tottenham have been having this definitely did not count as a shock.

Manchester United going a goal down after five minutes counted as a mild surprise, especially as they have not conceded for 10 matches in the league, yet nothing in the game was as eyebrow-raising as Teddy Sheringham's assertion on television that Spurs had not seemed to be trying.

"How could you watch the game and say that?" asked Redknapp, immediately adopting his now habitual defensive stance. "It's not easy coming here at the best of times. We've had loads of injuries and we lost the game because we had a bad two minutes in the first half. I don't think our keeper had a shot to save in the second half. I'm really disappointed to hear people like Teddy saying that. It is difficult to put them under pressure because you need the ball to do that. If we opened ourselves up, that's when we would get smashed up."

Controversy may be following Redknapp around at the moment, yet this was a half-decent Cup tie in the end, or to be exact half a decent Cup tie. The first half was almost vintage Cup fare, even if the second half did look suspiciously like two teams keen to avoid a replay. After all the scare stories about two reserve teams contesting this tie, both managers named perfectly respectable line-ups, give or take Jermain Defoe on the bench for Spurs and a debut for Fabio da Silva in a United side much stronger than the one that started in the Carling Cup in midweek. If Sir Alex Ferguson and Redknapp had kept quiet about their strained resources, no one would have noticed much difference on the night, though then we would have missed the former Portsmouth manager's hilarious U-turn after pledging to field his weakest possible team.

We are asked to believe that Harry saw the light and decided to do the decent thing by the competition he won last season, though it seems more likely he realised that telling 11 professionals they constituted Spurs' weakest possible team would not be the act of a motivational genius. The Old Trafford DJ seemed amused by Redknapp's antics anyway. You do not often hear the theme from Minder played just before the teams run out.

Redknapp has previous on this manor, having knocked United out here last �season, and the laughter stopped after just five minutes when Roman Pavlyuchenko gave Spurs a shock lead. Nemanja Vidic and Ben Foster were shocked, at any rate. There seemed no great danger when Tom Huddlestone floated in a cross from the left, but Pavlyuchenko got across the centre-half and a �glancing header was all it took to leave the goalkeeper flat-footed on his line.

That was also all it took to establish precisely what the FA Cup meant to the players on the pitch. United spent the rest of the first half throwing everything they had at the Spurs goal, while the visitors spent it bravely flinging themselves in the way. It made for exciting viewing, with Dimitar Berbatov drilling a shot narrowly wide, Carlos Tevez rattling the bar from 25 yards and only a terrific block by Chris Gunter preventing Danny Welbeck capping a leggy dribble with a goal.

Cristiano Ronaldo and Tevez again went close, before United finally hauled themselves level with a goal nothing like as spectacular as the attempts that had preceded it. Michael Carrick's corner picked out an unmarked Paul Scholes for the midfielder's low shot to take a crucial deflection off Huddlestone to catch out Ben Alnwick, unsighted by Tevez standing in front of him. "A lucky goal", Scholes was honest enough to admit. After that Spurs visibly wilted and two minutes later went behind when their former hero Berbatov latched expertly on to a long ball forward from Carrick and confidently beat Alnwick from the edge of the area. Inevitably that prompted boos from the travelling support, much to Ferguson's disgust. "That's the nature of life now," the United manager said. "It's a social disease, I think. We must be the only club left to actually welcome back our former players."

The second half was nowhere near as entertaining as the first, with both teams scaling down their efforts, although Ronaldo brought a good save from Alnwick before being substituted to give young Serbian winger Zoran Tosic a debut, and Giovani Dos Santos scooped a shot narrowly over the bar with five minutes left.

Defoe came on for David Bentley midway through the second half, but made no great difference to Spurs' penetration as the match fizzled out rather tamely. "Ronaldo has a stomach bug, you could see he was below his best," Ferguson offered by way of explanation. "We gave Spurs a start but recovered well, and we scored a great winning goal from a fantastic pass."

Not even Redknapp could argue with that. There were no open goals missed by Spurs, nothing 'er indoors could have scored, though Redknapp continued his week of memorably scatty quotes by confirming that when he lost Luka Modric at half-time he sent on a substitute (Dos Santos) without ever having seen him play. "I know that's not ideal," he said. "But I thought I might as well have a look at him."
