Suddenly a script for the 2009 title race is beginning to take shape, and after an overlong preamble it could turn out to be a thriller after all. Sir Alex Ferguson says he is still worried about Chelsea just as much as Liverpool, but he would say that, wouldn't he? What he is not saying is that goals and confidence are coursing through the league leaders at the moment, while Manchester United look less of a team than last season and more a collection of talented though disparate individuals.

There is a subplot as well. Old Trafford has been not-so-secretly hoping this will be the season that sees Liverpool's record of 18 league titles finally equalled. Ferguson would then ride off into a glorious sunset or, more likely, stay to set a new record and leave Liverpool not so much knocked off their perch as lying feet-up on the floor of the cage.

Though it had been envisaged that Chelsea, or perhaps Arsenal, might interfere with this grand design, no one was expecting Liverpool themselves to do anything about prolonging their numerical supremacy. Yet if Rafael Ben�tez and his players can raise the bar to 19, a challenge even Ferguson would surely find impossible, they would steal back much of the glory and quite possibly spoil an old man's happy retirement.

Ferguson still regards the title as in United's own hands. "Liverpool and Chelsea are both a threat but it is how we do our own job that will decide the title," he said after Monday's not entirely convincing defeat of Middlesbrough. With two games in hand and Liverpool still to visit Old Trafford that is fair enough, though it is perhaps unwise to assume too much about a meeting in March that directly follows the Champions League second-leg games against Real Madrid and Internazionale.

Anything can still happen, and all that can be said with certainty at the moment is that Liverpool have reliable goalscorers in Fernando Torres and Steven Gerrard whereas far too many of United's chances fell to the less than clinical Park Ji-Sung. Even if Dimitar Berbatov was United's matchwinner against Middlesbrough, and at �31.5m so he should have been, one goal from 25 chances created tells its own story.

Berbatov was not outstanding, but then who was? Wayne Rooney was neat and industrious in the support phases but conspicuous by his absence as a focal point of the attack. Carlos Tevez, who often comes to the rescue when United are out of sorts, had been allowed back home to Argentina for family reasons, and Cristiano Ronaldo, as was perhaps inevitable after receiving the player of the month award for November before kick-off, was woefully short of the standard he himself has set.

Anyone can have an off day, but United must be worried by the transformation in Ronaldo since his summer dalliance with Real Madrid, a situation not exactly helped by a pre-season lost to injury. Last season he would have terrorised a team like Middlesbrough, either with his running, his finishing, or, let's be honest, his ability to rattle defenders and win contentious free-kicks. He would have been a significant presence in some way, yet on Monday he was almost a passive spectator while the game went on around him. For just about the first time ever Middlesbrough dealt with him with relative ease. He rarely took on a defender and when he did, his touch let him down, he missed what presentable chances came his way and the only real threat he posed all evening was from long-range free-kicks.

Yet he did not miss the chance to act as referee when he felt Emanuel Pogatetz should have been penalised for grabbing him around the neck in the penalty area. Dissatisfied by Martin Atkinson's non-response Ronaldo took up the matter personally with the Boro captain as the teams left the field at half-time, leading to a mini-fracas in the tunnel. Ferguson unsurprisingly defended his player, or at least refused to criticise him, but as with the self-substitution he performed a few weeks ago, the manager must long for the days when his star player concentrated on his game rather than his personal grievances.

At least the incident had subsided by the time police were called to the tunnel and no arrests were made. United will not have their attempts to make up ground on the leaders hampered by the local constabulary, which is just as well. Their supporters go into the new year hoping for a bit more pizzazz and a little less plod.
