On the face of it, a born and bred Evertonian admitting to hating Liverpool does not sound like much of a scoop, yet the Wayne Rooney story that blew up after Manchester United's Champions League victory in midweek had absolutely everything.

Everything, that is, for anyone interested in the way the media works and the strangely vacuous interface between footballers and television. Sky had assembled a stellar cast of pundits to discuss the Inter match, going to the expense of hiring Ruud Gullit, Glenn Hoddle and Graeme Souness, yet nothing that trio said was in any way memorable or unexpected and their sentiments failed to live any longer than the first ad break. Which is usually the case. Most of the time it seems Sky actually prefer it that way.

Rooney, on the other hand, appeared on an MUTV programme that wasn't even screened because of coverage of a reserve game, yet because he made the cardinal mistake of saying something interesting � all right, not that interesting, let's settle for not as banal as anticipated � his comments became an instant sensation. The United website saw their news value straight away and put up a transcript, thereby guaranteeing that the relatively harmless line "I grew up as an Everton fan hating Liverpool, and that hasn't changed" would appear in all the following day's papers. This it duly did, though not before club officials belatedly removed Rooney's comments from the website, prompting the Daily Mirror to run the headline "Gagged" amid the decks of "Hate" everywhere else. Why is football like this, and how did what used to be an enjoyably earthy working-class pastime become so touchy about hurting anyone's feelings?

Why are the only television pundits who tell it like it is operating out of Ireland, like pirate disc jockeys having fun at the BBC's expense in the Sixties? It isn't only Eamon Dunphy who takes pleasure in pricking English pomposity, even Souness has been known to form an opinion or two during the short flight across the Irish Sea.

Why shouldn't Rooney admit to hating Liverpool, when he knows perfectly well Liverpool supporters hate him with a passion? He might have been better advised to use less inflammatory language. He could have smiled and said Liverpool had never been his favourite team, for instance, or stressed the fact that he was best mates with Steven Gerrard, but he's a footballer, a lad from Croxteth. He's not Alastair Campbell and hopefully never will be. He expressed himself in fairly basic terms, but we ought to be able to cope with that.

The alternative, and it is arriving fairly quickly, is to only ever hear from footballers who have been media-trained into the overrated art of speaking on television without actually saying anything. As if there's not enough bland inconsequence on television already. Football should be an escape from that sort of thing, it is supposed to be a little bit visceral.

The problem with football at the moment is that the medium and the message are one and the same. Sky owns the Premier League, it presents it rather than covers it, so obviously its commentators and studio guests are going to sell the product rather than highlight any deficiencies.

Up to a point that is fair and understandable, but football is not a product like a car or a soap powder, it is a game of passionate opinions and gut feelings. People actually enjoy arguing about it, yet arguments are the bits being edited out. United don't really mind if Rooney hates Liverpool, like most people they wouldn't expect anything else. But they couldn't have him hating Liverpool on MUTV, or the club's official website.

"The comments are open to wilful misreporting," a club spokesman explained.

There was no misreporting though, the papers simply quoted what Rooney had said. The unvarnished truth, if you like. The misreporting, or non-reporting, was done by United's own channels, who cut the player's comments then blamed the prints in advance for giving them prominence. Playing down the headlines the following day, Sir Alex Ferguson said Rooney's words were nothing out of the ordinary. Which is true. Yet they still had to go. It makes you wonder just how ordinary stuff has to be these days to make it past the censors.
