It is a frightening thought, but Shaun Wright-Phillips claims he has come back from Chelsea more positive and self-confident than ever. He believes Mark Hughes is the right man to manage Manchester City, is looking forward to facing a challenge for first-team places should City spend big in the January transfer window, and he still thinks City can win a trophy this season.

The winger, who hopes today's game at West Brom will be the start of a good run of consistent results, does not regret his move to Chelsea in 2005. "I enjoyed my time there," he says of his three-year spell at Stamford Bridge. "I knew what I was letting myself in for, that it was going to be hard to get into the team, and so it proved. But I am still glad I went. I felt I had to give myself the chance. Now I've brought a lot of extra mental strength back home to Manchester City. I am stronger for the experience and I have no regrets about coming back. It might be one of the best things I've ever done."

Wright-Phillips is one of the smallest players in the Premier League, in feet and inches. Were measurements ever to be taken in self-belief or unconquerable confidence, he would be off the scale. Is he not worried, for instance, that come January City might start spending like Chelsea of old and suddenly opportunities at the club he calls home might be reduced? Of course not. "There's a lot of excitement about January," he says. "If new players come in everyone will have to raise their game."

Suppose top players do not fancy playing for Mark Hughes, and would prefer to play for Juande Ramos or Jos� Mourinho instead? "With this manager at the club I think we can attract the very top players," comes the breezy reply. "I think Mark Hughes is the type of manager people want to play for. I was in awe of him as a little kid growing up watching him, and he was a big factor in me coming back here. It's nice to know your manager has faith in you."

It is impossible to knock or to dislike such uncomplicated fearlessness. Yet politely, someone has to bring up the subject of the league table, which, at the time of our chat, showed City hovering above the relegation positions on goal difference, level with Sunderland and already lower than previous "crisis clubs" such as Tottenham and Newcastle. 

While it might be a little early to describe the game at The Hawthorns as a must-win game, Hughes will certainly regard it as one he must not lose. Sometimes a single result can torpedo a manager - Sunderland 1 Bolton 4, and Wigan 3 Blackburn 0 come to mind - and defeat by the bottom club less than a fortnight before the transfer window opens might put the whole City revolution on hold.

Wright-Phillips thinks about this for a nano-second or two before shaking his head and breaking into the familiar grin. "All Premier League fixtures are tricky, you always need your wits about you whether you are playing top or bottom. We are not in a relegation fight yet, two wins would take us up near the top the top six again so nobody is panicking. We are not where we want to be, but we feel we have let ourselves down through losing concentration at crucial moments. We've played well during games then managed to throw the result away, and that's what we've got to stop. It's just about getting a run of consistency. 

"We know the quality we have in the team and we are most definitely not going to panic. We know what we are capable of. We are going well in the Uefa Cup and there could still be medals this season. Everyone is trying to get the good times back at the club and give the supporters what they deserve."

Wright-Phillips may be speaking for more than just himself in asserting that the last thing City would find helpful at the moment is knee-jerk panic. They will play their way out of trouble instead. 

The supporters will love that, almost as much as they love giving the strapping Cristiano Ronaldo the bird for constantly exaggerating injury and complaining to referees when the much slighter Wright-Phillips makes a habit of picking himself straight up and getting on with the game.

"I get kicked every game, it's part of football, I just try to get on with it," Wright-Phillips said. "Even when I was growing up and playing with friends I used to get kicked. I find it quite funny to see players rolling over trying to win free-kicks or get opponents booked. I've never done that, even at an early age. My friends would have just laughed at me."

It is easy to see why City fans take the 27-year-old to their heart, they have been doing since he was much smaller. "The fans have always supported me here since I was 16, and that's why it felt like coming home," Wright-Phillips says. "Nothing has changed, I don't feel like I've come back to a different place. It's just the same as always. Just because someone has taken over, it hasn't changed the foundation."

Same old City, then. Is that good news or bad? Maybe West Brom will supply the answer.
