If this is the halfway stage of the Premier League season, where are the contenders for footballer of the year? By this point last season a clutch of individuals, including the eventual winner, had already made a case for themselves. You did not need a crystal ball to work out that Cristiano Ronaldo was going to finish up with a heap of goals and a pile of medals, or that Fernando Torres, Steven Gerrard, Rio Ferdinand, Cesc F�bregas, Emmanuel Adebayor, Frank Lampard and a few others would be eclipsed despite having tremendous seasons. 

Who is having a tremendous season at the moment? Nicolas Anelka, Ashley Young and Brad Friedel are doing very well, but are these really outstanding candidates or merely the best of a bad bunch? There is plenty of time for individuals to emerge, though halfway into the season there is still the feeling that things have not got properly started. Nobody is setting a title-winning pace at the top, nobody is looking a relegation certainty at the bottom. The season so far has been one of fits and starts, and quite a few false starts for individuals as well as teams.

Wayne Rooney, for instance. We all thought he was back to his best when England were winning in Croatia and Belarus, but his surge of confidence soon fizzled out at Manchester United. He is still an extraordinary player, though along with Ronaldo and Dimitar Berbatov, he seems destined for a relatively ordinary season. The same applies to Adebayor and Robin van Persie at Arsenal, while F�bregas has just been ruled out for several months. Torres has been dogged by injury at Liverpool, where Gerrard's form has been good without being imperious. Chelsea are the biggest riddle, with Luiz Felipe Scolari seemingly reluctant to partner Didier Drogba with Anelka, and Deco complicating rather than complementing a settled midfield in much the same way as Berbatov has unbalanced the United attack. 

Consider this. On 5 October, Chelsea beat Aston Villa 2-0 at home in a game that all agreed put the visitors' top four hopes in cruel perspective, then they went to Middlesbrough and put five past Gareth Southgate's callow reserves before beating Roma in the Champions League for good measure. No one was looking any further for probable champions, and Lampard was winning early notices as possible player of the season. Chelsea have since been beaten by Burnley, Liverpool, Arsenal and Roma, Scolari is denying dressing room unrest and Villa are on course for cracking the top four after all.

Liverpool's mighty victories over Chelsea and Manchester United were followed by more humdrum events such as two defeats to Tottenham and home draws against Stoke, Wigan, Fulham and Hull, while the thrilling comeback Harry Redknapp organised against Arsenal, plus the badly needed wins against Liverpool and Manchester City, have still left Spurs above the bottom three only on goal difference. It is probably a good thing Redknapp came in when he did, otherwise Juande Ramos might not now be managing Real Madrid. 

Perhaps this all started when Hull won at Arsenal and Spurs in quick succession, though while the liveliness of the promoted sides has been the story of the first half of the season, all three appear to be approaching the second half with the usual amount of lead in their boots. 

Manchester City were supposed to be the story of the season but it didn't happen, just as nothing happened for Paul Ince at Blackburn or Roy Keane at Sunderland. City do have a genuine contender for player of the year, however; Stephen Ireland has been consistently good even in a team struggling for results. West Ham can point to the increasingly mature performances of Craig Bellamy, Wigan to the importance of Emile Heskey and Amr Zaki, and Fulham might not be riding so high without the reliability of Jimmy Bullard, Brede Hangeland and John Paintsil. These might be surprise contenders for player of the year; it will be a bigger surprise still if they are all at their present clubs by the end of the transfer window. 

Yet for all the unpredictability and strangeness of the past four months, there is a lot to be said for a league in which absolutely nothing has been decided by Christmas. Liverpool lead by just a single point. A win could take West Brom off the foot of the table and two could take them out of the bottom three. The top four is nowhere near being decided, and which three clubs are eventually relegated is anybody's guess. This time last year it was pretty obvious that Derby would go down, yet should West Brom beat Spurs this afternoon - a far from inconceivable result if Spurs can only draw at home to Fulham - Redknapp's point about this season's Premier League containing 14 teams battling relegation will be underlined. 

Is not this how it should be? Clubs and managers would say no, because of the 10 clubs in the bottom half of the table, six have already changed managers and Gareth Southgate and Mark Hughes are under intense pressure. Spectators and neutrals, however, would say yes. Entertainment is not just about Arsenal stroking the ball around or Ronaldo and Torres scoring wonder goals. Entertainment is about having something riding on just about every match, without having "end of season" games in January or February. It is an almost impossible state of affairs to organise, the sort of thing that happens by accident. I will only make one prediction: that this season will be looked back upon more fondly than it is being enjoyed in the tense present. Quite frankly, when you cross the halfway point with everything still to play for right across the board, the awards can wait.

