The FA Cup might have been invented to prove what Sir Alex Ferguson has been saying all season, every time he has been mildly irritated by mention of the riches at Manchester City's disposal. It's being any good that's the difficult part, and City may already be discovering that the money game is mostly for mugs. 

The transfer window is here and Mark Hughes has been as good as his word and acted early so as not to be rushing around again on the last day. There is little need for brinkmanship, after all, when the object of your interest is a Chelsea reserve who has started just three Premier League games this season and, while Wayne Bridge's name may not have featured on any of the stellar wish lists that City's new owners were bandying about in summer, at least no one can accuse the manager of bowing to pressure from above and making only marquee signings.

Before anyone starts mocking City's drastically recalibrated scale of ambition, let it be remembered that every good team needs a decent left-back and that Bridge was an early acquisition when it was Chelsea threatening to take over the world. Just because he is no longer playing regularly for Chelsea or England does not make him a reject, as Shaun Wright-Phillips can testify. It could be argued City have accepted second best by not offering Ashley Cole whatever flabbergasting wages it would have taken to get him to relocate to Manchester, but Hughes has always been a value man rather than a wad waver. 

What may have been envisaged, when the Abu Dhabi money arrived in the summer, was that City would have to spend a few years making eyewateringly expensive signings and attracting unlikely names just to prove they were the wealthiest club in the world. This has not turned out to be necessary. Along with their neighbours, Manchester United, they are clearly at the top of the Premier League's rich list, and therefore automatically in a position to be regarded as a major player. They no longer need to splash the cash to establish this. That was so last year. These days, in the Premier League at least, wealth means being able to hang on to your best players, or contemplate signing new ones without having to sell first, immunity from warring factions in the boardroom or an owner whose financial circumstances have altered radically for the worse, backers who are looking to build and not sell and can avoid the spectre of administration. What was basic solvency a few months ago is now luxury. The Premier League still resembled a billionaires' playground when City's owners bought in six months ago, now it looks more like an entrepreneurs' graveyard.

There is probably nothing too much wrong with the finances of smaller, tidily run clubs such as Hull and West Brom, as long as they can continue to fill their grounds and content their fans with nothing more than lower-end Premier League football. Those clubs who find it hard to fill their grounds and were bankrolled by benign benefactors in kinder financial climates - Blackburn and Wigan spring most obviously to mind - are surely living above their station. Blackburn have been up for sale with an ominous lack of buyers. But why, when Newcastle, Everton and West Ham are sitting around like cheese at fourpence, would anyone wish to sink money into Blackburn? Or Portsmouth. Liverpool are thought to be open to offers, Arsenal appear to be heading for an ownership dispute and even Chelsea have begun to cut their cloth more realistically.

So City may find that mountains of cash are not necessary. For the simple reason that no one else is in the market for top-of-the-range players. United have just signed two young and relatively obscure Serbians and declared the shopping season over until summer. Aston Villa, just about the only other club with some money to spend and no strings attached, are more likely to be looking at mid-price, low-maintenance, domestic captures along the lines of Emile Heskey or Peter Crouch. Martin O'Neill undoubtedly fancies himself as the inheritor of some of Brian Clough's nous in the transfer market and, in view of the unhappy experiences of English teams attempting to crack the top four in the past decade, sensible parsimony may be no bad thing. 

No one is going to level that charge against City if they continue to spend �10m on reserve left-backs, but it was equally significant last week that Marcos Senna turned down a switch from Valencia to Eastlands. City's lowly league position, relative newness on the block and the inevitable uncertainty surrounding their manager could all have something to do with that, though one has the feeling that the Premier League as a whole is not the all-singing, all-dancing attraction it once was. How can it be when half of its clubs are for sale with no takers? Even the much-vaunted competition within the theoretically secure top four has taken a knock this season. Arsenal have dropped off the pace and it will be a surprise, playing as they have been recently, if Manchester United and Chelsea meet up again in this year's Champions League final.

Maybe, as with so much of the pre-credit crunch world, what we took for granted a season or so ago was not quite as solid and sustainable as we imagined. Maybe 2008 was a good year to get out and not to get in. And maybe �230m was a good price to get for City. It is not quite a case of come back, Dr Thaksin, all is forgiven, but you could understand Mike Ashley, Bjorgolfur Gudmundsson, Alexandre Gaydamak and a few others admiring the man's style.

