Stephen Ireland has just picked up Manchester City's player-of-the-month award, something few outsiders would have predicted in a month that brought Robinho to Eastlands for a record sum and had the club's new owners bragging about bringing in Cristiano Ronaldo and Cesc F�bregas as well. 

Regular City watchers will not have been too surprised. Ireland was given a standing ovation when substituted last week against Portsmouth, and it all but went over his newly shaved head. 'I was gutted,' he claims. 'I hate coming off early.' When Sven-Goran Eriksson came to the club with another blizzard of Brazilian signings, he identified Didi Hamann and Ireland as the two best players already on the books, and the 22-year-old Irishman has upped his game since then. 

'I've had to,' he explains. 'That's what's so good about the club going out and bringing in world-class players, it forces everyone else to improve. I've always tried to work on my consistency and being surrounded by great players is a help. I know I have to be on top of my game, because if I was to get dropped now I might be out for six or seven matches.' 

The other thing that has spurred on Ireland this season was not being sold to Sunderland. Roy Keane was ready to buy a player who followed him through the Cobh Ramblers ranks, though Mark Hughes was not willing to sell. What was originally billed as a bust-up between the new City manager and the attacking midfielder who was unintentionally late for a pre-season game turned out to be Hughes laying the law down in a different way. 'The Sunderland business was blown out of all proportion,' Ireland says. 'This is where I want to be, where I need to be to be honest, but I didn't know how much the manager wanted to keep me. Mark Hughes told me I would not be leaving while he had any say in the matter, and that did a lot for me, knowing he valued me so highly.' 

Indeed, Hughes could hardly have realised how powerfully his message would come across. Ireland might have been expected to lean towards a fellow Irishman and former Rambler in any contest between the two, yet it turns out that Hughes was a far bigger career influence all along. 'I didn't follow Roy Keane's career as much as I followed Mark Hughes's,' Ireland says. 'He was awesome as a player, but I thought he did a great job as Blackburn manager as well. I was really excited when I found out he was coming here, and I haven't been disappointed. He's really, really strong, knows what he wants, and communicates it well. He doesn't always say a lot, but when he does you listen. It's not just what he says, either. 

'The training ground has changed a lot since he arrived, it's so much more professional now, so much more fair to everyone. I didn't have a problem with Sven, but it wasn't like this when he was here. It was more wild, less controlled, and morale would go up and down each week according to results. I'm not saying we had a wild time under Sven, that's not what I mean, but last season it was turn up, boots on, train, boots off, go home. When we faded after Christmas we couldn't turn it round. We get more instruction now, more individual assistance. The gaffer tells us exactly what he wants us to do yet at the same time it is so much more relaxed, the club is much more like a family again.' 

Family is important to Ireland, as even a cursory study of his history will establish. He is famous, if not notorious, for the embarrassment he brought on himself when concocting a far from foolproof excuse to get out of a Republic of Ireland trip a year ago, yet all that lay behind the grandmother fib was a simple desire to be back home with his girlfriend and children. He has not been selected for Ireland since and is quite happy about it. 'I'm unsure about the situation there, for my part I'll never say never, but to be honest I don't miss it,' he says. 'I'm happy doing what I'm doing right now. I've got three young children and my commitments at the moment are to my club and my family. International football takes you away from home, and at the moment I feel I'm better off being away from it. I enjoy my life at the moment and I don't really want to change it, though as I say you should never say never.' 

A family ethos at the club was why Ireland chose City in the first place. He had trials with several Premier League clubs including Manchester United as a 15-year-old, but was most impressed by the welcome City put out and the personal touch Kevin Keegan supplied. 'I felt City was the best option by far,' he explains. 'They seemed to know exactly what I was looking for.' 

If that was a family feeling, City provided it. If it was family-type security and stability, he might have been better off across the city. United have had one manager in all his time in England. Ireland is already on his fourth. Perhaps that is why he invests so much faith in Hughes, because he feels he will be sticking around. He is impressed with the new owners too, and dismissive of claims they will spend all their money on star names and ignore the good work being done by the club's academy. 'As far as I know they are talking about expanding the academy,' he says. 'They have had a look at it and been impressed, and it would be shame to spoil what has already been put in place. 

'I think all the talk of F�bregas and others is mostly speculation anyway. The squad is strong and if we are in a good position at Christmas we might need a couple of players to give us an extra edge. We didn't have that last year. But it's all up to Mark Hughes. The best thing the owners have said is that they are going to let him do his thing without interference. I hope so, because from the players' point of view things are almost perfect right now. You even notice an excitement in training. We can't wait for the weekends to come around.' 

It is only fair to remind Ireland at this point, before he gets too carried away, that City did not look all that clever at Brighton in midweek in the Carling Cup. 'The manager wasn't happy about that performance and he told us so,' he counters. 'But the great thing from our point of view is that we've got the opportunity to put things right at Wigan.'

After putting six past Portsmouth almost anything seems possible at the JJB Stadium this afternoon. Wigan have a decent Premier League record against the old City, but Titus Bramble must be having nightmares about facing Robinho. Ireland is still pinching himself about playing alongside him. 'I was shocked when I heard the news,' he admits. 'Excited, obviously, because I've always been a big fan of his, but when I saw the transfer had happened it was a shock. He's great to play with though, because when you give him the ball you can trust him with it. He won't lose it or waste it and he's got a final product as well.' 

Talking of which, Ireland has a final product of his own he is still planning to use when the occasion is right. The Superman underpants he displayed by dropping his shorts on scoring against Sunderland last season could fly again, despite an FA warning last time. 'I gave the originals to a charity but I've still got a pair, in fact I've bought some even better ones since,' he says. 'I didn't really plan it the first time, I'd just been wearing the Superman pants for luck under my shorts and of course the lads in the dressing room had seen them and started taking the mickey. I said I'd show them if I ever scored, for a joke. Then when I did score, Martin Petrov was right by my side saying, "Come on then" so I did. If I do it again I'll probably get into trouble, but if I score on a really big occasion I don't think anything will hold me back.' 

He might have been on safe ground there with the old City, who were not exactly on intimate terms with really big occasions, but nowadays who knows? FA Cup final, Champions League, anything may be possible. Where does Ireland think City could be by the end of the season? 'I think we can aim for fourth place,' he says. 'It could be between us and Aston Villa.'
