'So, you have changed your goalkeeper since you were last here and your manager since Croatia won at Wembley. What will the score be this time?' the taxi driver smirked, displaying a grasp of English football markedly keener than his knowledge of shortcuts to the Maksimir Stadium.

I wish now I had said England would win by four goals, citing last month's column as evidence that The Observer had been predicting a Munich moment all along. Alan Green did us that favour in his Five Live commentary later that night, though in the back of a cab, pushing through noisy streets full of fans wearing red chequered shirts and flags, it was not easy to be so sanguine. 

The obstacle to optimism was the same one the England players must have come up against when, as David James reveals, they had discussed why expectations were so low. Croatia had wiped the floor with England in two previous meetings, while England had not yet convinced under their new manager. Suggesting Fabio Capello needed a Munich moment was not the same as predicting he would achieve one. I told the cabbie England would be more than happy with a draw.

Now that Capello is becoming less Italian by the day and England are being talked up for the World Cup, it is important to remember how fragile confidence was only a few days ago when a team characterised as pussy-cats by the Croatian press entered one of Europe's more intimidating arenas. Hoping for a draw practically classified your correspondent as a dreamer. There were plenty others, fans as well as pundits, who feared worse. No galvanising effect from Capello had been discernible in prior games, whatever his impact in training. 

Being Italian, Capello was bound to be defensive away from home against the best team in the group, yet that was precisely the approach that led England into difficulties last time. And Croatia were riding even higher than on that steamy night in 2006. After outclassing England at Wembley, they climbed to fifth in the world rankings on the basis of their Euro 2008 results. Germany were nowhere near as confident when Sven-Goran Eriksson's England met them in Munich seven years ago, and while the Munich scoreline may have been wildly flattering - as Eriksson admitted - the actual result was not that astonishing.

Nothing like as astonishing, say, as the sight of Croatia's fans filing out of the ground midway through the second half of the game on Wednesday. Or as astonishing as England fans chanting 'We're walking in a [Emile] Heskey wonderland' without irony. Never mind the crispness and decisiveness of Theo Walcott's finishing or the suspicion that but for some unfathomable refereeing decisions England might have won by five or six goals against nine men. The Croatian media were certainly astonished. The three lions were back in place of the three pussycats by Thursday morning, and a headline reading: 'Hats Off To Mister Capello' hinted, ever so politely, that only outside help had enabled England to achieve such a sensational result.

That cannot be gainsaid. A drawback to appointing an eminent overseas coach is that any triumphs under his tutelage can never be regarded as wholly English. Another is that many people view such appointments as cheating, outside the spirit of the international game for established football nations. My opinion is that at a time when the Premier League is awash with foreigners and English club success is viewed as imported, it was wrong of the FA to look abroad for the manager of the national team, though that debate is over. Far more pertinent, now he is here and doing a good job, is how the Italian has managed to bring about such an abrupt improvement.

It certainly is not tactical sophistication. England played a fairly basic 4-4-2 in Zagreb, with Walcott's pace on the right being the main attacking thrust to counterbalance two defensive midfielders. Eriksson came to be pilloried for his fondness for 4-4-2, while Steve McClaren came to grief on the same ground two years ago by switching to a back three. Capello simply picked the team that most laymen would have opted for in the absence of Steven Gerrard and Owen Hargreaves, except that he declined to gamble on Michael Owen and resisted the temptation to use David Beckham on the right. 

It was surprising how many commentators thought Beckham's experience would be vital when it was Walcott's pace - even without his finishing - that made the system work. With Beckham on the right, Heskey and Wayne Rooney would have been isolated up front and England would have been playing in straight lines again. Ironically, this was one of McClaren's old ideas. He originally ditched Beckham in the hope that Aaron Lennon or Shaun Wright-Phillips would be able to supply the sort of dash that keeps full-backs penned in their own half and creates space in the middle for forwards - only to be let down. He never thought of Walcott, bringing Beckham back instead.

So credit to Capello for being confident enough to go with what seemed easiest. 'With that system, all the players know what I want them to do,' he said. Amen to that, but there must be a bit more to England's resurgence than reversion to a favoured formation. As David James says, Capello talks to everyone and keeps his instructions short and terse. But surprisingly perhaps, he does seem to have a way with words. In Zagreb in 2006, Jamie Carragher was uncomfortable in a back three; in Israel six months later, he was at right-back; then a fortnight after playing centre-half in a Champions League final, he was needlessly taken to Estonia and not even used; so, quite understandably, he retired. McClaren said nothing. Carragher has since made the mistake of admitting England only ever came second to Liverpool in his affections.

Cue Capello: 'You need heart for international football, I'm only interested in players who have the heart to play for England.' Capello may not have been speaking in his first language, but Shakespeare could scarcely have done better. A palpable hit. You just know Carragher will have been lying awake at night thinking about it, while the players in the squad will have been instantly emboldened. In his early days at Juventus, Capello sent Zlatan Ibrahimovic a message from the touchline: 'Don't play like shit.' The striker told his manager to take him off if he didn't like what he was seeing, to which Capello coolly replied: 'Get off then.'

After the 'Stevie G' years, this is probably just what England need. There is a language all footballers understand, the trick is making them hear it. So, Fabio, how did you get England to play as a team? 'It's my job,' he said. 'We worked in training. I spoke, not a lot, but strongly. I gave strong signals on specific points.'

Suddenly �6m a year does not seem so outrageous for putting the heart back into England. Let's not worry right now about backsliding against Kazakhstan or Belarus. Let's admit Capello made his own Munich moment. Hats off, as they say in Zagreb.
