If Sepp Blatter says goalline technology cannot be made to work without introducing unwanted stoppages and artificial delays into a game then I, for one, am prepared to believe him.

The Didier Drogba/Gianluigi Buffon incident in Turin was an excellent case in point. Because the goalkeeper "saved" the shot and made sure he moved the ball upfield as soon as possible there was no natural break in the game, and anyone who imagines the fourth official could have checked the replay on his monitor and retrospectively drawn the referee's attention to the fact a goal had been scored is making the mistake of assuming English armchair standards apply around the world.

I was at the Stadio Olimpico on Tuesday and there were no instant replays. Not for the crowd, not for the media, and even if there had been they would still have remained inconclusive. Once the game was over Italian TV must have replayed the incident a dozen times before the night was out, though only ever from the same, unrevealing angle. There were no side-on shots or in-goal cameras, no slo-mo close-ups, and therefore no concrete evidence. The experience felt much more akin to Wembley 1966 than Champions League 2009. The most telling picture I have seen is a still from a photographer's remote placed behind the net, though not even that offers proof that the ball crossed the line and the image would not have been immediately available to officials.

So while Sky's Premier League multi-cameras may be able to clear up most mysteries quite quickly, not everyone else in Europe is as well served. The only goalline technology that would fit the bill is a chip in the ball that would reliably sound an instant buzzer or visual alarm when it fully crossed the goal-line. Sounds straightforward, but Fifa have trialled it and insist the devil is in the reliability. You need only envisage the first few false alarms to understand why.

Archaic as it might seem, naked-eye vigilance on the part of officials still offers the best solution to these thorny yet relatively infrequent situations. It must be said the officials in Turin did not cover themselves in glory. It wasn't as if Drogba shot from the halfway line or got on the end of a rapid counterattack. Players are entitled to expect more watchfulness from a direct free-kick on the edge of the area.
