As the latest Premier League manager bites the dust in a season that has now seen six departures before Christmas, the question is not so much whether Paul Ince should have been sacked as whether Blackburn Rovers should have appointed him in the first place.

Ince did have some managerial experience in the lower divisions, unlike Roy Keane, although it could be argued that Keane learned on the job in bringing Sunderland out of the Championship. Each was a risky appointment, though; in both cases the club boards seemed to opt for the powerful playing persona rather than the proven managerial force.

In Ince's case Blackburn even accelerated the qualification process, for the manager they brought from Milton Keynes did not have a complete set of coaching badges and special dispensation had to be sought to install him in the Premier League, with a promise he would cram in the required study at the earliest opportunity.

That opportunity has now come earlier than expected, and the only reason for extending any sympathy towards Ince is that he has been sold a pup in much the same way that Shaun Wright-Phillips was when he was persuaded that a move to Chelsea would be good for his career. Ince, like Wright-Phillips, was never going to say no when a big club came calling. Football works on confidence, a manager like Ince believes himself to be capable of overcoming any challenge, and Blackburn clearly thought they were a sufficiently established Premier League presence to give Ince all the time he needed to adapt.

Wrong, wrong, wrong, as it turned out, but Blackburn were at least as guilty as Ince in the undertaking. Paying up Ince's three-year contract will cost them, yet it might have been better for all concerned had they not rushed to appoint a relative novice. Neither the Premier League nor the League Managers' Association has any real power to object to under-qualified coaches taking positions with Premier League clubs � it is only a voluntary undertaking and there are ways of getting around the lack of badges � though if an agreement existed whereby dispensation was only granted on the condition that the club promised to stick by their manager for at least a season or two, this sort of situation might be avoided. That is to say, clubs would be forced to think much longer and harder about taking a risk on managers with more personality than experience.

Ince eventually came to believe he was being picked on because he is a former Manchester United player, while others identified racist overtones in his treatment in the media, though the league table gives the lie to both these fanciful theories. Blackburn cannot afford to be where they are, neither can a manager who has lost six on the trot afford to look for any reasons beyond results. No one appeared to care that Mark Hughes used to play for Manchester United, or even that he was Welsh, for the simple reason that when Hughes found Blackburn in a seemingly hopeless position he marched them impressively up the table. Ince has not shown any signs of being able to do that and has paid the price. Pleas for patience cut no ice at the wrong end of the cut-throat Premier League.

Perhaps, with Hughes almost certain to poach Roque Santa Cruz next month to further undermine Blackburn's confidence, Ince never had much of a chance. Yet Santa Cruz at least gave Blackburn half a season. In the final analysis, a far more valuable player for Ince to lose might have been Brad Friedel, who decamped to Aston Villa within days of Ince's arrival. One had the impression the deal was already in the offing when Ince arrived, and that the new manager either failed to persuade the goalkeeper to stay or did not consider it a top priority. He might even have thought the younger Paul Robinson was a decent replacement for the elderly Friedel. If so, Ince needs to forget the training badges and watch a few matches, for it doesn't look that way now.

Friedel is in the top four with Villa, playing as well as ever and bringing all his experience to bear behind a new defence. Robinson looks as shaky and short on confidence as ever, costing his side goals and frequently being complained about by supporters. Given that during his time at Blackburn Friedel was arguably the Premier League's most consistent goalkeeper and most reliable shot-stopper, Rovers might have shot themselves in the foot. It seems clear with the benefit of hindsight that Blackburn should not have been in such a rush to appoint Ince. It seems even more clear they should have moved heaven and earth to hang on to Friedel.
