A record �32.5m signing making his debut against the club who had spent all summer trying to sign him was all the invitation Manchester City needed to believe a new era had begun. There were Brazil flags on Joe Mercer Way, any number of Robinho replica shirts and a fair smattering of fans dressed as Arabs to remind Chelsea where the balance of spending power now lies.

The balance of playing power obstinately refused to change much, however, and though Robinho's City career got off to a sensational start with a free-kick that beat Petr Cech in the 13th minute his overall contribution was dwarfed by the impact made by the other player who slipped through Chelsea's fingers. 

Shaun Wright-Phillips, modest in stature and a relative snip at �9m, was comfortably City's best performer and arguably their brightest hope for the future. Signs with the words Welcome Back Shaun emblazoned on them were dotted all around the Eastlands arena; the affectionate cheer that greeted the returning hero was more heartfelt than the one for Robinho. Wright-Phillips, doubtless happy to be back in such familiar surroundings, slotted in as if he had never been away.

Perhaps it was always going to be more difficult for Robinho. He was after all playing his first match for a new team in a new country against the side everybody thought he was about to join. But then it must have been difficult for Cristiano Ronaldo to make his Manchester United debut against Bolton as an 18-year-old in 2003. He was only filling David Beckham's boots, after all, and Sam Allardyce's Bolton were no pushovers. Yet Ronaldo made an enormous impression that day.

As City themselves invited this comparison that is how Robinho will have to be judged. A fitful performer for Real Madrid in the past couple of seasons he is nowhere near as powerful a presence on the pitch as Ronaldo. He has all the close control you would expect, but has yet to demonstrate a willingness to attack the open spaces. And after five years of Ronaldo's swaggering style even the Robinho stepover looks a little self-conscious. At one point in the second half when he completed a few dummies then passed straight to Ashley Cole people were wondering aloud whether he still thought he had joined Chelsea.

That may have been harsh because there is no doubt a forward line of Robinho, Jo and Wright-Phillips will cause problems for most Premier League defences this season, though City's talk of a top-four finish was put into perspective by the steely determination Chelsea brought to defending. Even after John Terry had been sent off for what was clearly a professional foul Chelsea easily kept City at arm's length, with Robinho fizzling out to near anonymity in the second half. 

Ricardo Carvalho was imperious and with a stunning block to deny Stephen Ireland to add to his opening goal he was a clear candidate for man of the match. So too was Frank Lampard, who will not be surrendering his England place to Steven Gerrard any time soon if he can keep up his present levels of consistency. Playing a more attacking role for his club than for England in Croatia Lampard drove his side forward, ran the midfield and scored an excellent goal.

Somewhat bafflingly, Setanta ended up asking the midfielder to present the man-of-the-match award to Deco. The Portuguese had been neat, busy and constructive - when is he anything else? - though the game's three outstanding performers were Lampard, Carvalho and Wright-Phillips. Not necessarily in that order. And not Robinho. Not yet.
