Portsmouth resolved their crisis of confidence with a surprisingly comfortable first win, leaving their fellow overachievers from last season looking at a crisis of their own.

That may sound extreme, but the team who finished fifth last season have now lost their first two home games and conceded three goals on each occasion. Everton have drawn the useful-looking Standard Liege in the Uefa Cup and their next home League match will be against Liverpool next month, with Manchester United to follow.

They were completely outplayed here and on this sparkling form Jermain Defoe looks a must for England next week, even if Croatia's defence turn out not to be quite as accommodating as Everton's. Andorra's defence just might be. Defoe scored a fine individual first goal, made the second and completed a rout with an exquisite chip in the second half that bounced down on the line from Tim Howard's crossbar and was headed in by Peter Crouch. There was some debate about whether the ball had crossed the line already and replays eventually awarded Defoe a second goal.

Pompey arrived at Goodison without a point or even a goal from their first two matches, but were soon relieved to find playing Everton a different proposition to playing Chelsea and Manchester United. It also helped that the visitors could boast a �20m forward line, and it took only 12 minutes for the Crouch-Defoe partnership to begin paying its way. The opening goal, though it was Crouch's knock-down that set up the position, was a piece of solo skill and singular determination from Defoe, taking on the Everton defence single-handedly in the area and twisting around Joleon Lescott until the narrowest of gaps opened up for a shot.

The point was emphasised five minutes later when the Everton defence imagined Glen Johnson had overhit a cross to the far post, only for Crouch to reach it and present Defoe with an almost identical opportunity. This time he managed only to hit the side netting from a few yards farther out. 'Poor defending cost us,' David Moyes said. 'Of course Crouch will get knock-downs, but we still had five men round Defoe when he received the ball. We are lacking quality and I have no choice but to play kids. But they weren't the ones who let us down today, it was some of our big players.'

Mid-way through the first half, Everton began to answer back and it took a magnificent fingertip save from David James to deny Mikel Arteta when the winger met Yakubu's cross from the left with an accurate first-time finish.It looked to the naked eye as if Arteta had slammed his shot against a post, but replays established James had made a crucial deflection, before dropping gratefully onto the loose ball as Arteta tried to sweep in the rebound. Then Younes Kaboul was obliged to clear off the line under pressure from Yakubu after James Vaughan had looped Leighton Baines's cross back over James. Everton were left rueing these missed opportunities when Portsmouth punctured their purple patch five minutes before the interval, Johnson taking advantage of the attacking freedom of his wing-back role by running through on the right to meet a perfectly weighted return pass from Defoe and coolly stab a shot past Howard.

Johnson nearly spoiled all that good work in the opening moments of the second half by leaning on Vaughan in the area and giving away a penalty. It was slightly harsh, though not as diabolical as Yakubu's attempt to score against his old club from the spot. James saved and Goodison had to settle back down again to disappointment edged with incredulity. When even the normally immaculate Arteta began spraying passes straight into touch it was tempting to wonder what new arrival Lars Jacobsen was making of his new club from his seat on the bench. Somewhere in mid-medical, Louis Saha would not have been that surprised. He has been in this country long enough to know how up and down Everton can be. There might be some doubt about Saha anyway. Moyes suggested the deal could take until tomorrow.

Everton supporters are not yet ready to turn on the team who worked so hard last season, though there were a few spiteful taunts in Bill Kenwright's direction and some fans left when the third goal went in 21 minutes from the end. Everton over-committed themselves in attack and forgot about the threat posed by Defoe, who gathered a clearance on half-way and galloped into space. Sean Davis's exemplary support play allowed the move to continue, the midfielder steaming up to provide Defoe an outlet and supplying a return pass from which the striker launched his lob over Howard from 20 yards.

Crouch made sure the goal counted when the ball came back from the woodwork, and though the pair briefly debated over ownership the overriding message was clear: there are goals in the partnership. 'I'd like to think both will be in the England squad at least,' Harry Redknapp said. 'Jermain was sharp today, but I'm more pleased with the way the team adapted to a new formation. I've wanted to play three at the back for a while. When you try anything new it helps to get off to a win, otherwise you find players can get a bit sceptical.' 

