It was almost a shame when Didier Drogba scored the goal that put the tie beyond Juventus's reach seven minutes from the end. Not only did he ruin the story of the night by stealing Michael Essien's thunder, Chelsea's train having arrived on time with their first goal to make light of a six-month absence, he brought a pulsating contest to a premature conclusion.

Up until that point, with 10-man Juventus refusing to lie down, the game in the balance and controversies climbing over themselves for attention, it had almost been necessary to remind oneself to breathe. Chelsea actually played in a more impressive arena and were watched by more people at Coventry on Saturday, though if the FA Cup could deliver action and commitment like this it would not be going out of fashion. Here, for once, was the real European deal, all the excitement of knockout football with the added bonuses of a phantom goal, a disputed penalty, a dismissal and two timely Chelsea comebacks.

Chelsea could get used to this kind of thing. In fact they are getting used to this kind of thing. This was their second successful counter-attacking display in the space of a week, and while they were some way below their best they at least answered some questions about their character and corrected their mistakes on the pitch. They suffered two shocks in the first half, Vincenzo Iaquinta's opening goal and what looked like a perfectly good equaliser from Didier Drogba being chalked off because officials had not seen the ball cross the line. They recovered from both, even before Guus Hiddink's half-time team talk.

The new manager is not pulling the strings, he has simply restored the team's own ability to act independently.

The real question to be asked as Chelsea again stride purposefully towards a Champions League final, is why are they so much better now than the sorry bunch who cost Luiz Felipe Scolari his job with abject performances against Manchester United and Hull. Not to mention the results in Rome and Bordeaux that put a huge question mark against their ability to look recognisable away from home.

While the short answer might be Hiddink, that cannot be the whole answer. Not even the Dutchman's biggest fans would suggest he is such a font of wisdom that he can walk into a troubled club and correct all his World Cup-winning predecessor's mistakes, if mistakes they were, with a subtle change of emphasis and a few new training-ground drills. No, the more Chelsea play like this, like the Chelsea of old, the more it appears they were hiding their resolve and determination in a place where Scolari could not find it.

Of course it helped having Essien and Nicolas Anelka back. The former's absence has been a major factor in Chelsea's unsteadiness and though his goal was little more than a tap-in after Frank Lampard's shot was touched on to the bar, it was celebrated with real team feeling.

With Ricardo Carvalho and Deco on the bench, Chelsea were back to something like full strength for the first time this season, but the sea change took place a couple of weeks ago. Chelsea's belief in themselves subdued this stadium before a ball had been kicked. You could see it during the warm-up, you could hear it in the less than full-blooded barracking of the home fans. Chelsea looked like a team that meant business. Why else would the Curva Sud have gone to the trouble of erecting a huge "Yes, We Can" banner just before kick-off. That spelled out the home side's nervousness, or at least it would have done had the last word unfolded properly.

Twice Juve raised the expectations, twice Chelsea kept their composure and recovered. For just a few moments it looked as if their night might go seriously awry. They have never had to chase a game since Hiddink took total control and while the new manager has undeniably done well, Chelsea have had things more or less as they would have wished in the last five wins. The initial reaction to going behind was not encouraging. Petr Cech got away with flapping at a cross, Michael Ballack got away with handball, Lampard displayed an unusually poor first touch when a shooting opportunity came his way and Anelka almost hit a corner flag. Crucially, however, Chelsea did not panic. They played their patient game and worked out a way back. Hiddink clearly has them thinking for themselves again. The only mystery is why they ever stopped.
