In retrospect, one of the most remarkable things about the events of 2008 is that there weren't any. In 1968 the streets of Paris and London rang with protests over the Vietnam war and class solidarity; in 1984 the miners went on strike for more than a year. By contrast, over the past year, banks, jobs and money in colossal quantities have disappeared with barely a murmur of dissent, let alone the explosions of outrage that you might expect.

This apparent fatalism is no doubt partly numbness in the face of figures that are truly incomprehensible. Where the liabilities of high-street banks are multiples of GDP, and a single hedge fund is responsible for write-offs that equal the UK's defence budget, it's hard to feel anything other than helpless.

More insidiously, it is also a measure of how completely the message of "One Market under God" (to quote the title of an entertaining and telling polemic by Thomas Frank) has been internalised.

Yet outrage and contempt are sometimes in order, not least to ensure that we don't get fooled again. Even now, some would argue that the crunch is the result of a bold experiment in financial innovation gone wrong; a mistake, certainly, but justifiable in the sense that, if it had come off, the resulting era of ultra-cheap money would have led to the prospect of capitalist prosperity without end.

Another view would be that the reasons why it nearly came off also meant that it couldn't - the reliance on personal incentives untrammelled by any wider sense of responsibility left the system permanently teetering on the knife-edge where risk shades into outright fraud. As such, the disasters of 2008 are not an aberration but the culmination of a rewriting of the management project that now leaves many companies with a vacuum at their centre.

What's been lost over the last three decades is only now becoming clear. Some of the warning signs were already visible in the succession of increasingly frequent panics and scandals of the last decade and a half - Enron, the dotcom boom, LTCM. Less obviously, the last 30 years have seen a steady erosion of balance between stakeholders. While layoffs of staff - "the most important asset" - were once a last resort for employers, they are now the first option. Outsourcing is so prevalent that it needs no justification. And the company's welfare role is now so attenuated that it barely exists. First to go was the notion of career; more recently, the tearing-up of company pension obligations is another unilateral recasting of the conditions of work - a historic step backwards - that has aroused barely a ripple of objection.

The justification for this behaviour is, of course, the pressure of the market. But this is to disguise a betrayal. As a class, ever since the separation of ownership and management in the 19th century, managers have always occupied a neutral position at the heart of the enterprise - neither labour nor capital, but charged with combining the two for the benefit of both the company and society itself. 

Everything changed in the 1980s, however, with the advent of Reagan, Thatcher and Chicago School economists who preached the alignment of management with shareholders in the name of "efficiency". In effect, "efficiency" came to mean short-term earnings to the detriment of long-term organisation-building; what was touted as "wealth creation" was actually "wealth capture", from suppliers, clients and employees as well as competitors, on the grandest scale since the robber barons. Its purest expression was private equity.

Managers never looked back. As late as the 1980s, a multiple of 20 times the earnings of the average worker was perfectly adequate CEO pay. But under the compliant gaze of shareholders and remuneration committees, performance-pay contracts boosted the ratio to 275 times by 2007.

As we now know, "performance pay" was a misnomer, an incentive for financial engineering that has destroyed value on a heroic scale. But it's not just shareholder value that has suffered. By severing any common interest between top managers and the rest of the workforce, fake performance pay has fatally undermined the internal compact that makes organisations thrive in the long term.

Perhaps the most poignant emblem of this dereliction is the British pub. The pub is the archetypal small business - the simplest, most rooted organisation there is. Pubs have thrived for centuries. But they are now closing at a rate of around 30 a week. Part of this is due to changing social habits. But it is also the case, not to put too fine a point on it, that pubs have been rogered frontwards, backwards and sideways by financial whizzkids who piled them with complex debt and left them desperately underinvested - at the same time extracting exorbitant fees for the privilege. The death of the local is a fitting monument to a bankrupt management model. It's time to get angry.

