In most companies, turning down the founder and chief executive's request to look after a pet project would be a career-stopper for a young engineer on her first assignment. But WL Gore and Associates is not most companies. And Terri Kelly, the engineer in question who became its president and chief executive in 2005 - only the fourth in the company's 50-year history - tells that story to illustrate a couple of Gore's most singular characteristics.

At Gore - a $2.4bn, hi-tech materials company that most people know best for the Gore-Tex fabric that waterproofs their anoraks and walking boots - no one can tell any of the company's 8,500 associates what to do. Although there is a structure (divisions, business units and so on) there is no organisation chart, no hierarchy and therefore no bosses. Kelly is one of the few with a title. 

As she acknowledges, that makes her job rather different from that of most CEOs. Bill Gore, who set up the company with his wife Vieve (short for Genevieve) in the family garage in 1958, wanted to build a firm that was truly innovative. So there were no rule books or bureaucracy. He strongly believed that people come to work to do well and do the right thing. Trust, peer pressure and the desire to invent great products - market-leading guitar strings, dental floss, fuel cells, cardiovascular and surgical applications and all kinds of specialised fabrics - would be the glue holding the company together, rather than the official procedures other companies rely on.

Traditionalists looking at Gore wonder how it works. Kelly laughs - as she does frequently - and counters that it works just fine, particularly in chaotic times like these. The financial crisis is also a management crisis and the symptom, she believes, of a wider issue: a deficit of trust. Gore, however, has 'focused on generating value through trust - with our associates [the privately-held company is co-owned by the Gore family and the workforce], suppliers and customers'. Counter-intuitively, the best governance, especially in troubled periods, is the absence of external rules: Gore would rather rely on fiercely motivated people who, having internalised true north, have no fear of challenging leaders to justify decisions, and leaders who know they can't rely on power or status to get themselves out of a fix.

In Gore's self-regulating system, all the normal management rules are reversed. In this back-to-front world, leaders aren't appointed: they emerge when they accumulate enough followers to qualify as such. So when the previous group CEO retired three years ago, there was no shortlist of preferred candidates. Alongside board discussions, a wide range of associates were invited to nominate to the post someone they would be willing to follow. 'We weren't given a list of names - we were free to choose anyone in the company,' Kelly says. 'To my surprise, it was me.'

Similarly, Gore doesn't have budgets in the sense that most companies do. 'When I joined we didn't have a planning process - budgeting wasn't in the vocabulary,' she says. Gore now does a better job of planning investment and forecasting, she maintains, but it still tries to avoid the games-playing and inflexibility of the traditional budget. 'Budgets hinder associates from reacting in real time to changing circumstances,' she says. Most of Gore's investment will only have an impact years ahead: 'We don't want folks making short-term decisions that are not in the best interest of the long term. The planning and investment horizon have to match.'

Gore also seems to reverse the usual notions of economies of scale. Kelly cites Bill Gore's counter-intuitive belief in the need 'to divide so that you can multiply'. When Gore units grow to around 200 people, they are usually split up. These small plants are organised in clusters or campuses, ideally with a dozen or so sites in close enough proximity to permit knowledge synergies, but still intimate and separate enough to encourage ownership and identity. An accountant might complain that creates duplication of costs; Gore believes those are more than offset by the benefits smallness brings.

A Gore lifer, Kelly joined the company as a process engineer in 1983 after graduating with distinction from the University of Delaware with a degree in mechanical engineering. (It's perhaps no coincidence that, like leaders in many of the most interesting of today's companies, she has no formal business education - and no regrets at having missed out.) She cut her teeth as a product specialist with the military fabrics business - a unit she eventually led - before moving to head the global fabrics division. Here she helped set up a fabrics manufacturing plant in Shenzhen, China, Gore's first fabrics plant in Asia, now at the centre of one of the company's fastest growing operations. While leading the fabrics division, Kelly also served on the enterprise team overseeing Gore's strategic direction. 

Is lack of experience outside the company a disadvantage, or an essential qualification for running Gore? It is hard to imagine an outsider being able to understand, let alone manage, a distinctive culture such as this. Kelly argues that the ability to develop its own ways of doing things is crucial to the company's success. Proof of the importance of the 'Gore factor' is the company's consistently high ranking in 'good places to work' surveys - the UK arm, with units in Livingston and Dundee, headed the Sunday Times Best Companies to Work For list four years in a row.

Most companies find safety in numbers, ending up broadly resembling their industry counterparts in strategy, products and management processes. For the consequences, look no further than the credit crunch, which has overwhelmed the copycats in the financial sector. 

Kelly, on the other hand, spends most of her time on emphasising difference and preventing people from reverting to the conventional wisdom that in other firms would be the norm. This is a fine line to tread. Protecting the core heritage is one thing; not allowing anything to change is another. Where Gore has tripped up in the past, she says, has been in confusing the core values, which don't change, with the practices for getting things done, which do. So in the late 1980s there was a furious argument over whether 'structure' was bureaucracy and therefore bad and counter-cultural. 'We didn't pay enough attention to accountability and decision-making and who was actually leading. It was a good exercise for us to understand the need to distinguish between practices, which change with time, and who we really are, which doesn't. Otherwise you're paralysed.'

Although at present, Gore is being prudent with investment plans, cutting back on hiring in areas most exposed to the downturn, Kelly is not rowing back from the promise that the company will double in size over the next few years. As a private company, Gore doesn't release detailed figures, but it is no secret that the balance sheet is strong and the company has been in the black every year in its history. It doesn't lack opportunities, whether geographical or technical, nor is it constrained by ability to invest.

Growth, then, will largely be dictated by its ability to assimilate new people. 'It's all about how we bring new folks in, get them to understand our values and focus leadership on fitting it all together,' Kelly says. 'For our associates to know we aren't constrained by markets or finance, just by our own culture - that's a good problem to have. It's all in our own hands.'

