As the dust clears after the collapse of the old financial order, mixed with fear and loathing is a palpable sense of release. Of course there will continue to be discomfort, sometimes extreme, as whole industries are sucked into the maelstrom of the imploding debt bubble. Yet now that market "solutions" are no longer self-justifying, new options for the shape of companies and economies come into view. If society comes before markets, as Philip Blond recently suggested in the FT, a different management vista begins to open up.

The nightmare that is finally ending is the 30-year neoliberal project to make humanity safe for markets. On this economic Island of Dr Moreau, individuals and institutions have been bent to fit an abstract framework of theory and ideology rather than the other way around. Pragmatism and a sense of the importance of social relations have been sacrificed to notions of efficiency that now turn out to be wholly misguided.

As George Packer noted in a recent New Yorker, modern conservatism (whether practised by Republicans or Democrats, New Labour or Thatcherite Tories) has turned its back on its origins of respect for tradition and the need for checks and balances and become its rabid opposite - "abstract, hard-edged and indifferent to experience and existing conditions".

Ever in thrall to economics, today's management has faithfully reflected this deluded rationality. Managers have grown - and been taught - to eschew messy reality in favour of managing by computer model and target.

Indeed, increasingly they don't know how to manage forward from reality rather than backward from the numbers. Thus the besetting sin of mistaking the map for the territory, the scorecard for the game, the representation for reality; in any collision between humans and the numbers, it is humans who are the casualty of first resort. 

Another consequence of this fundamentalist faith has been the growth of colossal concentrations of market power: not just banks, but also oil companies and even supermarkets have become too big to fail. "Efficient" in a very limited sense, and that only at the cost of squelching the life out of our high streets, they offer a deformed, depersonalised style of competition designed to please regulators rather than customers - witness record low levels of trust in big business that are now prevalent in the US and UK. 

Indeed, a regulatory regime operating entirely on abstract criteria favouring economies of scale and high-level targets is essential to these oligarchies, spreading the same dehumanised principles from the private to every corner of the public sector. And the accompanying cynicism, its goals being so remote from the concerns of individuals that there is no sense of wellbeing even when targets are met, remains the same.

The twin monuments to this pitiless, mechanical version of modernity are the banks that grew too big to die and the NHS computer system that grew too big to complete. Both institutionalise the impersonal and abstract and fetishise size, speed and scale.

The paradox, of course, is that "efficiency" of this kind turns out to be catastrophically inefficient even in its own terms, let alone social and environmental ones. In retrospect, the vaunted decade of growth was just another management abstraction, a loan from the future that has been called in with interest.

Establishing a new equilibrium between individuals and broad economic forces so that markets can be made to serve social ends must be the first priority. The City no longer having a de facto veto, the stakeholding ideas, so abjectly abandoned by New Labour in the face of its disapproval, can be resurrected. That would be a huge step, breaking the stranglehold of shareholder value, reopening today's pernicious governance model and helping to put finance back where it belongs - on tap, not on top.

There is little evidence that economies of scale are useful in banking (or any other services), and plenty that anything too big to fail is too dangerous to live. So banks should be broken up and bankers encouraged to get a life inventing goods and services for customers rather than concentrating on making their bonuses. If that makes banking less creative, good: nothing life-critical, preferably nothing at all, should be run by anyone subject to incentives that make them focus on the money rather than the job.

Economic life, as Nassim Nicholas Taleb puts it, should be "definancialised". It should be re-tethered to real things - customers, products and services. The aim is to bring it "closer to our biological environment: smaller companies, richer ecology, no leverage. A world in which entrepreneurs, not bankers, take the risks, and companies are born and die every day without making the news." This week's budget would be a good place to start.

