If you thought you felt the earth shudder on 23 October, you were right. When Alan Greenspan told the House Oversight Committee 'I made a mistake in presuming that the self-interests of organisations, specifically banks and others, were such that they were best capable of protecting their own shareholders and their equity in the firms', the effect was the same as Frodo and Sam casting the Ring of Power into the fires of Mount Doom at the end of The Lord of the Rings: the edifice of 21st-century management shook to its foundations.

Self-interest as the driver that, like an invisible hand, permits individuals acting on their own behalf to benefit society as a whole goes back to Adam Smith. But Smith at least realised the drastic inequities it would cause and proposed measures, including progressive taxes, to mitigate the worst effects. No such caution has been in evidence since the 1960s as the concept has become the central belief around which all Anglo-American corporate governance, and thence management as a whole, revolves.

Self-interest (and the need to guard against it) is the reason for dividing the chairman and chief executive's role, just as it is for setting executive and non-exec directors against each other; self-interest justifies and encourages individuals to demand vast pay (including in the public sector) without thought for the consequences; finally, a near religious faith in the power of self-interest to both motivate and police is the foundation on which, as Greenspan now regrets, Wall Street's rocket scientists erected the teetering superstructure of debt instruments crashing down around us.

The real-world consequences of a commercial universe with self-interest at its heart thus give the lie to previous assumptions about how individuals and organisations work. In this sense, Greenspan's mea culpa might be likened to the Vatican's admission in 1992 after a 13-year inquiry that Galileo had, after all, been right ('It's official - the Earth moves round the sun,' as the Chicago Sun-Times caustically put it at the time).

Common sense suggests a number of reasons why self-interest-centred commerce is as flawed a model as an Earth-centred solar system. Self-interest contains within it the seeds of its own destruction. It drives for reward, but once rewards reach a certain size it can no longer function as a discipline. When rewards were less high, self-interest was tempered by the need to nurture the reputation a career depended on. With salaries at current stratospheric levels, however, self-interest provides no such restraint, since careers are redundant.

Anyone who has done one big deal - or worked in the City for more than a few years - never need work again. Far from being a restraining influence, in these circumstances self-interest promotes a short-term focus on transactions that in turn amplifies its second baleful impact: increasing distrust. As anyone not blinded by fundamentalist zeal must see, the obverse of the coin of self-interest is lack of trust - and both are self-reinforcing. The swelling of self-interest is in direct proportion to the draining away of trust, the cumulative results of which are now visible all around us.

An interesting recent article in the science weekly Nature, signalled by a correspondent, laments how dependent economics is on unproven axioms, and how resistant to empirical observation. In the physical sciences, notes the (physicist and hedge-fund manager) author, researchers 'have learnt to be suspicious of axioms. If empirical observation is incompatible with a model, the model must be trashed or amended, even if it is conceptually beautiful or mathematically convenient'.

Not so in economics, whose central tenets - rational agents, the invisible hand, efficient markets - derive from economic work done in the 1950s and 1960s, 'which with hindsight looks more like propaganda against communism than plausible science. In reality, markets are not efficient, humans tend to be over-focused on the short term and blind in the long term, and errors get multiplied, ultimately leading to collective irrationality, panic and crashes. Free markets are wild markets' - for which classical economics has no framework of understanding.

In fact, it's even worse. It isn't just that, as the author points out, economics has been remarkably incapable of predicting or averting crises such as the present credit crunch; through the medium of management based on its faulty assumptions, it has actually helped to cause it.

It's an error to think that management, or even economics, can ever be a 'hard' science, not least because of their self-fulfilling premises. That doesn't mean they are unworthy of study and understanding. On the contrary. But, as Greenspan sorrowfully acknowledges, the first step on that path is to bow to empirical observation and stop trying to prove the Earth is the centre of the universe.

