As their finances go into meltdown, companies are scrambling to cut costs across the board - in every place but the right one. According to a new study on global productivity by Proudfoot Consulting - tellingly entitled 'A world of unrealised opportunities' - UK managers are fiddling while their companies go up in flames, spending more than half their time on admin and unproductive activities, compared with just 11 per cent on improvement-oriented training and active supervision. Partly as a result, frustrated managers believe that nearly 40 per cent of potential productivity improvements in the next two years will be left on the table.

Proliferating bumf shows the size of the problem. Thirteen reports a month thump on to UK managers' desks, more than anywhere except, for some reason, Brazil. More than half are no help in getting the job done, managers say; they would like to slash paperwork by 40 per cent, again the second highest figure in the world. All in all, managers in Britain spend nearly a day a week doing things that have no impact on productivity - an 8 per cent increase on last year. 

While shocking - aggregated up, time thus wasted would be the equivalent of several per cent of GDP - this is hardly a surprise. Three years ago, General Electric estimated that administration and back-office functions were costing no less than 40 per cent of its revenues. Think about that for a moment. What's considered one of the best-managed large companies spends $60bn a year on stuff that adds no direct value to customers - or, in plain English, is wasted. At less tightly run ships, the proportion is likely to be much higher.

What's going on here? After all, companies of all descriptions have been downsizing and outsourcing for decade. In manufacturing, the labour content of advanced products is down to a few per cent. Service personnel are notoriously underpaid (except in finance ...) and overstretched - witness dismal customer satisfaction levels. So where's the fat?

As the GE and Proudfoot figures suggest, the answer lies in indirect costs, or overheads: finance, human resources, marketing, IT, legal - and, of course, management itself. It's not just, as Proudfoot suggests, that middle management is weak and the workforce lacking in training, although that is true. The fact is that almost all organisations today generate hideous quantities of waste - although it is usually unrecognised, because that is the way they do business.

Take, for example, the contact centres that are the staple of the outsourcing industry. As customers, we know they are always busy - but most of their work is waste. Vanguard Consulting, which specialises in service organisation, estimates that, in financial services, 20 to 60 per cent of all calls represent 'failure demand' - demand caused by a previous error. In telecoms, the police and local authorities, a staggering 80 or 90 per cent of calls occur because of the same failure to provide proper service the first time around.

Putting this another way, if organisations were set up to deliver what customers wanted in the first place, at least half their call centres wouldn't need to exist, along with their attendant managers, HR people and expensive IT systems. But the same principle operates throughout organisations. Management feeds on itself. Because of a chronic disconnection between the work and the customer (whether internal or external) at every level, there is a mushrooming need for people to take calls, chase progress, and reschedule and redo work that would be unnecessary if service flowed smoothly to the customer. 

According to accounting professor Tom Johnson, in most organisations 'each person whose work eventually serves customers' needs is "shadowed" by another whose job is to keep track of other people's work or patch up mistakes that slip through'. By eliminating the need for such people, companies could cut their short-term operating costs in half, he believes.

In a benevolent circle, by producing things more closely in line with customer demand, they would reduce their dependence on advertising and marketing spending too. As Vanguard's work with service organisations has shown, there is a paradox here. Counterintuitively, managing costs directly causes overall costs to rise, because managers are looking at the wrong thing. If they manage value to the customer, they cause costs to fall - because they are no longer paying to provide what the customer doesn't want, for rectifying mistakes, and for managing all that pointless activity.

Costs can't be suppressed, or at least not for long. They can only eliminated by designing value in. Until companies get that message, overheads in most firms will continue to rise faster than revenues, productivity will stagnate - and managers will spend most of their time on the equivalent of twiddling their thumbs.

