Reading the opinion and letters pages of the Financial Times these days gives a curious sensation of seeing cogs and gears that have not moved for 30 years creaking into motion. The past couple of weeks have seen an article putting forward happiness as a better goal for economic activity than growth; a proposal from the Aylesbury Socialist Party to contain banking exuberance by socialist planning; and, scarcely less heretical, a declaration by Jack Welch, formerly head of GE and the foremost management icon of the age, that shareholder value is "the dumbest idea in the world ... a result, not a strategy ... Your main constituencies are your employees, customers and products."

Welch's comments mark a psychological turning point. While he didn't invent shareholder primacy, which emerged from seminal US academic work in the 1970s, GE under Welch became a past master at managing it, making a fetish of delivering quarterly earnings and dividend rises - using judicious disposals as necessary to make the numbers. With the crunch, that possibility is no more, along with GE's treasured "AAA" credit rating. Hence, perhaps, the recantation.

However, while saluting Welch's conversion, a subsequent FT editorial on "Shareholder value re-evaluated" shows how little the wheels have actually turned. Surviving the "re-evaluation" are all the structures of existing governance: companies as entities run for the benefit of shareholder-owners (even if, as Welch implies, the means are indirect, rather than direct, managing of the share price); alignment of directors and shareholders; pay to reflect performance. In short, once the crisis is over, with a tweak or two here and there, it's safely back to business as before.

This expectation is shared in the City. Entrusting a review of the Combined Code on corporate governance to the Financial Reporting Council - just like the preposterous appointment of Lord Laming to report on the working of his own reforms in child protection - simply guarantees a "steady as she goes" response. How could it be otherwise?

But don't these people realise the platform is blazing beneath them? This column has long maintained that, regardless of theory, a system that encourages the same organisation to pay one person 470 times what another gets will eventually blow up. This it has now done - in America, of all places, where the freewheeling social contract has broken down under pressure of the crisis. Confidence in business has hit rock bottom. In a recent poll, just 17% of US respondents said they would trust what a CEO told them; a ratio of 3:1 wanted tougher regulation.

Does anyone seriously think that assurances about "better bonuses" (as misguided as "better targets", of which they are a close relative) will stem this tide of outrage? It isn't a question of refining the incentives, chaps - it's a question of reversing them. As Welch rightly notes, share prices are supported by the value created in product markets by the interrelationship of employees, customers and suppliers. So why should alignment run upwards from directors to shareholders? 

"My guess," writes Gary Hamel in The Future of Management "is that ... shareholders would have been better served if their chairman could have bragged about being aligned with employees and customers. It seems to me that a CEO's first accountability should be to those who have the greatest power to create or destroy shareholder value."

In any case, the entire notion of the shareholder has to be rethought. In an age when a listed company's share register suffers 90% churn each year, the very concept of "the shareholder" dissolves, corporate governance expert Professor Bob Garratt told a recent meeting of the Human Capital Forum. Calling for a "cultural and behavioural transformation", Garratt declared that the first duty of directors was not to shareholders, but to the company itself. Organisations have to move from agency theory to stewardship theory, he believes - restoring the original concept of the board's role from the 17th century.

Ironically, from that perspective it is today's "business as usual" that is the aberration. In a forthcoming book, The Rise and Fall of Management, Gordon Pearson shows how corporate law, including the 2006 Companies Act, takes a much more enlightened approach to governance than current practitioners want to admit. Contrary to common assumptions, shareholders do not own companies (how could they and benefit from limited liability at the same time?), and directors owing their duty to the company can't be "agents" of shareholders - indeed, they are charged with acting fairly as between all company members. It's a measure of how much present governance has lost its way that resurrecting such ideas should now seem so radical - and so urgently necessary.

