There's a case for saying that the credit crunch is all down to Charles Darwin.

Keynes wrote: "The ideas of economists and political philosophers, both when they are right and when they are wrong, are more powerful than is commonly understood. Indeed, the world is ruled by little else. Practical men, who believe themselves to be quite exempt from any intellectual influences, are usually slaves of some defunct economist."

Now, technically Darwin is a defunct biologist rather than political philosopher or economist. But his interest in economics was keen, and equally keenly reciprocated. One perceptive interpreter of On the Origin of Species, 150 years old this year, saw it as "the application of economics to biology". As the crowning expression of Victorian individualism, continental writers argue, the theory of natural selection, with its underlying theme of competition and struggle, could only have originated in the laissez-faire England of the period.

Bastardised and coarsened, the concept of "the survival of the fittest" (a phrase only later adopted by Darwin from Herbert Spencer) has powerfully shaped modern business. The robber barons of the early 20th century quickly latched on to the self-serving idea that "might is right" - cut-throat economic competition was the normal state of affairs and the rise to the top of the strongest was part of natural law and the inevitable outcome of history. 

This mentality persists, especially in the US, and indeed the idea of the inevitability, and desirability, of individual struggle in weeding out the strong from the weak is what distinguishes Anglo-American from Rhine capitalism. It perfectly informs the ethos of the financial sector over the last two decades, as well as the rise of the Russian oligarchs and the development of the virulent Chinese strain of capitalist competition. 

Darwinism endows such phenomena with a veneer of scientific rationale. Republican senators' reluctance to intervene to prolong the lives of US banks; the chilling belief of City traders in their own superiority, as uncovered in interviews by the Guardian's Polly Toynbee and David Walker; the self-justifying arguments in favour of stratospheric pay rises for chief executives and cutbacks for the less fortunate - all have uncomfortable echoes of the crude social Darwinism that influenced not only the robber barons but also the far greater 20th-century monsters, Hitler and Stalin. 

Natural selection may be, as some argue, the most important idea in human history - the nearest thing to a "theory of everything" to exist. Richard Dawkins, among others, has proposed a "universal Darwinism" - a process of variation, selection and retention that applies to business, social and cultural phenomena as well as biology. In recent years, evolutionary versions of economics, psychology and ecology have all burgeoned. 

But while such ideas are genuinely attractive and interesting, as the evolution of evolution ironically demonstrates, for practical purposes natural selection is a devious and treacherous taskmaster. If companies have no inevitable life cycle - some last for months, others for centuries - and don't reproduce, how does the process work? Darwin himself, as cautious in his research as he was bold in his thesis, would no doubt be aghast at some of the wilder application of his ideas. His version of evolution is blind; mutation is random, and outcomes determined by functional improvement. 

Companies, on the other hand, are intentional entities, able to strategise towards long-term purpose - taking one step back to take two steps forward in the future, for example. What's more, no one studying management could possibly argue that "progress" was historically inevitable: indeed, the reverse argument can be made, that bad management is driving out good. As Ricardo Semler, the iconoclastic head of the free-form Brazilian company Semco, observes, most corporate forms are colossally inefficient as well as environmentally disastrous - an evolutionary nightmare. In this situation, there's no time left for painstaking improvement on an evolutionary scale; only disruptive innovation will do. 

Meanwhile, the simplistic "might is right" case has been blown apart by the force of events. However it originated, the credit crunch is the meteorite that is causing the mass extinction of what now can be seen as financial dinosaurs. Suddenly the once mighty are so no longer - in the new credit-starved world investment banks are extinct, by the end of the year most hedge funds will have gone out of business, and even Russian oligarchs are finding food hard to come by.

As Darwin cautioned: "It is not the strongest of the species that survive, nor the most intelligent, but the ones most responsive to change." Or in the words of Orgel's second law (after Leslie Orgel, an eminent biochemist of the 1960s - history doesn't record his first law), "Evolution is cleverer than you are."

