As with Ross and Brand, the frenzied delayed-reaction media response to the dreadful fate of Baby P may be doing more harm than good. It doesn't help subsequent, or, God forbid, present Babies Q, R, S and T if the hunt for individual culprits deflects attention from less obvious, more insidious systemic culpabilities that increase the risk of catastrophes in the future.

That's the sober warning from academics who have carried out detailed studies of the way council care systems actually work at street level. They make heart-sinking reading and there is no pleasure in coming to the inescapable conclusion: child protection faithfully replicates all the dismal design faults of the rest of the government's Soviet-style new public management project. 

Just like other public services that have become bywords for bureaucratic and un-joined-up service - Revenue and Customs, housing benefits, social care - the child-protection system is a monument to the mass-production management techniques of a century ago. Based on economies of scale and standardisation, with computer workflow replacing the assembly line, they could not be less suited to capturing and responding to the complexities of human relationships and family life. The consequences of poorly designed tax and benefits systems are bad enough. As we can now see, in social work the costs are much higher.

As with other public services, the government eagerly bought the line that modernising and improving children's care should be done through information technology. The chosen vehicle was the Integrated Children's System (ICS), a combined recording, performance management and data-sharing system that drives and micro-manages everything social workers and their managers do. The aim of the ICS was to make it easier for social workers to identify and deal with children at risk, and for managers to monitor performance and keep on top of targets and compliance needs.

But, according to a team of researchers led by Sue White, professor of social work at Lancaster University and an ex-social worker herself, the system may actually increase the risk of children falling through the net. Previously, local teams were responsible for handling cases from start to finish. ('Why they got rid of that is beyond me,' sighs White.) 

True to form, the government has now centralised the system and, crucially, split it between a front-end referral and assessment function that filters incoming cases, and a back end that handles demand for ongoing care. Partly because of statutory requirements (if there's a child present, for example, police attending a domestic argument have to refer it to social workers), referral levels are high - 300 a month at the five authorities studied by White's team, most of which won't go any further. But they still generate huge amounts of administration work, which must be completed on tight computer-dictated deadlines. Workers have a day to respond to a first contact; a week to do an initial assessment. 

'It's an incredibly overstretched system,' says White. 'There are more and more cases coming in through the door, no more bodies to handle them, and every time they find an unofficial way of using discretion - buying extra time to make a tricky decision, for instance - the ICS is tightened up on them.' 

The parallels with the assembly line are inescapable and the consequences in terms of creating latent conditions for error glaring. While social workers do a good job of identifying serious cases, the researchers found, for volume referrals they often take risky short-cuts to meet ICS timescales. To feed the system, workers spend much more time at computers than engaging with families.

The result is a system that is bureaucratically perfect - literally, no one is to blame - and humanly a nightmare. It is characterised by harried workers managing and passing on 'cases', not caring for individual children. Of Baby P's 60 contacts with Haringey officials, very few were with the same people, yet social workers repeatedly told White's team of the impossibility of understanding uncertain, shifting human situations from a computer screen. Meanwhile, Haringey can declare that it 'followed the procedures' and points to its three-star ranking in the audit. As the LSE's Eileen Munro noted: 'Haringey had a beautiful paper trail of how they failed to protect this baby.'

Says White: 'There are huge epistemological flaws in the system... No one could have designed it who had actually worked in children's care.' By now there is plenty of experience of designing socio-technical systems that support, rather than supplant, human decision-making and services that meet the needs of customers and providers. The ICS fails on all counts. So, yes, heads should probably roll over the awful death of Baby P. It's just that they are not the ones most people think should roll.

