The 2008 university Research Assessment Exercise (RAE), whose results have been announced with a mixture of fear, loathing and exhaustion, is a classic example of the self-defeating performance-management drive that is overwhelming the public sector.

RAE results determine the research funding allocated to institutions by the Higher Education Funding Council, according to a formula that changes each time. The official line is that the assessment - 2008's is the sixth since 1986 - is a success. It is "important and valuable", to quote one vice-chancellor, in providing an accepted quality yardstick and a means of promoting UK universities abroad. Others argue that it helps to ensure accountability for �8bn of public funding, the largest single chunk of university income. That sounds plausible: but as usual it conveniently airbrushes out other costs and consequences.

The first and most obvious of these is colossal bureaucracy. Government blithely assumes that management is weightless; but the direct cost of writing detailed specifications and special software, and assembling 1,100 panellists to scrutinise submissions from 50,000 individuals in 2,500 submissions, high as it already is, is dwarfed by the indirect ones - in particular, the huge and ongoing management overheads in the universities themselves. As with any target exercise, the RAE has developed into a costly arms race between the participants, who quickly figure out how to work the rules to their advantage, and regulators trying to plug the loopholes by adjusting and elaborating them.

The result is an RAE rulebook of staggering complexity on one side and, on the other, the generation of an army of university managers, consultants and PR spinners whose de facto purpose is not to teach, nor make intellectual discoveries, but to manage RAE scores. As in previous assessments, a lively transfer market in prolific researchers developed before the submission cut-off date at the end of 2007, while, under the urging of their managers, many university departments have been drafting and redrafting their submissions for the past three years.

Meanwhile, the figures themselves can be interpreted in so many different ways that even insiders find them hard to comprehend. How many parents will know that, because the rules and ranking system has changed so much since 2001, it's difficult to identify performance trends? That departments nominally teaching the same subject may figure under different assessment panels, so here too direct comparison is difficult? That some numbers are bafflingly rounded, while from the figures given it is impossible to calculate how many of a department's staff have been submitted for the assessment exercise, and thus its "real" research strength? 

Not surprisingly, as the monster has become increasingly unwieldy, the intervals between the ever more onerous audits has steadily lengthened. After a gap that has stretched to seven years this time, RAE 2008, the last of the present format, is expiring exhausted - although it will rise again in 2013 as a system based on 'metrics', or citations, that promises to be equally controversial.

In the meantime, though, many thoughtful academics believe that much damage has been done. On a systems view, you can't optimise one part of a system without affecting others. In the university context, what suffers from the research obsession ("publish or perish") is teaching, especially undergraduate teaching. It's not much use students choosing a university with internationally known researchers if the researchers are too busy to teach. A teaching assessment exercise turned out to be too nightmarishly bureaucratic even for this government and has been abandoned.

Within research, there is little doubt that target pressure has distorted priorities, forcing researchers to work within the tight guidelines of a few established publications, discouraging unconventional views and making unpredictable discovery all but impossible. 

Somewhat ironically, the narrow horizons have a particularly perverse effect in economics and business studies, where, judging by today's melted-down financial sector, "paradigm shifts" are needed more than anywhere else. They are unlikely to emerge, however, from learned journals that effectively privilege research for research's sake over usable knowledge and are light years away from the concerns of inquiring managers.

Finally, the RAE is a potent symbol and vehicle for the bullying top-down managerial culture that has steadily eroded both the quality of working life and results in much of the public sector. This management style has given us Baby P and HM Revenue and Customs on the one hand, and General Motors and the financial collapse on the other. Universities should be part of the search for alternatives, not a reinforcement for today's bankrupt model.
