MRSA, Baby P, now Stafford hospital. The Health Commission's finding last week that pursuing targets to the detriment of patient care may have caused the deaths of 400 people at Stafford between 2005 and 2008 simply confirms what we already know. Put abstractly, targets distort judgment, disenfranchise professionals and wreck morale. Put concretely, in services where lives are at stake - as in the NHS or child protection - targets kill.

There is no need for an inquiry into the conduct of managers of Mid Staffordshire NHS Foundation Trust, as promised by Alan Johnson, the health secretary, because contrary to official pronouncements, it is exceptional only in the degree and gravity of its consequences. How much more evidence do we need?

Stafford may be an extreme case; but even where targets don't kill, they have similarly destructive effects right across the public sector. Targets make organisations stupid. Because they are a simplistic response to a complex issue, they have unintended and unwelcome consequences - often, as with MRSA or Stafford, that something essential but unspecified doesn't get done. So every target generates others to counter the perverse results of the first one. But then the system becomes unmanageable. The day the Stafford story broke last week, the Daily Telegraph ran the headline: "Whitehall targets damaged us, says Met chief", under which Sir Paul Stephenson complained that the targets regime produced a police culture in which everything was a priority.

Target-driven organisations are institutionally witless because they face the wrong way: towards ministers and target-setters, not customers or citizens. Accusing them of neglecting customers to focus on targets, as a report on Network Rail did just two weeks ago, is like berating cats for eating small birds. That's what they do. Just as inevitable is the spawning of ballooning bureaucracies to track performance and report it to inspectorates that administer what feels to teachers, doctors and social workers increasingly like a reign of fear.

If people experience services run on these lines as fragmented, bureaucratic and impersonal, that's not surprising, since that's what they are set up to be. Paul Hodgkin, the Sheffield GP who created NHS feedback website Patient Opinion (www.patientopinion.org.uk) notes that the health service has been engineered to deliver abstract meta-goals such as four-hour waiting times in A&E and halving MRSA - which it does, sort of - but not individual care, which is what people actually experience. Consequently, even when targets are met, citizens detect no improvement. Hence the desperate and depressing ministerial calls for, in effect, new targets to make NHS staff show compassion and teachers teach interesting lessons.

Hodgkin is right: the system is back to front. Instead of force-fitting services to arbitrary targets (how comforting is hitting the MRSA target to the 50% who will still get it?), the place to start is determining what people want and then redesigning the work to meet it. 

Local councils, police units and housing associations that have had the courage to ignore official guidance and adopt such a course routinely produce results that make a mockery of official targets - benefits calculated and paid in a week rather than two months, planning decisions delivered in 28 days, all housing repairs done when people want them. Counterintuitively, improving services in this way makes them cheaper, since it removes many centrally imposed activities that people don't want. Sadly, however, the potential benefits are rarely reaped in full because of the continuing need to tick bureaucratic boxes; and in the current climate of fear, chief executives are loath to boast of success built on a philosophy running directly counter to Whitehall orthodoxy.

The current target-, computer- and inspection-dominated regime for public services is inflexible, wasteful and harmful. But don't take my word for it: in the current issue of Academy of Management Perspectives, a heavyweight US journal, four professors charge that the benefits of goal-setting (ie targets) are greatly oversold and the side-effects equally underestimated. Goal-setting gone wild, say the professors, contributed both to Enron and the present sub-prime disasters. Instead of being dispensed over the counter, targets should be treated "as a prescription-strength medication that requires careful dosing, consideration of harmful side effects, and close supervision". 

They even propose a health warning: "Goals may cause systematic problems in organisations due to narrowed focus, increased risk-taking, unethical behaviour, inhibited learning, decreased co-operation, and decreased intrinsic motivation." As a glance at Stafford hospital would tell them, that's not the half of it.

