If, after 30 years of effort, the only solution on offer to a problem is to 'try harder', you know there's something wrong with the premise. So it is with City pay. The credit crunch has written it out in huge red letters: incentive pay may work for Chinese peasants, but in situations of any complexity, and especially where the quality of the decisions made is only apparent in the long term, pay that truly reflects performance is not only unachievable: the attempt to make it so is catastrophically counterproductive. 

In a recent interview, ex-Lloyds TSB chairman Sir Brian Pitman disarmingly noted that banking was essentially a simple commodity business. Unless you are brilliant at identifying undervalued assets (ie, you are Warren Buffett) or a venture capitalist who can transform an idea into an income stream, the only way to bump up profits is by taking greater systemic risk (known as 'beta' in the trade). 

If, in the first half of this decade, British banks have been colossally profitable, it is because highly incentivised bankers have devised ever more complex instruments to disguise risk as value creation ('alpha'). The crunch may have dramatically revealed the difference between the two, but the bonuses have already been paid. Systemically, high profits, high pay and high risks go together; and they do so because - an exquisite irony - as long as banks act in unison, they will be underwritten by a tacit but iron-clad state guarantee. 

As Martin Wolf wrote in that well-known socialist organ the Financial Times, 'either banking should be treated as a utility, with regulated returns, or it should be viewed as a profit-seeking industry that operates in accordance with the laws of the market, including, if necessary, mass redundancies'. Since the latter is unacceptable, he concluded, we have to move towards the former - and regulation must include pay above all.

In this context, the dire warnings from the free-market champions about the perils of interfering with today's pay-setting methods take on a surreal air. If companies and shareholders really are 'better at setting salaries than bureaucrats', as The Economist affirms, given that 'better' has resulted in the almost complete meltdown of the global financial system, what, please, would 'worse' look like? 

The same objection applies to the argument that paying bankers less would choke off innovation. If this is innovation, give us less of it. Let's be clear: the cause of the crisis is not impersonal economic entities such as capital flows, asset bubbles or credit default swaps; it is the behaviour of human beings strongly incentivised to devise fake innovations, and pass off 'beta' as 'alpha', in ways that, as a torrent of impending investigations and court cases will soon show, were on the very edge of legality if not beyond it. 

As for the final argument, the tired old threat that if City folk aren't paid 10 times more than anyone else they'll leave - let them. Bloated way beyond 'normal' size, in bubbles of their own, the City and Wall Street were destined to deflate anyway as the economy rebalances away from financial smoke and mirrors towards the boring, neglected tasks of long-term investment, innovation and organisation-building. 

Beyond that, the offshore island that is financial services needs re-attaching to the real economy. One way of doing this is via pay. Since the bureaucrats are now shareholders, we have a one-time chance to do so. As Will Hutton has noted, despite official disclaimers, the government is in the business of running banks, whether it likes it or not. It has already told them to stop paying dividends and start lending again.

But it should also be thinking far more radically about pay. It's the whole system of corporate governance, based on aligning executives and shareholders, that's broken. That's what we've been trying vainly to make work for 30 years. It's time to face up to the evidence: it is simply a recipe for increasing pay whatever the performance. This year, FTSE 100 CEOs' pay climbed by a 'gravity-defying' 11.5 per cent, according to IDS. And, bang on cue, the FT reported last week that companies are already softening performance targets ahead of the downturn.

The government should take on board what a slew of top-performing companies have known for years - internal equity in pay is more important than external. Directors shouldn't be aligned with shareholders: they should be aligned with the company as a whole. If that puts off some candidates, fine. John Lewis has no trouble attracting good people despite limits on top pay and bonuses that are shared equally. Whole Foods Market (publicly quoted, note) is even more extreme, paying its top people no more than 19 times its least paid. That was once the norm; there's no intrinsic reason why it shouldn't be again.

The cover of The Economist last week bore the headline 'Saving the system'. The point, however, is to change it.

