Tough on crime or tough on the causes of crime? The banks are, rightly, in the firing line for the irresponsible behaviour that triggered the crash. But the centre of the Anglo-American financial system, round which everything else revolves, including banks, is the stock market.

The stock market's importance is not just instrumental, in that it provides the corporate chips that investors trade. It also functions, in theory at least, as capitalism's central institution of corporate governance, both disciplining managers and ensuring that the economy's resources are efficiently allocated. 

Companies raise money through the stock market for profitable ventures; shareholders use it to transfer finance from less efficient companies to more efficient ones; and, by providing a market for corporate control, it ensures that better managers squeeze out worse ones (by buying up their companies) and that shareholders can compel managers to run the company in their interests rather than using their inside knowledge to line their own pockets.

So much for the theory. Yet, as two interesting new academic papers point out, the credit crunch casts the pivotal role of the stock market in a rather less flattering light. For a start, notes Royal Holloway's Brendan McSweeney in a paper entitled 'Hubris, Nemesis and Financial Markets', successive asset bubbles leave the capital markets' claim to rational behaviour looking shaky at best. But even ignoring that, the boast that the stock market effectively allocates scarce investment resources is undercut by the fact that it barely provides any. 

Between 1970 and 1994, US and UK companies met all their finance needs from internal sources (retained profits and capital allowances) and bank borrowing. Net new share issues were negative. And these figures overstate the allocation case; as McSweeney notes, few companies issue shares to finance new investment projects. Rather they are to provide an exit for investors (via IPOs), take over another firm, or pay off loans.

If the stock market isn't allocating resources, what is it doing instead? Look again at the negative share of stock issues in corporate funding. Analysis by economist William Lazonick ('The Quest for Shareholder Value: Stock Repurchases in the US Economy') shows that US companies (faithfully copied, as usual, by the UK) are increasingly using share buybacks rather than dividends to reward shareholders. The figures are staggering. Lazonick calculates that between 2003 and 2007 the S&P 500 companies repurchased no less than $1.7 trillion worth of their own shares. In 2007 alone, buybacks totalled $597bn, representing 90 per cent of net income.

Why are managers spending so much money on liquidating their own shares rather than on, say, R&D for whizzy new products? 

The official answer is that they are doing shareholders' bidding, returning to them 'free cash flow' left over after all profitable investment opportunities have been exploited. Unofficially, suggests Lazonick, their vast stash of stock options gives them an irresistible incentive to do buybacks to boost share prices even if they undermine long-term value.

Just how much value they undermine has been brought into focus by the credit crunch. Which sector spent most on buybacks last year? Yep, financials - the same companies that are now cap in hand for cash injections from almost any source. Fannie Mae and Freddie Mac spent $10bn on their own stock in the three years to 2007, Bear Stearns $6bn. Citigroup, which gratefully accepted an equity injection of $7.5bn from Abu Dhabi, spent more than that on buybacks in 2006-7. Merrill Lynch bought back $14bn of shares in the same period, bankrupt Lehman $5bn.

In other words, 'free cash flow' is about as free as 'free lunch'. It's not free for the 850 R&D scientists GlaxoSmithkline announced it was making redundant last week, as part of plans to save �700m by 2010 - a sum dwarfed by the �12bn two-year share buyback programme launched last year. This is a microcosm of the 'downsize-and-distribute' (to shareholders) model of allocation, the consequences of which Observer business editor Ruth Sunderland described in her column last week: huge rewards for the few; downsizing, outsourcing, loss of pension and job security for the many, all in the name of the implacable efficiency of the capital markets.

It's nothing to do with economic efficiency. As the receding tide of credit pulls out the foundations of one self-weakened company after another, a different truth is left behind in the wreckage. Far from an impartial governance institution, today's stock market has been hijacked by a tiny officer class of top executives of large corporations and bankers, whose interests it reflects and reinforces. It's a casino - but what other gaming house allows players to draw up the rules of the game, rig the odds in their favour and disown their losses?

