Speaking up for trust in recent years has been about as thankless as hippy Neil's exhortation of 'peace and love, man' against the brutal realpolitik of Vivian in The Young Ones. The latter has all the good lines, and if they don't work, a swift head butt will finish the argument. In the same way, what weight does namby-pamby trust carry against the arguments of self-interest and the knockout blow of Loadsamoney?

We now know the answer. As today's banking paralysis demonstrates, trust is something business can't do without. It isn't some fuzzy nice-to-have; it's the lubricant without which the City and Wall Street are as frozen as a rusted motor.

If there is debt or credit, there has to be trust. It doesn't have to be personal, or even direct: when you use a card to buy a meal in a restaurant, it's not you the restaurant is trusting, it's HSBC or American Express, which will do nicely. 

Just how important this impersonal or institutionalised trust has become is described by Paul Seabright in his book The Company of Strangers. When you buy something as simple as a shirt, he says, you are the final node in a global trust network straddling a dozen countries, the whole chain dependent on confidence among all the other nodes that their unseen customer or supplier on the other side of the world will keep their side of the bargain. According to one estimate, in developed economies all but a tiny proportion of GDP is ultimately attributable to trust.

As Seabright's example hints, historically business and trade were considered a civilising influence on humanity. Trust is a kind of moral leverage. Making trade (and wealth) rather than war required people to be honest, respect contracts and collaborate readily with strangers - all essential elements in the 'commercial syndrome' of behaviours identified by Jane Jacobs in her masterly investigation of the moral roots of business and politics, Systems of Survival

Alas, few people advance the doux commerce thesis these days. Rather the reverse: the City and Wall Street have become bywords for selfishness and greed; not for nothing was the book about an earlier outbreak of insider greed, the leveraged buyout of RJR Nabisco in 1990, entitled Barbarians at the Gate. Trust may be crucial, but is also extremely hard to manage. As the present crisis graphically shows, too much is as bad as too little, a succinct description of today's situation being that investors have gone from trusting anybody to trusting nobody almost overnight.

The institution of management bears much of the responsibility for this debacle, having eagerly adopted a model that encourages managers to maximise short-term profits (and their own pay packets) at the expense of the greater good. This doctrine enshrines suspicion and lack of trust at its heart, and deliberately declines any concern with morality. By this means managers have indeed enriched themselves, but at the expense of wholesale loss of their own trust and legitimacy, which has come back to bite them. Company executives have not only forfeited the trust of their own employees and society as a whole - they don't even trust each other.

This is serious. Not surprisingly, and rightly, regulation is in the air. New rules will inevitably come, but it is not inevitable that they will have the effect intended. Consider Sarbanes-Oxley (Sox), the US legislation hastily passed after the Enron and WorldCom scandals in 2002. Sox is now thought in many quarters to have been a disaster, increasing frictional costs and bureaucracy and providing a field day for legal and accountancy firms, without changing the behaviour which causes the problems. Witness Northern Rock, AIG and Lehman: they may not have committed legal offences, but in their excessive short-termism they are Enron's spiritual heirs.

If son of Sox can't prevent the emergence of another generation of Enrons in a decade's time, what can? One radical answer is put forward in the October issue of Harvard Business Review. Two prominent Harvard professors, Rakesh Khurana and Nitin Nohria, argue that to repair managers' shattered legitimacy, 'business leaders must embrace a way of looking at their role that goes beyond their responsibility to the shareholder to include a civic and personal commitment to their duty as institutional custodians. In other words, it is time management became a true profession'.

Unlike doctors and lawyers, they say, managers 'don't need a formal education, let alone a licence, to practise. Neither do they adhere to a universal, enforceable code of conduct'. They think managers should have to swear a version of the Hippocratic oath, a rigorous code of ethics covering personal conduct and responsibilities to society. Controversial? Certainly. But unless managers urgently find ways to restore society's broken trust, they will find their legitimate jobs hemmed in by much tighter restrictions - and have only themselves to blame.
