Management is mostly left out of the pontificating about the credit crisis. But we're now beginning to see how much it matters. As the scariest financial auto-destruct of the last 75 years unfurls, it suddenly becomes clear: it's no longer the public sector that is the priority for reform; it's the private. 

This is long overdue. But with the emperor's stark nakedness revealed for all to see, reconstituting a wardrobe for 21st-century capitalism may be easier, because at least we can see in merciless detail the bits that it needs to contain.

Many commentators are already resigned to the impossibility of regulating to prevent future crises - for them, technical financial regulation will either create opportunities for regulatory arbitrage or stop innovation dead (although some might consider that no bad thing). But thinking of it in terms of management - both of companies and markets - opens up a different and more optimistic vista.

To do that, we - particularly the left - need to get much more sophisticated than in the past about what the public sector, private sector and markets actually do. It's usually carelessly assumed, for example, that markets and the private sector are the same thing. Markets are what companies and other organisations (including some public-sector ones) operate in, as different from each other as a forest and the animals that live in it. As in any ecology, it is the interaction between the different entities that constantly moves the system forward or back. Managing the system as a whole starts here.

In doing so, the first thing to dispose of is the idea that today's institutions are somehow God-given. As a correspondent remarks, the 'free market' is a myth; all markets have rules and restrictions, or have the edges softened by other means. Thus companies over the years have gained immense privileges in their relationship with markets: limited liability, legal personality and easy incorporation. 

Both markets and corporations are creatures of state power, established to serve the public good. To underline this point, note that today's crisis is primarily one of the Anglo-Saxon model. It is the 'Washington consensus' that is on trial. Other countries whose economic ecology has developed differently, such as France and Germany, are trying hard not to let their schadenfreude show.

By definition, a vibrant economy needs a combination of successful companies, dynamic markets and (as many people have suddenly remembered) a solid public sector to function; that's what a vibrant economy is. But the current system is massively unstable. Rebalancing it requires looking again at both companies and markets, as well as the public sector. 

The credit crunch conclusively demonstrates that we can no longer afford a corporate model that generates repeated crises for society as a whole as a byproduct of pursuing vast rewards for a few. This makes a mockery of the corporate social responsibility movement, of which the City is a pillar. CSR is simply incompatible with the unbridled incentive schemes, lemming-like pursuit of risk and unaccountability that have produced today's meltdown. It is time to bring CSR inside - to do what New Labour flirted with ever so briefly in 1997 and then abjectly abandoned - and lay on companies the formal obligation to take into account the wider interests of all stakeholders, including the community, on pain of having their charter removed. To the conventionalists who object that the notion of benefiting all stakeholders is a recipe for fudge and compromise, tell that to rivals of Toyota (largest auto company in the world), Whole Foods Market (fastest-growing retailer), John Lewis, and many other successful companies that include wider social wellbeing in their corporate aims.

Internalising these costs and disciplines in companies would go some distance towards preventing further outbreaks of madness. But markets, too, should be enlisted to add their discipline to this endeavour. The market's 'messy processes of experiment and correction', in John Kay's words, work because they do a better job of mobilising dispersed knowledge and dispensing feedback than any central authority, however powerful or well-meaning: see the Soviet Union.

So, for example, in the case of energy, mobilise that knowledge not by dictating technologies but, as George Monbiot has suggested, by setting strict CO2 and public safety conditions and then allowing the energy companies to find the cheapest means of delivering it. It will be harder to find a simple formula for finance, where there is no single overriding end, but surely not impossible.

Ecologies are always evolving. Unchallenged, companies have grown arrogant and self-serving, and the market has become an end rather than a means. But they are what we have and, for all their flaws, they remain immensely powerful. They got us into this mess; the ultimate management task is to create incentives for them to get us out again. 

