It's not just in finance that the inquests have begun. What part have the business schools and business academics played in the implosion of the world's banking system? That was the question posed in a letter to the Financial Times last week by Nottingham University Business School's Professor Ken Starkey.

Hedge funds, private equity, investment banking, venture capital and consulting - the high priesthood of financial capitalism - were overwhelmingly MBAs' preferred job destinations, he noted. Now the schools needed to 'reflect on the role of the MBA and MBAs in the carnage of Wall Street' and consider 'how management education has contributed to the mindset that has led to the excesses of the last two decades'.

This isn't the first time that theory and theorists have been called into question. Three years ago the London Business School's late Sumantra Ghoshal caused a furore by writing that business schools did not need to do a lot more to prevent the emergence of future Enrons; they just needed to stop doing a good deal of what they were doing already.

But the questioning takes on a fresh urgency as the crises grow bigger. In this context, the issue is not just the implication of economics-dominated MBA courses in practices that are now seen to be unsustainable. 'There seems to be no sense of history,' Starkey complains. 'How come we haven't learnt anything from Enron, the dotcoms and Long Term Capital Management?'

Trapped until now in a stampede to emulate the American model, business schools elsewhere need to step back and see how they could, and should, frame the issues differently, he says. The Holy Grail is not to turn them into professional institutes (as two Harvard professors proposed in another FT article the same day) but the more modest one of 'doing better social science'. They should move away from unquestioned US positivism and the dominance of neo-classical economics towards a broader perspective allowing insights from other areas, including history, literature and art.

Could it happen? Starkey is not the only one who senses an opportunity for the market to move in a new direction. The 'elite' business schools are doomed to remain locked in increasing competition for a (presumably) shrinking pool of apprentice masters of the universe. But for others, says Professor James Fleck, dean of the Open University Business School, Europe's largest, the time is ripe to go beyond the fake certainties of the Anglo-American version, with its emphasis on analytics and separate functions, to develop a more inclusive, less lopsidedly right-brain approach to management.

Most of the world is not well served by the structures or assumptions of financial capitalism. If we could lift our eyes from the financial chaos, Fleck argues, we would see that the world is at the start of a huge technological upswing. As a consequence, there is terrific, unsatisfied demand for people to manage this innovation in ways that benefit more than a tiny financial elite. Management, in the sense of 'making a difference', could be the enabling technology of the 21st century. Who better placed to undertake such a project, and rethink the intellectual underpinnings of capitalism, than European business schools?

Many would welcome such a move. At Leicester School of Management, Professor Martin Parker notes that, though long submerged under the 'there is no alternative' discourse, an undercurrent of resistance to the market managerialism of the past 30 years has always subsisted - and not just in the public sector (where, duly adapted, it has ironically been practised with terrifying thoroughness). The surprising rage and venom hissing through the blogs commenting on a recent Economist leader about bankers' pay show just how deep it runs in the private sector too.

Little of this surfaces in formal management research, however. Analysing 2,300 articles published in prominent journals in 2003 and 2004, Parker and two colleagues found business-school researchers overwhelmingly concentrating on narrow technical questions rather than the larger social and political issues - the environment, war, workers' rights, the distribution of wealth - which business has signally failed to provide answers to. While the piece, ('Speaking Out: The Responsibilities of Management Intellectuals'), pre-dated the financial crash, in one sense it reinforces it - underlining that in terms of what academics actually publish, little seems to have changed since Enron, or even the dotcoms.

The underlying question, says Parker, is whether business schools can contribute to the solution rather than the problem. One way of doing this, he suggests, would be to reformat themselves as 'Schools for Organising' that can teach and learn from a multiplicity of different forms - 'and do not simply reproduce the ideology of people called managers'.

