One of the glaring fault lines running through the financial crises of recent years is ownership. In the days of hedge funds and day-trading, who owns companies? And what rights and obligations does ownership bring?

Finding a balance between these competing claims will be a key element in whatever emerges as post-crunch capitalism, according to Mark Goyder, director of the think-tank Tomorrow's Company, which is launching a report on the subject next month. It's the point where the otherwise diverging fields of finance and the real world intersect - and an area where theory and practice have grown so far apart they have almost lost touch with each other.

Ownership matters, although not always in the ways you might expect. Thus all current corporate governance is predicated on it. At the heart of the Financial Services Authority's Combined Code is the assumption that the central issue of corporate governance is the 'agency problem' - how to get managers and directors to act like owners. The separation of chairman and chief executive roles, the bonus culture, and the emphasis on non-execs, among other things, all have their origins in the assumed need to prevent managers from using their inside knowledge to usurp the rewards of ownership from the rightful beneficiaries.

Ownership makes a difference in more direct ways. For example, empirical research suggests that partly or wholly employee-owned companies can benefit from an 'ownership dividend' - a well of commitment not available to others. A firmness of purpose that looks beyond making money - ironically, a key to making much more money than those companies without it - is dependent on stable ownership. So much so that many distinctive companies opt to remain private rather than submit to the pressures to conform inherent in public ownership. Stable ownership also favours the patient work of organisation - and relationship-building, as opposed to financial engineering. Few would argue that the companies acquired by Warren Buffett (preferred holding period: forever) would have done better outside his benign long-term embrace.

Yet ownership is a surprisingly slippery concept. While few people would dispute the ownership claims of an entrepreneur over his or her start-up or a farmer over a family farm, the rights afforded by a parcel of shares in a public company are clearly much weaker. Even long-term shareholders do not 'own' the company in the sense that the owner of a house or a car does; and the distance is increased by the growth of pension and other funds as intermediaries. This also means that there is no longer a single identifiable shareholder interest. In any case, as Goyder points out, fund managers who formally own the majority of a firm's shares can't act as owners (as they are often urged to do) in a stewardship sense, since they owe their fiduciary duty not to the company but to their funds' beneficiaries. Since fund managers are often judged on their short-term performance, the ironic result of what Peter Drucker identified as 'pension-fund socialism' has actually been an intensification of short-term pressure on companies. The rhetoric of corporate governance is based on a fiction.

All this, moreover, before the hardcore financialisation of the last 15 years, which has seen ownership sliced, diced and reconstituted into instruments and derivatives that are even further removed from the world of customers, products and relationships. When derivatives can be used to hide a raider's identity, and hedge funds can borrow shares from a fund manager to take a punt on driving the price down, ownership has simply lost the sense of obligation that attached to its original meaning. 

With hindsight, the hole at the heart of ownership - with the nominal owners disqualified from acting as such and directors browbeaten (not unwillingly) into adopting the travesty of 'shareholder value' - has been an important factor in the economic transformation of the last few years, in which the City has grown to believe itself the 'real' economy, while companies that produce things have let themselves be turned into abstractions to be chopped up and sold on. 

However, as it usually does, the real world has reasserted itself - and in resounding fashion. The limitations of virtual ownership now having become abundantly apparent, at least one of the questions Tomorrow's Company asked itself - is the idea of ownership obligations a sentimental anachronism getting in the way of the efficient allocation of capital? - seems to have answered itself. Those obligations do still matter, as they do to the farmer and entrepreneur. Renaming and redefining the roles combined in ownership - and particularly separating the investment and stewardship functions - may sound boring. But the real world is just as broken as the financial one, and fixing it is just as important.

