One of the thorniest business conundrums of the past 30 years has been top management pay. Without rhyme or reason, rain or shine, year in year out, company bosses have pocketed double-digit annual pay increases. With the effects of compounding, differentials have widened like Jaws at mealtime. In 2004 a FTSE chief executive earned 54 times more than the least-paid employee, compared with nine times in the 1970s. In the US, always more extreme, the pay gap is an almost unbelievable 430 times.

It goes without saying that these rises have far outpaced the growth of shareholder returns. In other words, whatever is being paid for here, it is not performance: despite hectares of spreadsheet calculations and libraries-full of studies, no one has established a link between the two that's stronger than coincidence.

Paradoxically, the Ferrari-type acceleration of exec remuneration has come as pay for performance has been a central preoccupation of the entire governance system. Indeed, that's what the 1995 Greenbury report, with its incentives to align managers, agency-style, with the interests of shareholders was expressly about. In this, it has failed by a margin that in any other sphere would merit derision and humiliation. 

In an important new working paper (Rethinking Top Management Pay, by Julie Froud et al, of the Centre for Research on Socio-Cultural Change, Manchester University), researchers suggest that it is time to stop obsessing with the non-existent performance-pay link. They say we should start thinking about top salaries in a different way. Previously, they suggested that top managers in giant firms were in a position to 'value-skim' - deduct imperceptibly small change from turnover that still added up to very large individual salaries because total sales were so huge. In smaller companies, such an option was not available since huge salaries would materially affect profits and, to a lesser extent, turnover. So what were these companies doing instead?

What researchers found was that top salaries at a 123-strong selection of companies from the FTSE 250 were broadly consistent with the idea of a fee, consisting of a minimum 'going rate' plus a weighting for size (the bigger the market capitalisation, the higher the fee). Thus there was in practice a minimum going rate for a chief executive and finance director team of �1m between them, with an upward progression for size.

Reformulating top management pay as a fee instantly raises some interesting questions. Charging fees is a well-established professional means of getting paid. Many other professions - lawyers, management and other consultants, architects, surveyors, private medicine, even freelance journalists - do so, often with a minimum and an automatic adjustment for size or length of assignment. But how many others bump the amount up by 10 per cent a year?

Equally important, is size the right criterion for scaling pay? While it helps to determine, say, architectural fees, there is no necessary link between size and better share performance. Indeed, it could be argued that by encouraging growth at all costs the de facto scale adjustment has given executives incentives to do mergers and acquisitions irrespective of the long-term interests of shareholders and employees. As the paper notes: 'If shareholders do not want larger companies with more mediocre returns, then non-executive directors need to think again about pay-for-size incentives for empire-building by top managers'.

But if size is not the right criterion, what is? The conclusion of 30 years' experience is that pay for performance in shareholder terms is probably unachievable and often counterproductive. It is a formula for increasing pay whatever the performance. So why not abandon trying to focus top management attention on things they can't influence directly, like the share price, and concentrate on the things they can and which drive value in the long term, such as quality, resource efficiency and so on?

Finally, how much is enough? The long-term real return on equities is 5.3 per cent; the research found that in the sample companies 2007 top management pay accounted for 0.4 per cent of market cap (with a time lag) and 3.1 per cent of current profits. But the latter is on a rising trend, which by definition cannot continue at today's pace without coming into conflict with shareholders' interests, which indeed it may be already. In fact, taking fees in their historical context, the researchers consider they are quite high enough; indeed, 'one of the aims of non-execs on remuneration committees should be to cap the percentage take, or at least inflect rates of growth downwards'.

In the time-honoured phrase, more research is needed. But according to co-author Professor Karel Williams, the fee-based approach is arousing interest in governance and pay circles, and at least one major fund manager is known to be highly sympathetic. 

