You can love Google or hate it - or perhaps a bit of both (see my colleague John Naughton's surgical probings of the past two weeks) - but you can't deny its extraordinary effectiveness. In January 2008 it had 65 per cent of the online search market and the share is increasing. Better (for Google), of every dollar spent on search advertising, Google snaffled 77 cents. According to one report, in the second quarter of 2008 that proportion rose to 110 per cent, meaning advertisers were not only shovelling all their new ad spend Google's way, but simultaneously yanking some away from Microsoft and Yahoo!. 

That franchise has won Google a market capitalisation of $150bn, profits of $4bn and 20,000 employees. Last week, consumers voted it the UK's No 1 consumer brand. Not bad for a 'one-trick pony', as one analyst must now regret calling it, that only went public in 2004.

Remarkable as this is, it is matched by its management style. Make that non-management. In a Q&A at ManagementLab's recent California conference, Google's chief executive, Eric Schmidt, honoured the theme of 'inventing the future of management' by making it clear that 'management' has always taken second place to what the company set out to do. While it worries ceaselessly about what will 'scale' - as you do when you're growing at 50 per cent a year - it will not be adopting anyone else's management approaches any time soon.

So how does Google work? The company was not planned, says Schmidt; it emerged from the happy failure of founders Sergey Brin and Larry Page to understand they had actually left college. Google tried management once, Schmidt arriving in 2001 to find that Brin and Page had promoted five engineering executives to provide organisation and direction. A few months later, he recounts, they did a 'disorg', getting rid of the management and instead requiring 150 people to report to one individual - 'an interesting experience,' notes Schmidt laconically, which deliberately limits the power of anyone, including the CEO, to micro-manage. Since then, management experience has been treated as a recruiting minus rather than a plus, 'because if you came in with experience you would apply old models to new problems'.

For a long time Google did not have a strategy either, apart from a 'top 100 list' of priority projects (actually about 250; so much for the company's famous numeracy) around which groups self-organised. It now does, to an extent, only working on problems that affect many people; maintaining a self-organising, auction-based advertising model; focusing on developers above all - and it has worked, 'to a point'. Whether it will continue to do so at current scales is a different matter. 

Schmidt's role is correspondingly unusual. Decision-making, he says, is the 'wisdom of crowds' model. Every issue, no matter how small, is debated - and seniority does not count. To get the best decisions, one of his most important tasks is to identify dissidents (good decisions require disagreement), but then to establish a deadline to prevent discussions from continuing indefinitely.

Basically, Google management boils down to a few immovable principles around which things just evolve. People's sole job is innovation - 'it's amazing how many smart young people there are who just want to keep doing stuff' - with total transparency and ferocious product reviews to instil discipline. To this end it hires the smartest people (but rarely managers); uniquely for a company this size, the founders sign off every single hire. Next, it treats them 'as if they were the only asset. Other companies say that, whereas we understand that in an innovation model it's only about the people and the innovation engine.' Among the conditions is that employees can spend 20 per cent of their time on their own projects, another powerful deterrent to micro-management.

The other fundamental principle is the need to make its own management decisions. As the fastest-growing company in UK history, says Schmidt, Google has faced every management problem ever invented, but simultaneously rather than in sequence. In an unpredictable future there will be plenty more. 'I try to anticipate the problem and say, "OK, you guys, you think you're so smart, what are we going to do about this?" And that provokes the internal debate.' 

With its huge market share, Google is in the fortunate position of depending more on tweaking the dials of its advertising than extra sales to make its quarterly figures. But Schmidt sharply rejects the idea that the company is too different to offer any general management lessons. Any company, he says, can ensure it makes decisions on fact and gets the issues on the table; concentrate on essentials and above all listen to employees. Founders, youth and courage - Google's other vital assets - may not be reproducible, but those things are.

