One of the fallacies earnestly and unquestioningly maintained by New Labour is that we live in a primarily individual economy. We don't. To adapt Adam Smith, it's not through the efforts of the individual baker, farmer and consumer that toast, eggs and tea materialise on our tables in the morning - it's through the very visible hand of Tesco, Associated Foods, Nestl� and the utility companies. No organisations, no breakfast.

The consequence of living in an organisational economy is that management - the orchestration of collective activity - matters greatly: at least as much as individual ability and skills. A good system can provide the support, motivation and, indeed, education that makes everyone a better player, whatever the individual ability level. A bad system turns stars into dunces (which is why expensive transfers, in business or the Premier League, so often flop). 

Because of their fixation with the self-interested individual, governments and their minions regularly misinterpret the needs of both individual and organisational economies. Take the Leitch report on workforce skills. Now nearly two years old, it was an attempt to scare us into improving competence at work. The focus is strictly economic and it is full of exhortations about world-class competition and threats of what will happen to people if they don't 'raise their game' - skills as instruments of economic warfare and social Darwinism. As such, Leitch offers little that is new: it is the latest in a line of hand-wringing reports going back at least 150 years linking the UK's poor productivity record with our shortcomings in education and training and attempting to solve the first problem through the second.

Now, it goes without saying that improvements in individual literacy and numeracy are vital and welcome, not just for economic reasons but for making sense of the whole range of what the world has to offer, including the aesthetic and the emotional. In fact, the aesthetic and emotional aspects, although ignored in the report, are equally important, both for their own sake and because of the need for collective endeavour. It's the 'soft' linking-up bits - harnessing, using and nurturing individual skills; in other words, management - that the UK is bad at. And in some ways the situation is getting worse, suggests Ruth Spellman, chief executive of the Chartered Management Institute.

For example, at a time when graduates form 40 per cent of those entering the workforce - 'one of the biggest transformations of our lifetime,' she says - many graduate entry schemes have been closed down. This means that new recruits' first contact with management is with those who have little professional formation. Currently, 41 per cent of UK managers have less than a level-two qualification - that's five good GCSEs - according to Leitch, and only 20 per cent have any qualifications at all. 

That puts the UK well behind Western equivalents, and even further back when spending on management development are taken into account. UK policy-makers like to point to our superior levels of entrepreneurship - but the mortality rate among start-ups is painfully high, and the failure of so many UK small companies to grow into successful medium-sized and large ones is largely due to lack of basic management know-how. British managers are slow to see the promise in promising practices; conversely, one of the most important elements in vibrant US performance seems to be the ability of managers to adapt their organisations to capitalise on innovation. 

Management qualifications aren't everything. But role models and first impressions are crucial in setting expectations of what management is and could be, says Spellman. The time is therefore ripe to complement Leitch's primary emphasis on low-level skills with an equal focus on the higher-level 'meta-skills' that are essential for getting the most out of the individual ones. 'We need top-down as well as bottom-up,' she says. She would like to see a large-scale mentoring programme that would give every university-leaver a confidant and role model as they move into the world of work, the start of a lifetime relationship as they move upward, particularly in the insecure but highly influential middle-management years.

What is needed, she believes, is an accepted leadership model that begins with investing in people rather than extracting from them, and gives managers and leaders the confidence to do what they sense is right. At the moment, she says, that is very far from the case. It's a big, indeed daunting, reform agenda. But the prize is something that has eluded the combined forces of policymakers, business people and educators since Victorian times. As Spellman says: 'Just think what the overall result would be if we could lever up the management performance at every level of all organisations by just a few degrees'.

