With recession perilously close, the credit crunch is presenting a generation of British managers with a novel and unwelcome prospect: managing through adversity. Though busts are as much part of the cycle as booms,managers appear no better prepared this time than last.

Thus, business shows 'a startling lack of forward planning' for changing economic cycles, the Hay Group reported in May. Half the firms surveyed said their strategy was wrong for present conditions. 'The credit crunch is nine months old - but they were reacting to events rather than planning and preparing. Very few were thinking about recovery, and that's quite worrying,' says Hay associate director Russell Hobby.

At the CIPD, director Linda Holbeche agrees that executives who have experienced only good times may have been 'a bit naive' in their response to signs of impending downturn. Her fear is that when a crisis does bite they will panic and revert to bad habits - kneejerk headcount reductions in the private sector and reorganisations and blanket freezes in the public to try to get more out of people. This is underlined by Lynda Gratton, professor of management at the London Business School, who points out that the economy has changed hugely and now revolves far more around knowledge than making things. 'The temptation is to manage for cost, but the big issue is managing for value,' she says. 'The question people need to ask is, am I adding value? Research shows that managers do a huge number of things that add cost, not value.'

As executives are discovering the hard way, managing in the real world is very different from managing in a bubble. Over the last decade, they got used to finessing their way out of difficulties through mergers, manipulating balance sheets or other kinds of financial engineering but as the era of cheap credit vanishes, the emphasis switches to risk containment - making the most of what you've got.

'It's a challenging situation,' says Elisabeth Marx, partner at headhunter Heidrick and Struggles. She says many companies are finding gaps in their top teams. What's missing is not only team members with experience and a track record of managing through tough times, but the necessary personal qualities, too.

No one knows how the crunch will develop or its long-term effects. This puts a premium on leaders who can not only handle the pressure of day-to-day operations but who are also comfortable with uncertainty and can adapt fast. There is, too, a motivational angle. 'It's important to be realistic - but at the same time to project confidence so that gloom doesn't become self-fulfilling,' Marx notes.

Companies shouldn't rely on the downturn to stop their best employees from looking around. In many sectors there is a talent shortfall. How companies treat those they lay off will have powerful long-term effects on those they want to retain, too. Even when growth returns, few think it will be back to normal. The companies that succeed in the upturn will be those that have learned the lessons of the downturn: the ever-increasing importance of human capital and a much more respectful attitude to risk.
