Asked to name employee-owned firms, most people would have difficulty getting past one finger of one hand: John Lewis. A few might have heard of ad agency St Luke's. If pushed, those of a certain age might mention the ill-starred Meriden Co-operative, set up by Tony Benn to make Triumph motorbikes for a period in the 1970s.

In fact, chides Patrick Burns, executive director of the Employee Ownership Association, co-ownership isn't the same as co-operative, which is about voting rather than ownership, and the clumsily named co-owned sector - companies where employees have a chunk of the equity above, say, 25 per cent - has an estimated turnover of around �25bn, which makes it a larger component of the UK economy than agriculture.

There is very little systematic data on employee-owned firms in Britain (there is much more in the US), but it turns out that John Lewis is far from unique. Burns reckons that there are at least 200 either fully or partly employee-owned outfits in the UK, excluding co-ops, quietly making a good living in almost every market sector in the country - from Unipart (automotive) and Wilkin & Sons (jam) in manufacturing to Loch Fyne Oysters, Divine Chocolate, Central Surrey Health and a couple of care homes, and a whole slew of design and consultancy groups, of which the best known is probably Arup.

Even at a cursory glance, the list contains more than its fair share of interestingly different and successful firms. And this, according to a new report by an all-party parliamentary group, is no coincidence. Far from being quirky exceptions that prove the normal publicly traded rule, co-owned companies, says the report, are 'exceptional mainstream companies' operating successfully in competitive markets across the public and private sector. The co-owned model, it adds, 'offers enormous potential for the UK economy'.

This is because of the performance dividend the model seems to generate. What most people experience as the 'John Lewis effect' appears to hold across the sector. 'It stands to reason,' says Burns. 'When people know it's to some extent their company, it releases huge productivity increments' - a permanent boost of 4 percentage points, according to a US survey. In fact, 'researchers now agree that the case is closed on employee ownership and corporate performance', notes the US National Centre for Share Ownership. It adds: 'Findings this consistent are very unusual.' 

This doesn't make it easy. There is a catch, but a logical one. Employee share ownership on its own makes little or no performance difference. It is only when it is combined with open and participative management that it delivers the goods. This makes intuitive as well as empirical sense, and accords with separate findings about the so-called high-performance workplace. As one company put it in evidence to the parliamentary group: 'Co-ownership is perhaps half the equation of productive employee engagement. Of equal importance ... is co-control: an employee's feeling that he or she can genuinely effect change within the organisation. This is something that may be a likely, but not inevitable, consequence of co-ownership.'

It also means, as the Employee Ownership Association's Burns points out, that companies 'have to be brave twice over: sharing power as well as equity'. However, the payoffs are clear. As well as superior productivity, co-owned companies report higher levels of employee engagement, exceptional standards of corporate responsibility, and greater responsiveness to the needs of change and innovation. 

Contrary to the expectations of outsiders, employee-owners are highly realistic about the implications of changing circumstances, sometimes more so than the board. In one case, aware of impending hard times, employees volunteered a pay standstill. This, of course, is one reason why the trade unions habitually distrust co-ownership; but on the other hand, in times of difficulty they show impressive 'durability under fire', preferring to adjust pay rather than jobs when business is slow and preserving employment throughout the business cycle; none of the Employee Ownership Association members is called Persimmon or Bovis or Redrow.

The UK is bad at asset transfer. Given the poor record of trade sales and the divisiveness of private equity, the parliamentary group argues that we would all be better off if more people were aware of the advantages of employee buyouts. The parliamentarians are not alone in believing that the model may be particularly suited to emerging public-sector markets, where 'the social objectives of co-owned firms, married with the more equitable distribution of resources among employees, makes co-ownership a far more palatable option for outsourced public services than traditionally run plcs'.

