Symbolically dispatching conventional management by launching a model of the pointy-haired boss from the Dilbert comics and a copy of Frederick Winslow Taylor's Scientific Management into lower space was easy. Following up the fireworks by getting 30 of the biggest names in management, from academic heavyweights to well-known chief executives, to spend two days in California last month figuring out what to put in their place was rather harder.

'Inventing the future of management' in a couple of days - the task of the 'renegades' convened at Half Moon Bay by London Business School's Management Lab and its founders, Gary Hamel and Julian Birkinshaw - was an ambitious ask. Yet the very presence of such a group under one roof was eloquent testimony to the urgency of the underlying premise: management is broke and needs fixing. For both good and bad, management is today's most important social technology, and 'we need to debate its fundamental underpinnings', as the distinguished scholar CK Prahalad put it.

Most participants agreed that although modern management had achieved much, like all obsolescent paradigms it had itself now ossified into a formidable barrier to progress. The charge sheet against it is long. It does exploitation better than exploration; yet efficiencies are running out of steam. Consumer cynicism leads to increasing marketing budgets for diminishing returns. Employee disengagement is at record levels. Too often, internal change only comes about through crisis or coup.

Even worse than wasting resources, today's zero-sum management imposes ever heavier burdens on society as a whole: witness the credit crunch, colossal inequalities and the pillaging of Earth's resources without provision for the future. Citizens trust neither big companies nor their bosses. In short, a discipline that evolved as a technology of compliance to enable mass production is simply unable to address the much wider issues involved in building organisations fit for the 21st century.

Not surprisingly, much of the meeting was about ground-clearing. Why do companies (and advisers, and academics) find it so hard to innovate in the ways they get things done, as opposed to in products and processes? Has management reached the end of its history? Is it a matter of new tools and techniques, or a complete recasting of the terms of the debate? How can management become more experimental?

Firm conclusions aren't - yet - on offer. But some pointers emerged. Strikingly, just one of the four (admittedly maverick) chief executives present had any kind of management training - which is hardly comforting news for business schools ('Companies come to us to provide remedial training, not innovation,' sighed Hamel).

What's more, for all these companies - organics retailer Whole Foods Market, Indian outsourcer HCL Technologies, manufacturers WL Gore and Seventh Generation, and design group Ideo - do-it-yourself management was their strength, not weakness. All had realised that it ain't what they did so much as the way that they did it. So while the firms showed wide managerial differences between them, they were rigidly consistent internally, reflecting fierce belief in the power of both systems and an underlying purpose beyond making money.

'Maybe our strength is not having been influenced by other companies,' mused Gore's Terri Kelly. 'We think of the organisation as a system to be optimised for all stakeholders,' said John Mackey, of Whole Foods Market. 'Profits are a by-product.'

Little of this, of course, is exactly 'new'. Likewise, some of the 'grand challenges' emerging from the discussions - the need for higher purpose, distributed direction and strategy-making, building of community and citizenship, increasing trust and driving out fear - have a familiar ring. Indeed, although there are intriguing prospects for innovation in the internet, harnessing the 'wisdom of crowds' and perhaps games, for some participants the main effort should be going into propagating the essence of what's known. 'We already know a lot,' said Stanford's Jeffrey Pfeffer. 'We need an implementation, as much as an innovation, engine.'

However, what is new, and news, is the Lutheran challenge that the renegades effectively nailed to the front door of today's management edifice: management must break out of its sterile debates and crack the conspiracy of silence that prevents the biggest issues from being aired - building organisations fit for the planet and for humans, and ones that are as adaptable as their environments, for a start. Of course, say the organisers, this is just the first step. But Half Moon Bay makes it easier for others to follow - and harder for the rest of the management community to avoid answering the question: where do you stand?

