In private, Labour politicians acknowledge that managing by targets has gone too far. 'You see, public services were so bad we had no choice,' is the current party line. Now, the voices add soothingly, 'we can back off a bit and allow choice and the public to drive improvement'.

If only it were so easy. Loosening the reins suggests that the horse was pulling the cart in the right direction. In fact, the past 10 years' 'reforms' have done such a thorough job of roughing up and desensitising the beast that urgent remedial action is needed to socialise it again. 

For proof, look no further than Alan Johnson's inexpressibly depressing announcement the week before last of a 'compassion index', the results to be published on an official website, to show how kind hospitals are to their patients. This is so tragic that it's hard to know where to begin (although I already have an idea of the ending). But let's try.

The question is not whether compassion is desirable. It should go without saying that it is vital. For at least 50 years, it has been known that recovery from injury or illness is a delicate joint venture in which dedicated medical care and will and optimism on the part of the patient feed off and reinforce each other. A health service without compassion is therefore a contradiction in terms - compassion indeed figured among the important reasons the NHS was set up in the first place. In such a context, the question that needs answering is: how and why did compassion get lost that it now has to be inspected and audited in again?

The culprit is the dehumanising, Soviet-style regime of league tables, inspection and audit by which the UK public sector is now run. Some of the NHS tale can be unpicked in the Guardian blogs (http://tinyurl.com/5b4ymh) that followed the compassion story. But the pattern is common to many public services.

First, simplistic targets (waiting times, exam results, detection rates) take away from professionals the duty to use independent judgment and make them accountable to inspectors, auditors and ministers rather than the citizens they are serving. Then, to deal with the mountainous bureaucracy that targets generate, the next step is to break the professions in two. As a Guardian blogger noted, over the last decade nursing has been turned into an academic and 'managerial' discipline, with wards turned over to managers and the basic caring component (bathing, feeding and comfort) hived off to less trained, lower-status heath care support workers. Exactly the same process of separating out the menial, 'volume' tasks from the rest can be seen at work in schools (classroom assistants) and the police (community police support officers), all in the vain quest for economies of scale. 

The result is professions that are increasingly administrative rather than vocational, and services that from the user's perspective are fragmented and disjointed. In a hospital ward, cleaning, feeding and bathing, administering medicine and managing are the province of different people, some of them agency or outsourced. With all these handovers, is it any wonder that too often needy patients go unfed and wards uncleaned, or that the UK record for hospital-acquired infections is abysmally poor? 

Belying the talk of loosening reins, the inevitable next step in this ghastly cycle is for ministers hastily to invent new targets to plug the yawning holes in the service that citizens fall through: in the NHS case, first for MRSA and now compassion. Already managers are said to be talking of ward surveillance by webcam to check compliance with the 'bare below the elbow' clothing rule. Next up, the smile police? How many times does it have to be said: targets drive a vicious circle of fragmentation and distorted effort. They lead to more targets to correct the unintended consequences, leading to increased monitoring by IT and removal of judgment to cut costs, leading to the demoralisation of service providers and (as Max Weber would have recognised) a bureaucracy that is superbly impartial in providing monumentally impersonal service to everyone. In short, a regime that is not just uncaring and uncompassionate - it is systematically so.

It is also, uncoincidentally, catastrophically wasteful and expensive. Compassion (and cost effectiveness) can't be bodily inserted into the NHS like an implant, or by 'backing off'. Both can come only from going back to basics: abandoning the Orwellian ideology of public choice inherited from Thatcher and the doomed attempt to manage costs by substituting computers and scale for trust and community. As for the idea of measuring smile quotients, let the last word (I told you I had an ending in mind) go to the Guardian blogger who noted that 'if some jumped-up bean counter comes near me with a "compassion index", they'll get it administered rectally'. 

