In an illuminating column, my colleague Heather Stewart recently noted that it's not just house prices and growth rates that have tumbled down in the credit crunch. It's the whole easy assumption that the market knows best. 

For three decades a single dominant thought has crowded out all others: that managing, whether of economies or organisations, is a matter of switching on the automatic pilot of the market's invisible hand and letting rational selfishly motivated individuals do the rest. NHS, railways, pay, investment, economic structure ... there was no problem for which the free play of the market would not provide the answer.

But the dominant idea is now under attack. One prong of the offensive is the course of events; after all, it wasn't supposed to be like this. Over the past decade, rather than a stimulating pat on the back, the invisible hand has administered a succession of increasingly damaging haymakers: South East Asia, hedge fund LTCM, the dotcoms, Enron and other corporate scandals, now the sub-prime shambles. After several knockdowns, the unfettered market has put the global economy on the canvas for the count.

Despite the efforts of the cheerleaders, only a tiny minority actually benefited from the era of rampant financial capitalism inaugurated by Wall Street and the City and, as polls consistently show, few in either the US or UK have any trust in its institutions or officers. They are right to be suspicious. But, as Stewart also noted, just as the practice of financial capitalism is being questioned, so are its intellectual underpinnings. As it excavates the foundations, the burgeoning school of behavioural economics is shouldering aside the desiccated calculations of economic man to make legitimate space for emotion, altruism and fair play in economic behaviour.

The final element in the attack on orthodoxy comes in the shape of what we have learnt about management over 25 years. From the performance of exceptional outliers in a surprising number of industries - John Lewis and Whole Foods Market, WL Gore, Nucor, Southwest Airlines, Semco, Toyota - we know that good work can thrive in a variety of ownership and incentive structures. 

It has nothing necessarily to do with stock options, private ownership or extravagantly paid senior executives. It does have to do with effective work organisation and systems, which the individual performance management regimes favoured by the private sector are as likely to destroy as to support.

It is now apparent that where the private sector does excel is in disguising the full costs of its incentives by externalising their dysfunctional results on to society as a whole. Today's credit crunch is the most stunning example of this perverse behaviour in economic history.

Of course there's no hiding that much public service is depressingly bad, but again this has nothing to do with public or private; customer service in the private sector is equally poor. This is not surprising because, ironically, the badness in both cases could be said to be another market externality - the purchase of identical IT-based mass-production service systems geared to meeting the internal incentives of the management consultancies that sell them rather than the needs of the end customer. Intrinsically, there is no reason why public-sector organisations cannot provide service at least as good as the best private sector outfits - and a growing number of them do.

The discovery that, pace private equity, work organisation is just as important for performance as agency theory or ownership liberates - or should - all kinds of new thinking about how services could be organised and delivered. It's not the market that will provide the answer to poor public (or indeed private) service: it is, as it always was, the hard work of establishing what the customer wants and organising the work to meet it with minimum fuss, and therefore least cost. 

No one would want to return to some of the methods of the nationalised industries of the past - although it now appears that their performance may not have been as bad as it seemed at the time. But as we have seen, the public sector has no natural monopoly of management badness any more than the private sector of good. 

The late JK Galbraith once noted that the left needed to be smarter about management than the right, since it insisted on taking under its control industries which the private sector had given up as basket cases. The conclusion still applies, but for the opposite reason. Ironically, if it is tragically the case that after all the frantic activity of the past 11 years, public services are still as much in need of reform as ever they were, it's because of New Labour's simplistic reliance on the invisible hand. Management of the market is more important than management by it.

