It's time to face up to the unpalatable truth - Labour's public-service reforms have failed. Determined to liberate public services from producer interests, the government itself has turned into the oppressor. It is now locked into a nightmare cycle in which each round of reforms makes things worse, justifying further reforms which founder in their turn because (you've heard this before) in attempting to do the wrong things righter, they actually become wronger.

Some of us have long suspected this is the case. But now we have Systems Thinking in the Public Sector (Triarchy Press), a new book by John Seddon (full disclosure: I helped to edit it) which pinpoints in detail why the reforms have gone wrong - and how to put them right.

Seddon pins the blame squarely on the coercive 'deliverology' regime dreamt up (the correct expression) by the Prime Minister's Delivery Unit (PMDU) in Tony Blair's first term. As he shows, New Labour embraced the 'public choice' theory that had so excited right-wing intellectuals under Margaret Thatcher: basically, applying economic principles to politics. The problem was that civil servants, like any 'producers', tended to put their own interests above those of the public they were supposed to serve.

Since they could not use the 'perfect democracy' of the market to tell public-service providers what to do, Blair and the delivery unit eagerly enlisted centrally set targets instead. They were reinforced by carrots and sticks wielded by inspectors and other enforcers, with the PMDU at the apex.

Unfortunately, while they congratulated themselves on having disenfranchised one set of producer interests - the professionals - the deliverologists neglected to notice that they were installing a more pernicious one in its place: themselves. Instead of making providers accountable to citizens, the new regime made them accountable to ministers and the burgeoning bureaucracy of performance management.

Do quotas and targets enforced by a regulatory bureaucracy remind you of anything? Yes: they're called central planning and don't work any better in UK local government offices and police stations than in Soviet tractor factories. 

One of the strengths of Seddon's diagnosis is that, as a consultant, he has seen almost every public service from the inside. From trading standards to planning and housing repairs, all exhibit the same dysfunction, being forced to conform to a work design that starts from the wrong end - the requirements of government rather than those of the citizen. The design fills the system with error and waste, driving quality and effective capacity down and cost up. Because they are facing the wrong way, actors in the system can be meeting all their top-down targets while delivering awful service to a cynical public below.

More sinisterly, Soviet-like coercion and corruption are institutionalised at the heart of the system. For providers, querying official 'guidance', Seddon notes, is risky, since guidance quickly becomes mandatory through the mechanism of inspection. Inspection is increasingly concerned with compliance rather than what works, and compliance becomes evidence of success. The inspection industry, Seddon concludes, has become 'an instrument of the regime, a political instrument'. Ask yourself what that does, for example, to the constitutional position of the police.

In Squandered (Constable), another incendiary book on the public sector, David Craig estimates at more than �1 trillion the extra this government has spent on the public services since 1997. Yet today's 'to-do' list remains exactly the same as a decade ago: crime, education, health, anti-social behaviour, pensions and re-engagement with politics. Seddon posits that the colossal costs of deliverology (not only direct costs of targets and inspections, but also vast indirect ones of being forced to do the wrong things and associated staff demoralisation) have absorbed a disproportionate amount of the total, as well many of the 800,000 extra public-sector employees.

It's not all bad news. Some 60 courageous authorities and other agencies are using the systems thinking of the book's title to show it is possible to achieve performance across the whole range of services that makes the official targets look risible - a week to pay housing benefits instead of 56 days, a month for planning applications, a week or two instead of months or even years for care. In a coda, Seddon notes how improving local services in this way can help to trigger the re-engagement with politics that politicians are desperate to ignite.

The snag, of course, is that by definition these are only small guerilla exceptions to the awful general rule. Real reform and real savings can only begin when the deliverology regime is swept away. Trying to reform it from the inside, using the measures and controls that got us into this mess, is a logical absurdity. As Seddon says: 'It's the system, stupid.'

