As recent headlines attest, placebos - sugar pills and sham operations - make people feel better. Less widely known is that they work just as well in management, where their effect is both huge and almost completely ignored. Indeed, it's not too much to say that the combination of placebos and systems (similarly neglected) turns management into an unparalleled force for good or an unparalleled force for ill.

The reason placebos and systems are both so powerful and so invisible is one and the same: because they deal with messy and malleable human beings, they are incapable of being expressed in the reductive equations of the rational-choice economics that underlies today's management theory. So management theory doesn't recognise them. Yet their consequences are no less real, especially when, instead of working simply on individuals, the power of belief is propagated throughout whole systems.

Consider, for example, the experiment in an Israeli army boot camp recounted in Bob Sutton's quirky book Weird Ideas That Work. Incoming recruits were randomly assigned to three undifferentiated groups. Their instructors were (falsely) informed that one group had been singled out as having 'high command potential', unlike the other two, whose potential was average or unknown. Only the instructors knew about the rankings; the soldiers had no idea they were in a trial. Yet by the end of the 15-week course, the 'high potential' group were objectively better shots, better navigators and better judges of tactics than the other groups. The placebo had worked. The evidence of this and many other studies is incontrovertible: that confidence, even if misplaced, makes people perform better.

Or, in a different context, take Apple's Steve Jobs. Jobs has been much lampooned for his 'reality distortion field', his supposed ability to evoke a parallel universe where the apparently impossible is treated as not only possible but routine. But the joke is on the mockers: there is a distortion field, within which those who absorb the belief (mixed, it must be said, with a liberal dose of fear) perform feats of innovation that other companies only dream about. Henry Ford once said: 'If you think you can't, you're right: you can't.' As Jobs shows, the reverse is equally true: if you think you can, you're well on the way to doing it, even if by any objective criterion the odds against it are high. Hence the formulation of Sutton's seventh 'weird idea that works': decide to do something that will probably fail, then convince yourself and everyone else that success is certain.

These examples show how 'placebo power' works: by altering reality into its own image, expectations become self-fulfilling. 'The self-fulfilling prophecy is, in the beginning, a false definition of the situation, evoking a new behaviour which makes the originally false conception come true,' noted Robert Merton, the sociologist who first described the phenomenon in the 1940s. 'The specious validity of the self-fulfilling prophecy perpetuates a reign of error. For the prophet will cite the actual course of events as proof that he was right from the very beginning.'

This is exactly what has happened in management. Left to themselves, almost no one recognises in themselves the self-interested, rational utility-maximiser - homo economicus - of conventional economics. But studies show that when people are taught conventional economics and the management that is based on it, that's what they become. If people are taught that greed is good, it's hardly surprising they become greedy; if they learn that financial incentives motivate, they come to expect incentives and targets. Thus is the 'reign of error' perpetuated. As management professor Robert Frank put it, through the placebo effect, 'our beliefs about human nature help shape human nature itself'.

In this way, systems and placebos turn management into a potent instrument of social engineering, and the organisation into a battleground for competing world views. Do we believe that people want to work, are basically honest, and are motivated by the job itself? Or do we believe that they are shiftless, untrustworthy, and only motivated by money? The choice has to be made - and the answer matters, because it shapes the outcome.

To its everlasting shame New Labour, by gullibly accepting the crude, self-interested model of human behaviour in the private sector, and actively promoting it in the public sector, has done its best to make that behaviour come true. Fortunately, its limitations have become glaringly evident in today's turmoil. The City in general, and private equity in its corporate form, are the purest expression of the trustless economy, and their collapse is testimony to the latter's unsustainable contradictions. Conversely, we should be all the more grateful for the success of companies such as John Lewis, Marks & Spencer and others, whose most important product may turn out to be not what they sell, but what they expect.

