The Warrington Hotel, an imposing, lovingly restored Victorian boozer in Maida Vale, London, is buzzing. The bar downstairs is heaving; upstairs, the restaurant has been largely full since it opened in February. The Warrington, the third in a chain of pubs-with-restaurants Gordon Ramsay built, glows with confidence. Clearly, there's money in pubs.

But for every Warrington, there are perhaps half a dozen where the only building work is demolition or transformation into bijou flats. Last year 1,400 of the UK's 58,000 publicans called time on their premises, says the British Beer and Pubs Association (BBPA), the fastest closure rate in history. Pub shares have suffered 'extraordinary underperformance' compared to a stock market that is itself hardly jumping, notes Kate Pettem of Landsbanki Securities. Many have retreated 50 per cent from their 2007 highs. Several chains, embracing high-street names such as the Slug and Lettuce, Hogshead and Walkabout, have collapsed or been forced to sell. 

Campaign for Real Ale information manager Iain Loe notes that whoever is benefiting from binge-drinking, it's not pubs, which continue to dry up at a lick that is leaving whole swathes of Britain shorn of locals, just as other outlets with important community functions, such as post offices, are also closing. 'For the first time since the Domesday Book, more than half our villages are without a pub,' Loe warns. Pettem has 'no idea' when the current closures will stop - most observers think 6,000 to 8,000 establishments are in the firing line, though she quotes estimates as high as 10,000 or 20,000.

Yet it is too early to write the local's epitaph. Pubs and brewers are among the UK's oldest and most resilient institutions, as well as a national treasure. Youngs, the London brewer, traces its line back to 1533, Greene King to 1799. Of Roman origins - pre-dating the university - the pub is even more venerable, having survived hangovers resulting from attacks by Puritans as well as fierce competition from the coffee shop and the gin trade. Today's meltdown was foreshadowed a century ago with the bursting of a pub property bubble fuelled by a stock exchange boom, which left highly leveraged brewing and pub empires with debts they could not service from beer sales.

Plus �a change - except that this time the toxic combination of falling property prices and high debt is compounded by a number of 21st-century concerns. These include the smoking ban; rent increases as pub owners try to compensate for declining beer sales; rising prices of food, energy and beer; increasing thickets of red tape; competition from supermarkets; and beer sales which, relative to outlets such as supermarkets, have been falling for 30 years. According to the BBPA, beer sales over the bar are at their lowest since the Great Depression.

Last month's Budget measure, which put 4p on a pint, was the final straw for many, seen as hitting pubs particularly hard while supermarkets, which already use off-sales as potent loss leaders, are better placed to lean on suppliers and absorb the cost. Critics charge that this will accelerate the move from the pub, while doing nothing to curb cheap-booze-fuelled binge-drinking. 'We seem to be entering a new era of prohibition,' says Loe. 'Pubs are harangued by councils and tied up in red tape. They should be treated as the solution, not the problem.'

Yet not everyone is drowning their sorrows. 'There's a real flight to quality,' says Simon Emeny, managing director of London brewer Fullers' Inns. 'Yes, the market is oversupplied - we're drinking less and eating out more - but good outlets with investment behind them and great staff will continue to do well.' He looks forward to a rebound after the adjustment to the smoking ban is over. But further ahead, he believes that Fullers - along with other regional brewers sharing a long-term perspective, deep knowledge of the industry and a strong investment record - are well placed to sit out today's 'perfect storm' and sift the pickings when the waves subside. They will lead continuing consolidation. More vulnerable, he says, are companies with shorter-term business models that have borrowed heavily to make a fast buck: 'You can see that in the groups that are currently up for sale or refinancing.'

You can also see it in the shabby fittings of pubs at the opposite end of the spectrum from the Warrington. Some have changed hands so many times in recent years that locals no longer know who owns them. These are the pubs that are doomed to vanish, leaving a smaller, undeniably more upmarket, estate in their place - but also a niche that other, with luck better managed, establishments may come to fill in the future.

'Throughout their history pubs have had to offer something distinctive,' says Pettem. 'At one stage beer was healthier to drink than water, at others they were the only places to sit and talk. Now bedrooms and kitchens are the places to invest in.' If it does that, she says, the pub will still be entrancing tourists - and giving locals something to gripe about - in 100 years' time.
