The MBA is 100 years old this month. Is it a happy birthday? It all depends how you look at it. In numbers terms, things could hardly seem rosier. The first intake for Harvard's newfangled Master of Business Administration comprised just 33 trailblazers; according to the Financial Times, this year 500,000 will graduate globally with the coveted degree, 30,000 of them in China. In the UK alone, there were at the last count around 120 business schools turning out 27,000 MBAs from full- and part-time programmes.

MBAs are important both as brand flagships and a source of revenue: a two-year programme at a top business school costs up to �45,000. But, successful as it has been in both those respects so far, the future is looking cloudier than the past. 

One set of reasons is to do with market dynamics and demographics. On the demand side, much of the UK's MBA growth has come from overseas, mainly China, India and the EU. But after a steep 10-year rise, student recruits from China are falling as the country increasingly grows its own graduates. And in the EU, the landscape of European business education will change radically from 2010 with the implementation of the Bologna Declaration, which seeks to improve professional mobility by aligning all European degree-granting arrangements. Hundreds of new business courses, many of them in English, some of them MBAs, are now being planned to compete for a more mobile student body. Falling within the subsidised university sector, some will charge minimal tuition fees, sharply undercutting high-cost courses.

Increasing competition does not only apply to students. MBA students paying dearly for their qualification demand good teachers, and these are in short supply. The Advanced Institute of Management Research (AIM) reckons that 4,000 UK business-school profs will retire in the next decade, far outpacing the supply of PhDs to replace them. In addition, even with fat consultancies available to professors at top schools, the rewards of an academic career are insignificant beside the mega-bonuses paid to their former students in the banking sector.

The other concerns surround what the MBA is actually for. Harvard's original ambition was to make management a fully fledged profession. But that high-minded project withered on the vine and now the MBA's basic, often explicit, proposition is the advancement of the career prospects - and, notably, the pay packets - of its students.

In this the qualification, at least from a top school, is largely successful: even today, a newly minted 28-year-old MBA will be picking up $100,000 or more at a Wall Street finance house. Much more problematic is what and how they are actually taught. In the past few years, a string of academic heavyweights have lined up to cast doubt on the offerings. Henry Mintzberg of McGill University in Montreal argues that 'conventional MBA programmes train the wrong people in the wrong ways with the wrong consequences', turning out 'trivial strategists' and desiccated number-crunchers rather than people able to exercise craft and judgment. The complaint is echoed by the University of Southern California's Warren Bennis, who laments that messy, multi-disciplinary reality gets lost in the business schools' misguided emphasis on a 'scientific' research agenda. 

Gary Hamel of the London Business School has noted that teaching too often focuses on what passes for 'best practice', challenging neither the underlying paradigm nor the practices based on it. And in perhaps the most wounding intervention, a group including the late Sumantra Ghoshal at LBS, Stanford's Jeffrey Pfeffer and Harvard's Rakesh Khurana have charged that some of the concepts taught on MBA courses led directly to the corporate excesses that have discredited the past decade or so.

To be sure, MBA programmes are not uniform. With many specialised courses catering largely for practising managers, the UK is exempted from some of the sternest criticisms. And the system is tolerant enough that the professors cited above can continue to earn their living while voicing their strongly held views.

Yet the MBA is still in essence an Anglo-American cultural institution that has internalised the latter's basic values. Perhaps this homogeneity explains why it has resulted in so little management innovation. Unlike in, say, medicine, all the management advances of the century, from divisional organisation to the Toyota Production System, have evolved out of practical experiment before becoming the subject of theoretical analysis. 

In a recent discussion paper, AIM recommends that business schools embrace a range of different approaches to confront the more difficult times ahead. Experimentation and innovation will be needed in MBA programmes, too. After a century, the benefits of the pre-eminent business qualification to individuals are clear - but as for its impact on businesses and society, greater thought and application are called for. Must try harder. 

