Adult social care, on which the Prime Minister has just launched a public consultation, is widely considered a financial timebomb. A postcode lottery, social care for the elderly and vulnerable is both expensive (�13bn) and bad. And it is getting worse: a combination of an ageing population and stretched budgets means that people have to be ever needier to qualify. Even official figures concede that already 280,000 people with real need get no care at all. With more over-65s than children, and with over-85s the fastest-expanding population segment, at this rate the costs of care will quadruple over the next half century.

A gloomy picture, then. Yet there is another side of the equation. Commentators and politicians alike, locked into the tunnel vision that capacity increase can only come from extra resources and obsessed with who pays the bill, are ignoring an equally critical issue: how the services are delivered. Here the bad news - the dire performance of the present care system - has an unexpected silver lining.

Think of it this way. By definition, the capacity of any system comprises activity that adds value - that helps meet a person's need - and activity that doesn't. At present, the care system is so full of non-value-adding activity (chasing paper, duplication and form-filling) that there is huge potential for improvement. 'It's chock-full of waste,' says one insider. 

Ironically, although we know the 'cost' of care, we know almost nothing about its true economics. Because councils are geared to meeting the standards of regulators rather than the demands of individuals, care suffers simultaneously from a surfeit of information about activity - the 'what' of care - and a dearth of information about real demand.

For the same reason, official ratings give no guidance to the real experience of users. It is a familiar story: a council can meet all its targets (two days to make an appointment, 28 days to make an assessment or pass it on to someone else), yet the bewildered recipient waits months, even years, for care from departments that are set up to ration standard chunks of provision, not handle individual variety. It may be only then that the needy person finds they can't afford the financial contribution required or they have got worse in the meantime, so the process starts all over again. 

The government's prescription for this nightmare is the same as it applies to all other public-service ills: 'choice', in the form of personalised budgets that allow users to buy their own care, and scale. Both are problematic. Care workers note that personalised budgets, arising from frustration with the awful state of present arrangements, will probably benefit some well-placed, articulate users. But since they offer no help in understanding or improving the system, the most vulnerable may need advocates to use them - surely the role of social care in the first place.

Scale, meanwhile, largely means outsourcing to drive down costs. Carers are often appallingly paid and turnover is high. At the same time, the traditional supply of volunteers has been extinguished by the need for certification and training. Dedicated social workers spend their energy fighting the system to do the best for their clients. For all their efforts, the result is a fragmented, impersonal universe in which attempts to manage costs in the short term drive them up in the long. 'It's a lobotomised system,' says another close observer, that can't even see how bad it is, or the dynamic that is making it worse. Continuity and reliability are non-existent, while dissatisfaction is off the scale, in turn ratcheting up further demand on the system. 

What is the alternative? We badly need to understand real demand for care (as opposed to what councils deliver). To do that, some local authorities are experimenting with reversing current practice: rather than 'dumbing down', they are 'smartening up' the system by placing expertise in the front office, where people can reach it directly. By putting the brains back in the system, care workers can assess need on the spot, cutting delay from months to days. And by understanding and meeting need directly, care workers can keep people independent longer by simple means - a walk-in bath or shower, or social activity, for example. If they later need further provision, it can be supplied quickly without more form-filling, since the case is already known. 

In the long term, prevention at the first sign of need is likely to be much cheaper than cure when it becomes critical - even more so because it removes knock-on burdens on other public services, such as the NHS. It also clearly reveals other wasteful elements in the system, like the reporting bureaucracy, for what they are. Finally, when all the progress chasing, duplication and recycling of applicants is stripped out, some of the double- and triple-counted demand simply evaporates. Some councils report an effective increase in capacity of 30 to 40 per cent. Maybe, speculates one insider, 'the timebomb isn't as fearsome as we thought'.

