You might not immediately think of the TV show Who Wants To Be A Millionaire? as a cutting-edge guide to business decision-making. But consider the panicky moment when contestants have to reply to a question to which they don't know the answer. Should they: a) phone a friend; b) eliminate half the answers to leave a 50-50 chance; or c) ask the audience? The final answer, Chris, is c): the combined insights of many make an appeal to the audience a much more reliable joker than a call to the brainiest, most supportive individual friend.

Now think of a corporate chief executive making decisions - in effect, answering questions about the future. Like a Millionaire contestant, he or she will be able to call the answers in some cases, intuit in others - and quite often, with only partial knowledge about an uncertain future, will just have to guess. In that case, our chief will probably call in 'experts' (consultants) or consult one or two like-minded colleagues on the board. Unfortunately, to their unfailing discomfiture, experts are not only often not right, they are nearly always outgunned by a large enough group of non-experts. (In a small way, it has been shown that the best-informed people in a company are usually smokers - because the shivering huddle outside the entrance is a random sample from different departments who would never normally meet and trade information.)

So, unlikely as it sounds, breadth trumps depth. Take, for example, the experience of giant US electrical retailer Best Buy, which has just bought half of the retail business of our own Carphone Warehouse. Unhappy with the way its sales forecasts were working out, Best Buy ran experiments inviting a broad range of employee volunteers, armed with a bare minimum of historical and current information, to estimate future sales performance. In each case, the crowd was around 99 per cent accurate, substantially better than the supposed 'experts' - the sales teams that traditionally compiled the figures.

Management Innovation Lab co-founder Gary Hamel notes that it's near impossible for a tight group of senior executives to foresee all the consequences of big, complex decisions. This is why so many projects - for example, merger and change programmes - go off the rails. Even senior executives admit they get a quarter of their big decisions wrong, a proportion that their underlings would probably double. To broaden the basis of decision-making, Hamel suggests that firms should set up an internal 'market for judgment', a virtual stock exchange giving workers the opportunity to trade securities based on big new projects which would pay out only if those projects were successful. In such a scheme, the price would clearly reflect employees' estimates of the likelihood of success.

The wisdom of crowds (identified in James Surowiecki's book of the same name) suggests that the democratisation of decision-making is not a matter of woolly liberalism - there is a strong economic, practical and political justification. Put bluntly, it could help avert corporate disasters and smooth the path of big changes. If the crowd had been consulted on the likely outcome, would Northern Rock have relied on the money markets so long, or the investment banks have pushed securitisation of sub-prime mortgages to such elaborate extremes?

As well as making for more robust decisions, putting the crowd to work could help eradicate another widespread corporate ill: chronic lack of engagement. In its latest global survey, Towers Perrin finds that just 21 per cent of employees around the world are positively engaged with the organisation they work for, in the sense of being willing to go 'the extra mile' to make it a success. Fully 44 per cent are disenchanted or positively disengaged, while a further 42 per cent are 'enrolled' - meaning well-disposed but not to the extent of providing the discretionary effort of the fully engaged. 

And that makes a difference: TP calculations show that firms with the highest proportions of engaged employees sharply outperform those where engagement is lower. Perhaps the key factor in engagement is making people feel that they matter; and that includes respect for their qualities, and using those qualities, particularly their intelligence, to the full. Surowiecki writes: 'The only reason to organise thousands of people to work in a company is that together they can be more productive and more intelligent than they would be apart.' The bigger the decision, the more important it is to bring the collective intelligence to bear - and the more likely, alas, that most companies do the opposite, holding discussions behind closed doors and announcing courses of action only when there is no going back. 

But in theory and in practice, hierarchy is not a solution to problems of cognition or co-operation. In the words of management researcher Warren Bennis, reflecting on the strength of 'great groups': 'None of us is as smart as all of us.'

