Happiness hardly seems at the top of the management agenda when the financial world is falling apart. But, as participants at a seminar on "Recession: health and happiness", organised by the Economic and Social Research Council, heard last week, it probably should be.

Hard times put a premium on real priorities. One of the founding assumptions (and justifications) of conventional economics is that money CAN buy me love, or at least wellbeing: and if wellbeing increases with wealth, GDP growth is obviously of cardinal importance. But in many countries over the past half century, soaring levels of crime, deprivation, depression and addiction to alcohol and drugs seem to have consumed much of the increases in happiness that ought to have accrued from steadily rising living standards. 

The Easterlin paradox, as this is called - after American economist Richard Easterlin - has prompted economists such as Richard (Lord) Layard of the LSE and Warwick University's Professor Andrew Oswald, both speakers at the event, to argue that the aim of public policy should switch from GDP growth to measures that more directly relate to human happiness. As BBC presenter Evan Davies, who chaired the session, pointed out, this is the first recession since the dismal science began taking happiness seriously: an appropriate time to consider the lessons and act on them.

Fear of recession makes everyone less happy. But one finding from the study of the economics of happiness stands out: the devastating effect of unemployment. Ironically, as panellist Melanie Bartlett, professor of Public Management at UCL, pointed out, unemployment was considered so uninteresting in the 1990s that people stopped studying it. Now it is back with a vengeance. 

Indeed, so harmful are the consequences - up there with divorce and separation, with the added complication that they get worse the longer it continues - that Layard believes government must guarantee jobs for those still out of work after a year, with further state support conditional on acceptance. Wefare-to-work is justified, he argues, by "the huge jump in happiness that occurs when people go back to work". Training takes a clear second place to getting people back into work. Young people will be particularly vulnerable as recession deepens, making guaranteed apprenticeships "one of the top five tasks for government".

If the public sector is obliged to pick up the pieces, the private sector needs to stop creating the debris in the first place. In particular, the kneejerk reaction to get rid of what until yesterday were "our greatest assets" makes no sense either economically or socially. Recall that up until the 1970s, most companies tacitly accepted that they had an obligation to employees for whom finding a new job was harder and more traumatic than for investors to buy and sell their shares. Sacking people was therefore the measure of last resort.

Over the past 30 years of shareholder dominance, however, redundancies have become the measure of first resort rather than last. However, while shareholders may be temporarily mollified, sackings frequently cast a pall over the survivors, with dire effects on engagement. Lower costs but higher disengagement is not likely to be a winning trade-off in an environment where attracting customers may be key to survival. 

The alternative, employee-centric approach is still used by many Japanese countries, many of which go to extraordinary lengths to avoid lay-offs of permanent staff. Toyota has not laid off full-time workers since 1950; as late as last December, like camera and printer manufacturer Canon, it was committing itself to maintaining lifetime employment, although many agency workers have gone. In the UK, it is discussing with the union alternative approaches to facing the crisis, including work-sharing, shorter hours and pay cuts, as well as voluntary redundancy. Japanese companies often cut dividends first, followed by management bonuses (if any), then pay and working hours, and only then jobs.

There is of course more to this than fairness. Although no one is likely to be made happy in the short term by shorter working hours and lower pay, keeping the maximum number of people on is an obvious expression of confidence in the future. Research by the Engage group suggests that employees take the behaviour of companies under crisis as highly revealing of their real nature: the spirit of the decisions made under pressure will be remembered far into the future.

Paradoxically, the age of economic self-interest has turned out to be as destructive of human happiness as it has of the economy. Conversely, a more inclusive, egalitarian, humanitarian era may benefit not only happiness, but the economy too.

