To piece together the fragments of today's worldwide crisis is to grapple with a sense of deja vu. The sweep of globalisation; strident inequalities (last weekend's FT ran a breathless piece about the Bond-style security mechanisms built into the luxury homes of the international superclass - alongside stories of food riots); vast intervention by central banks to prop up the banking system; the origin of the crisis in the explosive mixture of masters and leftovers of the universe - what does all this remind you of?

It takes a reading of Francis Wheen's concise and lucid Marx's Das Kapital - a biography (Atlantic) for the penny to drop. The cantankerous ghost hovering over the global turmoil and glorying in the discomfiture of its chief agents is that of Highgate Cemetery's most eminent denizen and the UK's great revolutionary. The sense of the grinding of the gears of history, the shifting of the political and economic plates, comes straight from Karl Marx (although some might also want to add an element of Groucho). When the governor of the Bank of England talks of protecting people from the banks, and plaintively recommends that graduates should consider a career in industry as well as the City, shimmering eerily through his remarks is the Gothic vision of alienation and auto-destruction that Marx outlined 150 years ago.

Here in the middle of plenty is the grotesque exploitation of the poorest (last week, in a new report, the TUC astonished even itself with findings of workplace exploitation that are in a direct line from those observed by Marx and Engel). Here, too, is the appropriation of the spoils by the extraordinarily privileged few, and the socialisation of the losses on to the many. Marx would have been unsurprised to learn that on average we now work one-seventh more hours than 25 years ago for less financial security in old age, or of the painful lack of engagement (also recently highlighted in a new report) of most people in labour that feeds the machine of capital rather than the individual. Above all, the overweening economic dominance of the City would have provoked a grim nod of recognition - never has Marx's 'enslavement to capital' seemed less hyperbole and been more visible than today.

Marx's work is usually discredited by association with the failed centrally planned economies of eastern Europe and elsewhere, and by the failure of capitalism to collapse as he had predicted. But Marx's Marxism was never a prescription - it was Lenin and Stalin who 'froze it into dogma' - much more a developing argument; and as Wheen notes, any errors 'are eclipsed and transcended by the piercing accuracy with which he revealed the nature of the [capitalist] beast'. 

In fact, apart from the predictions of capitalism's impending demise, it is remarkable how much its sharpest critic got right. Along with creeping monopolies, growing inequality and the all-absorbing momentum of the capital markets, Marx foresaw many of the effects of globalisation, which he called 'the universal interdependence of nations', not least the effects of an international 'reserve army of the unemployed' in disciplining and depressing the wages of workers in the developed economies.

His description of the 'cash nexus' foreshadowed the economic rationality at the centre of today's mainstream economic and management theories. Most prescient, as writers as different as the Austrian economist Joseph Schumpeter and the billionaire trader George Soros acknowledge, was Marx's insight that capitalism's most potent enemy was not outside but inside: market fundamentalism, in Soros' term, or, for Schumpeter, the waves of creative destruction that would eventually swamp whole economies. Capitalism, as is now clear, has most to fear from capitalists.

Marx vividly characterised capitalism as a kind of Frankenstein which would end up destroying its creator: man's work exists 'independently of him and alien to him, and begins to confront him as an autonomous power'. As graphically, in Das Kapital's sprawling chapter on the working day, Marx described capital as 'dead labour which, vampire-like, lives only by sucking living labour, and lives the more, the more labour it sucks'.

That is as different from today's dry economic discourse as it is possible to get. And this, as Wheen notes, is the point. Das Kapital is notoriously incomplete. Only the first of six projected volumes was completed before his death, and three more posthumously from notes and fragments. Marx displaced much of his energy into fighting creditors, conducting polemics and indulging in the occasional pub crawl up Tottenham Court Road. But capitalism is incomplete and chaotic too, as today's turbulence proves. Marx reminds us of the uncomfortable things we have grown so used to that we no longer see - including the ability and need to change. 'Philosophers have interpreted the world in various ways,' he noted. 'The point, however, is to change it.'

