We're so used to the idea of business as separate from the rest of life that the extent of family business initially comes as a surprise. But look around: Ford, Wal-Mart, Sainsbury, Cadbury, Porsche, Michelin, Cargill, Samsung, Ikea, BMW, News International, LVMH ... the list of major companies controlled or managed by members of a founding family, sometimes over many decades, goes on and on. According to one calculation, two thirds of the world's businesses are family firms, contributing the same proportion to GDP. Among them are some of the world's biggest - one third of the Fortune 500 are substantially family-owned or family-controlled companies, for example.

A moment's thought, though, suggests that many, even most, firms start off as family enterprises, their name (sometimes with 'and son' appended to underline the point) emblazoned above the door and their genes embedded in the corporate culture. So family dynamics matter in business right from the start. Indeed, once remarked on, the relationship between companies and families is close and striking. 

Logically enough, good firms aspire to 'familiness' - the mixture of trust, loyalty and openness that at best permits honest discussion and quick decision-making without recourse to bureaucracy or formal rules. Conversely, bad firms often reflect paler versions of the seething jealousies, denials and Oedipal conflicts that make dysfunctional families hell. 

The degree to which business outcomes in even substantial companies are shaped not by the rational calculations of the textbooks but by unpredictable, sometimes violent, family relationships emerges with startling clarity from Family Wars (Kogan Page), by London Business School's Prof Nigel Nicholson and Grant Gordon, fifth-generation scion of a UK family drinks firm. 

In 24 case histories, ranging from Guinness, Pathak, Gucci and Lur-Saluces (Ch�teau d'Yquem) in Europe to IBM, Seagram and the Gallo and Mondavi wine families of the US, the authors elucidate some of the most lurid business feuds of the 20th century and their (usually) sorry aftermath.

The stories are fascinating. All entail massive damage to the families involved - in the cases of Gucci, Gallo and the extraordinary Shoen tribe, founder of the US trailer firm U-Haul, up to and including murder. The businesses suffer too, but not always to the point of collapse. In some cases the name and brand prove more resilient than the family (Guinness, Ch�teau d'Yquem). A very few, like Reliance, the Indian conglomerate, emerge rejuvenated and re-energised.

Although, following Tolstoy, each unhappy family is unhappy in its own way, the unhappiness of business families plays out in ways that are instantly recognisable to students of corporate behaviour. Many business patriarchs are great creators who through lack of self-knowledge and self-discipline become equally potent wreckers. Thus, a founder's obsessive business focus is strikingly often accompanied by abysmal parenting skills - the favourite child is really the firm - so destructive behaviour patterns are replicated over generations. 'Genetic politics' - the biological forces that both bind and separate families - supercharge everything, ensuring, for example, that bad blood breeds bad blood, seemingly aggravated rather than soothed by power and wealth. The failure of so many companies to establish succession plans is surely the psychological equivalent of the business patriarchs who (in extraordinary number) die intestate - a reflection of denial of mortality and unwillingness to let the children grow up to (challenging) maturity. The obverse of loyalty and familiarity is an insularity that discourages and even rejects outside advice. Very few of the firms described seek external counsel for their mounting problems - and none takes it.

Of course, not all family firms turn in on themselves or become psychotic - as the very partial list at the beginning of this article shows, many are doing just fine, thank you. Evolutionarily speaking, the family is (fortunately) a powerful and successful unit, even if individual ones can go spectacularly and tragically awry. Likewise for firms. In both, as the authors note, the key is to be aware of the strengths and weaknesses of gene politics (successors will inherit 50 per cent of the founder's genes, but which ones?) and build checks and balances accordingly. 

At its best, family control can give firms a strength of purpose, insulation from the short-term pressures of the public market, and a flexibility that can be compared to a benign version of private equity. All it takes is psychological awareness, mentoring and parenting skills, exercising authority without authoritarianism, and perhaps above all fine judgment of when your time is up. Management as life, in fact.

