The big business idea of the last 20 years is going rancid. Last week, Boeing's embarrassed chief executive announced the third major delay to its much-hyped 787 Dreamliner project. 

Unbelievably, although nearly 900 of the aircraft have been sold, its profitability is in question as the firm's global supply chain cracks up. At the heart of the problem is the 'Dell model' (after the computer manufacturer), applied to the project's funding and management. Industry researchers say that Boeing's attempt to minimise financial risks by maximising the number of development partners has had the opposite effect: outsourcing on this scale (80 per cent, including large and complicated components) has actually increased the risk of project and management failure. 

Boeing should have paid heed to the experience of Dell, which posted a powerful warning on the dangers of paying more attention to the supply than the demand chain: being good at giving customers what they get is not the same thing as being good at giving them what they want. But it's not only computer and aerospace companies that are learning these lessons. One automotive component maker was shocked to discover that parts arriving for final assembly in the US had spent up to two years shuttling between 21 plants on four continents - when it had only actually taken 200 minutes to make them. Much of the work was done in China to benefit from lower labour costs, but any advantage was more than offset by the costs of managing and scheduling inventory in the tortuous supply line. With hindsight, the China move was rated 'a disaster'.

Yet undeterred, service industries are now making exactly the same mistakes. In theory, since there is nothing physical to make or transport, services are ideal candidates for disembodied processing and reassembly by low-cost labour in foreign parts. But state-of-the-art call centres and distant graduates are quite often the wrong answer to the wrong question. A friend trying to get to Norwich over Christmas spent ages on the phone to India working out how to do it without taking 24 hours. When he got to Liverpool Street the man on the spot told him: 'Go to King's Cross, mate: trains to Cambridge aren't affected, then change for Norwich.' Similarly, when your cable broadband is down, you don't need someone thousands of miles away reading from a script, but a spotty youth around the corner who will sort it out for �60 and a supply of cola or coffee.

Why do companies - and public-sector organisations - continue to get this so wrong, pursuing the will-o'-the-wisp of cost reduction with measures that end up increasing them? Aided and abetted by consultants and computer firms that should know better, they are prey to three management myths.

One is economies of scale. Manufacturers and service outfits alike think they can cut costs by mass-producing processes in vast specialist factories. They can't, because of all the unanticipated costs noted earlier: carrying and transport costs (for physical inventory) ramifying the possibility and consequences of mistakes, re-work (mopping up complaints about things not being done or being done wrongly), knock-on costs up and downstream, and finally the management costs of sorting it all out. If consumers no longer rush to pick up undifferentiated products that companies can mass-produce and toss over the factory wall, economies of scale lose their point, becoming diseconomies.

The second myth is that there's no alternative because quality costs more. Yet quality - in the sense of giving customers what they want, no more, no less - costs less, not more. This is because if you do just that, a) you don't incur the cost of giving them what they don't want, and b) indirect costs fall too, since there are fewer mistakes to rectify.

Third, browbeaten by free-market fundamentalists, companies habitually overestimate the coordinating power of markets (and thus the attractiveness of short-term outsourcing to India and China) and underestimate the role of organisation. But while the internet can undeniably cut the cost of some market coordination, for any complex task a good organisation can still out-compete what can be supplied unaided by the market - which is why we still have organisations in the first place.

For both products and services, the principles are the same. Supply chains should be as short as possible in both time and distance; small and local, from police stations and GPs' surgeries to banks and computer firms' call centres, almost always beats large and remote. Expertise should be upfront, whether on the production line or the phone, where it can respond immediately to the customer. The title of a report from the Cambridge Institute for Manufacturing, Making the Right Things in the Right Places, says it all: in a globalised, virtual world, location and supply-chain decisions are more critical, not less
