On trial in the credit crunch is not the 'banking system' or the 'international financial system' or even the markets in which they operate. It is the fundamentalist model of management by which our institutions are governed. 

Like a drunk at the wheel of a supercar, we're careering full tilt up the wrong side of the motorway, bouncing from one pile-up to the next. Today's financial wreck was always going to happen. It is the son of Enron, Tyco and WorldCom, just as they were the offspring of the dotcom boom and the grand-offspring of the great bull run of the 1990s. The crunch was as inevitable as the next England sporting humiliation - just as the next one will be if we don't mend our ways. It couldn't be otherwise when that's what companies are set up to produce, through the blind folly of governments and regulators, backed up by a panoply of self-serving supporting interests. 

What do the following have in common: sub-prime mortgages; collateralised debt obligations and other instruments by which those mortgages are sliced, diced and sold on; and excessive leverage, whether by banks, private equity or hedge funds? They are all reckless and conscious mis-selling, the product of an amoral, deterministic system that expects and gives individuals the incentive to maximise their gains, while barring them from taking into account the costs their profit-making imposes on society as a whole.

It is not just that 'Wall Street is predicated on greed', in the phrase of a former Bear Stearns director last week. 'Few trends could so thoroughly undermine the very foundations of our free society as the acceptance by corporate officials of a social responsibility other than to make as much money for their stockholders as possible,' obligingly warned Milton Friedman, the patron saint of market fundamentalism. How the great financial centres have taken him at his word! Indeed, the present crisis brutally underscores the limitations of the social responsibility movement: what price 'responsibility' initiatives when most of the product range of the financial services industry - on which we've banked our future - is shot through with irresponsibility and moral hazard?

Together, markets and companies have in the past been a formidable driver of economic welfare. Without the dynamic of organisations and markets - the company proposes, the market disposes - no country has, or could, aspire to the levels of wealth achieved by the economies of the West. Indeed, the centrally planned economies broke in the attempt.

However, this is not the result of some immutable, pure, 'free-market' design, as the fundamentalists would have it (for real free markets, try Haiti, Nigeria or early post-Soviet Russia), but of man-made rules that foster creative interplay between the economic actors. So far, the rules have, just about, kept the balance sheet positive. No longer. As a former senior Esso executive, �ystein Dahle, predicted, while 'socialism collapsed because it did not allow prices to tell the economic truth ... capitalism may collapse because it does not allow prices to tell the ecological truth'. 

He was using 'ecological' in the sense of 'green', but it could equally apply to the financial ecology. In fact, planetary and financial warming have much in common. They signal that the price of continuing the game under present rules, in which benefits accrue to a tiny group of insiders while the catastrophic externalities are borne by society as a whole, is too high. Returns to the present governance system are no longer diminishing: they're negative. So no more extra time.

'The Americans have invented a system with no commitment, trust or long-term relationships,' wrote Will Hutton in this newspaper last week. This is not aberration, but design. Behind the City and Wall Street firms that epitomise, in Indian business guru Sumantra Ghoshal's words, the 'ruthlessly hard-driving, strictly top-down, command-and-control-focused, shareholder-value-obsessed, win-at-any-cost' management model stands the invisible weight of half a century of agency theory, transaction-cost economics and game theory - as taught in business schools, solemnly embodied in corporate governance codes, reinforced by consultancies, aped by the public sector and duly absorbed into the executive bloodstream.

Slowing and then reversing this inertia will not be easy. But by exposing the degree to which the current management system is broken - riddled with perverse incentives based on false assumptions - today's credit crunch may have done us a favour. 

The showdown between management's 'dark' and 'light' versions has come sooner than expected. If bad rules got us into this mess, better ones - which go with rather than against the grain of humanity, community and the physical realities of the planet - can get us out again. Capitalism is too important to leave to the capitalists. So bring it on.

