It's a law of management that more is less - and if it's complicated it's wrong. On both these scores, nothing embodies management's current ruinous disarray better than the knots companies are getting themselves into over pay. In a classic case of vanishing returns, in attempting to construct "better incentives" and "closer links between pay and performance", they are expending more and more effort on trying to get right something that cannot, and should not, be done in the first place. 

Endless exhortations to "do it better" are, to put it politely, whistling in the wind. Companies get it wrong because it's impossible to get right. In Jeffrey Pfeffer and Robert Sutton's forceful plea for evidence-based management, Hard Facts, Dangerous Half Truths and Total Nonsense, the myths and fallacies surrounding incentives and performance pay are a prime exhibit. As they point out, it's a hard fact that incentives do change people's behaviour - but unfortunately that's the problem. If you pay bankers to dream up fancy new financial products to sell to greater fools, that's what they'll do. But it's total nonsense to expect them to blow the whistle to prevent the products from capsizing the company down the line - that's not what I'm being paid for, guv. 

The Catch-22 - the fatal flaw with all numerical targets and quotas - is that to be understood and acted on, incentives must be simple. But if they are that simple, in any organisation with objectives more multidimensional than a whelk stall, they are simplistic: inadequate to carry the information necessary for the accomplishment of other goals. It's impossible to specify a simple target for a complex organisation. Hence (thanks for this to a thoughtful reader) the lament of Andy Grove, formerly CEO of Intel, that for every incentive the company devised it had to implement at least one more to mitigate the harmful effects of the first.

Simple incentives make clever companies stupid, like the banks, zapping even the instinct for self-preservation. But complex ones turn them into hotbeds of confusion, envy, fear and loathing, which is no better. Why should some people get bonuses and others not? Why is yours bigger than mine? In any organisation made up of multiple teams and interdependencies, calculating reliable attributions of responsibility for gain or loss is like counting angels on a pinhead. And trying to do it years later, with possible clawbacks depending on it, is a mathematical and legal nightmare.

It's not even as if money actually satisfies people. As another reader notes, one of the most influential management studies ever - with findings replicated many times over - was carried out by psychologist Frederick Herzberg. Investigating motivation at work, he concluded that although pay and conditions could cause dissatisfaction, the reverse was not true: they didn't generate satisfaction, which came from factors intrinsic to the job itself (challenging work, recognition, responsibility).

People consistently overestimate the importance of money for others; but for themselves, money is more likely to be a dissatisfier than a satisfier. Herzberg's famous dictum rings as true now as it did 50 years ago: if you want people to do a good job, give them a good job to do.

The best thing to do with pay is therefore to stop forcing it do things it is incapable of and instead put it back behind the horse, where it belongs. People can then forget about it and get on with the job. That sounds flip, but in fact is serious, because it reverses the usual twisted logic. A bonus, like profits in general, is a consequence, not a precondition, of doing a good job. In a systems view, a guaranteed bonus is a contradiction in terms, as is the idea of paying any bonuses at all if the organisation is loss-making. Performance can only be optimised at the organisation level, so if the latter has done badly as a whole there is nothing to reward.

Incentive systems quickly become institutionalised: that's part of the problem. It's what people learn to expect. As Soviet premier Nikita Krushchev once said: "Call it what you will, incentives are what get people to work harder". But even if that is true, it doesn't necessarily get you where you want. Financial incentives lead to inequality in rewards - d'uh, that's what they're supposed to do.

For jockeys, loggers and orange pickers (to modify my categorical statement of a couple of weeks ago), that seems to result in higher performance. But it's death to the co-operation and teamwork on which overall organisational performance depends. From sports teams and university departments to publicly quoted companies, the greater the pay inequalities the worse the results, whether in terms of collaboration, productivity, financial performance or product quality. 

The moral of the story is that companies should be very careful what they choose to pay for - because that's what they'll get, and nothing else.
