According to the Collins dictionary, 'reform' means 'improvement, or change for the better'. Perhaps only in public services could it have come to signify something like the reverse: a grim trial of strength in which the centre imposes a new set of untried methods, often free-market-oriented, on reluctant consumers and providers in an attempt to alleviate the worst effects of previous reforms, often making things worse and dearer. The GP contract, the full horror of which is still unfolding, is a good example.

The theme of reform as trench warfare ran all through Gordon Brown's dour article in the Financial Times last week on the 'third act' of public sector reform. After a first phase consisting of (inevitably) targets, league tables and 'tough inspection regimes', and a second of focusing on 'tackling underperformance and variation', it is now the turn of choice and competition to lead the 'assault on underperformance', with 'no backtracking... no go-slow, no reversals and no easy compromises'.

Leaving aside the implausibility of imposing choice by central planning, why should 'choice' now be the answer? It's clear enough that something else is needed - as even their champions admit, targets and whatever the second phase of reform consisted of have had moderate success at best (and even that calculation discounts their enormous direct and indirect costs).

In truth, however, like them, 'choice' is just another finger in the air, a hypothesis rather than a proven method. A couple of dubious pilots aside, there is scant evidence that it works or that the public wants it - except in fields where anything would be an improvement on the present service. Instead, choice is based on ideology, in particular an unshakeable belief that without fierce sticks and carrots providers can't be persuaded to do the things recipients want.

But there are two fundamental objections to it. 'Choice' in this definition is our old friend 'the wrong thing righter': an extension of the bad old system that has given us services as centrally planned units of provision, doled out to those who can get through the picket lines that providers erect to control access. Self-evidently, choice among a greater number of inherently customer-unfriendly organisations is not much of a choice, and the only incentive it provides for suppliers is to cut corners and costs.

The other objection is that choice of this kind is an admission of bankruptcy - a wholesale transfer of responsibility from provider to recipient not only for their own service but for the improvement of the system as a whole. In the NHS, getting proper treatment in a fragmented system already demands near full-time management by a dedicated family member. Even its proponents concede that full-on choice would require that role to be formalised in the shape of 'patient care advisers', significantly adding to cost. As for elderly or otherwise vulnerable people having to assemble their own social care packages - isn't that what adult social care was created to avoid in the first place?

Some degree of choice - call it flexibility - is of course necessary to keep any system running smoothly. But to expect it to 'drive down underperformance' in a badly designed system is hopeless: a costly placebo that won't work.

By contrast, a reform that would restore to the word some of its positive connotation would be to accept that conventional economies of scale don't work in services and abandon the vain attempt to deliver them through markets and mass production. Instead of force-fitting applicants into categories for predetermined service packages, give people just what they want, and no more, upfront, before their needs become serious. 

This involves analysing real demand (which, amazingly enough, almost never happens in public services) and designing provision to match. Contrary to all current trends, almost all public services, from policing to health, are best delivered locally and directly, so that providers can react to the specific needs of their own patch. Where this approach is used, 'choice' becomes a red herring, because people get what they need. When they are no longer fighting the system, citizens' engagement increases. Public-service workers are remotivated too, because they are doing a better job (the best, and cheapest, incentive).

Ironically, in healthcare such a personal-service model already exists. It's called the GP's surgery. If it worked properly, why would anyone need a 'patient care adviser'? Unfortunately, the government seems bent on dismantling it in favour of impersonal treatment and advice factories, where no one 'owns' the patient - no one except themselves, aided by the fabled NHS computer.

No wonder many in the public sector are battening down the hatches at the prospect of another round of reform. The phrase on their lips is another whose meaning is unique to the UK: 'Bohica', or 'bend over, here it comes again'.

