Something approaching panic is stirring the rarefied atmosphere of Planet CEO. Last week, President Obama did the unthinkable, in effect imposing a maximum wage ($500,000) on top executives of firms that receive "extraordinary help" from the US government. 

The Senate is athrob with other proposals. One senator has proposed an Income Equity Act under which pay that is more than 25 times that of the firm's lowest-paid worker would cease to be tax-deductible. As part of the bail-out, another wants a five-year, 10% surtax on earners over $500,000.

The pay cap is a blunt instrument, and it won't affect many of those who deserve it most; they have already departed with so much swag that they will never have to work again (one of the many things wrong with present arrangements). It's a historic moment nonetheless - the moment when the land of the free and the home of the free market decided that enough was enough, and that shelling out $18bn in Wall Street bonuses - that is, payments for performance over and above normal pay - in a year of record losses was way beyond it. 

As part of the bail-out, there is reportedly to be a conference to discuss an overhaul of executive compensation. This is a big opportunity, provided it resists predictable calls to "leave adjustments to the market". It was the market that created the problem: top pay has been one of the most egregious market failures of the last 20 years. But what Nassim Nicholas Taleb, author of The Black Swan, calls "asymmetric compensation" (heads I win, tails I don't lose) is not just a symptom of distortion: by absolving individuals from responsibility for the consequences of their actions, it is also a substantial cause of the meltdown. Unregulated top pay is simply unsustainable.

To root out the perverse incentives with which chief executives' pay is riddled, Obama's conference needs to go far beyond the size of the bonus. At the heart of the pay spiral is governance, in the shape of the disastrous "agency" doctrine that demands the "alignment" of managers with shareholder interests through monetary incentives. Agency theory is management's very own Ponzi scheme. It is a self-reinforcing enrichment device for top managers and privileged shareholders who, in unholy alliance, have combined to loot the company at the expense of employees, customers and, as we now know, society as a whole. Breaking out of the corrupt and self-serving agency model is an essential first step to lasting pay reform.

When managers are paid for service to the company rather than service to shareholders, other things fall into place. There are three interrelated considerations to be taken into account in setting pay: internal fairness, external fairness and what the company can afford. The agency model has caused most companies to ignore the first and even the third, concentrating exclusively on external benchmarks. The result is that ratios of CEO pay to average pay are beyond grotesque. Ratios of 300-plus, as in the US, wreck internal cohesion, which in the long term is organisationally unaffordable. As the bankrupt Wall Street firms amply demonstrate, they are unaffordable financially, too. A better balance between the three is the second essential of pay reform.

The third essential is to diminish - preferably abolish - the role of bonuses in pay setting (there's nothing wrong with shared retrospective payments, as at John Lewis). The bonus culture is so ingrained it comes as a shock to find - it's worth spelling it out - that evidence to show monetary incentives improve performance is simply non-existent. On the other hand, studies demonstrating that it is counterproductive are plentiful.

Actually, that may not be so hard to understand. The proposition behind all incentives - "do this and you'll get that" - is a crude behaviouristic device to secure compliance. It's how you train a dog. But in a human context it damages intrinsic motivation - the desire to do a good job - and fatally displaces the focus of effort. In the words of Alfie Kohn, whose book Punished by Rewards remains the definitive statement on such matters: "'Do this and you'll get that' makes people focus on the 'that', not the 'this'. Do rewards motivate people? Absolutely. They motivate people to get rewards." Money doesn't attract the best; it attracts the greediest. Worse, by insisting that bonuses form the largest part of overall pay, current governance guarantees that the tail wags the dog - in the case of the banks, to bits.

If incentives don't work, what does? Simple. Pay people well and fairly, Kohn and others recommend - and then get them to think about the job in hand. You'd rather like doctors and nurses to be thinking about your particular condition rather than the bonuses they could notch up by taking your blood pressure or giving you a flu jab. The same goes for executives, too. 

