"This is a solution?" marvelled Stanley Bing incredulously on business website TheStreet.com at the prospect of a new wave of bank consolidations. 

"Didn't we see what happened to Citigroup and Bank of America? Aren't both now being deconstructed due to unsuccessful, if not heedless, acquisitions? Haven't empires from Rome to ITT fallen into rubble as a result of getting too big, too fast?"

He has a point. Most people assume that sorting out the banks is a technical and financial matter - deleveraging, rebuilding reserves and writing down toxic liabilities. But that's just the half of it. What has been grossly neglected is that, even when that's done, many banks face the mother of all challenges on the management front - making business sense of vast, sometimes shotgun, acquisitions carried out in the most hostile economic conditions of our lifetimes.

Consider: at the best of times, mergers are worse business, and harder to do, than managers think. A third fail, and 80% fail to live up to expectations. The financial brainboxes are no better at it than the plodders: a recent City poll on the worst banking mergers of all time identified such turkeys as Citibank-Travellers, Credit Suisse-DLJ, Wachovia-Golden West and Commerzbank-Dresdner Bank - then put RBS-ABN Amro and Bank of America-Merrill Lynch, whose consequences are still ramifying, on top of the list.

"Value destruction in financial services isn't new - we just can't afford it any more," says Dustin Seale, managing director of the Europe arm of Senn-Delaney Leadership, a consultancy specialising in corporate culture.

The risk, he fears, is that the perceived remedy makes ultimate success harder to achieve. Thus, while banking is moving towards being smaller, more focused, and more conservative, the entities being cobbled together are bigger and more complex than ever. Banks were once too big to fail; are today's mergers creating organisations that are too big to save?

Bank mergers are not just ordinarily difficult. The credit crunch capsized all the assumptions on which they were based. RBS's Sir Fred Goodwin had a good record of making acquisitions work, even expensive ones, but "Fred the Shred" is toast, and his merger rationale and style volatised with him.

His bank's strategy of globalisation no longer makes much sense, believes Andrew Campbell, director of the Ashridge Strategic Management Centre and co-author of a book called Smarter Acquisitions. Lloyds-HBOS, now relabelled Lloyds Banking Group, is a more coherent unit focusing on the UK retail market, but even here the merger will not be plain sailing; integrating the workforce and senior managers of a fierce rival, part of whose identity is bound up with the rivalry itself, never is.

The very success criteria on which the mergers were predicated, and on which the current leaders rose to the top, have reversed overnight. The macho City culture of individual achievement and self-promotion has become the problem; but moving to a culture where words such as engagement, trust and self-determination can be heard without provoking gales of laughter is a monumental management task - made more monumental, points out Ian Johnston, a Senn-Delaney partner, by the fact that the colossal bonuses that were used to paper over other cultural discontents are no longer available.

The sense that the world revolves around the banks has to yield to a humbler recognition of the need to serve customers and build relationships. Some banks will make wholesale changes in what they actually do (leadership, recruitment, reward) as well as what they say. Others will find it harder to get beyond spin. Yet, as Seale points out, those that do can contemplate an opportunity as enormous as the challenge. 

Without exception, the big banks have been lamentable at dealing with retail customers. This is partly because their minds have been on sexier types of business, but much more because they have remained obstinately wedded to the cost-driven mass-production methods that render them brainless - and, incidentally, have taken General Motors and Chrysler to the brink of extinction. 

The first major bank to use the opportunities of the merger round to renew itself by providing an honest, transparent and intelligent service to high-street customers will be greeted with tears of joy. OK, I exaggerate a bit, but renewing the link with customers is the best way for the banks both to make amends for the monstrous errors of the past few years and to proof themselves against foolishness in the future.

As they consider how to avoid a new wave of merger-driven value annihilation, bank leaders can at least comfort themselves with this unexpected thought: for once, as Seale points out, "no one wants them to fail".

