The number of eczema cases rose by more than 40 per cent in four years, a study revealed yesterday.
It found 5.8million people in England were affected by the condition in 2005  -  an increase of 42 per cent from 2001.
And it warned the figures are expected to rise even further.
Professor Aziz Sheikh, of Edinburgh University, who led the research, said: 'Eczema is one of the most chronic conditions to affect the English population.
'What's quite striking is the very high proportion of people who are getting eczema  -  it's an incredibly common disorder.
'Why eczema is important is that increasingly we think it is a herald condition for individuals to go on to develop other allergic conditions, such as asthma and allergic rhinitis.'
Environmental factors, including the 'frequency of bathing and use of soaps and detergents', may have contributed to the rise, along with better awareness and diagnosis, he added. 

 


The study, which was published in the Journal of the Royal Society of Medicine, also found that by 2005 almost one in nine had, at some point in their lives, been affected by eczema.
The highest rate was in children aged between five and nine.
During the five-year study, prescriptions for the condition increased by 57 per cent to around 13.7million.
The researchers said: 'Whether these findings reflect a genuine increase in the incidence of eczema, improved awareness, diagnosis and recording in primary care, or, perhaps most plausibly, a combination of genuine increases and improved identification and recording, is a question with important public health implications.'
