Cancer, certainly testicular cancer, was something I always thought happened to other people, until I had a fertility test. A couple of years after getting married, my wife Junia and I were still struggling to conceive.
I went to the GP for tests, but the results were not encouraging, so I was referred to London's St Thomas' Hospital for further examination the following week. Within minutes of an examination by a doctor at the urology clinic, alarm bells began ringing. First there was the funny look on his face.
He gently squeezed my right testicle, asking: 'Do you feel any discomfort?' 'Not particularly,' I replied.
'I'd like to get a colleague to take a look,' he added, and was gone. 

Moments later another doctor returned with him, and examined me in turn. 

'There's a definite hardness,' he said, shooting his colleague a look before turning to me: 'You could have a tumour. We need to get this checked out straight away.' 

Coincidentally, they also discovered that my left testicle was 'shrunken', perhaps as a result of a childhood illness - maybe mumps? - and subsequently useless. An ultrasound confirmed their fears. 

'There's good news and bad,' the doctor told me. 'The bad is that it is a testicular tumour. The good news is that it doesn't appear to have spread.'
I was shocked but had suspected something was up the moment I was told I needed further tests. But when I got home, I played down the gravity of the situation, telling my wife that it had at least been caught early.
Testicular cancer cases in Britain have more than doubled over the past 30 years, records show. In 1975, there were 850 cases, but by 2005 there were 2,109 cases - and 78 deaths. Quite why this has happened appears to be something of a mystery, but the fact that Western men seem peculiarly vulnerable suggests it's linked to lifestyles.
Testicular cancer, though relatively rare, is the most common cancer in men aged 16 to 44. A stage one cancer means it is confined to the testicles and the patient has an excellent chance of making a full recovery. 

With stage two, the cancer moves into the abdominal lymph nodes. By stage three it has spread to vital organs such as the lungs, which makes it life-threatening. Thankfully, I had stage one cancer. I don't think I'd seen the inside of a hospital since I was born, but whatever failings the health service might have, it swung into action with impressive speed when my cancer was diagnosed, and within days I'd been assigned a date for surgery to remove the tumour a few weeks later. 

The night before the operation I lay awake in bed, wondering just how much of a risk to my life was posed by this pernicious foreign body inside me. And even though nine out of ten men with my type of cancer survived, what if I was one of the exceptions? Several hour after the operation I awoke, my wife at my beside. 

Surgeons had decided to remove the entire testicle for safety's sake, I learnt; as a result, I would now be unable to father a child, as it is the testicles that produce sperm. Surprising as it may sound, at that point learning that they had removed my one 'good' testis, didn't strike me like a hammer blow. I was just intent on getting better and if removing the testis was the safest option, who was I to complain? And anyway, I was feeling too queasy to concentrate when I got the news - one of the side-effects of the anaesthetic. Just sitting up in bed proved difficult, not surprisingly given that they had cut a four-inch long incision in my lower belly - they had removed the testis through this incision. 

The following morning I had a CT scan to make sure the cancer had not spread - it hadn't and I was allowed home. By day ten after the operation, I was feeling better and had started walking around our flat, even venturing as far as the corner shop. 

Pretty soon my life returned to normal apart from the daily doses of Testogel - a testosterone supplement to make up for the lack of the hormone my body was not producing as a result of surgery to remove the testicle (testosterone is produced in the testes). Five years on, I've been given the all-clear, and will now only have to return to hospital once a year for a check-up.
Yet although I am 'better', there is no doubt a sense of loss about my inability now to father children. I was one of two, and my wife one of three, and we'd expected to have a family of our own. 

And I can't help wondering whether the health service should perhaps adopt a more holistic approach to post-surgery testicular cancer patients - perhaps even offer counselling, if they're subsequently made infertile. 

For while 'fatherhood' is rightly seen as less integral to a man's sense of self than motherhood has traditionally been seen to women, it's still an issue to be addressed - not least because most men who have testicular cancer, and as a consequence cannot father children, are at the age when they would expect to start a family. 

The other factor health professionals don't make allowance for is the fact that men just don't talk about these kinds of things. Being unable to father a child, and the complex emotions that this might trigger, is a difficult subject to discuss with a fellow man, however old and trusted a friend. 

Meet a friend for a drink in a pub, the subject might be touched on briefly, but it's uncomfortable, unfamiliar territory. Conversation becomes strained, only becoming more free-flowing and natural once it veers back into familiar territory. 

Women, as we all know, are able to pour their hearts out to each other. Every now and then I still get asked, invariably by a business acquaintance or a friend of a friend, whether I've got children. My first instinct is to try to change the subject, because most of the time I don't want to get drawn into telling my story, which naturally invites an expression of sympathy.
So, nine times out of ten, I'll jokily say something like 'We're still trying' before talking about the weather or football. Of course, adoption is an option. But when you're the wrong side of 40 - my wife and I are 46 - the chances of successfully adopting a baby in Britain are, frankly, pitifully low. And with every year that passes, the chances are that much slimmer. 

And while I love my nephews, nieces and godchildren - and my younger brother, rather sweetly, has said that he wants me to look upon his two young children as my own - from time to time little things happen, such as seeing a dad cuddle his young daughter, that remind one of the 'fatherhood' experiences you'll never truly feel deep, deep down I don't want to overegg things. 

I'm sure that most men, like me, who are confronted by testicular cancer and cannot subsequently father children, are grateful just to have beaten a disease that can be life-threatening. Indeed, the most alarming thing about the disease is that it can strike any 'young' man, regardless of lifestyle, occupation or level of fitness. 

That said, despite my 'good fortune' in being diagnosed with the disease early, I can't help wondering how many other men in my situation occasionally lie awake at night and succumb to that momentary sense of sadness at what might have been.
