People who have a high family risk of developing depression also have less brain matter on the right side of their brains, U.S. researchers revealed today. 
Brain scans showed a 28-per cent thinning in the right cortex, which is on par with losses seen in Alzheimer's disease.
'The difference was so great that at first we almost didn't believe it. But we checked and re-checked all of our data, and we looked for all possible alternative explanations, and still the difference was there,' said Dr Bradley Peterson of Columbia University.
His study appears in the Proceedings of the National Academy of Sciences.
The findings are based on imaging studies of 131 people aged 6 to 54 with and without a family history of depression.
The team was looking specifically for abnormalities in the brain that could signal a predisposition to depression, rather than changes that may be caused by the disease.
The thinning on the right side was only linked with a family predisposition to depression. People who actually were depressed also had thinning on the left side of cortex.
'Because previous biological studies only focused on a relatively small number of individuals who already suffered from depression, their findings were unable to tease out whether those differences represented the causes of depressive illness, or a consequence,' Dr Peterson said.

 


He said having a thinner right cortex may increase the risk of depression by disrupting a person's ability to decode and remember social and emotional cues from other people. 
They did memory and attention tests on the study subjects and found the less brain material a person had in the right cortex, the worse they performed on attention and memory tests.
'Our findings suggest rather strongly that if you have thinning in the right hemisphere of the brain, you may be predisposed to depression and may also have some cognitive and inattention issues,' he said.
Dr Peterson said the findings suggest medications used to treat attention problems such as stimulants might be useful in the treatment of depression in some patients.
