Stroke victims could help save their damaged sight by listening to their favourite music, research suggests. 
Patients found their vision improved much more when they heard songs they liked than ones they disliked, or silence. 
Neuroscientist Dr David Soto said the 'positive emotional effect' of music could result in better signalling in the brain, increasing awareness. 


In the study, three stroke patients who had lost half their field of vision identified coloured shapes and lights much better while listening to their preferred tracks. 
Dr Soto, of Imperial College London, said: 'One of the patients chose Kenny Rogers, another Frank Sinatra and the third a country rock band. It's not a particular kind of music that's important, as long as the patient enjoys it.' 
An estimated 150,000 people a year have a stroke in the UK, and up to 60 per cent suffer damaged sight. 
In one task in the study, patients were asked to press a button when they could see a red light appear. 

One pointed out the light in 65 per cent of cases while listening to music he liked, but only recognised it 15 per cent of the time under the other conditions. 
Dr Soto said the research suggested that making patients happy could be key to improving their sight. 
