A daily pill that could help prevent thousands of deaths due to blood clots has been given the go-ahead for use on the NHS. 
The condition, venous thromboembolism (VTE), affects up to half of the 90,000 patients undergoing hip or knee replacements every year. 

Patients can go on to develop a potentially fatal blood clot if no preventative treatment - known as thromboprophylaxis - is given to combat the clotting process. 


The new anticoagulant pill, Xarelto, developed by Bayer, is the first such treatment proven to be more effective than the anti-clotting injections used for many patients. 

The drug, which was licensed in October, works by reversing and inhibiting the effects of Factor Xa, a compound that allows clots to form after surgery. 
In a trial programme, Xarelto became the first oral anticoagulant to show superior efficacy over the current standard of care, injected enoxaparin. 
In these trials, the drug cut the combined total of VTEs and deaths by up to 79 per cent. 
It also has the advantage of being given as one tablet, once-a-day, and doesn't need any routine monitoring for effects on the liver or dose adjustment. 
Professor Ajay Kakkar, of the Thrombosis Research Institute in London, said: 'This announcement means we have another effective method to prevent potentially fatal blood clots in orthopaedic surgical patients. We can also facilitate the use of preventative methods out of hospital.' 
