Tea drinkers should let their cuppa cool for four minutes to cut the risk of cancer, say researchers. 
A study shows drinking very hot tea increases the chances of oesophageal cancer by up to eight times. 

The disease affecting the tube connecting the throat to the stomach kills more than 500,000 people worldwide each year. 

The most common type, oesophageal squamous cell carcinoma (OSCC), is mainly caused by smoking and alcohol, but drinking hot beverages may be a risk factor. 

The study, reported in the British Medical Journal, was carried out in Golestan Province in northern Iran, where people typically drink tea at 70c or higher.  It examined 871 people in the area, which has a high instance of OSCC. 

It found that drinking tea with a temperature of between 65c and 69c doubled the risk of the disease. 

At 70c or more, there was an eight-fold increased risk. The researchers recommended letting tea cool for two to four minutes, to around 60c. 
There was no relationship between the amount of tea and the cancer risk.
The report said: 'Our results showed a noticeable increase in risk of oesophageal squamous cell carcinoma associated with drinking tea hot.
'A large proportion of Golestan inhabitants drink hot tea, so this habit may account for a substantial proportion of the cases of oesophageal cancer in this population.

'Informing the population about the hazards of drinking hot tea may be helpful in reducing the incidence of oesophageal cancer in Golestan and in other high risk populations where similar habits are prevalent.'

Bill Gorman of the UK Tea Council said research among South American tribes had found a similar result, but their tea drinking habits were a far cry from Britain. 

He said 'It's a cultural thing, it's not about tea drinking but consuming scalding liquids which scar the oesophageal tube and predispose to cancer.

'In these cultures tea leaves are boiled in a pot on a fire, poured into a cup and drunk immediately without milk.

'Here 96 per cent of consumers use tea bags, which diffuses some of the heat, and a similar proportion add milk, which brings it down to an acceptable temperature.

'Letting it brew for flavour will reduce the temperature still further' he added.

Mr Gorman said more people are drinking green tea, and other leaves that don't need milk, but the flavour is best enhanced by using water that has gone off the boil.

Dr David Whiteman, head of the cancer control laboratory at Queensland Institute of Medical Research in Australia, said in an editorial that tea drinkers should not be alarmed by the findings. 

Waiting five minutes for freshly boiled tea to cool down before drinking virtually eliminates extra risk, he said.

'These findings are not cause for alarm, however, and they should not reduce public enthusiasm for the time honoured ritual of drinking tea.

'Rather, we should follow the advice of Mrs Beeton, who prescribes a five to 10 minute interval between making and pouring tea, by which time the tea will be sufficiently flavoursome and unlikely to cause thermal injury,' he added.
Almost 80 per cent of Britons are tea drinkers.

The British tea industry is estimated to be worth more than �700million a year. Britons get through an estimated 165million cups every day.

Previous research suggests tea drinking lowers the risk of some other kinds of cancer, heart disease and Parkinson's disease. 

