Eating chicken rather than red meat may prove the key to a longer life, according to new research.

White meat slightly reduces the overall risk of dying or being killed by cancer.

But consuming too much red or processed meat produces a 'modest' increase in death risk from all causes. It also increases the risk of dying specifically from heart disease or cancer.
The study, one of the largest of its kind ever undertaken, was conducted among more than half a million people in the US.
Their eating habits were studied over 10 years, which also took factors such as smoking and physical activity into account. During the study 47,976 men and 23,276 women died.

Typically 11 per cent of deaths in men and 16 per cent of deaths in women could be prevented if people reduced their red meat consumption, scientists from the U.S National Cancer Institute, Maryland concluded.

The authors, led by Dr Rashmi Sinha wrote in the journal Archives of Internal Medicine: 'Future research should investigate the relation between subtypes of meat and specific causes of mortality'


There are several ways that eating meat can damage your health. 

Cancer-causing compounds are formed when cooking meat at high temperatures, and meat is also a source of saturated fat which has links with breast and bowel cancer. Meat consumption is also known to affect blood pressure and cholesterol levels.

However, lean meat is a good source of protein and vitamins and minerals, such as iron, selenium, zinc, and B vitamins. 

