The Government's rationing body was yesterday ordered by the High Court to rethink its decision to restrict drugs for thousands of women at risk from bone thinning.
Campaigners who have been battling for years for fair treatment for osteoporosis patients welcomed the verdict, which is the second such ruling against the National Institute for Health and Clinical Excellence (Nice).
Under Nice guidelines, doctors can only prescribe the cheapest drug alendronate even though it is not tolerated by one in four women.
Such women must wait up to five years until their condition worsens by up to 60 per cent before they are allowed alternative medication, such as the drug strontium ranelate.
A judicial review challenge by the drug's makers Servier Laboratories, backed by the National Osteoporosis Society (NOS), was allowed by Mr Justice Holman.
He said Nice wrongly failed to disclose to the manufacturers and other interested parties the economic model underpinning its decision.
His judgement criticised aspects of Nice's conduct as 'going through the motions' and in particular actions taken by the chief executive Andrew Dillon.
Mr Holman said Nice must now negotiate with the author of the economic model so it is fully disclosed, on suitable terms as to confidentiality, to Servier and all other consultees, who would then have the chance to make further representations in response.
But he warned that 'no-one should gain false hope from this judgment'.
If Nice followed correct procedure and reconsidered the issue in the light of further submissions and still came to the same conclusion, it would not necessarily follow that the new decision was unlawful.
The verdict follows a High Court victory last year in the battle to restore Alzheimer's drugs to sufferers with mild symptoms, when Nice was told it must release the computer cost-effectiveness model used to ban them. 

Nick Rijke, director of public and external affairs at the NOS, said 'For over six years we have attempted to work with Nice to get the guidance right and in that time, more than 80,000 people have died as a result of hip fracture.  

'This is a disgrace when many of these deaths could have been prevented.
'Nice have a duty to allow public scrutiny of their work but unfortunately this is the second time that they have been found to have acted unlawfully by hiding behind confidentiality agreements.  

'We are still deeply dissatisfied with the guidance that Nice have produced, which puts up barriers to patients receiving the cheap and effective osteoporosis treatments they need.  

'The judgement will provide us the opportunity to prove that giving patients and doctors a wider range of treatment options is cost effective. 

'We already know that this is in the best interests of people at risk of fractures.'
Dr Tim Spector, consultant rheumatologist at St Thomas� Hospital, said 'This is a great result for osteoporosis patients.
'Many of my patients are unable to tolerate the treatment recommended by Nice under the current guidance but I have to wait for their disease to deteriorate before I can give them an alternative treatment. This would leave them unprotected from the risk of fracture for many years. 

'The court decision will provide us with the opportunity to review the guidance and the economic assumptions made by Nice. 

'This will hopefully result in new simpler and more flexible guidance in which clinicians have a real choice in the prescribing decisions they make for women with osteoporosis, who are all individuals with individual needs.'
Michael Sumpter, CEO of Servier Laboratories Limited, said 'The lack of transparency shown by Nice in the development of the osteoporosis guidance was unfair and potentially compromised patient care. 

'How can patient organisations, clinicians and industry make considered comment on guidance under development if the processes and information Nice use to reach their decisions are not clear?'


