Scarlet fever has risen to its highest level for ten years, public health experts say. 

Almost 3,000 cases of the disease, which claimed thousands of lives in the 19th century, were recorded last year in England and Wales.
Cases have ranged between 1,600 and 2,500 over the past decade but rose to 2,913 last year - up from 1,948 during 2007. 

The number of cases north of the Border has also surged - by 217 per cent - with doctor admitting they are baffled as to the cause.
Reports of scarlet fever more than trebled, with 708 cases to August last year, compared with 221 in the first half of 2007, said Health Protection Scotland (HPS). 

The infection peaks in winter but the increase south of the Border in the past two months is 'above that seasonally expected' says the Health Protection Agency. 

Experts believe scarlet fever, which is more common in children than adults, has risen in tandem with widespread outbreaks of flu in December. 

Research in science journal Eurosurveillance says: 'It is possible the significant influenza activity this winter may be contributing by increasing transmission.' 

Scarlet fever is caused by a Group A Streptococcus bacterium, which also triggers 'strep throat'. Symptoms include a sore throat, fever, swollen glands and a characteristic red rash. 

It is normally treated with antibiotics, usually penicillin, which are very effective and prescribed to reduce the risk of complications such as pneumonia, throat abscesses, sinusitis and meningitis. 

In severe cases, the bacteria may become invasive causing necrotising fasciitis - the flesh-eating bug - blood poisoning and toxic shock syndrome. 

A spokesman for the HPA said: 'There is no evidence that scarlet fever is becoming more severe but it remains a notifiable disease, which means we can keep a close eye on the trends.' 

 
'There is no evidence that scarlet fever is becoming more severe but it remains notifiable disease which means that we can keep a close eye on the number of cases and trends. 

'The first symptoms of scarlet fever often include a sore throat, headache, fever, nausea, and vomiting. Between 12 to 48 hours after this, a characteristic rash develops. Cases are more common in children although adults can also develop scarlet fever.
'Symptoms usually clear up after a week and in the majority of cases remain reasonably mild providing a course of antibiotics is completed to reduce the risk of complications. 

'People with high temperatures should drink plenty of fluids and keep cool, and paracetamol can be taken to relieve discomfort and bring down temperatures. 

'Children or adults diagnosed with scarlet fever are advised to stay at home for at least 48 hours once antibiotics have been started, to avoid passing on the infection.'

Scarlet fever caused devastating epidemics through the 19th and early 20th centuries, and killed almost one in 20 of those infected in 1914.

Sufferers were isolated for weeks and their clothes and bedding burnt to prevent contagion. 

But the advent of antibiotics and specific testing for the disease has kept it at low levels for decades.

