Teenage girls obsessed with Facebook are at risk of depression because they talk too much, warn researchers.
Although it's good to talk - overdoing it makes girls more prone to anxiety and depression as they wallow in their woes, according to a new US study.
Today's opportunities for girls to share their problems through texting, email and social networking have never been greater, says associate psychology professor Joanne Davila.
But excessive discussion - known to the experts as co-rumination - is bad for them.
Repeated conversations among adolescent girls, particularly about romantic disappointments, worsens their mood and creates negative emotions, she said.
Dr Davila said: 'There is a wealth of communication technology available to teens today that allows them to talk over and over again about the same emotional difficulties. 

'Texting, instant messaging and social networking make it very easy for adolescents to become even more anxious which can lead to depression.'
Teenage friends have always chatted about their problems, asking each other why he didn't call or should they break up with a boyfriend, she added. 

But frequently discussing the same problem can intensify into an unhealthy activity for those who use Facebook and other electronic means to obsess about it, she said.
Dr Davila and colleague Lisa Starr at Stony Brook University interviewed 83 girls aged around 13 years,  based on the age when the risk for depression in girls starts to increase. 

The girls, who were accompanied by a parent, covered nine areas including how much time they spent talking to friends about problems, how much they encouraged each other to do so and the tendency to repeatedly revisit the same problems. 

Families were contacted again a year later for more data collection, including depressive symptoms which were measured on both occasions.
Romantic experiences considered normal for early teens, like flirting, having been asked on a date and having been kissed, were also scored.
Higher levels of discussing problems with friends were 'significantly' linked with higher levels of depression, says a report in The Journal of Adolescence.
More romantic experience was linked both to excessive talking and more depressive symptoms. 

Dr Davila said: 'We wanted to start the process at the beginning and follow them over time to see what happens. 

'Lots of talking can help if those involved have strong problem-solving skills because it helps them reach a solution and it builds close friendships' she added. 

However, many teenagers have not developed effective ways of doing this and parents may need to help them out. 

Said Dr Davila: 'When girls are talking to each other it seems to help them, they often don't realise that excessive talking is actually making them feel worse about the problem. 

'It's good for young girls to have friends and to use them for support but parents may need to be aware when they are obsessing about a setback and set limits on the discussion. 

'They could change the subject, for example, after helping their daughter sum up how they feel about the problem, or think about more active ways to deal with it,' she said. 

Research shows girls spend more time talking to each other about personal problems than boys, she added.
But the growth of electronic communication could result in more co-rumination between adolescent males.
Dr Davila said: 'It's most likely they are discussing the game last night or meeting up, but there's a possibility they could start dicussing emotional problems more than in the past which would put them at risk.'

