New fathers are to be encouraged to stay overnight in hospital on maternity wards after the birth of their children.
The Government's Child Health Strategy launched this week has measures to 'improve fathers' involvement' in antenatal and maternity services. 
As well as staying in hospital, they will get advice in antenatal programmes and information tailored for men on their child's health. 
Campaigners for fathers' rights welcomed the step  -  which has not yet been costed  -  but the Taxpayers' Alliance said it was a low priority at a time when the NHS faces growing financial stringencies.
 
Critics will also suggest the health service has more pressing problems, such as ending the scandal of mixed sex wards and countering the spread of MRSA infections. 
The Child Health Strategy says there is 'strong evidence' that early involvement of fathers has significant benefits for children's social, emotional and intellectual development and wellbeing. 

'But, despite the immensely important role fathers play, it is too often overlooked, particularly durforing pregnancy and the early years,' it adds. 

Among key recommendations is a call for strategic health authorities to support fathers' staying overnight on maternity wards. 

The strategy says, in many parts of England, maternity services are implementing new ways of engaging fathers and providing training midwives to help support this. 

'Others are finding ways to allow fathers to stay in hospitals when their partners are in labour wards. 

'In addition, we will work to ensure that families are aware of the arrangements for fathers staying with their partners when they are in labour,' says the Strategy. 

It outlines plans for an e-learning programme for health visitors on couple relationships and a new antenatal education programme, with particular reference to fathers. 

Susie Squire, of the Taxpayers' Alliance, questioned the allocation of hospital beds to fathers when the NHS could be facing funding cuts. She said: 'The priority is to make sure new mums are well looked after by qualified nurses and doctors.' 

But The National Childbirth Trust, welcomed the steps. A spokesman added: 'For fathers of new-born babies leaving their partner and baby in hospital within hours of the birth can be devastating.' 


