Thousands of children could be left unprotected against mumps after the sole producer of the single vaccine halted supplies. 

The parents of around 25,000 children have opted for single vaccinations each year instead of the three-in-one MMR jab. 

Supplies of the single jab Mumpsvax ran out last autumn but private clinics in the UK say they were told a fresh batch would be available this year. 
 
However, it has emerged that the only maker of Mumpsvax, U.S. pharmaceutical giant Merck, is no longer producing it. 

The firm, which also supplies the NHS with MMR, said its plants have been turned over to the mumps, measles and rubella jab and could not say when, or if, Mumpsvax production would resume. 

The combined MMR jab is free on the NHS but parents wanting single vaccines have to pay through a handful of registered providers. 


Demand for single jabs soared in the wake of now discredited health scares over MMR. 

Many parents opt to pay up to �400 for single jabs against measles, mumps and rubella.

Martha Cox, director of Wellcare, a nationwide network of private health clinics, estimates 25,000 children need a single mumps jab to top up the two other vaccines each year. 
She believes parents are being left with no choice because the Government wants to increase uptake of MMR.
She has written to over 1,000 anxious customers explaining there is 'uncertainty' about future supplies of the single mumps vaccine. 

'It's a worldwide problem because Merck have the only licence for that particular vaccine strain and therefore a complete monopoly of the market,' she said.
'Mums and dads in the UK are becoming very worried about the situation because there is simply none available.
'They said a new batch would be out in the first quarter of 2009 but then it moved to the second quarter and now they say there is no date for a resumption.
'They haven't said they are going to stop making it but at the same time they won't say when or if they are going to start - they just won't commit either way.
'In many ways the decision to halt production is political because the Government want to force people to have the MMR without a choice' she claimed.
Merck hasn't produced Mumpsvax since spring 2008 and Direct Health 2000, which has 16 clinics across the UK, now has a waiting list of 16,000 customers.
There is a suspicion among private clinics that the shortage is due to a 'stealth' Government policy to force parents to have the MMR.
They suspect Merck could be under pressure from Whitehall to restrict Mumpsvax supply because it also has separate multi-million pound deal to supply the NHS with MMR.
Jackie Fletcher, of the pressure group Jabs which campaigns for choice in vaccination, said she was also suspicious about the situation. 

She said 'It would seem to be a way of safeguarding future contracts to supply combined vaccines but I don't understand why the Department of Health is not doing anything to help parents wanting the choice of single vaccines.' 

In 2007, 540,000 babies had the MMR - around 83 per cent of the total - with an estimated 20,000 having single jabs.
Dr Richard Halvorsen, medical director of BabyJabs, which is a private service offering single jabs, was dismayed by the lack of choice for parents, but said mumps protection was not needed by all children. 

He said 'It's very unfortunate for parents wanting to give their children single vaccines rather than MMR because it severely limits thier choice.
'From a medical point of view, however, mumps is a minor illness and it's unnecessary to vaccinate all children. It's questionable why it was included in the first place.'
Merck refused to confirm reports it has permanently halted the production of Mumpsvax but revealed their factories are producing MMR2 vaccine instead.
A spokesman said 'The fact is that there's currently a massive global demand for the MMR2 vaccine and that's why no single mumps vaccine is available for order.
'The latest information is that Mumpsvax is unavailable for order but there's a difference between the product being unavailable and it being dumped or dropped forever.
'I can't say if we are currently producing it or not - all I can say is that it is unavailable to order.'
A Department of Health spokeswoman said 'We are concerned when children are left unprotected against preventable diseases, including mumps.
'Since there are no good reasons to use the single vaccines, parents can protect their children from measles, mumps and rubella by using the MMR vaccine.' 

