Dying from heartache is usually seen as a cliche in love songs, but new research has confirmed the life-threatening 'broken heart syndrome' does exist.

Known medically as Takotsubo cardiomyopathy, it involves heart attack-like symptoms that seem to be triggered by a highly stressful emotional or physical event.

US scientists reporting on the condition today looked at 70 patients diagnosed between July 2004 and April 2008.

Although one in five were critically ill and needed emergency treatment, all survived and made full recoveries.
 
The syndrome was first described by Japanese researchers in the early 1990s.
Experts believe the symptoms of broken heart syndrome may be brought on by a surge of stress hormones, such as adrenaline.
These may cause part of the heart to be temporarily weakened or become "stunned". However, the exact mechanism is unknown.
All the patients in the new study had heart attack-like symptoms including chest pain and shortness of breath.

In about two thirds of cases, the patients had been exposed to some sort of physical or emotional distress, such as bad news about a family member, a domestic argument, severe physical illness or a car accident. This had occurred just before the onset of symptoms.
The researchers, from two hospitals in Providence, Rhode Island, created a special registry for the patients.

 
A wide range of disease severity was identified. Six patients arrived suffering from  heart-induced shock, and three had abnormal and dangerous heart rhythms requiring emergency treatment.

One peculiar discovery made by the doctors was that the most  cases occurred during the spring and summer. In contrast, the majority of normal heart attacks occur in the cold winter months.

The research on broken heart syndrome was reported today in the American Journal of Cardiology.

Dr Richard Regnante, from The Miriam Hospital in Providence, said: 'Some believe it is simply a form of a heart attack that 'aborts' itself early and therefore doesn't leave any permanent heart muscle damage. 

'Others say that the syndrome has nothing to do with the coronary arteries and is simply a problem with the heart muscle.'
He said the seasonal pattern could suggest the latter theory was correct.

Dr Regante's team is now recruiting patients with broken heart syndrome for a new study in which ultrasound imaging will be used to uncover internal damage caused by the condition.
