Just one pint of beer a day increases the risk of liver and bowel cancer by a fifth, drinkers have been warned.

A large glass of wine or a double measure of vodka or gin can have the same damaging effect and zero alcohol is the safest way to avoid cancer, say scientists.

Figures from the World Cancer Research Fund show two units of alcohol a day increases the risk of bowel cancer by 18 per cent and liver cancer by 20 per cent. The assessment comes from detailed analysis of data first presented in a report last year which also concluded that processed meats including ham and bacon should be avoided to cut the risk of bowel cancer.

Dr Rachel Thompson, from the WCRF, said: �When you consider how many cases of these types of cancer are diagnosed in the UK every year, it is clear that drinking even relatively small amounts of alcohol can make a significant difference. Yet despite strong evidence, most people still do not know that alcohol increases risk of cancer so it is clear we need to do more to get this message across.�

Bowel cancer is the third most common cancer in the UK, with more than 36,500 cases diagnosed every year and 16,000 fatalities.

The lifetime risk for developing bowel cancer is one in 20 for men and one in 18 for women.

In theory, two units of alcohol a day over time would change this risk to one in 16 for men and one in 14.5 for women.

More than 3,000 cases of liver cancer are diagnosed each year, with a similar number of deaths.

According to the WCRF, there is also convincing evidence that alcohol increases the risk of breast cancer and cancers of the mouth, pharynx, larynx and oesophagus.

It is thought alcohol can cause DNA damage leading to cancer. The Government recommends that men should not regularly drink more than three to four units of alcohol per day and women should not regularly drink more than two to three units.

