It's called the sunshine vitamin and it seems it smiles on mothers giving birth in late summer and early autumn. 

Babies born after their pregnant mothers have enjoyed a big dose of summer sun are taller and stronger-boned than those born in winter and spring, according to a major study. 

Researchers reckon the reason is the boost some sunshine gives to levels of vitamin D, which works with calcium to build bones. 

Late summer and early autumn babies also have wider, denser bones setting them up for a healthier adulthood. 

The body makes most vitamin D from sunlight, rather than diet, but sun exposure is controversial 
because it can trigger skin cancer. 

However, the Children of the 90s project - an 18-year study from Bristol University - provides evidence that the sunshine vitamin is important for bone-building in youngsters even while in the womb. 

Its researchers recommend that women pregnant in the summer get plenty of sun by walking around outside or even sunbathing. 

Those expecting between November and May - when sunlight levels are low - should consider vitamin supplements.
 
The Food Standards Agency advises ten micrograms (1,000mcg equal one milligram) a day of vitamin D in pregnancy. 

Researchers looked at the likely sun exposure of the mothers of 7,000 children in the last three months of pregnancy. 
At the age of ten the youngsters were measured and given x-rays scans to determine bone density. 

Children born to mothers with the highest sun exposure were on average half a centimetre taller - a fifth of an inch - than those born in the darkest months. 

Summer and autumn babies also had around five inches of extra bone area due to increases in bone width.
The results are the latest from the Avon Longitudinal Study of Parents and Children which enrolled 14,000 mothers at pregnancy in 1991 and 1992 and has followed most of the children and parents since. 

A study spokesman said: 'Perhaps people shouldn't be quite so terrified of the sun.
'There's been a lot of panic about skin cancer, but people don't need to panic about the odd few minutes of exposure. 

'A little controlled English sun is better than none. Or go to the Bahamas!' 

