Binge-drinking in early pregnancy doubles the risk of having a premature baby, researchers have warned. 
But mothers who drank lightly while pregnant, consuming no more than six drinks a week, were at no greater risk than women who abstained throughout, they said. 
A study found heavy drinking in the three months after conception led to a rise of up to 2.3 times in the chances of having the baby early, even if the mother abstained for the last six months. 
The study collected data on drinking habits of 4,719 women who gave birth in Western Australia between 1995 and 1997. 
The rate of premature birth among women who binged or drank heavily during pregnancy was almost 10 per cent. 
For those who stopped drinking after three months of pregnancy, the rate of premature birth was 13.6 per cent. 
Researchers are unable to explain the higher risk if the woman stops in early pregnancy, but say there may be medical reasons that caused them to give up drinking which also made a premature birth more likely. 
Smoking was also linked to pre-term birth. 
Among women who drank nothing or lightly during pregnancy the premature birth rate is 6 per cent, reported the BJOG: An International Journal of Obstetrics and Gynaecology. 
They believe the alcohol may trigger a metabolic or inflammatory response resulting in premature delivery. 
Binge-drinking was defined as consuming more than seven standard drinks a week or more than five drinks on any one occasion - with one drink meaning around one unit of alcohol or a small glass of wine.
