Thousands of men are being warned that buying fake medicines such as Viagra from internet sites could put their lives at risk. 

A hard-hitting cinema advertisement being screened from tomorrow shows a man coughing up a dead rat after taking a pill bought online. 

The 50-second commercial is supposed to illustrate how rat poison has been found among the rogue ingredients used in counterfeit drugs bought on illicit websites. 



The public health campaign comes after a survey revealed that one in ten men admitted-to buying prescription only medicines from unregulated sources. 

Half are using the internet to buy products such as Viagra, smoking cessation medicines and weight loss pills. 

But research shows between 50 per cent and 90 per cent of all medicines purchased online are likely to be counterfeit or substandard, including medication to treat heart, brain and mental health conditions. 

Among ingredients found in fake medicines are high levels of toxic solvents, rat poison, boric acid and lead based road paint. 

Experts at the World Health Organisation say fake medicines can lead to death either as a direct result of dangerous ingredients or because they supplant genuine medication. 

More than �10million is being spent by British men on fake medicines each year. 

The �650,000 cinema and online advertising campaign was created by Viagra manufacturer Pfizer. It is backed by the UK drug safety watchdog the Medicines and Healthcare Products Regulatory Agency and leading patient groups including the Patients' Association, Men's Health Forum and HEART UK. 

Dr David Gillen, Pfizer's medical director said: 'The time has definitely come to issue a clear, unified message to people about the dangers of purchasing medicines from illicit and unregulated sources.' 

Mick Deats, group manager of enforcement at the MHRA said: 'We will not hesitate to take action against those who undermine public health. 

'There is considerable risk to the public from obtaining medicines through unregulated websites
