An 'unprecedented' increase in cases of child measles has prompted fears of an epidemic.
New figures show there were 1,217 cases in England and Wales from January to November 2008, compared with 990 in 2007. 

Six in ten were in children under 15. Experts are blaming a low uptake of the MMR vaccine as controversy over claims the jab is linked to autism continue to cast a shadow. 

Around three million children and teenagers are now believed to be at risk of measles because they missed a dose of the vaccine, or are entirely unprotected. 

Immunisation expert Dr Mary Ramsay, of the Health Protection Agency, said: 'This continued rise is due to relatively low MMR vaccine uptake over the past decade and there are now a large number of children who are not fully protected. 

'This means that measles, which is highly infectious, is spreading easily. 

'The HPA is concerned that we may see measles epidemics take hold. We again are urging parents to get their children vaccinated.' 

The figures showed there were 112 cases in November 2008, three more than for the whole of 1996.
Around 75 per cent were outside the traditional hotspot of London and were linked with outbreaks in nurseries and schools. There have also been outbreaks in traveller communities.
Take-up for MMR - which protects against measles, mumps and rubella - is, however, improving. 

From April to June 2008, it was 87.7 per cent for the first dose and 75.2 per cent for the second. 

Yet these figures fall short of the 95 per cent needed for 'herd immunity' - the point at which the number of vaccinated people makes an epidemic nearly impossible. 

The first MMR dose is given to children at 13 months or earlier. A booster dose is given before school. 

Fears among parents over the MMR jab followed a controversial 1998 study, which linked the jab with autism and bowel disease. 

Dr Ramsay said: 'We are glad to see that public confidence in the MMR vaccine is now high, with more than eight out of ten children receiving one dose by their second birthday. 

'But we shouldn't forget that the children who weren't vaccinated many years ago are at real risk. 

'We cannot stress enough that measles is serious. It can lead to pneumonia and encephalitis and in some cases can be fatal.'
