As anyone who's shared a house with a teenage girl and a telephone will know, they certainly like to talk. 

But too much chatting with their friends can make girls prone to anxiety and depression, a study has found. 

The opportunity for youngsters to share their problems through texting, email and social networking sites such as Facebook has never been greater. 

But excessive discussion  -  known to the experts as co-rumination  -  can be unhelpful. 

Repeated conversations among adolescent girls, particularly about romantic disappointments, worsen their mood and create negative emotions, according to the study. 

'There is a wealth of communication technology available to teens today that allows them to talk over and over again about the same emotional difficulties,' said Dr Joanne Davila, the psychology professor who led the research. 

'Texting, instant messaging and social networking make it very easy for adolescents to become even more anxious, which can lead to depression.' 

Teenage friends have always chatted about their problems, asking each other why a boy didn't call or if they should break up with a boyfriend, she added. 

But frequently discussing the same problem can intensify into an unhealthy activity for those who use Facebook and other electronic means to obsess about it, she said. 

Dr Davila and her colleague Lisa Starr, at Stony Brook University in New York, interviewed 83 girls aged around 13  -  the age when their risk of depression starts to increase. 

The girls, who were accompanied by a parent, were asked how much time they spent talking to friends about their problems, how much they encouraged each other to do so, and their tendency to revisit the same problems. 

They were contacted again a year later to follow them up. 


The girls were tested for depressive symptoms on both occasions and asked about romantic experiences considered normal for early teenagers, such as having been asked on a date and having been kissed. 

Higher levels of discussing problems with friends were 'significantly' linked with higher levels of depression, according to the report in The Journal of Adolescence.
More romantic experience was linked both to excessive talking and more depressive symptoms. 

Dr Davila said: 'We wanted to start the process at the beginning and follow them over time to see what happens. 

'Lots of talking can help if those involved have strong problem-solving skills because it helps them reach a solution and it builds friendships.' 

However, many teenagers have not developed effective ways of dealing with their troubles constructively. 

'They often don't realise that excessive talking is actually making them feel worse,' Dr Davila said. 

'Parents may need to be aware when they are obsessing about a setback and set limits on the discussion. 

'They could change the subject, for example, after helping their daughter sum up how they feel about the problem, or think about more active ways to deal with it.' 

Dr Davila said that although girls spend more time discussing their personal problems, the growth of electronic communications could lead to more co-rumination between teenage boys. 

She added: 'It's most likely they are discussing the game last night or meeting up, but there's a possibility they could start discussing emotional problems more than in the past which would put them at risk.' 


