Giving jabs to older people against an infection which causes pneumonia is a waste of time, say researchers.
Millions of pensioners have been vaccinated with a one-off jab as part of a Government campaign launched five years ago.
But it does not cut the risk of pneumonia in people aged 65 and over, according to researchers carrying out possibly the largest review into efficacy of the vaccine.
It looked at 22 trials from several countries involving more than 100,000 people but, unlike similar studies, Swiss researchers investigated why different studies had produced different results.
They found only high quality studies produced reliable results - and they all failed to find any evidence that this kind of vaccine could prevent pneumonia. 
Those who received pneumococcal polysaccharide vaccines (PPVs) were not less likely to contract pneumonia than those who had not been vaccinated and little difference in risk of death.
The findings are published in the Canadian Medical Association Journal.
Countries like Britain currently recommend people over 65 are given the �9 jab, along with younger people at increased risk due to conditions such as HIV which suppress the immune system.
Dr Matthias Egger, from the University of Bern, who led the latest research, said vaccination does not appear to work, even in the elderly.
He said: 'Policy makers may therefore wish to reconsider their current recommendations for PPV, especially where routine pneumococcal conjugate immunisations has been introduced.'


The research was undertaken because of 'conflicting results' about the efficacy of the jab, which is meant to work against 23 common types of pneumococcal disease bugs.
Streptococcus pneumoniae bacteria can infect the lungs causing a form of pneumonia - other forms can be caused by viruses - or a nasty bloodstream infection, which is fatal in 20 per cent of cases.

Rates of pneumonia and death were analysed in 22 trials involving 101,000 participants from countries in North America as well as India, Africa, Latin America and the Caribbean.
Although many observational studies appear to show the vaccine works, they are often biased in a way that exaggerates the effects, said the researchers.

Although the vaccine is better at preventing bloodstream infections, it is not enough to justify continuing public health campaigns, they claim.
'The prevention of the large burden of disease associated with pneumococcal pneumonia should be a major objective from a public health perspective. 
'This will not be achieved with the use of the currently available pneumococcal polysaccharide vaccine, even allowing for a modestly protective effect against invasive pneumococcal disease' say the researchers.
Circulating bugs are being cut by the use of a different type of pneumococcal vaccine in children which makes widespread vaccination of the elderly even 'less attractive', they argue.
However, Dr Ross Andrews from the Menzies School of Health Research, Darwin, Australia, said the conclusions drawn by the researchers were 'excessive' and not wholly supported by the new analysis. 
He said there should be no change in vaccine policy in countries that recommend PPV to elderly people.
In the UK, elderly people are offered the chance to have a PPV jab - lasting at least 10 years - at the same time as a flu jab, which has to be renewed annually.
The new study comes after suggestions there is no firm evidence that flu jabs prevent deaths in elderly people.
At least two major studies in the last 18 months claim the benefits of vaccinating people over 65 have been 'greatly exaggerated' and there are no figures to back up claims that lives are being saved.
Last year British vaccine expert Dr Tom Jefferson said there was little evidence to show the flu jab has any impact on the length of hospital stays, time off work and death rates in healthy adults. 
Every year more than 15 million people in England alone receive a flu jab, with around three-quarters of pensioners covered each year. 
It is thought 12,000 Britons died in flu outbreaks during the winter of 2005/06, when flu levels were relatively low.
Cases of flu appear to be falling across England and Wales, according to data from the Royal College of General Practitioners.
An RCGP spokesman said it was unlikely that flu would hit a nine-year high as previously predicted although a further rise could not be ruled out.
