Getting fewer than seven hours of sleep a night puts you on the fast track for a cold, researchers warned yesterday.
Adults suffering sleep deprivation are three times more likely to develop respiratory illness than those who sleep eight hours or more, according to a study.
It is thought lack of sleep impairs the functioning of the immune system and that could be making people susceptible to colds, particularly in winter.
Research suggests those who sleep approximately seven to eight hours a night have the lowest rates of heart disease, illness and death.
The latest study in the Archives of Internal Medicine looked at 153 healthy men and women in their 30s between 2000 and 2004.
Sheldon Cohen, of Carnegie Mellon University, Pittsburgh, and colleagues interviewed the volunteers daily over two weeks, reporting how many hours they slept a night, what percentage of their time in bed was spent asleep and whether they felt rested.
Then they were quarantined and administered nasal drops containing the common cold, causing rhinovirus.
For five days afterward they reported any symptoms of illness. Four weeks later they submitted a blood sample that was tested for antibody responses to the virus.
The less an individual slept, the more likely he or she was to develop a cold. The results suggest that seven to eight hours of sleep a night is a reasonable target.
Blood changes in elderly 'seasonal'
When outdoor temperatures fall, blood pressure rises in the elderly, according to a report. 
Researchers in Paris looked at blood pressure and temperature in 8,801 individuals of 65 or older.
Their blood pressure was measured over two years and compared with outdoor temperatures taken from local meteorological offices.
Blood pressures differed across the four seasons and across the distributions of outdoor temperatures.
Average systolic pressure was 5 millimetres of mercury higher in winter than in summer, it was reported in the Archives of Internal Medicine.
High blood pressure was detected in a third of patients during winter and a quarter during summer. 
