Mothers who breastfeed for at least six months have a better relationship with their child and boost their educational development, according to a new study.
Research has already claimed that the high nutritional content of breast milk can increase a baby's IQ, and that breast-fed children are at an advantage because their mothers tend to be better-off.
Now a new study from London's Institute of Education has lent weight to the argument that breastfeeding is linked with more positive parenting practices.
The study analysed the behaviour of 1,136 mothers reading a storybook to their one year-old children and found, on average, those who breastfed made more effort to engage their infants in the book than those who bottle-fed.
In general, mothers with more positive attitudes towards breastfeeding also appeared to have a warmer relationship with their babies.   
'Breastfeeding had a positive association with parenting, regardless of marital status or income level,' said the study, led by Dr Leslie Gutman, research director of the Institute's Centre for Research on the Wider Benefits of Learning.
It found that the benefits of breastfeeding were particularly marked among single mothers and those on low incomes.
While breastfeeding appeared to have no lasting effect on the parenting behaviours of married and higher-income mothers, its effects were still evident at age five for single and low-income mums.
Dr Gutman said researchers should attempt to establish, for example, whether skin-to-skin contact forms stronger bonds between breastfed infants and their mothers which, in turn, lead to more positive parenting practices. 
 
Mothers may even need extra financial support to delay a return to work - often the reason given for taking babies off the breast and onto the bottle.
'Breastfeeding is a time consuming activity and mothers can be tempted to put their babies on the bottle earlier if they feel they have to return to work for financial reasons,' she said.
'Obviously it is not a good time to be talking about benefits but that is one possibility, as we have shown their are big, long term advantages to be gained.
'Mothers are given information leaflets in hospitals about breastfeeding but we may need more than this. Another option is workplace nurseries where mothers could go and feed their babies during the day.'
