Fertility experts warn there is no evidence that embryo quality tests improve IVF success rates. 

In fact, the �2,000 procedure may reduce the chances of older women getting pregnant, according to the British Fertility Society. Preimplantation genetic
The test is designed to weed out poor quality embryos and those carrying chromosomal abnormalities such as Down's before they are used in IVF.

But the test, known as preimplantation genetic screening (PGS), should be offered only as part of clinical trials, says the new guidance.
Research last year found PGS reduced pregnancy and birth rates in women aged 35 and over, possibly because of harm caused by the biopsy procedure in which one cell is taken from an early embryo for analysis before it is implanted in the woman. 
Eight British clinics are licensed to perform PGS, which typically costs �2,000 and is not available on the NHS.
Women having PGS have been told it may increase IVF pregnancy success rates for older women over the age of 35, particularly those who have suffered repeated IVF failures or recurrent miscarriages.
But new BFS guidelines issued today said there was no evidence to support these claims.
In some cases the procedure could actually reduce the chances of pregnancy, according to the Society.
The guidelines called for further research and advised clinics only to offer the service to patients within 'robustly designed' clinical trials.
The Human Fertilisation and Embryology Authority (HFEA), which licences IVF treatment, currently recognises PGS as a bona fide treatment. 
However, the authority is reviewing its guidance on PGS and is likely to back the BFS findings.
The new BFS guidance is published today in the journal Human Fertility.
In 2005, the last year for which figures are available, 205 cycles of treatment using PGS were conducted on 166 women, with 42 live births.
PGS, which is different to PGD (preimplantation genetic diagnosis) used to detect single gene defects in early embryos such as muscular dystrophy.
Professor Richard Anderson, from the Centre for Reproductive Biology at the University of Edinburgh, who is a member of the BFS policy and practice committee, said: 'Following a thorough analysis of the published research, it is clear that there is currently no compelling evidence that PGS improves the clinical pregnancy rate or live birth rate or that it reduces the miscarriage rate.
'Therefore, the British Fertility Society recommends that PGS should preferably only be offered to patients within the context of robustly designed randomised trials performed in experienced centres.
'Additionally, patients should be clearly advised that there is currently no evidence that PGS will improve their chances of becoming pregnant. 
'There is now an urgent need for further research on PGS to assess both its safety and efficiency in treating a range of patients.'
A statement from the HFEA said: 'Anyone wishing to carry out PGS in the UK requires a licence from the HFEA. 
'The HFEA is currently reviewing its guidance on the use of PGS. As part of this review, a paper was presented and discussed by the HFEA's Scientific and Clinical Advances Group in February this year. The BFS Guidance published today will help that review process.'
