Traffic fumes could be killing people at similar rates to the smogs of the 1950s, scientists claimed yesterday. 

In the 35 worst-affected areas there were 15,000 more pneumonia deaths over eight years than the national average. 

Lead researcher professor George Knox said he found an 'exceptional' link between high rates of fatal pneumonia and exhaust fumes. 

He examined emission levels and causes of death in 352 local authority areas in England. In total, 386,374 people died from pneumonia between 1996 and 2004, but there were wide regional variations. 

In the 35 local authorities with the highest death rates, there were 53,821 deaths from pneumonia, 14,718 more than the expected national rate. 

Calculations revealed that pneumonia, peptic ulcer, coronary and rheumatic heart diseases, lung and stomach cancers and other diseases were all associated with a range of combustion emissions, as well as social deprivation, smoking, binge drinking and living in the North.
When the social factors were taken out of the equation, the data still revealed that deaths from pneumonia were strongly and independently linked to emissions, with the exception of sulphur dioxide from coal burning. 

Professor Knox, emeritus professor at the University of Birmingham, said: 'Correlations with pneumonia deaths were exceptional.
'High mortality rates were observed in areas with elevated ambient pollution levels. The strongest single effect was an increase in pneumonia deaths. 

'Road transport was the chief source of the emissions responsible, although it was not possible to discriminate between the different chemical components.' 

He said many of the pneumonia deaths were probably caused by 'direct chemical injury' as in the 1952 London smog, which killed 4,000 people. 

'Total annual losses as a result of air pollution, through pneumonia, probably approach those of the 1952 London smog,' he said. 

Professor Knox said evidence suggests the pollutants directly damage lung tissue because the links were so strong across all categories of exposure. 

 
He found 'excess deaths' attributed to COPD (chronic obstructive pulmonary disease) and rheumatic heart disease were directly related, while pollution may have aggravated the effects of two kinds of cancer. 

'The excess deaths from lung and stomach cancers and peptic ulcer are more difficult to interpret but the same pollutants may have acted as adjuvants to other agents, facilitating their access to sensitive tissues,' he added. 

The study, published today in the Journal of Epidemiology and Community Health, adds to mounting evidence of the health dangers of pollution, which is already known to play a part in asthma attacks, heart attacks and strokes. 

Fine carbon particles largely generated by diesel exhausts have been shown to damage the lungs and cause harmful changes in blood vessels and clotting. 

Government-backed research has suggested air pollution may lead to 24,000 premature deaths a year. 

Richard Hubbard of the British Lung Foundation charity, said: 'More detailed research needs to be carried out into the impact of air pollution before we can be clear that exhaust fumes are linked to increased deaths from pneumonia. 

'What this paper does show, however, is that there is clear geographical variation in deaths from pneumonia, lung cancer and COPD. 

'This would suggest that social factors such as deprivation and smoking, and possibly pollution, are important and that there is great potential to prevent deaths from lung disease.' 

