A vaccine against the virus that causes cervical cancer may struggle to reach enough girls, a pilot study has found. 

Almost one in three schoolgirls offered the Human Papilloma Virus vaccine in the trial failed to take up the jabs. 

The results cast doubt on whether a national vaccination scheme, due to start later this year, will fully succeed. 

The trial in Manchester was shunned by two Roman Catholic girls' schools, while some parents refused permission for their daughters to take part because they had safety fears. 

The �100million annual vaccine programme from September aims to protect girls aged 12 and 13 against HPV, the sexually transmitted virus which causes 70 per cent of all cervical cancer. 
Girls aged between 13 and 16 will also be vaccinated in a separate �200million two-year catch-up programme from autumn 2009. 

There are two new vaccines on the market, Gardasil and Cervarix, that can prevent infection by up to four strains of HPV, which infects almost half of women in their 20s. 

To achieve optimum success, injections need to be given before girls are sexually active because the vaccine is ineffective against existing infection. 

In England alone, 2,200 new cases of cervical cancer are diagnosed each year, leading to more than 800 deaths.
If the scheme goes to plan, vaccination will eventually save the lives of around 400 women a year, but experts say 75 to 80 per cent of young girls would need to have the jab to achieve this. 

The pilot study  -  which used the Cervarix jabs  -  involved two primary care trusts in Manchester. 

A further eight declined to take part. The HPV vaccine was offered to 2,817 girls in Year 8 (ages 12 and <p>13) across 36 secondary schools last October, with two Catholic schools deciding not to participate. 

Each primary care trust delivered the first dose of the vaccine at the start of the study, the second dose after one month  -  when initial results were collected  -  and the third dose six months later. 

Parents were fully informed and had to give consent for their daughters to receive the jab, said Dr Loretta Brabin, who led the study. 

The main reason given by a third of those parents who did not want their child vaccinated was a lack of information on the jab and its safety. 

Just one in 33 parents was concerned about the vaccine's possible effect on teenage sexual behaviour, while one in five gave no reason. 

One in ten thought their daughters were too young for the jab. 

Dr Brabin, a reader in women's health at Manchester University, said overall uptake was 70 per cent. 

She said: "Around ten per cent of parents who did not let their daughters take part said they were waiting for the national programme to begin. If they agree to join in, that would increase the uptake to 80 per cent in this area alone. 

"There will be a lot more publicity about the benefits when the programme gets under way." 

A Department of Health spokesman said: "This vaccine will save lives, and will reduce the number of women who need to be treated against the early stages of (cervical cancer). 

"We want as many girls as possible in the target age group to benefit from this vaccine, and we would encourage everyone who is offered it to take it." 


The Government's campaign to cut the number of MRSA infections in hospitals has stalled, amid fears that its target of halving infections will be missed. 

Official figures show a 0.6 per cent rise in cases from October to December 2007 compared with the preceding quarter - the first increase for two years. 

Data from the Health Protection Agency shows there were 1,087 cases of MRSA during October to December 2007, compared with 1,080 during the autumn quarter. 

Figures for cases of the bug Clostridium difficile dropped by eight per cent over the same period, although the HPA said that these figures may be incomplete. 

Dr Georgia Duckworth, of the HPA, said she hoped the figures had not reached a plateau, "but we need to see next quarter's figures". 

She added: "The NHS has faced a great challenge in turning around the seemingly unstoppable rise in MRSA bloodstream infections that we saw throughout the 1990s. 

"The substantial decreases seen in recent quarters clearly demonstrate the huge efforts made by our NHS colleagues to combat these infections."
The Government's crackdown on MRSA hospital infections aims to achieve a target set in November 2004 by the then Health Secretary John Reid. 

The deadline was March 2008, but it has been revised, and is now the end of June. 
