As and woman could tell you, chocolate can help heal a broken heart. But now scientists have decided to prove it. 

They are embarking on a year-long study to test chocolate's ability to stave off heart disease. 

Researchers are seeking volunteers to participate, who must be women who have gone through the menopause, with type 2 diabetes and be taking cholesterol-lowering statin drugs - and need to have a sweet tooth. 

 
The study involves eating a specially-formulated bar containing dark chocolate and soy every day for a year. 

The team at the University of East Anglia will test the theory that regularly eating dark chocolate and soy cuts women's risk of heart problems. Both substances, which contain compounds called flavonoids, are already known to have some heart benefits. 
As part of the study, participants will have their risk of heart disease tested five times during the year. Professor Aedin Cassidy, the lead researcher and professor of diet and health at UEA, said: 'Despite postmenopausal women being at a similar risk to men for developing cardiovascular disease, to date they are under-represented in clinical trials. 

'We hope to show that adding flavonoids to their diets will provide additional protection from heart disease and give women the opportunity to take more control over reducing their risk of heart disease in the future.' 

The team are trying to establish whether adding flavonoids to the diet gives protection on top of that provided by prescription drugs. 

This is particularly important for the women who are the focus of this research, as deaths due to heart disease rise rapidly after the menopause and having type 2 diabetes increases this risk a further three and a half times. 

