Getting more sleep could prevent heart attacks, research indicates. 

A study found those who regularly slept for longer periods were a third less likely to have calcified arteries - a key danger sign. 

It follows previous research which suggested seven hours' sleep a night could be the ideal for healthy weight and a long life. 

 

Doctors measured sleep duration and artery health in 500 people aged 35-47. 

In 2000-01, participants had no evidence of calcification, or hardening, of their arteries on CT scans. 

Five years later, calcified arteries were found in 27 per cent of volunteers who slept less than five hours a night. 

That dropped to 11 per cent for participants sleeping five to seven hours, and 6 per cent for those who got more than seven hours. 

Scientists calculated one hour of additional sleep a night reduced the risk of calcification by a third. 

The benefits remained after taking into account factors such as age, sex, race, education and smoking risk. 

The University of Chicago study, published in the Journal of the American Medical Association, found those who slept longer on average gained the most health benefit. 

But they were not able to 'prescribe' the ideal number of hours of sleep. 

Study leader Dr Christopher King said: 'We have found an association between sleep duration and five-year incidence of coronary-artery calcification. If this association is borne out, interventional studies will be needed to guide clinical advice.' 

Long-term research shows those who cut their sleep levels from seven hours to five hours or fewer face a 70 per cent extra risk of dying from all causes and twice the risk of death from a cardiovascular problem. 

But there is also evidence that those who increased their sleep to eight hours or more a night were at an increased risk of dying from non-cardiovascular diseases. 

