First the experts said you shouldn't drink. Then they said pregnant women could have a glass every so often. 

And after months of confusion, you might hope the health watchdog's latest advice on alcohol for expectant mothers would finally clear things up. 
But it seems nothing is that simple. 
In an ideal world, pregnant women would avoid drinking altogether, says the National Institute for Health and Clinical Excellence. 


But since it believes some women will drink anyway, it warns them not to have more than one or two units once or twice a week. 
The latest advice follows a year of conflicting guidance on the subject. 
In May, the Department of Health advised pregnant women and those trying to conceive to stop drinking altogether. 
Then, six months ago, NICE said it was "better" for women to observe a limit of one standard unit of alcohol a day - the equivalent of a small glass of wine, half a pint of beer or a measure of spirits. 
Today NICE clarified its position, saying a couple of drinks a week is acceptable - and only after the first three months of pregnancy. 
Dr Rhona Hughes, a consultant obstetrician who helped draft the guidelines, said: "There's no evidence of definite harm of drinking that level of alcohol per week, but we are unable to guarantee women that there will be no harm." 
The advice was to avoid alcohol if possible. But inevitably, some women will drink, she said, so they should restrict themselves to one or two units once or twice a week. 
Professor Sir Liam Donaldson, the chief medical officer, said: "I welcome this updated NICE guidance as it further strengthens the advice from the UK chief medical officers that pregnant women or women trying to conceive, should avoid drinking alcohol." 
Women are told to avoid drinking in the first three months of pregnancy because there may be an increased risk of miscarriage. 
Drinking heavily in pregnancy can also cause foetal alcohol syndrome, which can leave children with features such as small heads, widely spaced eyes and behavioural or learning problems. 
The Royal College of Obstetricians and Gynaecologists says the safest option is abstinence in pregnancy. 
But low levels of alcohol consumption - one or two units of alcohol once or twice a week - have "not yet" been found to be harmful. 
Meanwhile, some obstetricians argue that women should not be "nannied" in pregnancy, particularly when there is a lack of evidence they are doing their babies harm. 
In October, consultant obstetrician Pat O'Brien, wrote in the British Medical Journal that women should decide for themselves whether they wanted to drink small amounts in pregnancy. 
He said: "I'm not trying to argue that low levels of alcohol are definitely safe. What I am arguing is that we should respect the autonomy of pregnant women. 
"Women are entitled to decide for themselves and their babies." 
The British Medical Association says the safest thing is not to drink in pregnancy. But the National Childbirth Trust urged women to use their common sense. 
