Six in ten high street opticians offering laser eye surgery give unsatisfactory advice and fail to point out the risks, it is claimed. 
Customers are bombarded with overblown claims about what can be achieved while potential problems are swept aside or not even mentioned. 
In a minority of cases, patients can be left with worse vision while a number develop night glare, which appears as a halo effect around lights.

 
And despite surgery, many will still need glasses for reading as they get older, even if the problem of seeing distant objects is resolved. 

Companies also claim the procedure is cheaper than it is in order to get people through the door. 
The damning picture of laser eye surgery comes from research carried out by Which? The consumer champion sent undercover researchers into 18 high street opticians, including Optical Express, Optimax and Ultralase. 

Eighty per cent of patients who have laser surgery use one of these mainstream outlets. The researchers also looked at four smaller independent operators.
Eleven of the outlets gave ' unsatisfactory' or 'very unsatisfactory' advice to prospective patients. Just seven were 'satisfactory', while not one was considered 'good'. 
All four Optical Express outlets failed to give proper advice, while staff at one of its shops gave 'very unsatisfactory' guidance. 
Almost half the researchers were not warned that surgery would not prevent the likelihood of needing glasses for reading when older. 
Existing dry eye problems weren't taken into account in half the cases and a branch of each of the major high street chains failed to ask the right questions to spot binocular vision.
   
Those with this condition can find that laser surgery leaves them with double vision. 
Optimax and Optical Express both advertise surgery from �790 for both eyes but the lowest price offered to Which? was �1,090. 
The Royal College of Ophthalmologists has a certificate of competence for surgeons in this sector. It said patients should check whether their surgeon holds the certificate. 
Optical Express rejected the Which? claims. Clinical director Dr Steve Schallhorn said: 'I find the claims to be misleading and very poorly researched.' 
He said the firm has thousands of testimonials confirming that patients are given full information before having the surgery
