Obesity pushes up the risk of developing Alzheimer's disease by up to 80 per cent, claim researchers.
But even being underweight can raise the chances of suffering any type of dementia by around one-third.
Latest evidence shows maintaining a 'healthy' weight or even being slightly overweight is the best way of avoiding an increased risk of mental decline in later years.
U.S. researchers carried out a review of 10 international studies involving more than 37,000 people who were aged 40 to 80 at the start of each study.
Each piece of research had a follow up period of between three and 36 years, with seven studies following participants for at least five years.
Researchers from Johns Hopkins University in Baltimore, Maryland, and the University of Iowa, found obese people had an increased risk of all types of dementia.
Being obese increased the risk of any kind of dementia by 42 per cent while being underweight increased it by 36 per cent.
When it came to Alzheimer's disease, being obese increased the risk by 80 per cent, while obesity also increased the risk of vascular dementia by 73 per cent.
The results were stronger in studies with a long follow-up of more than 10 years and where sufferers developed dementia problems before the age of 60.
Overall, 2,534 people across the studies had dementia, according to the review, published yest (wed) in the journal Obesity Reviews (must credit).
Experts do not know exactly why obesity impacts on the risk of dementia, although hardening of the arteries and high blood pressure play a role.
Previous research has also shown that abdominal obesity has a particularly harmful effect on the brain, probably because it's 'metabolically active', releasing more of the acids that raise heart disease risk, along with factors that increase blood pressure and blood sugar.
Obesity is measured using the body mass index (BMI) which is calculated by dividing a person's weight in kilograms by their height in metres squared.
Someone with a BMI of less than 18.5 is considered underweight, between 18.5 and 24.9 lies within the 'normal' range, and 25 to 29.9 is classified as 'overweight'. Clinical obesity is defined by a BMI of 30 or greater.
The latest research  said high BMI is also linked to a lack of exercise and depression, both of which are linked to cognitive impairment.
Dementia affects between six per cent and 10 per cent of people aged 65 years or older, two-thirds of whom have Alzheimer's disease.
The review, which included studies from the US, France, Finland, Sweden and Japan, was led by Dr Youfa Wang, associate professor of international health and epidemiology at the Johns Hopkins Bloomberg School of Public Health.
She said the results showed that obesity was more likely to be a risk factor for women when it came to developing Alzheimer's disease, and for men when it came to vascular dementia.
The authors estimated that 12 per cent of the dementia risk in the study population could be attributed to obesity. 

Among those with Alzheimer's, this figure was just over 21 per cent.
Dr Wang said: 'There has been controversy about the links between obesity and dementia for a number of years, but previous findings have been mixed and inconclusive.
'The advantage of carrying out a meta-analysis is that it provides researchers with access to a large number of study subjects and it is possible to iron out the inconsistencies and come to overarching conclusions.
'Our detailed analysis clearly shows a U-shaped relationship between weight and dementia, with people who are obese or underweight facing a greater risk.
'We believe that our results show that reducing the prevalence of obesity is a promising strategy for preventing the progression of normal ageing into Alzheimer's disease.'
Numbers of dementia patients 'set to soar'

Dr Susanne Sorensen, head of research at the Alzheimer�s Society, said 'The number of people with dementia in the UK is set to soar to over 1 million people  in less than 20 years and there is no cure. 
'There needs to be a national risk reduction strategy to slow the alarming rise in the numbers Britons being diagnosed with the dementia.
'This systematic review consolidates the evidence that being over or under weight increases your chance of developing dementia. People with a large waist circumference are more at risk. 
'Maintaining a healthy weight, eating a balanced diet, exercising, not smoking and checking your blood pressure and cholesterol are all important ways to reduce your risk of developing dementia.'
