Thousands of dementia patients are being given dangerous anti-psychotic drugs just to keep them quiet, an official report has found. 

The medication, which could increase the risk of premature death, is prescribed to control agitation, delusions, sleep disturbance and aggression. It is not licensed to treat Alzheimer's. 

But an official investigation has found that care-home staff are using the drugs as a first resort to control the behaviour of difficult patients with dementia. 

 
A report from the all-party parliamentary group on dementia warns that almost three-quarters of those taking the drugs, up to 105,000, are given them inappropriately  -  at a cost of more than &pound;60million a year. There is also evidence that side effects can double the risk of users dying prematurely. 

The report, called A Last Resort, says there is no regulation of their use and urges the Government to stop their over-prescription. 

MPs are calling for threemonthly checks on Alzheimer's patients taking 'dangerous' antipsychotic drugs, to review their condition. They believe families should to be involved when the drugs are prescribed. The report also calls for specialist dementia training for all care staff, more pro-active support for staff from GPs, community psychiatric nurses and psychiatrists, and a cost-effectiveness review and national audit. 

Jeremy Wright, chairman of the allparty group, said: 'A Last Resort shines a light on one of the darkest areas of dementia care. 

'Anti-psychotics can double risk of death and triple risk of stroke in people with dementia, heavily sedate them and accelerate cognitive decline. The Government must end this needless abuse. 

'Best practice guidelines are not enough - safeguards must be put in place to ensure anti-psychotics are always a last resort.' 

Typical drugs used for dementia symptoms are Largactil, Serenace, Stelazine and Risperdal, which were originally designed to treat schizophrenia patients. 

Neil Hunt, of the Alzheimer's Society, said: 'It is absolutely disgraceful that the widespread abuse of people with dementia has been allowed to continue despite safety warnings on antipsychotics.' 

Safe alternatives to anti-psychotics are available, Mr Hunt said. Coupled with staff training, these could improve patients' treatment, he believes. 'Over 70 per cent of people with dementia experience challenging behaviour at some point during illness. 

'More often than not this is an expression of unmet need, not a symptom of dementia. And there is no excuse for reaching for the medicine cabinet.' 

Lily Frost, 86, was prescribed antipsychotic drugs in August. She died in October. The former dinner lady was given powerful tranquillisers to calm her agitation at night. But soon she was sleeping all day and could not hold a pen unaided. 

Before dying, the widow had a stroke, pneumonia and a burst ulcer. Her daughter Brenda Vickers, 56, of Chester, said: 'The change was rapid. She was laughing and happy before she went to hospital and came out like a zombie. I was told she was given the drug for her safety. I think it was to keep her quiet during the day.' 

Care Services Minister Ivan Lewis said the report 'raises issues of serious concern'. 'Inappropriate administration of medication is entirely unacceptable. Guidance to health professionals and care staff is very clear, anti-psychotic drugs should only be used when they are appropriate as part of best clinical care practice.' The National Dementia Strategy due to be published this year, will address medication, he said. 
