A mother who spent years undergoing IVF treatment died after a bungled birth and never saw the baby she longed for, an inquest was told yesterday. 
Joanne Lockham had a Caesarean operation to deliver baby Finn but her brain was starved of oxygen for up to 30 minutes, it was claimed. 
Within moments of the birth she suffered a heart attack and she died two days later after sustaining massive irreversible brain damage. 

Her husband Peter is now bringing up Finn on his own. 
The inquest jury heard that Mrs Lockham, a 45-year-old nurse from Wendover, Buckinghamshire, had been through countless rounds of failed IVF treatment when she finally became pregnant. 
Her baby was six days overdue when she went into Stoke Mandeville Hospital to have her labour induced on October 9, 2007. 
Because doctors were concerned about the slow progress of the labour, they decided to perform a Caesarean with the assistance of an epidural anaesthetic. But later Mrs Lockham was told that further complications involving foetal distress meant she needed a general anaesthetic. 

She sobbed as she was told of the change of plan but midwives assured her that she would soon be holding her first child. 
Jacqueline Hall, a consultant in obstetrics and gynaecology, said she did not anticipate any complications when she 'strongly' advised the Caesarean at 6pm. 

However, problems arose in the operating theatre. The jury heard that three attempts were made by anaesthetist Dr Prasad to insert a tube to give Mrs Lockham oxygen before it was eventually believed to have been successful. 
Dr Prasad broke down in the witness box as he told how he repeatedly tried to intubate Mrs Lockham. 
He told the jury that on the first occasion on which he tried to provide a tube to get air to her lungs, he was unable to do it sufficiently. 

On the second try, the equipment was not working as he believed it should. Dr Prasad then made a third attempt to insert a tube using a mask and thought he was successful. 

Dr Prasad said: 'I was doing my job, but I was in a complete state of shock, I couldn't think, I was trying to be useful in anything I could. 
'I went in at that point in time with a particular plan and it didn't happen. 
'It was completely out of the blue and the equipment was not giving way, so I didn't know what to do, it completely numbed me, it was not what I was expecting.' 
The inquest was told that just before 7pm the obstetrician started the operation and the baby was delivered. Then Mrs Lockham went into cardiac arrest. 

When consultant anesthetist Dr Bogdanov arrived at the hospital at 7.30pm after being paged because of the complication, he was unhappy with the placement of the intubation tube and removed it. 
He used the same piece of equipment that Dr Prasad believed was faulty to re-intubate Mrs Lockham. 
When Dr Prasad was asked if he was blaming the equipment for his own inadequacy, he replied: 'No, I am not.' 
Mrs Lockham was transferred to intensive care but following brain stem tests, the decision was made to switch off her life support machine. 
The hearing continues. 
