Baby Deacon Lewis is a lively, healthy baby who sleeps right through the night and is a joy to his proud parents.
But Deacon, who is now six months old, was almost aborted after doctors told his mother he almost certainly suffered from a chromosome disorder that would eventually kill him.
Dawn Lewis, 26, says she was advised to have an abortion when a routine 12-week scan showed her child had Edward's syndrome.

The condition causes serious heart and kidney problems with less than half of babies surviving beyond eight weeks.
After four years of trying for a baby, Miss Lewis and her partner Jonathan Blemmings, 26, a construction worker, were devastated. 

But Miss Lewis, a childminder, refused to have an abortion and decided to seek a second opinion on her baby's condition.
She was referred to the specialist maternity hospital where a more sophisticated test found no evidence of the disorder.
She said: 'I was absolutely delighted to find my baby was healthy but also horrified that I could have had him aborted.
'I was shocked that I had been advised to have a termination without first being offered a second scan and further tests.
'Thankfully we decided to pursue a second opinion because if we hadn't then Deacon may not have been here today.'

The couple have now made an official complaint to Rochdale Infirmary in Greater Manchester over the severe distress caused by the alleged mistake.
They also want to warn other prospective parents that medical advice to terminate a pregnancy may not always be correct.

Miss Lewis, who has a six-year-old daughter Ayla, said: 'Many people would have taken the doctors' advice and never have known they had aborted a healthy child. It is only because of our determination to have another child that our son is with us today.
'We are really shocked that the experts we trusted got this so badly wrong and we think it's important to let other people know they don't always get things right.'
The saga began in March last year when Miss Lewis, of Rochdale, went to the hospital for a routine 12-week scan.
As well as checking the baby's heartbeat and size, the scan also measures the amount of fluid at the back of the baby�s neck.
Known as the  nuchal translucency test, the measurement, along with the mother's age, the age of the baby and the presence or absence of the baby's nasal bone, can calculate the likelihood of the baby having a chromosomal abnormality.  

'The doctor told me he was 99 per cent sure my baby had a chromosome 18 abnormality which was Edward's syndrome,' Miss Lewis said.
'He told me there would be absolutely no quality of life for my baby and told me the best thing to do would be to have a termination.
'But Jonathan and I had been trying for a baby for four years and we were not going to have an abortion so we sought a second opinion.'
A scan at St Mary's Hospital in Manchester followed four days later.
She added: 'Because my pregnancy was too early for a amniocentesis test, doctors tested a tiny sample of tissue from the placenta. After a nail-biting two days the results came back that my baby did not suffer from the abnormality.'
The boy was born in Rochdale in September without complications and is now doing well.

Edward's syndrome is a genetic disorder caused by the presence of all or part of an extra chromosome resulting in heart abnormalities, kidney malformations, and other internal organ disorders.
It affects around one in around 3,000 babies with less than 10 per cent of sufferers surviving beyond their first year.
Mr Blemmings said: 'Even after the tests at St Mary's it was always in the back of our minds that our baby might be seriously ill, even when he was born we were really anxious. It took me a few weeks to accept he was really okay.'
Deacon was born at Rochdale Infirmary and the couple have no complaints about their treatment during the birth.
A spokesman for Pennine Acute Hospitals, which runs Rochdale Infirmary, said: 'We will be conducting a full investigation into this complaint. We will make a formal response to Miss Lewis when our investigation is completed
