Some 2,500 patients a year are given drugs to accelerate their death in what critics claim is euthanasia by the back door. 
A survey has found that the lives of one in 200 terminally-ill patients are ended in this way. Of that number, at least 10 per cent die up to a week earlier than they would have. 
More than 80,000 are subjected to deep sedation, where they slip into a drug-induced coma before dying. 
Supporters of assisted dying warned of a 'slippery slope' of patients being helped to die even though it is illegal. They called for the practice to be legalised to ensure the deaths are regulated.
However, the poll of 4,000 doctors found that only 34 per cent would support a change in the law proposed by former health secretary Patricia Hewitt last week. 
The survey was carried out by Clive Seale from the Centre for Health Sciences at London's Queen Mary University, and published in the journal palliative Medicine. 

Professor Seale said: 'This research shows stark differences between public opinion and that of doctors. Elsewhere in the world, opposition among doctors has been a major factor in preventing the legalisation of euthanasia or physician-assisted suicide.
'The Dutch medical association in the late 1980s and 90s was moving towards the view that euthanasia was an acceptable way of dealing with certain forms of suffering. Dutch medical opinion was influential with the government.'
He added: 'Cases of euthanasia in the UK are very rare. Instead, end of life treatment decisions are often taken with input from patients and family, and it is rare for such decisions to have shortened life by more than a day.'
Sarah Wootton, of campaign group Dignity In Dying, said: 'This research highlights the slippery slope we are currently on in this country where doctors are assisting patients to die without safeguards, and potentially without an explicit request from the patients, and makes clear the very real problem which needs to be addressed with a safeguarded UK assisted dying law.'
'The figure is significantly higher than in other countries where assisted dying is legal. In the Netherlands, continuous deep sedation is used in 8.5 per cent of cases, and in Belgium the figure was 8.3 per cent,' she said.
'Given the rapid rise in the use of continuous deep sedation it's important to know whether patients are requesting sedation and if sedation is being given without their consent.

All the patients were terminally ill, with doctors believing they were at the end of their lives.
In thousands of other cases, doctors withdraw life-prolonging treatment or give pain relief they believe could hasten a patient's death.

Peter Saunders of the Christian Medical Fellowship said: 'This should send a very strong signal to Parliament that there should be no change in the law. Surveys of doctors always show that those closest to the care of the elderly are the most likely to oppose euthanasia.
'We need to increase the skills base of doctors in dealing with dying patients so we can give the best care to those with terminal illnesses.'
Professor Mayur Lahkani, chair of the National Council for Palliative Care, said: 'Most doctors are opposed to a change in the law. Trust in the doctor-patient relationship is crucial. This research should reassure people that doctors listen to their patients and act within the law to treat their symptoms.'
