Fish oil may protect men against potentially deadly aggressive prostate cancer, a study suggests.

Researchers found that a high intake of omega-3 fatty acids, found in oily fish such as herring, salmon and mackerel, could reduce the risk of developing the disease by about 60 per cent.
It also reversed the effect of an inherited gene which is known to increase the risk of aggressive prostate cancer.

The study compared the diets of 466 men diagnosed with the disease and 478 healthy men.

It found men who ate 'dark' oily fish, rich in omega-3, one to three times per month had a 36 per cent lower risk of prostate cancer than those who never ate dark fish.

Eating oily fish more than once a week had an even bigger protective effect, leading to a 57 per cent reduction in risk.

A similar trend was seen for different levels of shellfish intake. Shellfish also contains omega-3 fatty acids.

Omega-3 intake also had a major impact on the effect of a hazardous variant of the COX-2 gene, which promotes inflammation and is known to be linked to prostate cancer.

Men with the variant have a more than five-fold increased risk of aggressive prostate cancer. But a high consumption of oily fish effectively wiped out this risk factor.

Study leader Professor John Witte, from the University of California in San Francisco, said: 'The COX-2 increased risk of disease was essentially reversed by increasing omega-3 fatty acid intake by a half a gram per day.'

Omega-3 fatty acids may help to prevent prostate cancer by combating inflammation, the scientists believe.

There is increasing evidence that inflammation influences cancer risk. Inflammation, which is an inappropriate immune system response, can be affected by diet, bacterial and viral infections, and genetic make-up.

The findings were reported today in the journal clinical Cancer Research.

Around 35,000 men are diagnosed with prostate cancer each year in the UK and 10,000 die from the disease.
