Pubs will be forced to sell wine in smaller glasses as part of a Government crackdown on binge drinking. 
All drinkers will be able to order wine in 125ml glasses and ministers hope it will stop women from unintentionally exceeding safe drinking levels. 
The amount of alcohol women drink is soaring. Experts blame the trend for pubs and bars to sell wine in larger glasses. 
A standard glass of wine used to be 125ml - around one unit of alcohol. But most pubs now serve wine in a 'small' 175ml glass or a 'large' 250ml glass - as much as a third of a bottle of wine. 
One in ten bars use 250ml as their standard size. With strong wine the glass can contain 3.5 units of alcohol - enough to put a woman over the driving limit and the recommended daily allowance of two to three units. 
Ministers are drawing up a mandatory code of practice, to be released next month, which is expected to say that any venue serving alcohol must offer customers a choice of the size of drink they order. 

Bars and pubs would still be able to offer 175ml and 250ml measures. 
Forty-three per cent of middle class professionals admit they exceed safe alcohol guidelines every week, according to official figures. 

 
Last month, a report found that one large glass of wine a day can increase the risk of breast cancer by a quarter. 
Public Health Minister Dawn Primarolo said: 'Glass sizes have increased over the years, as has the strength of wine. 
'Too often the only size available is a large glass. I would like to see more choice available so people can opt for a small glass.' 
Sarah Jarvis, a GP in West London, said: 'I think it would be a great idea to ban 250ml glasses and I wish the Government would consider this.' 
But Mark Hastings, of the British Beer and Pub Association, said: 'At a time of deepening recession, rising pub closures and increasing job losses, the last thing pubs need is for Government to be loading more costs on them.' 
