A baseball quote came to mind while I was watching the Florida Marlins play the New York Mets on Monday night. It was "I'd rather be lucky than good", a phrase that says a lot about the 2008 edition of the Marlins, because they are very, very lucky and they are not very good.

The quote belongs to Lefty Gomez, who pitched in Yankees pinstripes for 13 seasons, winning 20 or more games four times back in the 1930s and 40s. Today, its usage extends far beyond the diamond. I for one completely buy into the concept, and would much rather be lucky than good. If I were lucky, maybe I'd win the lottery. Maybe I'd find a tooth in a burger, sue for a million or two, and buy some beach-front property in Panama. Forget being good, I'll take lucky every time.

OK, back to baseball, a sport in which luck plays a big part - here is an example. Pitchers want batters to hit groundballs mostly for two reasons: one, a grounder can't leave the park, and two, the majority of position players are in the infield, and so the odds of recording an out are greater on grounders than flyballs. If a hurler gets batters to hit a lot of groundballs and still gives up a lot of runs, he's probably pitched a good game, but he hasn't been lucky.

These Marlins on the other hand, as a team, have been extremely lucky - in fact they may be one of the luckiest teams in baseball history. They not only have a winning record, but they're competing with the big boys of the NL Eastern Division, Philadelphia and New York, with a fraction of their payrolls. Their payroll is the lowest in all of baseball, and just half of what the Tampa Bay Rays', 29th on the list, ownership pays its players. This is not about money however, this is about luck, and in that department, the Marlins, who play in front of a few fans in one of baseball's worst venues, are No1.

Florida does very little right. On the pitching side, the ERA of their starting pitchers ranks 14th out of the 16 NL teams; the staff as a whole ranks 14th in walks allowed and 13th in home runs allowed. Fielding wise, no team has committed more errors. On the bases, they are prone to running mistakes. At bat, they've struck out over 60 more times than any other team in baseball. Their line-up lacks plate discipline, swinging for the fences constantly. When the Marlins do connect, the ball usually leaves the park - Florida are tops in home runs. Collectively, they are an all or nothing team.

So, how do they win? As a young, developing club, with a pair of stars in Hanley Ramirez and Dan Uggla (despite his abysmal All-Star Game), the Marlins never, ever stop coming at you. They play nine hard innings every night, a testament to their manager, Fredi Gonzalez. Their bullpen, which was already excellent before acquiring lefty Arthur Rhodes yesterday, picks up for the shaky rotation and keeps them in games. With all those home runs, they can make up ground quickly. In all, the Marlins have recorded come-from-behind victories 32 times, an astounding number.

Against New York, Florida got a solid start from pitcher Ricky Nolasco and his filthy curveball. In the eighth inning, with the score tied at two, the Mets took a one-run lead courtesy of two mistakes, one on a play in which nobody covered third base, allowing the runner to advance, and the other a throwing error by Uggla. Instead of hanging their heads, the Marlins scored five runs in the bottom of the inning - sparsely used Robert Andino's two-RBI pinch hit provided the knock-out punch. Despite the late-game miscues, Florida had recorded yet another comeback win. You'd think that mistakes such as those would eventually catch up with the Marlins, but they haven't. Two nights later, the Fish came back to beat the Mets again to take the series.

According to their Pythagorean record (an estimate of a team's winning percentage given their runs scored and runs allowed) the Marlins should be 51-57. Miraculously, the team is 57-51, and despite failing to land Manny Ramirez at the trade deadline, Florida is still very much in the play-off hunt. Will they continue to defy the statistical odds and continue to win down the stretch or will their luck finally run out?

Yankees benefit most from Ramirez trade
We should have known all along that the Manny Ramirez show was destined for Hollywood - as the most entertaining man in baseball, it makes sense that he's taking his act to LA. Boston finally pulled the trigger, dealing the disgruntled Ramirez to the Dodgers in a three-way deal with Pittsburgh just before the non-waiver trade deadline yesterday.

The Pirates landed two prospects from each club, while the Red Sox got an excellent young slugging outfielder in Jason Bay. Boston was in a difficult position, with Manny being Manny being too much of a distraction. Even after several incidents, including Ramirez telling Red Sox brass that they "didn't deserve him", I think few felt a trade would really happen - after all, we've seen Ramirez and Sox management kiss and make up before. It's a difficult trade to evaluate right away, but many critics think the deal helped the Yankees more than any team, as taking one of the greatest hitters in baseball history out of their arch rivals' line-up is a bit like Christmas come early. Personally, I wouldn't have dealt him for the good lord himself. You can't put a price on that kind of amusement, never mind his prodigious bat.

Two other future hall-of-famers changed hands before the deadline - catcher Ivan Rodriguez was traded from Detroit to the Yankees, and outfielder Ken Griffey Jr was shipped from Cincinnati to the Chicago White Sox. The Bombers also impressively acquired outfielder Xavier Nady and reliever Damaso Marte from the selling Pirates. The Los Angeles Angels, who already have the best record in baseball, landed a monster bat in first baseman Mark Teixeira, and have to be considered favourites to win the World Series this October.
