A Hall of Fame "is a type of museum established for any a field of endeavour to honour individuals of noteworthy achievement in that field. In some cases, these halls of fame consist of actual halls or museums, which enshrine the honourees with sculptures, plaques, and displays of memorabilia." 

There are a lot of these halls of fame around the world. A quick count on Wikipedia reveals well over 200. Anyone ever been to the Military Intelligence Hall of Fame? How about the Long Beach Motorsports Walk of Fame? My personal favorite is the Mining Hall of Fame. Who could forget the emotional enshrinement of Fred Bond back in 1988 - no one knew more about ore grinding than old Fred. 

I think it's safe to say that the proliferation of halls of fame has somewhat diminished the prestige of the term. I remember freaking out when I saw ads on the tube for the new FA Premiership Hall of Fame in London a few years back. I ranted to anyone that would listen about how ridiculous the concept was, that a league that had only recently begun couldn't possibly have a hall of fame. People got annoyed - I couldn't help myself. 

There is still, however, plenty of status attached to the National Baseball Hall of Fame & Museum, which is located in tiny Cooperstown in upstate New York. Of all the North American shrines to sport, baseball's is the toughest to get into. Over 125 years of major league competition has yielded just 268 players elite enough to be dubbed baseball immortals. 

The Hall of Fame's first induction ceremony was in 1936, when five of the game's greatest names were enshrined: Babe Ruth, Ty Cobb, Christy Mathewson, Honus Wagner and Walter Johnson. Cy Young, winner of 511 games, had to wait another year before getting in. Lofty standards were set early on and have been fiercely protected by the electors, the Baseball Writers' Association of America, ever since. 

On Sunday, two managers, two owners and a former commissioner will be inducted, but just one player received the 75% of votes necessary for enshrinement - Goose Gossage. The writers were tough on Goose, a former relief pitcher who was elected after over a decade on the ballot. The BBWAA have been even tougher on Jim Rice, one of the more feared hitters of the 1970s and 80s, who again failed to get the required ticks in January.

If Jim Rice can't crack the Hall, it makes you wonder how the scribes will judge players from the so-called steroid era, many of whom will become eligible for induction in the coming years. The impending influx of alleged juicers was a hot topic during a recent baseball "town hall meeting" which was broadcast on the cable network HBO last week, and included several Hall of Famers, current players and members of the media.

The steroid era is, of course, synonymous with the home run. A multitude of players cheated by using performance-enhancing drugs, which played a role in corrupting the statistical pool by which players are ultimately judged. That's the great crime, because in baseball statistics are king, and when you lose the ability to compare today's players with yesterday's players, the soul of the game is damaged. Rice's numbers look small when compared with the gaudy statistics of today, which could be one reason why he hasn't been elected. 

Steven Hirdt, the executive vice-president of the Elias Sports Bureau, guardians of baseball statistics, pointed out during the HBO broadcast that before 1994 there was just one season in baseball history with an average of more than two home runs hit per game. Since 1994, there has not been a season without an average of more than two home runs per game. The increase also coincides with smaller parks, better training, a lack of pitching quality and equipment improvements, changes to the game that also must be factored in to the increase in offense. 

How great a role the usage of performance-enhancing drugs played in the rise in offense compared with those other factors is difficult to quantify. However, playing in a smaller park against sub-par hurlers while swinging a maple bat is not against the spirit and the laws of the game - using performance-enhancing drugs is, and the writers must now figure out how this will affect their hall of fame voting down the road. 

We have already seen how the writers have treated the once revered slugger Mark McGwire, who refused to talk about the past during that infamous 2005 congressional hearing on steroids in baseball. McGwire set baseball's single-season home run record in 1998, in addition to hitting 583 career homers, a mark that would have guaranteed him entry before his clumsy appearance in front of lawmakers. Just 23.6% of the BBWAA voted for McGwire in his second year of eligibility. 

There is some sympathy for McGwire. Hall of Fame third baseman Mike Schmidt said during the HBO broadcast that he might have been in a similar predicament had he played in the steroid era, and that he would like to see McGwire in the fraternity. Schmidt also remarked that the all-time home run leader Barry Bonds, and 350-game winner Roger Clemens will also belong because they enjoyed worthy careers before allegedly turning to enhancers. Schmidt is probably not alone in this regard.

Hall of Fame outfielder Dave Winfield, who also appeared at the meeting, disagreed, stating that he never took steroids or amphetamines and that if he did have a vote, those who did would not make the grade. 

Fox Sports reporter and BBWAA member Ken Rosenthal offered a voter's point of view, stating that alleged users from the steroid era, such as sluggers Sammy Sosa and Bonds, and Rafael Palmeiro, who tested positive for stanozolol, would be evaluated one at a time, but that the distortion in the era's stats makes it difficult to compare them with Hall of Famers.

Yes, it's complicated, and as players from the steroid era become eligible for entry into the Hall of Fame, voters will face unprecedented pressure to protect the reputation of baseball's holiest ground. Some of the most important decisions in the Hall's esteemed history will have to be made - getting it right will be a grueling process, one with no easy answers
