It's Sunday night and Carlos Delgado is at the plate facing Phillies ace Cole Hamels. The Mets first baseman launches a curveball off Shea Stadium's 44-year old scoreboard, which means it is a huge shot. My cell-phone buzzes; it's a message from a fellow Mets fan. The text reads "animal". Two innings later Delgado is back at the plate. This time he hits it even farther, past the right-field mezzanine, a section so far from home that it rarely sees action. When the ball passes the green seats beyond the cameras and into the night, it's still rising. My phone lights up, another message. It reads "maniac".

Two nights later Delgado is at it again, two more home runs, both crushed, this time against Washington. The go-to exclamations re-appear on my phone. His two-game total, 6-7, four homers and seven RBIs, helping New York to two victories, extending the Mets' tight lead over Philadelphia in the National League East. Members of the media say they are running out of superlatives to describe the play of Delgado. I am sticking with "animal" and "maniac" because that's exactly what he is. Delgado is doing things that usually only happen in video games in the middle of a pennant race, carrying the Mets in a season as improbable as his revival.

Just over two months ago, Delgado was on skid row, staring the end of a borderline hall-of-fame career in the face. There was a healthy supply of pop-ups and harmless grounders during Delgado's lifeless at-bats and, somewhat bizarrely, his regular failures brought little protest from the Shea Stadium faithful. With Delgado virtually untradable and unreleasable, byproducts of his enormous salary, Mets fans became indifferent to Delgado, resigned to his lack of production. This was in stark contrast to the boos that rained down on him early in the season, before Mets fans gave up on him. 

With one of the most dominating power hitters of his generation limp and rotting in the seventh hole, a spot in the batting lineup reserved for light hitters rather than larger-than-life sluggers, all Mets fans, management and teammates could do was hope he would eventually snap out of it - and put together some semblance of a season. The prospects for such a shift were bleak, especially after nearly three months of awful baseball, which followed steep drops in power production over his two previous seasons - damning evidence of an irreversible decline. 

His turnaround, which is one of, if not the most profound mid-season reversal in the modern history of Major League Baseball, began at Yankee Stadium on June 27. The Mets franchise was still getting over the messy firing of their manager, Willie Randolph, who paid the price 10 days earlier for the club's mediocre performance. Randolph's team, the bulk of which were on the roster during their 2007 meltdown in which they blew a seven-game NL East lead with 17 remaining to the Phillies, had multiple issues, one of which was Delgado. His numbers were pathetic - a .229 batting average, .306 on-base percentage, and a .396 slugging percentage, stats that looked excellent in comparison with the even more gruesome totals Delgado had put up in April. On that day in the Bronx, Delgado pounded up two home runs while driving in nine RBIs, leading the Mets to a 15-6 victory in a staggering performance that set the tone for what was to come. 

Since then the Mets, left for dead by nearly everyone except their general manager Omar Minaya, are 44-24 during their 180-degree turn led by Delgado's scorching bat, which has hit 17 homers in the 49 games since the All-Star break - it took Delgado 93 games before the break to reach 18 homers. 

Baseball is a team sport of course, and while there are a host of reasons why the Mets have turned it around, such as New York's surging ace pitcher Johan Santana, a rapidly emerging young sinkerball pitcher in Mike Pelfrey, a more consistent Oliver Perez, and outstanding offensive and defensive performances from David Wright, Jose Reyes and a suddenly potent lineup, a large chunk of their rise is credited to Delgado. How important has he been? Consider this - when the Mets win, Delgado has a .315 batting average, a .407 on-base percentage, and a .651 slugging percentage; during losses, his stats shrink to .204, .276, and .353. His contributions are the main reason why the Mets have a lead in the division race despite a relief core made up of smoke and mirrors, one that is now without their All-Star closer Billy Wagner, out for the year with an arm injury. 

How has he done it? The anti-Willie Randolph conspiracy theorists point to the fact that the fortunes of Delgado and several other Mets vastly improved after he was fired and the new skipper, Jerry Manuel, was promoted. Minaya and Manuel both deny this vehemently, instead sighting a range of factors including Delgado's improved health and hard work. I for one have no idea how a 36-year-old one-time slugger on the outs has been able to bust out of a long-term decline and transform himself into an MVP candidate and one of the greatest sporting shows on earth in just over two memorable months. 

Once virtually assured to have his contract bought out by the Mets after the season, Delgado will almost definitely be brought back in 2009. Before that however, their fans are hoping that Delgado and the Amazins' will put the 2007 debacle behind them, a mission that can only be achieved by beating out the Phillies for a division title
