On August 23 1995, a buddy and I were among a sparse crowd watching the New York Mets play the visiting San Francisco Giants at Shea Stadium. My friend's father had secured us a pair of field level seats, right behind home plate where the players' relatives get their tickets, and we spent the warm summer afternoon sitting behind the wily little cousins of Mets outfielder Ryan Thompson.

In the bottom of the ninth inning, the Giants had a 3-2 edge. With New York down to their final out, Chris Jones hit a Terry Mulholland pitch off the right field foul pole - it was a game-tying home run ... or so I, and 18,811 other fans thought. First-base umpire Gary Darling saw it differently, ruling the ball foul and ordering Jones back to the batters box to continue the at-bat. Despite the protest of Mets manager Dallas Green, the game carried on and Chris Jones struck out swinging on the very next pitch, ending the ball game prematurely, at least according to the suddenly rowdy crowd. Disgusted fans threw various items on to the field, while one of Thompson's cousins went straight for the source, flinging what was left of his orange soda down on to the umpires as they entered the tunnel. The fans had indeed seen it correctly: the following morning, the New York Times headline read "Video Screen Isn't Lying: Mets Robbed of Homer".

Had that play happened on Thursday, Gary Darling's disputed call would have likely been overruled. That is because the umpire crew would have been able to walk over to a television screen, watch a series of replays and, using video evidence, make the right call. In more than 130 years of Major League Baseball, it has been entirely up to the men in blue to make snap decisions. Now, at least on what are being called "boundary calls", the umps will have help in making sure that they make the right decisions. According to mlb.com, "instant replay can determine disputed home run calls - fair or foul, in or out of the ballpark, fan interference", while "MLB games will be monitored and staffed by an expert technician and either an umpire supervisor or a former umpire at MLB Advanced Media headquarters in New York."

In baseball land, this is a big deal. Recently, MLB has been on the cutting edge in the way it promotes its product; it was the first North American League to make games available on the internet. A few years before that, it put radio broadcasts of the games online. When it comes to on-field rules however, baseball's wheels turn slower. The brass on Park Avenue had little interest in instant replay while the NFL (1986), NHL (1991) and NBA (2002) all went forward with it, adapting television review technology in various forms. Baseball's GMs voted to explore the use of limited instant replay on disputed home runs back in November, but there was not a peep until the umps blew a series of calls in May. It's just a few months later, and commissioner Bud Selig, finally seeing the light, has ushered in baseball's instant replay era.

Personally, I'm conflicted about it. On one hand, it makes perfect sense to do everything possible to get the calls right, especially in the playoffs. If you play 162 regular season games and get to a big spot in the post-season, you don't want to see games decided by a fan sticking his hands into the field of play, as infamously took place in Game One of the 1996 American League Championship Series, when Yankees fan Jeffrey Maier reached out and helped Derek Jeter's fly ball over the fence. In that case, the outfield umpire was actually in a decent position to see what happened and still blew the call. In the regular season there are no outfield umpires, making such calls even more difficult. On the other hand, the purist in me admired how baseball, unlike other sports, was willing to live with the imperfections of umpires, keeping the game's decision-making process in human hands.

In the end, I can live with it. However, what I don't agree with is this furious rush to get instant replay going this season. It's not that I doubt the technology, having seen it at work inside mlb.com's New York headquarters, but it seems logical to start instant replay in 2009 rather than today. First off, there is something fundamentally wrong with playing a single season under two sets of rules. Secondly, with only five weeks to go in the regular season, there is a chance, however slight, that the system could see its first real test in the playoffs. By starting it next season, there are six months of baseball during which instant replay could be called upon to settle a disputed boundary call, allowing the system to be put to the test in a less stressful atmosphere.

So far, those who have come out against instant replay include Chicago Cubs manager Lou Piniella, who cites the possibility of extended delays and the chance of a "little bit of a fiasco". Most of the Mets, who have lost two homers to incorrect calls this season, are in support of the initiative, as are the Philadelphia Phillies. The Tigers players seem split on the idea, while the Tampa Bay Rays are indifferent to the new review policy. Most players and managers agree that instant replay probably shouldn't go beyond disputed home run calls. How smoothly the experiment goes will have a lot to do with whether or not it stays; the Players Association has until December 10 to negotiate an extension of the policy. If they don't exercise that right, instant replay will stick around at least until the end of the labor agreement between owners and players in 2011.

Now we wait to see instant replay in action; it could be tomorrow, in three weeks, deep in October or maybe next season. In what could be considered a knee-jerk reaction to a few bad calls early this year, Bud Selig put instant replay on the fast track - should the system fail in the post-season, on baseball's brightest stage, all eyes will focus firmly on the commissioners' box.
