There is a Minnesota Twins fan in our office. I don't see a lot of them here in New York City, where almost everyone it seems is engrossed with the fortunes of the Mets and Yankees. It's not that there aren't Twins fans in the city. The Big Apple is, of course, a place filled with people that come from somewhere else, and that includes Minnesota, so it makes sense that there would be one in our midst. Still, it's an odd occurrence to actually see one, let alone work alongside one.

Last week the Twins fan was glued to the office television, rooting on his home team in a quiet, non-offensive, Midwestern way, as Minnesota played the Yankees. As a New York snob, there was a bit of a safari-esque quality to observing the fanaticus geminus while he watched the game. Is that how they do it in the Midwest? Where is Sir David Attenborough when you need him?

The Twins fan listens to our daily discussions, rants and raves and likes to poke fun at the fickle New Yorkers. He enjoys pointing out the self-centered nature of the New York fan and media, how they barely acknowledge the existence of other teams playing in other markets, with a few rare exceptions including Boston and Philadelphia. There is no sign of bitterness or market-envy; his barbs are always desert dry.

On Monday, the Twins fan was feeling his oats. "I can't believe Boston aren't making the playoffs," he said. When I replied that I guess that means the Yankees aren't heading to the post-season either, he said that the wildcard team would come from the Central Division.

The Twins fan has a right to this deadpan show of arrogance. His team is currently a game behind the first placed Chicago White Sox in the American League Central Division, and a half game back of the Boston Red Sox who lead in the chase for the wildcard spot. This season is one reason why, according to our resident Twinkie, that Minnesota is a great middle-market team to follow. The expectations are usually on the low side, and during this recent run of success, the Twins have almost always exceeded what was expected of them. It's a formula that adds up to entertaining, stress-free viewing. When they don't outdo themselves, as happened in 2007 when the club finished with their worst record since 2000, you get an "it was nice while it lasted" shrug, and life goes on, unlike on the East Coast where mass suicides always seem to be a possibility.

Aside from that poor finish a season ago, the Twins, who won the World Series in 1987 and 1991, have won four division titles with gradually rising payrolls since emerging from their organisational slump in 2002. This season however, the Twins weren't expected to do much. Team brass were reshuffled in September when the architect of their winning run, the General Manager Terry Ryan, resigned, handing the reigns over to Bruce Smith. The Twins' new GM, knowing that re-signing pitcher Johan Santana was impossible, traded their ace to the New York Mets for prospects in January. Earlier in the off-season, the Los Angeles Angels signed away their free agent, the all-star centre fielder Torii Hunter, while inning-eating pitcher, Carlos Silva, also left for greener pastures. To make matters worse, the division beefed up when the Detroit Tigers piled on payroll in their effort to get back to the World Series, while the Cleveland Indians seemed like a lock to compete for a second consecutive playoff birth. Instead, it's the Twins and White Sox who are fighting atop the American League Central while the favourites languish in a Midwestern pit of despair.

Competing wasn't completely out of the question in 2008, but there were some serious questions to be answered. How would a young pitching rotation with just one starter over the age of 30 perform over the long haul? How would the club react to losing a two-time Cy Young Award winner in Santana and a seven-time Gold Glover in Hunter? Could the club that plays inside the 'Homerdome' get by with a line-up lacking pop? Would their injured phenom pitcher Francisco Liriano be able to recover and contribute? Can a team with a pair of 22-year-olds starting in the outfield be taken seriously?

The answers are: better than expected, better than expected, yes, yes, and yes. Somehow, manager Ron Gardenhire's young team is improving and finding ways to win as the season moves on. The Twins are 41-20 since early June, and have either been in first place or no more than a game-and-a-half out since late July. How they have managed to hang in the race is a testament to timely hitting. Overall, the Twins aren't overwhelming in any offensive category - they're sixth in scoring in the AL, strikeout a lot, and struggle in the home run department. They do, however, have a knack for hitting at the right time. As baseball writer Gerry Fraley recently pointed out, Minnesota, are connecting at a record pace when runners are in scoring position, mostly thanks to their big bats, Justin Morneau and Joe Mauer. Without such clutch hitting the club would likely be wallowing in mediocrity.

On the mound, Liriano has returned and posted an ERA of 1.14 in August, while the staff, made up of greenish household names such as Nick Blackburn, Glen Perkins and Kevin Slowey, has managed to keep their team in games, more than could be expected from such a youthful group. Of course, it always helps to have a closer such as Joe Nathan, who is as dominant as ever.

The Twins' season boils down to the next two weeks. Minnesota, 30-9 in the comfort of their decrepit dome since the start of June, are heading off on their longest road trip since 1969. It's a nasty journey, featuring a full West Coast swing that finishes in Toronto. Should the Twinkies survive the sternest of stretch-run tests, Minnesota will likely reach the play-offs for the fifth time in eight seasons, in what would be the latest accomplishment for one of the best-run franchises in North American sport.
