New York never looks better than it does during the magic hour. When the setting sun casts a golden late-afternoon light on to the cityscape, the streets appear calmer, the pace seems to lessen, and people feel lighter on their feet - it's an ideal atmosphere for some philosophical pondering. As the days go by, that light arrives earlier and earlier, bringing Yogi Berra's quote to mind: "It gets late awfully early around here."

The hall of fame catcher with a penchant for "accidental humour" wasn't talking about dwindling daylight, but his Yogiism sums up the scene just as well. Summer ends in a little less than three weeks, but this past Monday, Labor Day, a less official conclusion to the season here in the US, served as a warning shot to those clinging to the handful of lazy, hazy days remaining. Beaches and barbecues will soon be replaced with blizzards and snow boots. Another summer is nearly in the books - ho-hum.

Before the pain of another winter sets in, autumn provides a reprieve. There are two clear indicators that the fall, a crisp, delightful buffer of a season, is around the corner. First, the NFL campaign began on Thursday night with the Super Bowl champions, the New York Giants, beating the Washington Redskins, and Major League Baseball is in its stretch run, five months in the making. Second, a marathon 162-game regular season, which began back in March with two games in Japan between the Boston Red Sox and the Oakland A's, boils down to a handful of games in September. There are no less than 11 teams still in the running for a divisional crown, with only the Los Angeles Angels able to relax and prepare for the post-season - everyone else caught up in the pennant races must keep pounding away in their bid to make the playoffs.

For beat-up teams in the thick of things, and also for worn-and-torn ball clubs out of contention, September 1 brought some semblance of relief. That's when the rosters are expanded from 25 to 40, allowing for an influx of players from teams' minor league affiliates to be sent up to the big club. These players, known as September call-ups, are mostly a blend of young, hungry players being rewarded for their performance on the farm and older veterans not quite good enough to make the 25-man team, who are still hanging around professional baseball trying to make enough of an impact to get an invite to Spring Training.

These players, some of whom have not been on a diamond for an inning of Major League Baseball all season long, now have an opportunity to have an impact on the race. It's a tradition that's been around for some time, and one that Bobby Valentine, the skipper of the Chiba Lotte Marines in Japan's major league and a former Texas Rangers and New York Mets manager, disagrees with. Valentine, a baseball brain who fancies himself as a bit of an innovator, has long felt that the rosters should include 40 players in April rather than in September. During the first month of the regular season, managers would benefit from an extended look at what's at their disposal before trimming the team down to 25 for the rest of the campaign.

Clubs value the experience that younger players can get from a September in the big leagues, but Valentine wonders why talent that is either not ready for prime time, or past its prime, is allowed to join an MLB roster during what is, at least for contending teams, the most crucial point in the season. Is September about which team has the best 25 players or which has the deepest organisation?

