Baseball's off-season has been eerily quiet. Yes, there have been tiny ripples of action surrounding free-agent pitcher CC Sabathia, who was lectured by the New York Yankees for not jumping all over their $140m six-year contract offer, choosing instead to bide his time and flirt with other teams in his preferred west coast locales. Sure, Matt Holliday was dealt from the Colorado Rockies to the Oakland Athletics, whose owners have put a few more pennies in the pocket of their general manager, Billy Beane. Overall however, movement has been minimal and the majority of the measly 51 transactions have been underwhelming.

Dormant baseball fans have their fingers crossed that the upcoming winter meetings in Las Vegas will yield some badly needed hot stove scenarios - wheeling, dealing, and free-agent players signing the dotted line. Where will Manny Ramirez pop out of a cake: the Bronx, LA or elsewhere? Will the change in Washington extend to a Nationals team looking to swoop in on slugger Mark Teixeira? Can the Padres deal outbound ace pitcher Jake Peavy for anywhere near equal value? Will record-setting closer Francisco Rodriguez say adios to Anaheim? It could all begin next week, but keep in mind that movement at these meetings is not a given.

Neither is the future name of the Mets new ballpark, currently called Citi Field, or as some New Yorkers have started to call it, Bailout Field or Citi/Taxpayer Field (personally, I'd go with Touch� Stadium, which would be spelt Two Shea). Since US citizens have donated billions of dollars to the troubled Citibank, there's been a been a backlash brewing against the $400m naming rights deal that is supposed to keep the brand posted across the Flushing field for the next 20 years. Yesterday, we heard that the deal is supposedly safe.

"We think we can bring the right people to help them market their product so that they can be a going concern," the Mets chief operating officer, Jeff Wilpon, said. "It's not really Citi's fault that they're in this problem. There are a lot of other banks in the same situation."

Hmm, I have to side with Jeff here. After all, how much of this financial meltdown actually has to do with the old boys down at Citibank anyway? Citi's bosses, tucked safely in their corner offices, are clearly nothing more than innocent bystanders in this mess.

But enough of this fiscal doom and gloom - let's move on to something a lot more fun, like Pirates. No, not the Somalian buccaneers pillaging through the Indian Ocean, but the slightly less lethal group from Pittsburgh. Who would believe that one of the more intriguing stories of baseball's off-season would belong to a Pirates organization that's had just four winning seasons in the past quarter-century? Even better, it's a global baseball tale, one that the likes of the Guardian, the BBC (it's always eye-popping to see baseball in or on the Beeb) and news agencies ran with last week.

The Hindustan Times also covered the story, and with good reason. Two Indians made history by becoming the first players from the subcontinent to sign professional baseball contracts when they inked deals with the Bucs last Monday. Rinku Singh and Dinesh Patel signed as undrafted free agents, and will ultimately be looking to become the first Asian players to suit up for Pittsburgh. So far the Pirates have been unable to tap any far eastern talent from more traditional baseball homes such as Japan and South Korea.

Let's just say that Bucs fans weren't making their World Series parade plans upon hearing the news. After all, frustrated faithful could be excused for thinking it's more of a gimmick than an actual battle plan. Still, you never know, apparently the pair can play; or, at least they can throw. Both Singh, 20, and Patel, 19, are pitchers that emerged from a pool of 37,000 to win an opportunity to train with an American pitching coach. The southpaw Singh was the overall victor in the reality television show called The Million Dollar Arm, although it's worth mentioning that his arm was actually worth just $100,000 - he didn't throw hard enough to claim the highest prize.

Sure, the long-suffering Pirates fans probably aren't drooling over the sight of two Indian pitchers, but for me, as a fan who wants to see the sport's global push go as far and wide as possible, this seems like a great opportunity to expand baseball's popularity into an untapped territory. I've often wondered about whether a cricket country could produce baseball players and this could be the start of a great experiment.

Back in November 2000, the now semi-disgraced Sammy Sosa visited the Oval for a baseball/cricket exhibition that included Mark Butcher. Both tried each other's sports, both failed miserably. Still, it seems like a country such as India, with its obsessive love of a bat and ball game, could be the right place to grow baseball. Surely a country of well over a billion citizens could find 25 players to one day represent India in the World Baseball Classic. Or maybe I'm dreaming; maybe India is no more likely to build a grassroots baseball foundation than the United States is to produce reasonably talented cricketers.

Time will tell if India's branches can bear big-league fruit. For now, Patel and Singh, the longest of longshots, will begin their bid to reach the Majors, in the Minors, this spring.
