You can't get much more American than July 4. The holiday brings fireworks, bunting, barbeques, beach trips, town gatherings and, of course, baseball, the National Pastime. Independence Day has seen its fair share of baseball moments - among them Lou Gehrig's famous 1939 retirement speech, a 1983 no-hitter by the Yankees' Dave Righetti vs Boston, and an epic 19-inning encounter between the Braves and Mets (it ended on July 5) in 1985. Today, the Red Sox and Yankees will be at it again, while the National League's marquee match-up will see another set of fierce rivals clash - the first-place Chicago Cubs visit the second-place St Louis Cardinals in a Central Division duel.

St Louis is an ideal locale for July 4 baseball. A large metropolitan area with a small-town atmosphere, 'Mound City' has a sort of Norman Rockwell, all-American feel to it. Add to that setting a Cardinals fanbase with a nostalgic aura, a group that offers unwavering support with an innocence in line with a simpler, less complicated era. The unique relationship between fan and team is without question one of the strongest in the game.

That storied and loyal band of fans puts the Cards among the leaders in attendance annually, filling up Busch Stadium in both good times and bad. Actually, there hasn't been a whole lot of bad, a measly 20 losing seasons in the past 70 years - most MLB teams, given the chance, would sign up for that sort of run without any hesitation. Teams must also drool at the sight of their trophy case, which holds 17 National League Championships and 10 World Series titles, second most to the Yankees. Yes, the Cardinals are midwestern baseball royalty, and their fans know it.

Part of the St Louis charm, however, is that their fans aren't spoiled by success. When the hunky-dory world of St Louis baseball goes a bit topsy-turvy, the Cardinals faithful, wearing their bright red shirts, will cheer their way through a game-changing error, an ill-timed strikeout, a managerial controversy ... anything, which for someone who hails from New York is kind of baffling. It's that our-boys-can-do-no-wrong environment that makes St Louis an ideal home for players. Go 0-20 - no problem. Stink up the joint for a season and they'll show their unconditional support, night after night. Truth be told, I find it a bit irritating, but maybe that's because I'm in the land of the boo bird, where fans are, shall we say, just a bit tougher to satisfy.

Good news has come early and often for those dedicated Cards fans as 2008 shapes up to be something of a fairytale season. Not expected to play a role in the race for the post-season, the Redbirds continue to surprise all by staying in the thick of things in the NL. Then again, as I noted a month ago, St Louis manager Tony LaRussa could field a team of breakfast cereals and compete.

However, despite this assertion, I'm not entirely convinced that the Cardinals, who have the second-best record in the NL, will still be competing for a playoff spot in September (although I am more or less resigned to being proven wrong, again, by a LaRussa managed club, such is the trap he lures me into).

Give LaRussa a scrappy re-tread who hustles or an unproven youngster and he will help turn them into everyday players capable of producing. Hand his long-time pitching coach/guru Dave Duncan a down-and-out sow's ear of a hurler and he will provide you with that silk scarf. The duo do it all the time, most notably in 2006 when they turned one of the most mediocre playoff teams of all-time into World Series winners.

They're up to their old tricks again after a disappointing follow-up to their championship season. Expected by many to lose roughly 90 games, the Cardinals, for now, are looking like a solid group in the substandard NL. The Redbirds have done it with an injury-decimated pitching rotation that's rebounded to rank in the top half of the NL in ERA. Journeyman Todd Welemeyer has never made more than 11 starts in a season but has a sub-4.00 ERA through 16. Kyle Lohse, who was an unsigned free-agent for months, a pitcher that any team could have had, leads the team in wins after being picked up off the scrapheap.

The two starters are a combined 17-5, the sort of record you might have expected from injured aces Chris Carpenter and Mark Mulder. The former A's all-star has recently returned and is working out of the bullpen while attempting to find his form. Meanwhile, Carpenter, a former Cy Young Award winner, could be back soon, further boosting the staff. The Cardinals have also managed to survive the loss of their closer, Jason Isringhausen, for a chunk of time. Ryan Franklin, another hurler in a string of LaRussa/Duncan salvation stories, has been more than adequate with 12 saves.

I thought the Cardinals' tent would finally fold when Albert Pujols, the NL's best hitter, suffered a torn calf muscle that was to shut him down for at least three weeks. Even without the slugger, the unheralded Cardinals offense, one that ranks fourth in the league in runs scored, held the fort as St Louis went 6-7 in his absence. It's that sort of resilience that characterises a lineup which includes Ryan Ludwick and Skip Schumaker, former part-timers who are having career years in a full-time role.

No, it's not the sexiest baseball team ever assembled, but they're an organised and determined group that's all on the same page under their skipper. LaRussa's teams don't usually fade after getting this far and, judging by that record, there's every chance that the Cardinals will continue to do plenty of damage in their hunt for another red October.
