Baseball's general managers have been busy ousting managers in June - three have been axed so far, and there's still a few days left in the month. First came Willie Randolph of the Mets, then the Mariners' John McLaren was sent home, and last Friday John Gibbons of the Blue Jays was expelled from Toronto. All three were unable to lead their teams to where upper management felt they belonged; all three were saddled with the burden of high expectations. 

It's a familiar sight in Toronto, ordinary play when the talk was that this could be the year the Jays threaten the Yankees' and Red Sox' iron grip on the American League East. Yes, they finished second in 2006, but that wasn't because Toronto stood up to the AL's bullies, it was because Boston went into the tank in August. We've seen this one before north of the border, and one thing remains constant - JP Ricciardi, the architect of this mediocre ball club, never takes the fall.

He is into his seventh season as Jays' general manager, and now he has hired his third skipper. The offense fails regularly and features an overpriced core set of sticks, many of which were locked up by Ricciardi beyond 2010. On the mound there's AJ Burnett, the hurler who Ricciardi threw $55m at, who hasn't even begun to live up to his widely discussed potential. Instead, Burnett cashes big cheques while shooting his mouth off to the Chicago press, uttering statements like: "As of right now, I'm a Blue Jay and I'm going to pitch to the best of my ability as long as I'm part of this club. But if something were to happen and I'd have the opportunity to go to a place where baseball is breakfast, lunch and dinner, that would be awesome. Right now my focus is with this club, but if something like that were to happen, I'd accept it with open arms." 

Nice eh?

Current shortcomings aside, the real reason I'm focusing on the Jays this week is the re-hiring of Cito Gaston, their new old manager. Gaston's return to the dugout after 11 years invites an obvious question - what took so long?

For those not familiar with Mr Gaston, he was at the helm during the Jays' most successful period in franchise history. The club, which came into the league just over 30 years ago, finished in first place in four out of five seasons after Gaston took over for Jimy Williams as an interim manager in 1989. Toronto won back-to-back World Series titles, the first ever to be won outside the United States, in 1992 and 1993 - not a bad way to begin your big league managerial career. Gaston fielded talented teams with players such as Roberto Alomar, John Olerud, Paul Molitor, Dave Winfield, Jack Morris, David Cone, Juan Guzman and, of course, Joe Carter, whose walk-off World Series-winning home run in Game Six vs the Phillies must be the high point in Blue Jays history. 

Toronto were a Canadian baseball success story, playing inside the then state-of-the art Sky Dome, leading the league in attendance for six straight seasons, a streak that ended in 1995. All of this happened under Gaston's watch, as did the deterioration of the club that began in 1994 and 1995, when the balance of power in the AL East began shifting towards the Red Sox and Yankees. In 1997 Gaston was fired, and he has been without a mangerial job until last week - but why?

It really doesn't make a whole lot of sense, especially when you think about the useless managers that have been given second chances, never mind those that have won a pair of titles - skippers such as Tony LaRussa, Tommy Lasorda and Dick Williams. Gaston never got anywhere near the credit that those managers received for their dugout leadership; instead, his roster picked up all the plaudits. Seeing Gaston blessed with great players, critics of his laid-back managerial style felt that he was just a placeholder along for the ride. Plenty of managers have been given the tools to win and never got it done - Gaston did, back to back. 

Since then he has interviewed unsuccessfully for jobs several times, eventually turning down clubs that asked for an interview. Gaston himself has wondered if clubs would bring him in for a chat to fulfill their obligation to interview a minority candidate, telling the Toronto Star: "I'm still not sure if some teams wanted to interview me just to say they interviewed me. I'm kind of between on that one now. I still think, with the record I had, I should've been able to get a job somewhere, but I can't say I'm sure why that happened."

It seems fair to wonder if race has played a part in why he had not been rehired until last week. Dave Stewart, an African-American who pitched for the Jays on those championship teams, told Ebony Magazine in 1994: "It's been historic that the black man is always the last man to get credit and respect for his accomplishments. I've been real, real fortunate to play for some of the best managers - Tommy Lasorda, Tony LaRussa - and Cito matches every bit with those guys. I think things haven't come around for him because he's black. You don't just throw guys out there and say 'Well, they're, going to win'. Cito manoeuvered and got the best out of us. This franchise has a history of 10 years of winning, and five of them have come under Cito. That's got to say something about him."

Toronto are hoping that Gaston can conjure up a repeat of 1989, when the newly-hired manager helped the Jays go from a 12-24 start to an AL East title. Regardless, Gaston has nothing left to prove, except that baseball made a mistake by turning away from the skipper for over a decade.
