A week ago Gino Castignoli was just an average Joe. That was before he dived feet first into one of the fiercest rivalries in North American sports, and on to the front pages of New York City's tabloids.

On Saturday, Castignoli, a Red Sox-loving, Yankee-hating construction worker revealed that it was he who buried a replica of David Ortiz's #34 jersey under what is to become the visitors' dugout at the construction site of the new Yankee Stadium, putting a 30-year hex on the Bombers in the process. On a continent where fans believe that curses impact sports results, this was a pretty big deal, especially when you consider the parties involved. After all, the Yankees and Red Sox are only just moving on from the Curse of the Bambino, a hex that was at the epicentre of their rivalry for over 80 years.

"Jerseygate" began two days earlier when the New York Post published the anonymous tips of two construction workers. Feeling guilty over the prospect of the franchise being cursed, they told the paper that a Red Sox jersey had been buried under layers of concrete inside the Yankees' future home since August. The Yankees' public relations team didn't take the matter at all seriously, and dismissed the claim as a delayed April Fool's gag.

Cue the gregarious Gino, who must have been riled by the Yankees' cavalier reply to the workers' statements. He released photos that clearly showed concrete pouring over the Red Sox jersey, ensuring that an enemy shirt would be a permanent fixture in the new stadium. Castignoli sounded off, telling the Post that "rooting for the Yankees is like rooting for All-State insurance company to make more money," and remarked, "every ball thrown, I hope I have the last laugh. Red Sox Nation is alive and well."

For teams like the Seattle Mariners and the San Francisco Giants, 30-year World Series title droughts are business as usual. However, three decades is a lifetime for a Yankees franchise that has averaged a title nearly every four seasons. Castignoli, who idolised Jim Rice and became a fan of the Red Sox as a teen, sought to crush the club by using supernatural forces to drag the Evil Empire from the top of the heap to a future of futility.

Gino initially refused to work on the site because of his burning hatred of the Yankees; but his union bosses applied pressure and he agreed to put in a day on the site, long enough for the 46-year-old Bronx-born builder to act on his plan. Unfortunately for Yankee haters, Gino was sloppy. Rather than wait until the potential witnesses were out of sight, he did the deed in front of fellow workers, and months later they gave him up. Great plan, awful execution.

To think of what could have been is heartbreaking to Yankee haters around the globe. Just imagine, it's Opening Day 2009 and ceremonies to open the new stadium are marred by headlines about the subterranean Sox jersey. Castignoli is a hero in Boston, and T-shirts praising St. Castignoli sell like hot cakes outside Fenway Park. New York lose 90 games and all hell breaks lose. It's a dream scenario for those who are anti-pinstripes, and one that could have been realised had Gino been a bit more careful and just a tad smarter.

Instead the brigade of Bomber bashers are left with triumphant footage of the jersey being dug up by $88-an-hour union workers putting in time on a Sunday afternoon, and defiant quotes from Yankees co-chairman Hank Steinbrenner: "I hope his co-workers kick the shit out of him." So far only Gino's car has paid the price, as co-workers make their feelings known. Yankee officials hinted that Castignoli could be brought up on charges, but the early word is that law officials believe that their limited resources should be allocated to other causes.

So all is well in Yankee-land as Boston will have to battle the Bombers without assistance from baseball spirits. There is something of a bright side for Boston fans, though - since Ortiz's jersey was removed from its crypt, the slumping Big Papi's batting average has risen by over 50 points. Perhaps there is a price to pay for quashing a curse.
