It looks like I went to the Mets well a bit too early. In writing about the drama going on in Queens last week, I unknowingly blew my chance to unload on the organisation and its General Manager, Omar Minaya, this week for his diabolical and classless firing of the manager Willie Randolph. There's no chance that the Guardian editors would allow two consecutive New York Mets blogs � 2008 has been about spreading it around and exploring territories such as Tampa Bay and Houston. But before I move on, I'd like to share with you something that a friend of a friend said upon hearing the news that made the Mets a laughing stock throughout the world of North American sports: "Only strippers get fired at 3am."

Now that I've got that off my chest, let's head out west to Seattle where the Mariners are experiencing a similar upheaval. The Ms, who have the worst record in baseball, dismissed their General Manager Bill Bavasi on Monday, managing to do so without thoroughly embarrassing themselves. This seems to be quite an achievement after witnessing the Mets' Midnight Massacre (whoops, mentioned the Mets again). The Ms sent their GM packing without treachery, backstabbing, and incompetence. This was a good old-fashioned, normal baseball sacking.

As I'm typing, news has reached me that the Mariners CEO Howard Lincoln has done what Bavasi didn't do: fire his manager, John McLaren, who somehow outlasted Willie Randolph. So now Seattle have cleared house, sending its two leading men packing. It's probably about time, because if you think the Mets have it bad, you probably haven't been to Safeco Field lately. Yes, the Mets are underachieving with a huge payroll, but they're just one game under .500, and only 5.5 games behind the first place Phillies in the NL East. The Mariners? Well, let's just say they are by far the biggest disappointment in baseball with a 25-47 record and a payroll of well over $100m.

Beyond the discrepancy in their records, the underachieving Mets (sorry, can't help myself) and Mariners actually have a lot in common. Both teams were in a great position to reach the playoffs late last season and both clubs collapsed. The Mets' crumbling was historic, but Seattle's was also pretty shameful. Just one game behind first place Los Angeles in the AL West on August 25, the Mariners won just three of their next 18 games, leaving them nine behind. 

The collapse saw Bavasi make a end-of-season blockbuster deal for a star pitcher in his prime, Erik Bedard, to avoid a repeat of their spectacular implosion. The Mets' Omar Minaya did the same, trading four young prospects to land Johan Santana from the Minnesota Twins. Santana has been solid, but has not reached his previous spectacular heights. Bedard, meanwhile, has become one of the many reasons the Mariners are a whopping 17.5 games out of first place. 

Both teams also have aging first basemen who are making huge money while underperforming. The Mets' Carlos Delgado has seen mammoth drops in production over the past three seasons while Richie Sexson has been so bad that he's making Delgado look like Babe Ruth. Overall offensively, both clubs feature veteran-heavy line-ups that have failed to live up to their billing.

Sexson may be handed the balance of his salary, a cool $7.8m, to get out of town as the Mariners interim GM Lee Pelekoudas prepares to make sweeping changes across the organisation. Even Ichiro Suzuki, who re-signed with the team last season, could find himself elsewhere as the team faces a major shake-up. An unhappy Ichiro's dour mood has damaged his batting average, down 60 points from last season. 

The problems are piled high for Seattle - did I mention that their all-star closer J.J. Putz is out with an elbow injury? - and their interim manager Jim Riggleman. The former Padres and Cubs skipper will try to prevent the Mariners from becoming the first team with a player payroll of more than $100m to lose 100 games.

Meanwhile, across the country in New York, the Mets interim manager Jerry Manuel will try to turn around the club's fortunes on the field, while upper management attempts to repair the organisation's farcical reputation following one of the lowest weeks in the clubs 46-year history.
