In the movie Trainspotting, Sick Boy, played by Jonny Lee Miller, uttered the line: "Well, at one time you've got it ... and then you lose it ... and it's gone forever." Of course Sick Boy wasn't talking baseball, but his statement happens to be tailor-made for the curious case of pitcher Barry Zito, who not long ago was among the greats of the game, but today is an extremely expensive spare part in San Francisco's bullpen. 

Sabermatricians, who are baseball's statistical scientists, had been hinting at the possible downfall of Zito for a while, and his recent move into the Giants relief core confirms their suspicions. Zito, who once dazzled batters by mixing a superior "12-6" (think of the numbers on a clock) curve-ball with a fastball in the low 90s, is now having trouble getting batters out - which must be painful for Giants fans, management and team-mates to watch. The pain is exacerbated by his contract, a mammoth seven-year $126m deal that he signed in the winter of 2006, which saw him move from the Oakland A's across the Bay to San Francisco. The only baseball bright spot for Zito is that he isn't in New York or Boston, where he would be eaten alive by fans. 

With his impressive resum� and a swollen contract, Zito arrived at AT&T Park last season with huge expectations. He joined the other Bay Area Barry, Bonds, and there were hopes that the Giants, with their young and talented pitching staff anchored by the durable Zito and a batting line-up built around Bonds, could make a run at the play-offs. Instead they finished dead last with their worst record since 1996, while Zito was mediocre at best, rallying late in the season to lower his earned-run average to a still hefty 4.53. 

A relaxed and free-spirited west coast character, Zito claimed the Cy Young Award (Sick Boy might of thought of it as a sympathy vote) in 2002, winning 23 games and posting a 2.75 ERA. But a drop in strike-outs, especially when a pitcher is in the prime of his career, spooks Sabermatricians, and the alarm bells began ringing when Zito's K's suffered the following seasons. The downward trend has more or less continued with Zito recording a career low in strike-outs last season. 

The same number-crunchers also believe that the lefty has been getting lucky for some time. In 2006 Zito gave up 26 more base-hits than the previous season despite pitching fewer innings; yet his ERA was virtually the same, a respectable 3.83. His prior success with Oakland and the general shortage of quality pitching on the open market meant that a free-agent Zito would be in high demand, and when the Mets blinked at the staggering amount of money required, the Giants had their man. 

A little more than a season after joining his new team, Zito's career is in turmoil, his start to 2008 a nightmare. The 29-year-old has lost in all six of his appearances, has walked more batters than he's struck out and has an ERA that makes you cringe. Zito says his mechanics haven't changed, but his drop in velocity is significant. In other words, he's lost it. Giants pitching coach Dave Righetti clearly has his work cut out for him.

It's not popular to have sympathy for someone who has made millions and millions of dollars playing a kids game, but I can't help but feel for what's happened to Zito. He's lost control of the skills that brought him to the sport's highest level, and at the moment he is struggling to reverse that erosion - that must be a treacherous experience no matter how much money you earn. 

When Zito was on, he was a pleasure to watch, a special player with a colourful personality and a unique take on life. It will be a shame if we've seen the last of that Zito.
