Back in October 1980, a 17-year-old kid from Sellersville, Pennsylvania, celebrated the Phillies' first World Series title in franchise history on the streets of Philadelphia. His heroes were Mike Schmidt, Steve Carlton, Pete Rose, Larry Bowa and Tug McGraw, a colourful group of Phillies that had fallen short in previous seasons, finally getting over the hump by beating the Kansas City Royals in six games. JFK Stadium was filled with fans looking to party and catch a glimpse of the men who had snapped their title drought. One of those fans was Jamie Moyer, the now 45-year-old southpaw pitcher, who, nearly three decades later, is a key member of a team that has brought a parade back to Broad Street.

After defeating the Tampa Bay Rays on Wednesday night in the infamously rain-delayed Game Five of the World Series, the Philadelphia Phillies are champions of baseball, not the Mets, not the Yankees, Red Sox, Rays, and certainly not the Cubs. When these playoffs began nearly a month ago, the Southside's loveable losers, stacked with stars, were meant to be the stars of the show as they attempted to snap their infamous century-long streak without a title. Instead, it's the Phillies that have snapped a skid of close to 100 seasons without a major sports title in Philadelphia.

There's been plenty of heartbreak in Philadelphia since the "fo', fo', fo'" 76ers of Moses Malone and Dr J swept the Los Angeles Lakers to win the NBA title in 1983, so it comes as no surprise that Philadelphians are going out of their mind. Reports out of the City of Brotherly Love tell the story of fans, uncapping a quarter-century of frustration, finally letting loose across the city and its suburbs.

Perhaps Philly fans will let the chips fall off their shoulders now that they can stick out their chests with pride as champions. Maybe they will apologise to their manager, Charlie Manuel, who they tried to run out of town in past seasons. Is this the last we've seen of their on-again, off-again torturing of Pat Burrell? Will they heckle Carlos Ruiz mercilessly, as they did on several occasions before his first at-bats in games this season? In other words, will the toughest fans in north American sport go soft with their success?

All shall be revealed in coming seasons. For now however, Philly fans will coronate their new heroes at today's parade, just the second in the 125-year history of the franchise. Yes, they've lost a lot over the years, more than any team in baseball, and if you sat in the crowd during the World Series, you could tell. When the Phillies made plays, the wild cheers from Citizens Bank Park had a distinct, I-can't-believe-this-is-really-happening, sound to them. It's the kind of crowd noise that gives you goose bumps, regardless of your affiliation. It can only happen when a franchise and their fans have felt pain.

That ache has been relieved, and it comes thanks to a team that deserve nothing less than the rings they're being sized for. The 2008 Phillies didn't look like World Series winners at the start of the season, or even at the start of the post-season. We learned, little by little, that they were of championship calibre. How else could you describe players such as closer Brad Lidge, who was acquired for spare parts before the season, and went on to pitch error-free baseball out of a stellar Phillies bullpen, and World Series MVP Cole Hamels, the young, free-spirited lefty who didn't freeze up in the icy rain drops of Game Five as pools of water formed around him?

This team was much better than we ever thought, outlasting the Mets, again, the Brewers, and then dispatching the favorites, defeating the Dodgers and finally the Rays for the title, even when the core of their lineup, Ryan Howard and Chase Utley, forgot how to hit until Game Three. They never lost at home in the post-season, and got contributions all the way around, from their light-hitting catcher, to the last man on their bench, to baby boomer Jamie Moyer and, of course the great Charlie Manuel, who led this team over the hump by demonstrating faith in his players when no one else would. Their general manager, Pat Gillick, who will always be remembered in Philly as the man who brought in Lidge, is not a sabermetric, new-age GM from Wall Street, but an old-fashioned baseball man, who put together a team that didn't take at-bats off, played with heart, and showed character when tested, like when they were 3.5 games out of the playoff race in September, and finished 13-3 to take the NL East from the Mets, the team that is always supposed to win but never does.

Next year the doubters will emerge again. We will all talk up Boston, the Yankees, and perhaps the Angels, Dodgers and yes, the Rays, as some of the teams capable of winning. Philadelphia, with their lunch-pail lineup and cheap roster fillers will get a mention as champions, but more than likely will continue to be shown a lack of respect. That of course is great news for Philly fans that aren't quite ready to lose those king-sized chips firmly latched on to their shoulders.
