It's that time of year again. Yankee haters everywhere are watching the scoreboard, assessing statistics, checking the standings and monitoring the local New York tabloids, all in a bid to answer one simple question: is this the year that the Yankees finally miss out on the post-season? Yes, I know it's early; but for the dedicated band of Bomber bashers, it's never too soon to speculate on whether or not this will be the first playoffs without Pinstripes since 1993.

It's been an extraordinary run for New York, which includes four World Series titles, six American League pennants and 10 division titles, all under departed manager Joe Torre. If they can earn a play-off berth in 2008 with new skipper Joe Girardi leading the team, it will be for the 14th consecutive season, reminiscent of Atlanta's unprecedented streak of 14 straight division titles. Can they do it? Certainly. Will they? Probably not, even with their hefty payroll of over $207m. 

It's been a grim start for the Yankees, who narrowly avoided a sweep last night to the once lowly Tampa Devil Rays, a team that are testing New York and Boston's dominance of the AL East with their early-season ascension to the top of the division. The Yankees are fortunate to be 20-21, just 3.5 games behind Tampa. Considering what they've had to deal with in this young season, it could have been a lot worse. 

Offensively and defensively, they're suffering from the loss of their prized All-Star catcher, Jorge Posada, who is out with an inflamed rotator cuff until at least June, not to mention the injury issues surrounding reigning AL MVP Alex Rodriguez, who has been limited with strained quadriceps. The Yanks have three regulars with batting averages hovering around or below .200, and their captain, Derek Jeter, has only one home run. It's no surprise that New York ranks in the lower regions of the AL in runs scored - and then there is the pitching. 

The 2008 season was billed as a transitional one for the pitching staff. The Yankees handed the keys to two-thirds of their starting rotation to a pair of young, highly touted arms, Phillip Hughes and Ian Kennedy. Both were expected to succeed while taking a few lumps along the way, as most young arms inevitably do. Instead, the would-be dynamic duo have melted down regularly while posting sky-high earned run averages. Hughes was placed on the disabled list with a broken rib that he reportedly acquired while sneezing, and Kennedy was temporarily demoted to the minors. 

Only "Generation Trey", hurler Joba Chamberlain, has pitched well, although he spent the week being lectured by former Yankee and Hall-of-Fame closer Goose Gossage about his eye-catching fist-pumping mound celebrations. The bright side is that Mike Mussina has enjoyed a renaissance, ace Chien-Ming Wang has been top-notch, and Mariano Rivera is dominant as usual. 

These Yankee woes may sound familiar to the Guardian blog readers. Last season, right around this time, the Yankees were in an even bigger hole; 17-19, eight games behind first-place Boston with a pitching staff wracked with injuries. Roger Clemens was brought in, while owner George Steinbrenner called the results "unacceptable", propelling the New York press into "how long can manager Joe Torre last before being fired" mode. It got even worse - the Yankees slumped to a 14.5 game division deficit before putting together a 73-39 run the rest of the way, clinching a wild-card spot with ease. 

This season George's son, Hank, is the boss sounding off in his new role as co-chairman. "We've got to forget about all the injuries and start playing our butts off," Steinbrenner told the New York Post. "The bottom line is that the team is not playing the way it is capable of playing. These players are being paid a lot of money and they had better decide for themselves to earn that money."

With Joe Torre gone, general manager Brian Cashman is under fire as the architect of a struggling team that has suffered first-round playoff knockouts over the past three seasons. This October, New York won't have a chance to avenge those early departures because they're not going to the post-season.
With a new manager and unproven young arms in the rotation, this was always going to be as close to a rebuilding year as the Yankees get. Still, missing out on the playoffs in this last season at Yankee Stadium will be a huge blow to fans and management. 

The main missing ingredient is Torre, who would have weathered this storm with ease. Girardi is a talented manager who is going through the growing pains of the most demanding job in baseball. The team's struggles have been exacerbated by his somewhat awkward interaction with the New York press - that crucial relationship with the scribes will only improve over time once he figures out the formula that Torre mastered. 

Yes, Yankee haters will finally get what they want this autumn, but it will only be temporary. The commitment New York made to featuring a more youthful pitching rotation while developing their farm system will pay off eventually, but not until they've settled into their new stadium.
