To be a young and talented baseball player is something that I will never know. Fortunately, I have my health. Evan Longoria, the young third basemen for the Rays down in Tampa, has a name that is a single consonant short of a Hollywood bombshell, the swing of a future superstar, his health and a whole lot more. Last Friday the 22-year-old signed a six-year contract worth $17.5m. I'd say that's pretty decent dosh for a kid who couldn't legally drink a beer here until two Octobers ago. Sure, that kind of cash doesn't scratch the surface of, say, an Alex Rodriguez or a Johan Santana, but when you consider that young Longoria put pen to paper on the deal a mere six games into his career in the Major Leagues, it does raise an eyebrow or two.

It's not that giving young players large contracts is unprecedented - it happens all the time in baseball, and for good reason. In most cases, players are eligible to negotiate raises after three years of making minimal (in the baseball world) salaries. If terms can't be reached, then an arbitrator is brought in to facilitate a deal based on comparisons with similar players and the overall market. Some players, such as the Phillies' Ryan Howard, who won a $10m salary in an arbitration hearing this off-season, earn big money before being granted free agency after completing six years of MLB service. So it can pay for clubs to award certain young talent long-term contracts, locking them up at a set price. The Colorado Rockies gave their young shortstop Troy Tulowitzki, $31m for six years, right after his standout rookie season.

Some teams however choose to stand pat and don't reward young talent before their time - the Brewers didn't award Prince Fielder, who hit 50 home runs in 2007, a pay rise, much to the first baseman's dismay. Red Sox pitcher Jonathan Papelbon was enraged by management's decision to wait before committing big bucks to their closer. I wonder how Papelbon and Fielder feel about the Tulowitzki deal, never mind what Longoria got after just a few MLB at-bats.

Longoria's deal could actually be extended to nine seasons and $44.5m should the club exercise their options on the contract. The question is, why would Tampa Bay a team of limited resources give Longoria the largest contract in baseball (not counting Japanese and Cuban imports) amongst players with under one-year of service before he's played even a handful of games?

Since coming into the league in 1998, the Rays, who recently lost the "Devil" half of their name, have been the longest running joke in baseball. Part of the problem is money, or lack there of. The Rays, who play inside the universally lambasted Tropicana Field, haven't spent any since a two year-period at the turn of the century when they threw dollars at a handful of over-the-hill vets in a doomed attempt to buy legitimacy. Luckily for Mr Longoria, Tampa's ownership, which took over the team two seasons ago, have made smarter baseball decisions, and opened up the coffers a bit.

Longoria has enjoyed a wave of publicity for quite some time, some of which has to do with his memorable last name. Aside from his celebrity link, the Rays believe that Longoria, the third overall pick in the 2006 entry draft, has the potential to be the cornerstone of the franchise for some time. Then again, the list of highly-touted prospects that have flopped on the big stage is longer than the Mississippi River. Why did they do it? Longoria's average yearly salary over the first six years of the deal will be roughly $2.9m, that's below the salary of your average MLB player which is $3m.

If Longoria becomes an all-star, it's a bargain, because you've taken away his right to significant pay bumps three years from now. If the team exercise their options, adding three years to the deal, that means that Longoria is everything they wished for and the average salary of the deal is $4.9m - a bargain. If Longoria sucks, and early indications are that he doesn't, then Tampa's flushed away some funds, but teams routinely blow that kind of cash on mediocre veteran players with less of an upside.

Why not wait a year and see what you got? Well, if Longoria busts out of the gate, and has 15 or so homers by the All-Star Game, the Rays wouldn't likely get that deal - the window is short to get the kid at that price. Is it too much too soon for an unproven entity? Perhaps. It's definitely a gamble, but for a Tampa Bay team that doesn't have a great deal of resources, one that is on the verge of finally becoming competitive, it's a roll of the dice worth taking.
