Chicago's famous wind doesn't just blow in from Lake Michigan; it also comes from another source - Ozzie Guillen's mouth. The embattled Chicago White Sox manager, known as Blizzard to certain parts of the Chicago press, must love to rant and rave as much as he did playing shortstop. How else can you explain the regular tirades that originate from the Sox skipper?

His catalogue of controversial quotes is extensive, with the latest self-induced hullabaloo coming on Sunday, pitting Guillen against his boss, Sox general manager Kenny Williams. After another poor showing from the Sox bats, Ozzie let loose once more, saying: "If we think we are going to win with the offense we have, we are full of shit." It's worth noting that the Sox currently occupy first place in the American League Central Division.

His verbiage dropped at the feet of Williams, who didn't appreciate Ozzie's comments, and came back with: "It's never a good idea to throw your boss under the bus, especially when that boss has had his back as much as I have ... I expect more of everyone in that uniform and certainly the guy leading the team on the field.''

Williams has backed his colourful skipper - over and over and over - so it's no wonder that one of the many Guillen headlines to come out of the Chi-Town press read: "Crazy Ozzie bites the hand that feeds him".

Creating a storm is nothing new to Guillen; even the way he first arrived on the south side of Chicago was controversial. The young Guillen was acquired by the White Sox organisation back in 1984 via a trade involving the popular pitcher La Marr Hoyt, a former Cy Young award winner, who was dealt to San Diego. When Guillen won the shortstop job out of spring training the following season, veterans such as catcher Carlton Fisk openly questioned then manager Tony LaRussa's judgment, leaving Guillen with a bullseye on his back. Ozzie, all 5ft11in and 140lbs of him, responded by winning the Rookie of the Year award, just as fellow Venezuelan White Sox shortstop Luis Aparicio did 29 years earlier. Guillen set a club record for fewest errors at shortstop while cementing himself as a fixture in the Sox infield for well over a decade.

Guillen combined a working-class approach with polish at his position, and Southsiders loved it. He was a favorite of fans, who also enjoyed the entertainment that the garrulous Guillen offered off the field. He was White Sox through and through, admitting that he dreamed of having his number being retired by the team. In March 1996 he said: "When I'm done, maybe I'll ask Jerry for another job. I think [Sox chairman] Jerry Reinsdorf is loyal to me. He knows my dream is to finish my career here."

After coaching third base for the world champion Florida Marlins in 2003, Reinsdorf granted Ozzie his wish by hiring him as manager. Two years later, he famously skippered the club that broke the White Sox's 86-year title drought and, in 2007, the club flirted with last place. In good times and bad, Ozzie ranted, as the tirades and questionable remarks piled up. From a long-running feud with local columnist Jay Mariotti that involved homosexual slurs, to an amusing anti-Cubs/anti-media diatribe, Ozzie is always in the spotlight.

Yet even after this latest gaffe, in which Guillen damaged his relationship with his boss and friend Williams, he survives. Would any other manager in baseball be able keep his job under similar circumstances? My guess is no, and so the conclusion that must be drawn is that to know Ozzie Guillen is to love Ozzie Guillen.

There's no excuse for some of the things that he's uttered over the past few years - some of his statements are simply unjustifiable. However, Guillen, who wears his emotions on his sleeve, must be an endearing character to team brass and players who continue to stand by him despite the regular distractions. His World Series victory factors into the equation for sure, as does his overall managerial record and his deep desire to win. Still, Guillen must be more than just a good manager to hang on to his post. Winning skippers have been shipped out of town for lesser infractions over the years - Davey Johnson, who managed the Mets to a World Series title and won over 90 games in five of six seasons, comes to mind.

I interviewed Guillen shortly after he got the Sox job in December 2003, and during that conversation, he discussed the racist and anti-gay statements his former Atlanta Braves team-mate John Rocker made about people in New York City. He explained that Rocker was a real man for apologising for his actions. Later in our discussion, he said that a real man shouldn't have to apologise for what he says. Despite his obvious contradiction, I found Guillen's fun and reckless manner to be a refreshing change from the standard clich�s often uttered by ballplayers and team brass. That doesn't make him right of course, but I can understand why others drink the Kool-Aid and embrace his personality, regularly employing the "that's just Ozzie being Ozzie" disclaimer. We don't know where the line is in Chicago, but we do know that for as long as Guillen sits in the White Sox dugout, he will continue to rant around it
