Here's a question for all you blog-reading baseball fans out there - which Major League team has the most wins in the past month? Is it the Chicago Cubs - off to a fast start in their bid to snap a century-old World Series title drought? Perhaps it's the Arizona Diamondbacks, a team that seems to be on cruise control out in the NL West? Or maybe it's the Boston Red Sox, who can't get it together away from Fenway Park but are virtually unbeatable inside its ancient walls? Well, if you picked any big league team besides the unfashionable Astros, you're wrong. Yes, it's the 'Stros who are on an improbable roll down in Houston, piling up 20 wins in the past 30 days, climbing to within 1.5 games of the first-placed Cubs in the National League Central, in defiance of hardball naysayers that anointed them as one of the worst teams in baseball.

The Astros certainly weren't supposed to be in this position, not after a 2007 season in which the team floundered to their worst finish since the millennium. The club lost 90 games during a campaign that will be remembered fondly only for being the last go around for Craig Biggio, one of the best players in franchise history, whose departure clearly signalled the end of an era in which Houston racked up six playoff berths, including their first World Series appearance.

The manager Phil Garner got the sack from the controversial owner Drayton McLane in late August, while the general manager Tim Purpura was also fired. The interim manager Cecil Cooper was eventually made full-time skipper, and the former Phillies GM Ed Wade was eventually brought in to remake the team. Amongst the upheaval, many wondered if Wade would send blue chip players - such as ace pitcher Roy Oswalt and first baseman Lance Berkman - packing in a bid to replenish a bankrupt farm system. Instead, the GM began an effort to piece together a team capable of winning in the soft NL Central Division rather than begin a drawn-out rebuilding process - a method that goes against the MLB trend of developing young talent to compete over the long haul.

Wade's first off-season in Houston was an awkward one, mostly because the former Astros pitchers Roger Clemens and Andy Pettite were named in the Mitchell Report, while the veteran shortstop Miguel Tejada, brought in just before the report's release, also appeared on "the list". Acquiring a player that would soon be targeted by the United States Congress for allegedly lying about steroid use, and who would later admit that he was actually two years older than his listed age, is hardly a way to make friends with your new fan base, even if Wade was caught by surprise in both incidents.

Earlier, Wade had sought to upgrade his defense by trading the erratic closer Brad Lidge, to Philadelphia for the speedy outfield prospect Michael Bourn. With Lidge gone, Wade surrendered a few young pitchers from their system for the Diamondbacks closer Jose Valverde, a clear indication that it's about winning now rather than later in Houston, even if none of these moves helped the ghastly starting pitching rotation.

Few around baseball were surprised when Houston began the season 7-12, with their pitching staff leaking runs, their new second baseman, Kaz Matsui, out after undergoing anal fissure surgery (shouldn't the PR department help the guy out? How about a bone fracture or something less personal?), and the age controversy dogging Tejada.

That was before Berkman, affectionately known as 'Big Puma' by his Houston public, went on a king-size batting streak that has some over-enthusiastic baseball fans muttering the sacred words "triple crown", which is what a hitter gets to wear when he leads the league in batting average, home runs and runs batted in. It's one of the toughest feats in the sport, and no one's done it since Boston's Carl Yastrzemski in 1967. Only Atlanta's Chipper Jones, who is batting a remarkable .410 is in Berkman's way at the moment.

Of course, it's way too early to crown Berkman, but it's not premature to gasp at his numbers: .382 BA, 16 HRs and 44 RBIs, the bulk of that production, not coincidently, coinciding with Houston's hot streak. Having a player producing like Berkman can turn an average lineup into a lethal one, and Puma's presence is creating a Barry Bonds-like effect at Minute Maid Park. Matsui (recovered from his anal surgery) is finally hitting as well as he defends, Tejada is putting up monster numbers, Carlos Lee has nine homers, Bourn is leading the NL in stolen bases and Hunter Pence is proving his standout rookie season was no fluke. They can all thank Berkman, whose white-hot hitting dramatically affects the way opponents deal with their lineup which leads the league in runs over that 30 day stretch.

Their offense has been so effective that they've been able to win while the pitchers stink it up. There aren't too many teams that can go 20-9 while their staff ranks 16th in earned run average over the stretch. Without Oswalt and the rest of the hurlers picking up the pace, Houston are one Berkman extended slump from falling back to where most believe they belong, the lower regions of the NL Central Division. Until then, the Houston's big bats will need to keep the 'Stros in contention on their own
