Julio Lugo grooved as the fans chanted his name. Jonathan Papelbon grabbed the microphone from a Boston television reporter and playfully interviewed his team-mate Coco Crisp. Daisuke Matsuzaka was mobbed by Japanese photographers and took them for a wander, third base to first base to the grass in shallow centre-field where the snapshots began. Mike Timlin kissed his wife on the pitchers mound, and another Mike, Lowell, carried his World Series MVP trophy around a field packed with media types.

In the stands above the visitors' dugout, the Red Sox Nation's travelling contingent applauded their heroes, who were soaked with that October mix of champagne and beer. It's a long season, one that begins way back with training in February, so it's rewarding to triumph in your final game, to be winners of the World Series; and even better if it's your second title in a four-year span. That's what makes these Red Sox different to the other five teams that won a ring in the previous seven seasons - Boston came back for more, and in this era of increased parity it means the Old Towne Team are no flash in the pan.

This may be great news for Boston fans, but for the overall health of the game nothing could have been worse than the way the Red Sox won the World Series. With four straight victories over Colorado, the Fall Classic was anything but. We haven't seen a World Series even go to six games since 2003, when the Sox ace Josh Beckett, then a young gun with the Marlins, threw a complete game shutout in Yankee Stadium to wrap up Florida's second championship. The Red Sox swept the St Louis Cardinals a year later, and the following season the Chicago White Sox wiped out the Houston Astros in four. Last season the Cards beat the Detroit Tigers in five measly games. The trend is worrying - less games usually means less drama, and the last time we saw such a stretch of World Series lasting five games or less was between 1913 and 1916. Coincidentally, the Red Sox won two of those four contests.

Throwing the fluky Cardinals out of the mix here, the problem has been the National League's failure to put up a worthy opponent. The fans and broadcasters expect a better show, and there are no easy answers as to how to help level out the leagues. As of opening day, seven of the top 10 spenders in Major League Baseball were from the American League - the New York Mets, Los Angeles Dodgers and the Chicago Cubs are the only NL reps on the rich list. You don't need to have a big payroll to win it all, but it sure does help. As does the ability to develop talent, and it's this mix of home-grown youngsters and expensive veterans that makes these Red Sox so scary. The Rockies developed 14 of their 25-man roster in their system, but with a payroll of around $54m, Colorado were missing experienced star power.

I had high hopes for the Rockies, believing they could make this World Series a compelling one; but in the end they were just a team on an amazing run which withered under the pressure of the World Series. Yes, they cooled off as they sat for eight days waiting for the AL Championship Series to conclude, but their downfall was mostly the Red Sox' doing - the NL's representatives were weak and seemed content just to be there. The Cleveland Indians would have had a tougher time with Colorado, but would have likely won, as would the Yankees and Los Angeles Angels.

Baseball has more parity than ever, but it ends at the World Series. If the NL fails to make up ground soon, baseball's World Series could slip into Super Bowl mode, where bad games and blowouts produce a multitude of anti-climactic finales. It's a potentially distressing scenario for the crown jewel of baseball events.
