My signature baseball moment for 2007 came on August 23. I was in Fort Greene, a leafy, historic neighbourhood in Brooklyn, around a mile from the Manhattan Bridge. After grabbing a bite to eat with my sister on what was an ideal summer evening, I hopped on my bike and began the short trip home. Before picking up speed, I spotted the New York Mets game being projected on a wall in a restaurant and pulled over. I had heard they were down 6-1 to the visiting San Diego Padres, but when I read the scoreboard it was 6-5 in the sixth inning. I couldn't resist the opportunity to watch a few innings, so I perched myself next to the large picture window, and rested comfortably against my bike.

I knew it was perfect as it was happening - a summer in New York City/baseball moment, wrapped up together in a neat package. I made sure to take it all in so that I could recall the memory when baseball was over for the year, when the cold came in and we had nothing to do but gather around a hot stove and discuss the business of the off-season. Nearly three months later, winter is at our doorstep and we are doing just that. It's a tough transition.

So here we are, hot stove season, when agents of free agents explore the wonders of baseball's open market. There are also player trades and manager comings and goings (as far as skippers go, it can't get much bigger than the controversy surrounding Joe Torre's departure from the Yankees and his new job with the Dodgers in Los Angeles), but mostly the off-season storylines belong to players who have served their time and are now free to negotiate with the team of their choice.

This time around, it's all about Alex Rodriguez and the Yankees. You can give me the all-Lengel-does-is-write-about-New York stuff until you're blue in the face. There is only one blockbuster in this class of free agents and it's A-Rod. Yes, there are talented players available - Boston's third baseman and World Series MVP Mike Lowell, the overrated centre fielder Torii Hunter, and Andruw Jones, the centre fielder whose awful 2007 shouldn't be held against him, are a just few of those ready to go to the highest bidder.

However, none of those names can bring the kind of drama and intrigue needed to distract fans from the football season like Rodriguez and his infamous agent, Scott Boras. Barry Bonds, who is available to any adventurous club that would want such a creature in their clubhouse, can no longer create national headlines like A-Rod.

It's been quite the story, one which heated up during Game Four of the World Series (upstaging the Fall Classic is a big no-no in baseball land), when Boras not-so-cleverly announced that A-Rod was invoking a clause in his contract enabling him to opt out of his record 10-year, $252m deal three years early. The Yankees had said for months that they would not negotiate a new contract with A-Rod if he opted out, mostly because the Texas Rangers, who dealt him to New York in February 2004, were still responsible for around $21m of the $91m remaining on his deal.

Weeks later Boras, who is possibly the most despised person in baseball (except to the players he represents), has failed to negotiate a deal resembling the $350m contract extension the super-agent said the Yankees would have to produce just to sit down with A-Rod in their bid to prevent him from testing the open market.

The soon-to-be three-time MVP has looked a fool for going along with Boras's plan, for leaving a place where he just seemed to be getting comfortable, a place where he could create a legacy at the biggest club in North American sports, set records, and likely win a title or titles. All for money, something that he already has piles of, something that will not buy him the love of the fans that he craves. Boras had done it again - brainwashed a player out of a franchise in which he fitted and dragged him to another clubhouse in order to get that top dollar, so that his grandkids' grandkids' grandkids' grandkids' grandkids (you get the idea) could live like kings.

Or did he?

The latest twist to the deal has Rodriguez doing the only thing he can do to revive his tattered reputation - which is throw Boras under the bus and beg Hank Steinbrenner, son of the Yankees' owner George Steinbrenner, to take him back at a discount - because deep down in his heart he wants to be a Yankee, not a Toledo Mud Hen. I'm sure A-Rod is on his hands and knees down at the Yankees' offices in Tampa because he cares about having his name next to Babe Ruth, Lou Gehrig, Joe DiMaggio, Mickey Mantle and all the other Yankees greats, not because his agent may have finally dropped the ball in a big spot.

So now A-Rod will "only" get a multi-year deal worth around $270-$290m, making the sacrifice to return to the city of his birth. It's a roundabout way to rehabilitate a reputation - but will the fans buy it? Probably; they're easy, especially because he looks a lot better as a third-baseman than the current alternative, Wilson Betemit.

We will find out in the coming days whether A-Rod has figured out that, sometimes, less is more.
