Move over Barry Bonds, you have company. From here on in, the poster child for baseball's losing battle with performance-enhancing drugs will have to share that dubious spotlight. That's because the long-awaited Mitchell Report into doping in baseball, released yesterday to a soundtrack of oohs and aahs across the baseball nation, says that 'the Rocket' was using some tainted fuel to power his fastball. The 45-year old semi-retired Roger Clemens has 354 wins, over 4,600 strikeouts and seven Cy Young awards to his now suspect name - quite comparable to Bonds, baseball's all-time home run leader with 762, and winner of seven Most Valuable Player awards.

In a sport where statistics are everything, those numbers mean that both players should be bound for the Hall of Fame, the ultimate baseball honour. Today the possible loss of their once certain ticket into Cooperstown is the least of their worries. Bonds could be heading to jail for perjury and obstruction of justice, and Clemens, who denies the allegations, is facing the wrath of an embarrassed media and fan base. They both bought into Clemens, the living legend who performed on an all-star level years after most pitchers are past their sell-by date, thanks to his vigorous work-out routine and, allegedly, a little help from his friends.

There are people in the baseball world that felt Bonds's race had a lot to do with the way he was treated by the public and media. Now we are going to find out whether or not those charges stand up. Will the Caucasian Clemens receive the same vilification as the African-American Bonds? Will he hear the calls for an asterisk next to his statistics? Will he be ostracised in the same fashion?

Clemens, who played for the Boston Red Sox, Toronto Blue Jays, New York Yankees and Houston Astros over 23 years, is one of the 10 best pitchers in the history of Major League Baseball, and many would put him in the top three. As a high-profile player who is accused of cheating his way into the once prestigious baseball record books, a guilty Clemens would deserve the same treatment as Bonds, the very same outrage that is directed towards the disgraced former San Francisco Giant, and nothing less. If that doesn't happen, it will be difficult to refute those who feel that race plays a big part in the anti-Barry sentiment.

As for the report overall, I don't agree with the media talk suggesting that the release of the report has made December 13 2007 the lowest point in baseball history since the 1919 Black Sox gambling scandal. In my opinion, there are few surprises in the Mitchell Report, and that includes the naming of Clemens and his buddy Andy Pettitte - to me, everyone was a suspect. I didn't need the release of the Mitchell Report to tell me that the legitimacy of the game was tested by the spread of performance-enhancing drugs during this 'steroid era'. Pair the gaudy statistics with the evidence that has trickled in over the past few years and it's pretty obvious that the game was tainted. The report was necessary - it's important to have as a matter of record - but the drama that accompanied its release by the media didn't seem to make much sense, at least in my eyes.

As for Mitchell, he is a world-class political giant with a long resume that includes historic bodies of work, but he is also an owner's man hired by Bud Selig, the commissioner of baseball. Maybe that's why he let owners off easy with a light slap on the wrist, saying: "The use of steroids in Major League Baseball was widespread. The response by baseball was slow to develop and was initially ineffective." Slow to develop? Please. George, how about something like this - baseball was in a crisis after the 1994 work stoppage, and when players that were using performance-enhancing drugs began hitting home runs on historic levels, baseball revenue skyrocketed to previously unthinkable heights, and that's why the response by baseball was slow to develop.

So now what? The public got their names, though there are probably not enough big ones to satisfy their need for gossip, which is what some of this is about - satisfying fans' curiosity. Mitchell wants this report to help bring closure, but we are nowhere near that point yet - there surely will be plenty more dirty laundry aired as information continues to trickle in over the coming years. Selig is talking about taking action, but of what sort? If it's anything like the 15-day suspension outfielder Jose Guillen got after reports linked him to human growth hormone, offending players must be shaking in their boots. Hours before the suspension was announced, he signed a $36m deal with the Kansas City Royals. Something tells me that Guillen, who is appealing the suspension, would have never received that kind of deal without his superlative stats.

Fifteen days on the sidelines for $36m - I'm not sure that penalty will make players pause before deciding whether or not to sip the juice. If the teams don't seem to care, then why not just go for it? With that kind of money at stake, and no test for human growth hormone, sadly performance-enhancing drugs will continue to infiltrate the National Pastime.
