If baseball's regular season is an ice-cream sundae, then the play-offs are the cherry on top, a very large, juicy cherry. Fans wait months to witness this elite tournament, and the lucky ones with teams in the final eight can expect to experience a full range of emotions as they watch another October play out. For me it is unmatched, offering moments that cannot be replaced or imitated by anything or anyone. The play-offs are gut-wrenching and excruciatingly painful, mesmerising and immensely gratifying.

To have a team playing in the fall is something that should never, ever be taken for granted. That's exactly what New York Mets fans did, and it blew up in their faces. Still, the players themselves committed the bigger crime - they should know better than to take winning for granted, and the infamous Mets paid the ultimate price for falling into that sinful trap.

From spring training until the final day of the regular season, the Mets were considered the best team in the National League by the baseball world. But instead of running away with the NL pennant, the Mets suffered the greatest late-season collapse in the long history of Major League Baseball. New York owned a seven-game lead with 17 games to go, a deficit no team had ever lost. Today the Mets and their fans are on the outside looking in, and while I could go into detail on the reasons for their historic fold, this is meant to be a National League play-offs preview.

Where better to start, then, than with the Philadelphia Phillies, who unseated those Mets and will face the Colorado Rockies in a best-of-five-games NL Division Series match-up. Back in the spring, Jimmy Rollins boasted that his ballclub were the team to beat in the National League. After a 4-11 start the shortstop was widely ridiculed, but while the Mets tumbled, the Phillies ensured their first play-off appearance since 1993 with a late-season flurry of desperate baseball.

Never mind that they have a scorching-hot first baseman Ryan Howard, a potential MVP in Rollins, and that highly-touted youngster Cole Hamels pitching like he's been in the league for a decade; the Phillies have something even more important, and that's mojo. It's going to be very difficult to stop manager Charlie Manuel's team of destiny - they're on such a king-size roll, their suspect pitching may not matter.

Speaking of king-sized rolls, their NLDS opponents, the Colorado Rockies, are also riding a mile-high. Their entry to the post-season featured similar drama as the Rox won 14 of 15 down the stretch, including a 163rd play-in game against the San Diego Padres, a remarkable 13-inning victory. There is no one, and I mean no one, that would have put the Rox in the play-offs before the season began.

The team has been a doormat for over a decade, playing in a park that is hell on pitchers because the thin air allows for inflated offensive totals. But the Rockies overcame this, with Jeff Francis - the leader of a no-name group of starters - winning 17 games, while their relief core has remained stingy throughout the regular season. Even if their starters fail, they can count on the bullpen to keep games tight - that's a vital ingredient in the play-offs.

Outfielder Matt Halliday drives the offense, and though he was banged up a bit while scoring the wild-card winning run against the Padres, he should be up to speed by the series opener in Philadelphia. He's an MVP-type player, but he is not alone in a brutal line-up - Colorado can also rely on Rookie of the Year candidate Troy Tulowitzki, and Mr Rockie, Todd Helton. Veteran first baseman Helton has suffered in Denver for years, but count on him to find inspiration on the national stage.

In short: big bats = tons of runs. Rockies in five

The improbable match-ups continue in the National League with the Chicago Cubs taking on Arizona. The Diamondbacks were another team nobody expected to make a serious play-off run, never mind secure the best record in the NL, but it's been that kind of season around the big leagues. For years baseball management types have been trying to figure out how to keep their teams competitive while developing young talent. That's exactly what D-Back general manager Josh Byrnes has been able to do, combining veteran pitching with youthful batters to create a team that took the Padres and Los Angeles Dodgers by surprise in the west.

Their offense is streaky; a trait associated with having young and unproven talent. The D-Backs struggled to score - finishing 14th in the NL in runs, a rank born out of their inability to get on base - and they also finished in the lower half of the NL in errors. So they can't hit and they can't field, and that means the pitching better be good. For the most part, it is. The staff is packed with veterans such as sinkerballer Brandon Webb, who followed up last year's Cy Young Award-winning season with 18 wins this time around. Keep an eye also on Micah Owings, the lone rookie in the rotation and a pitcher who can hit, having four homers and a .333 batting average. The key to the club, however, is the bullpen led by closer Jose Valverde, though I would worry about him in a big spot. Whatever happens to these overachieving D-Backs, their season is a success.

The same cannot be said about the Chicago Cubs. That may be a bit harsh when you consider that they weren't expected to make this sort of an impact in their first season under manager Lou Pinella; but let's be honest, after 99 years of not winning the World Series, every season that goes by without a ring is a failure. Their fans say they want to win a title, but in reality, they are more than content to sit in Wrigley Field drinking beer and watching the Cubs lose. Admit it, Cubs fans.

Their players have different ideas. It took Pinella a while to figure out what he had, but once he did, he took all the parts he liked and formed a winner, weathering an early-season storm of criticism concerning his old-school management style. The Cubs have come together well: their starting rotation is remarkably consistent, led by flame-throwing 18-game winner Carlos Zambrano and Ted Lilly, arguably (and amazingly) their best pitcher in 2007; their core of relievers is among the best in the league, this despite their shaky closer Ryan Dempster; and offensively it's all about outfielder Alfonso Soriano, third baseman Aramis Ramirez and Derek Lee.

