When I was younger, I would not be seen watching the New York Giants play football without wearing my lucky scarf and my grandfather's old-school hat, while holding a special pillow that was in the shape of a hamburger. There were days that I would miss school with "illness" following defeats, such was the pain of losing. That sort of behavior marked my youth as a sports fan - irrational, ridiculous and unjustifiable.

When you begin to work in the sports field itself, that radicalism is the first to go - there is no rooting in the press box and any sign of affiliation is seen as a no-no. That environment fosters a natural change from fanatic to sports media type, and today, when it comes to my sports observations, they are generally more scientific than emotional: less gut, more reason. Gone for good is that sort of raw fandom. Or so I thought.

Years after leaving behind the link between favourable sports results and the supernatural, I am on an airplane. Out of the tiny window I can see FedEx Field, home of the NFL's Washington Redskins, a landmark meaning we are moments away from touching down at Ronald Reagan Airport. I am on my way from New York to watch a Wednesday night Mets v Nationals game at RFK stadium, for a rather bizarre, fanatic-like reason.

I arrived back from our honeymoon on Monday to find "my" New York Mets in crisis. The team that had been streaking towards a second straight National League Eastern Divisional title had started dropping games, playing a brand of baseball that could be generously described as minor rather than major league. Complicating matters were the surging Philadelphia Phillies. On September 12 they were seven games behind New York and more or less resigned to competing for the wild-card spot. After a second consecutive series sweep of New York over the weekend, and a win in St Louis, the Phillies were suddenly only two-and-a-half games behind the Mets - the sky was falling.

I am not one to panic when it comes to shrinking leads and in-season drama, often preaching to unsatisfied enthusiasts about the long, 162-game season; at times, breaking out the "it's a marathon, not a sprint" clich� to calm the nerves of those on ledges. My take on it was that the Mets had built a large late season lead, allowing them the flexibility to relax during the final days of the campaign and still make the play-offs.

But on Tuesday night, the Mets blew yet another lead to a lowly but resilient Washington club, suffering a fifth straight defeat. If the Phillies beat the Cardinals, they would be just one-and-a-half games back. The scoreboard watching continued until after midnight when I finally fell asleep with the teams deadlocked and playing extra innings. At 1.45am, news came over my bedside radio that Philadelphia had won, shrinking the lead and further tightening the noose on the Mets. That's when I finally freaked out.

It had been years since I threw all sense of perspective out of the window because of sport. Out was the rational voice of reason; in was a foaming-at-the-mouth, volatile fan who was extremely worried that the team he supported was going to miss the post-season after sitting pretty in first place for most of the year. No longer able to sleep, I regressed 15 years as an absurd thought darted into my head. If I didn't go to Washington to watch the team the following night, in what would be the most important game of the year, the Mets would continue to lose - it was all down to me. This wasn't your usual collapse; this was one of historic proportion. The 1964 Phillies are the only team to have lost a divisional title with a six-game lead with 17 to go, and these Mets once enjoyed a seven-game lead. I had to be there or there would be no play-offs - it was as close to a Field of Dreams "If you build it, he will come" moment as I'm ever going to get.

In the morning I found a flight time, called the Nationals to arrange for a media credential, and told the wife I was heading to Washington because if I didn't the Mets would not be playing in October. You can imagine how well that went over. Next thing I knew I was boarding a plane at LaGuardia airport, and an hour-and-a-half later I was in the nation's capital, riding the Metro to RFK Stadium. I called Erik Janssen, all-star producer of Five's MLB coverage to tell him my news, and he told me that I was crazy. Really? It all seemed so perfectly reasonable.

There was a thrill on arriving at the park, an interesting 1960s relic nowhere near up to MLB standards. It's the last year for RFK as the team will move to a new stadium in 2008. When I walked though the clubhouse tunnel, into the dugout and on to the field, the Mets were taking batting practice an hour before game-time. Now what? I thought to myself. Do I walk up to David Wright and Jose Reyes and say, "Hey guys, I'm here to save the season"? Should I explain to Mets manager Willie Randolph that I'm going to throw some witchdoctor hexes at Washington to sort out his slumping team? I wanted to see the game from the stands rather than an insane asylum, so I resisted, instead watching the team go through their preparations before settling into the contest.

Thankfully, I got what I came for, an 8-4 Mets win, their first victory in nearly a week. The bleeding had finally stopped, all thanks to my presence of course. Even better, the Phillies had lost to St Louis, so New York extended their lead by a full game. Obviously it's not over, not by a long shot - as we saw last night with the Mets losing in disastrous, dramatic fashion again - but it was definitely a crucial set of results and that game could be the difference when it's all said and done. As I boarded a bus for an overnight, four-hour ride home, I enjoyed a sense of accomplishment, knowing that I followed my instincts and single-handedly altered a divisional race.

Perhaps even more importantly, the journey helped me discover that my inner fan, one I thought was long deceased, is very much alive and well.
