Brett Favre is done, or so he says. In this era of multiple sporting comebacks, it's possible that we may see Green Bay's future Hall-of-Fame quarterback on the gridiron again. For now we'll have to take him at his word, which is that after several threats, the Packers famous No4 has retired after 17 seasons in the National Football League; itself a remarkable feat, never mind his record setting.

Few knew what the young Favre would become after replacing an injured Don Majkowski early in the 1992 season - a riveting, Jekyll & Hyde field general who took his team and fans on a white-knuckle ride week after week. In the process, Favre set records for touchdown passes, passing yards, and wins by a starting quarterback, so it's sensible to ask, is he the greatest of all-time? The answer to that question is no, mostly because of another record he set - that for interceptions. Favre threw 288 of them, 11 more than George Blanda, the former holder of that infamous mark.

QB legends such as Johnny Unitas, Dan Marino and Terry Bradshaw threw plenty of picks in their day, but it's Favre who had the reputation as one who could slip into risk-taking mode as easily as he could dominate a game - a trait that made him such an enduring character, not only to the legion of Cheeseheads, but to NFL fans overall. A blue collar, lunch-pail player, his followers identified with him because he made mistakes. He was the opposite of Tom Brady, a smooth operator capable of running an offense like a machine. New England's signal caller makes football seem like an exact science, while Favre proved that the sport was anything but.

Of course, Favre wouldn't have lasted long enough to throw that many interceptions unless he passed for a few touchdowns along the way. The QB from Southern Mississippi revitalized a moribund Packer franchise that had been languishing for nearly 30 years leading up to the trade with Atlanta which bought a young, jowly, boozing Favre to Green Bay. Favre never blamed the Falcons for dumping him after just two appearances, admitting that "trying to drink up Atlanta" didn't help his cause.

It was a different story in Wisconsin, where Favre brought the good times back to Titletown USA, guiding the 1995 Packers to a break-out campaign in which he threw for nearly 4,500 yards, missing out on the Super Bowl by a single game.

A bump in the road followed when in the spring of 1996, Favre sought help for an addiction to the painkiller Vicodin, facing up to his dependence after suffering a seizure during ankle surgery. He bounced back, and the following season he led Green Bay to their first Super Bowl title since the days of head coach Vince Lombardi - restoring Lambeau Field's reputation as an address of football legends.

The three-time Most Valuable Player award winner further cemented his place in Packer lore during the ensuing years. Seasons came and went, and Favre was always there. In a league where players come and go at a higher rate than other North American sports, Favre started 253 consecutive games (275 if you include the play-offs), all for the same team, another fact that makes him stand out.

In what was to be his final season, Favre answered critics that questioned his return following a poor 2006 season, mustering up some of his best totals in years, while breaking Marino's TD record and eclipsing his mark for passing yards. It's remarkable that at 38, Favre still has more to give, but those Packer fans, the ones with a tear in their beer, must know deep down that that the time is right for his departure.

In his final game, the NFC Championship against the Giants, Favre lofted the final pass of his career into the hands of his opponent - an interception that led to an overtime victory for New York. For a player that whose imperfections will be always be recounted alongside his accomplishments, it was a fitting conclusion to his unique career.
