I've always had a deep admiration for Australians' ability to awake at all hours of the night to watch major sporting events. Whether it's the Ashes, formula one, a World Cup, or the British-based ex-pat crowd rising and shining to catch the Australian Rules Grand Final, they'll be there, beer in hand.

They deserve credit for such dedication; it's 6am and I'm wearing a semi-permanent snarl as I watch the Oakland A's and Boston Red Sox play the 2008 MLB season-opener, live from Japan. Yeah, 6am isn't that bad, but on a workday, it's just early enough to bitch and moan about. I can't match the Oz's early-hour enthusiasm, or their ability to scull down suds at daybreak.

Most baseball fans across North America are still snoozing, especially as you head west. A quick office survey on Monday revealed that I would be the only one catching baseball fever live this morning; even the lone office representative of the Red Sox Nation surprisingly admitted that he would be under the duvet rather than watching Big Papi (David Ortiz) and co perform for fans in the Far East. That said, they are not a representative sample - you'd be a fool to doubt that most baseball-obsessed Sox lovers weren't glued to their televisions from stroke of six.

As for the A's, whose die-hards have been awake since 3am west-coast time, their biggest gripe should be that their club has been ignored in the build up to this two-game set, so much so that I wondered if the Sox would be the only players taking the field at the Tokyo Dome. Actually, for a few hours last Wednesday, we wondered if Boston would even make the journey as players threatened to boycott the 18-hour flight to Japan unless coaches, training and clubhouse staff received stipends for making the trip. Ultimately, a deal was worked out, and the Sox were (likely reluctantly) on their way.

It was the second time that these festivities dodged a bullet. The star of the show, Boston's much-hyped import, Daisuke Matsuzaka, considered a national treasure by Japanese fans and one of the main reasons the Sox are in the country, nearly missed the trip as he and his wife awaited the birth of their second child. Luckily for organisers, wife Tomoyo fulfilled her end of the bargain, delivering the goods in time that her husband could make his highly anticipated homecoming. Dice-K may have been better off staying home; he's been in all kinds of trouble, giving up two runs on three hits while walking four in the first two innings alone.

So there's been a fair bit of drama in the lead-up to the third Opening Day series to be played in Japan, which leads to the questions: is it really worth it? Why are there regular-season games being played in the Tokyo Dome - again?

The short answer is, of course, money. Look no further than the A's and Red Sox uniforms. As Manny Ramirez bails out Matsuzaka with a two-run double, tying the score at 2-2 in the sixth inning, he is doing so with a sponsor's logos on the side of his jersey and on his helmet, something that makes a US baseball fan's eyes pop out. The company that is sponsoring this MLB endeavour, the newspaper giants Yomiuri Shimbun, which also own the Yomiuri Giants, Japan's version of the Yankees, aren't about to let a thing like baseball tradition stand in the way of profit, and shame on MLB for allowing it to happen.

North American professional leagues have made a habit of wetting their beaks abroad, mostly in Japan, for some time. The NBA began the season in Yokohama as far back as 1990. The NHL followed suit seven years later, and last October the LA Kings and Anaheim Ducks opened the season with two games at the O2 Arena in London. The Mets and Cubs played in the first MLB Opening Day series in Japan in 2000, and the NFL ventured to Mexico City in 2005, then landed in Wembley last autumn.

I don't have a problem with leagues trying to increase the global popularity of their sport while selling their product abroad; after all, Five and NASN play a valuable part in that concept in the UK. In baseball's case, however, the continual milking of Japan smacks of baseball imperialism.

MLB went to Japan eight years ago looking to make further inroads in a country that counts baseball as its national game. Since then, Nippon Professional Baseball officials have watched their biggest stars - Ichiro, Hideki Matsui and now Matsuzaka - leave for greener pastures and a large majority of their clubs sit in the red, while MLB rakes in $275m in a six-year Japanese television rights deal. As many critics point out, the Japanese game suffers from major mismanagement (note the sponsor of the series, and that Japan's new season is currently an afterthought); however, MLB must share some of the blame for the recent decline of the health of the league, the only other circuit on the planet that approaches North American quality. Such erosion is no doubt damaging to the overall growth of the sport.

On the other hand, MLB's recent trip to mainland China, a country with little baseball experience, is good for the growth of the game, as is the work MLB does in Africa. Starting the World Baseball Classic was a progressive move that will further help the sport grow globally, making the loss of baseball at the Olympics a bit less painful. Regular-season games in Japan are just a money grab, and no longer do anything for the overall expansion of the game, in the same way that the proposed 39th Premier League game wouldn't make football any more popular around the world.

Incidentally, the Sox have just emerged victorious on Opening Day, 6-5, thanks to a Ramirez double in the 10th inning. Another Japanese import, Hideki Okijima, was credited with the victory. Unfortunately, the biggest loser was the league from which he came.
