Everything has gone right for Colorado over the past month. The wildest of wildcards are winners of 21 of their previous 22 games, and that includes their first seven in the play-offs, tying the 1976 Cincinnati Reds for the best-ever post-season start. 

But as good as things have gone for the Rockies, they finally made a crucial mistake on Monday night: they beat the Arizona Diamondbacks in Game Four of the National League Championship Series to win their first pennant in franchise history, a remarkable achievement for a team that was nowhere in May. What's wrong with that, you ask? Well, they won the series way too quickly, and now find themselves sitting around, twiddling their thumbs for the next eight days while they wait for the Cleveland Indians and the Boston Red Sox to decide the ALCS.

OK, so the Rox won't just be twiddling their thumbs. In between workouts and simulated games, they'll be enjoying dinner with their families, going to the movies, shopping in the mall, and putting their feet up, kicking back, and relaxing - ah, the joys of the off-season, during the season. Sounds good eh? Well, not really. Baseball is a game that needs to be played almost every single day, and that's why it is played almost every single day - from the first spring training games in March all the way through a marathon season.

There's nothing wrong with one or two days off. During the all-star break, those who aren't selected to play in the Mid-Summer Classic get three days off, which can help the everyday ballplayer recover from the day-to-day aches and pains. But any more time away from the game is risky, because it can throw off the rhythm that players get into over the course of a 162-game campaign.

If you don't believe me, ask the Detroit Tigers, who swung like a rusty gate following six days off prior to their World Series with the St Louis Cardinals last season. Detroit batted a lousy .199 and committed eight errors while going down four games to one. What did Detroit do to keep them sharp during their time off? According to reports, not a whole lot. It kind of makes you think that the Rockies should have dropped one or two games against Arizona, just to keep them in shape for the World Series. I'm sure the television people would have appreciated it, even if the NLCS ratings have been extremely poor. Now the Rockies should be rooting for Cleveland, who lead 3-1, to wrap it up tonight - that will leave the Tribe with a five-day holiday of their own to deal with.

The word out of Colorado is that the team management thought about heading down to their spring training complex in Tuscon, Arizona to play an instructional league club in their bid to keep the team warm. They elected not to do so, and from my perspective that's a huge mistake. If it was my team, I would take two days off to help the roster recover from all bumps, bruises and fatigue. After that, I would go out and find anyone, and I really mean anyone, to play real, live games against. A minor league team, college team, a high school team - I might even fly in the London Mets to provide some kind of realistic action to keep the Rox on form.

I'm not talking about going through the motions either. The starting pitchers need to throw for at least five innings, the bullpen needs to be battle-tested, and the position players need to hit, run, and field - something Colorado does amazingly - as much as possible. I know what you're thinking. If Matt Holliday was to break his ankle, or ace Jeff Francis was to blow out his arm during an exhibition game, all hell would break loose. Sure it's a risk, but it's one worth taking.

Their plan is to stay in Denver and play simulated games between four and seven innings, some of which may never happen because bad weather is forecast. Even if they do beat the weather, simulated games are nothing like the real thing. Rockies manager Clint Hurdle said: "The more we put into it, the more we get out of it." It's a fair statement, but why not fly the team down south and play some real games where good conditions are guaranteed?

I'm not trying to upset Rockies fans here: they deserve everything this fabulous team has given them and their city. All I'm saying is it would be a shame to see this historic run undermined by a failure to make the best of an unfortunate situation.
