When the Commissioner of Baseball is on television after a World Series game, and he's not awarding the trophy to the winners, you know there's trouble. On Monday night, after a partially completed Game Five in a rain-soaked Philadelphia, Bud Selig and the umpires were breaking down their handling of a weather situation that has led to an unprecedented World Series scenario.

Of course, we've seen rainouts in Fall Classics before, we've also seen a World Series delayed by an earthquake and from the after effects of terrorism, but in the 104-year history of the World Series, a game has never been suspended because of weather and continued the following day. It sounds like a relatively straightforward scenario, but as it played out before our eyes on Monday night, it seemed anything but.

According to the Commissioner, the forecast provided before the game would allow for the game to be played. With the Phillies needing just one more victory over the Tampa Bay Rays to snap the city of Philadelphia's quarter century old title drought, the crowd of over 45,000 at Citizens Bank Park arrived in their ponchos, willing to sit through anything for a chance to see their Phils party on the infield.

The game began in a steady drizzle. Shane Victorino's bases-loaded hit handed the Phillies two first-inning runs. As the rain grew steadily heavier, the grounds crew worked in-between innings to prevent pools of water from forming on the infield. In the fourth inning, with conditions growing worse, Tampa Bay's missing middle of the order showed signs of life with their first World Series hits. Carlos Pena doubled, and Evan Longoria, known as "Eva" to the Philly faithful, drove him in with an RBI single.

The winds picked up, wreaking havoc on the field; in the fifth inning, Philadelphia shortstop Jimmy Rollins dropped what would otherwise have been a routine pop up. The gusts came with winter chills as the wind chill factor sank into the 30s, while the Boys of Summer did their best to stay warm.

The rains continued, and when the visitors, down 2-1, completed their half of the fifth inning, the game was theoretically "official" and could be called off by the umpires. Such a move would have awarded the game and the World Series title to the Phillies as they sat in the clubhouse, an outcome that would have surpassed the 2002 All-Star Game tie as the most farcical conclusion to a Major League Baseball event.

Despite the appalling conditions, the game moved on, and in the top of the sixth inning, Pena became a hero, at least in the eyes of MLB's brass. In what must have been a huge relief to Selig, Pena's two-out single knocked in Carl Crawford to tie the game at 2-2. One out later the tarp came out and the game was suspended.

Had Pena not tied the game, and it was called off with the Phillies leading, Selig would have had to announce that, despite the game being "official", Philadelphia would not be deemed the winner and would not be awarded the World Series title, but rather the game would suspended and picked up from where it left off.

While it's a sensible decision not to award a World Series title on the basis of a nasty autumn weather system, Selig would have been overriding a rule of the game, a move that could have propelled Philly's not so rational fan base to protest in some unsavoury fashion. However, because Pena tied the game before it was called off, Selig was able to say what he would have done had such a scenario occurred, a much easier statement to make.

"The game would have been in a rain delay until the weather conditions allowed us to continue. And that could have been 24 hours or 48 hours or whenever." Selig explained, alluding to a "best interest of baseball" power that he may invoke as commissioner.

"It's not a way to end a World Series," he said. "I would not have allowed a World Series to end this way."

What now? Well, Game Five will continue according to Selig when "weather conditions are appropriate," and with a horrific forecast today, that could mean it's picked up on Wednesday. When it finally does restart, it will be in the bottom of the sixth inning - the 2008 World Series title could be decided in a three-and-a-half-inning mini-game.

Meanwhile, because the Rays expected to be heading back to Tampa last night either as World Series losers or for Game Six, they were forced to drive 25 minutes to Delaware to find rooms, having checked out of their hotel earlier in the day - another twist to a bizarre baseball day.

