Even if you've been to Fenway Park before, the privilege of walking through a living baseball museum never gets old. It's been 95 years since the home of the Red Sox opened in Boston, the same week that the Titanic sank in 1912, and the park is showing its age. Boarded-up windows can be seen from Lansdowne Street, and you can't miss the cracks, most notably on the concrete that supports the lower stands. None of this matters, of course; its imperfections only make the experience better. In a world that has consistently made shortsighted decisions to mow down buildings of great historical importance in the name of progress, Fenway Park survives.

So what if the team clubhouses are on the small side for the modern pampered athlete? Who cares if there aren't endless luxury boxes, and a measly 36,108 (for a night game) seats in this baseball mad town that could fill bigger stadiums nightly? There are exposed wires everywhere thanks to the global broadcasters who descended on Beantown for the World Series - I don't think anyone is losing any sleep about that. However, if Fenway Park were no more, there would be plenty of fans tossing and turning.

And what fans they are, or perhaps creatures is a more accurate description. They are a unique bunch with extraordinary tunnel vision, a rare ability to tune everything out and focus almost exclusively on baseball for 162 games a year, then the play-offs, and well into winter. This is a town where the football team, the New England Patriots, have won three titles in six years, unprecedented success for a franchise that was once a laughing stock. The Pats don't have anywhere near the grip on the local population that the Sox do, and this would be the case even if they were to win the next 10 Super Bowls.

Maybe that's why there were legions of the Red Sox Nation lining the street for over 48 hours in order to get a hand on the handful of remaining tickets to watch games one and two of the World Series against the Colorado Rockies. The line was a fan utopia, strangers united by an unmatched love for a baseball team. Allowances were made for those who left the queue to eat and take bathroom breaks - fans helped fellow fans survive in the elements. There were no violations of trust among the line's tenants, who spread out in tents and chairs - queue jumpers didn't have a chance.

Their reward for such dedication was a ticket to baseball paradise, a chance to watch their team play in the World Series inside America's most beloved ballpark, which is how this storied relic from another era is billed here. It's about as holy an experience as it gets for a sporting event - similar to a church, fans get to their seats, sit down, stand up, down, up, again and again until it's over. These fans are reluctant to leave their seats for any length of time, which is why it's easy to get a hot dog at the concession areas underneath the ancient stands. Better to wait patiently for the vendors to come to them - imagine the guilt they'd feel if they left their seats and David Ortiz went deep.

Meanwhile on Yawkey Way, the street named after the former Red Sox owners Thomas and Jean, there is a consolation prize for those unlucky souls who couldn't get a ticket. Televisions show the game, while fans chomp on ballpark food sold just beyond the walls of the park, which is one of the only stadiums in America with an entourage. Fans flock to Fenway even if they can't get inside. Bars around it are packed with followers that just want to be near the place, such is the magic surrounding it.

That magic is working wonders for the Sox, who won the first two games of the World Series on Wednesday and Thursday. Boston broke their infamous 86-year title curse in 2004, but did so on the road in St Louis. You probably won't get Red Sox fans to admit it, but they would like to see the series return to Boston for a game six, and possibly even game seven. That would mean losses for Boston out at Coors Field in Denver, but it would also open the door for a World Series-winning champagne celebration at Fenway Park, something that hasn't happened in the Old Towne since 1918.
