As someone who covers baseball for an overseas audience, there's an ambassadorial responsibility to help promote the sport, and that's why I'm hesitant to negatively nudge our national pastime in front of an audience that doesn't always embrace our little North American games. That said, I have to be honest here. Until the Boston Red Sox and Cleveland Indians gave us a decisive Game Seven in the American League Championship Series, this post-season was as about as vanilla as you can get. The Rockies are a great story, no denying that; but the majority of the series and games have been lacklustre.

Yeah, the bugs attacking Joba Chamberlain in Game Two of the AL Divisional Series in Cleveland was fun (for some), and there was definitely electricity in the mile-high air when Colorado's Yorvit Torrealba blasted a sixth-inning, three-run, tie-breaking homer in Game Three of the National League Championship Series. Eric Byrnes' desperate slide into first base was also a memorable final out as the Rockies clinched the pennant in a (yawn) sweep.

Overall though, it's pretty much been a dud, and thanks to Major League Baseball's attempt at weatherproofing the schedule, it has been a dud with too many off days. Scheduling aside, there really isn't anyone to blame, it's just been one of those years - extraordinary spectacles are expected, but not guaranteed.

Sunday night went against the grain - we finally got a taste of play-off intensity as the Sox and Indians provided a winner-takes-all encounter at Fenway Park. The clich� play-off microscope was out again, magnifying every pitch, swing, and play over the first six and a half innings before Boston broke out with eight late runs, completing another unlikely post-season comeback by overcoming a 3-1 deficit to send the Tribe home without a title for the 59th straight season.

It might have been different had Cleveland's third-base coach, Joel Skinner, elected to send a streaking Kenny Lofton home following a Franklin Gutierezz double that smacked off the low fence in foul territory behind third base. Lofton would have scored the tying run easily if the third-base coach, who acts as a traffic cop for runners heading his way, didn't hold him up. It's those split-second decisions that can change the course of baseball history - unfortunately a base coach, rather than a player or a manger, made this one. Let's not heap it all on poor old Skinner, though; there's plenty of blame to go around. The performances of their aces, C.C. Sabathia and Fausto Carmona, were sub-standard, and the Tribe's line-up managed only five runs in the final three games of the series.

For Boston, Josh Beckett's reputation as a money pitcher was re-affirmed on the road in Game Five, and Boston's bats went berserk, lashing out 30 runs in the those three critical games. It wasn't just the tandem of David Ortiz and Manny Ramirez who slugged, the supporting cast, including the much-maligned J.D. Drew, had big hits as well. The players performed, but I'm giving this series to the manager. Terry "Tightrope" Francona walked the line successfully again, improving his record in elimination games to 7-1. After guiding the Sox back from 3-0 down in the 2004 ALCS against the Yankees, Francona shouldn't have to prove himself to anyone, but any remaining sceptics were surely wiped out with this latest improbable comeback.

So Boston are back in the World Series, and are favourites for the third straight play-off round - something of a new identity for their fans. It used to be that the Red Sox Nation waited for the sky to fall, taking the role of the victim; a world-is-against-us, woe-is-me, super-underdog approach. Things have changed drastically in post-curse Red Sox land, and their fans are now transitioning to their new role - followers of a team with big-market money that is expected to win every year.

The little people in this World Series are the Rockies, and the odds-makers in Las Vegas aren't giving them much hope - they've made Boston lower than 2-1 on favourites. It's a wild set of odds when you consider that the Rockies have won 21 of their previous 22 games, including their first seven play-off encounters. Also to the Rockies' credit are their victories over Beckett and Curt Schilling, who they lit up during their June visit to Boston. The only starter who shut down Colorado during that series was Tim Wakefield, and he is off the World Series roster with a shoulder injury.

These factors have been ignored by the bookies. Now do I believe that the eight-day lay-off will have some impact on Colorado, and that the AL is superior to the NL? Yes, but odds of better than 2-1 are way too much for a team that is definitely capable of winning this series. I'm not much of a gambling man, but that's worth a Rocky Mountain flutter, isn't it?

It all begins tonight with aces Beckett and Jeff Francis going at it in Game One. Because both teams lack a dominant second starter, taking the Series opener is a bit more important than usual, and it should make for a compelling start to the Fall Classic. Both of these teams are riding hot streaks at the right time - I'm hopeful we'll have a World Series that's compelling enough to keep European viewers awake deep into the night.



