Super Bowl Sunday is upon us, and the big game is offering up a fair share of storylines. Colts quarterback Peyton Manning finally has a chance to put a ring on his golden digits. While his opposite number, Rex Grossman, is on-again-off-again - one minute surprising the naysayers, a foul throw later, fueling their fire.

The potential is there for a fantastic 60 minutes of football, even if it will take well over three hours to complete. But odds are (the Bears are seven point underdogs) that Super Bowl XLI (when are they going to drop the Roman numerals--I vote to axe them after 50, or "L") will be the kind of event that ultimately leads to ZZZZZZ's. During the unnecessary two-week buildup, the media-machine portrays the game as the ultimate sporting spectacle. Reality is that the drawn-out festival of dull football usually begins shortly after the coin-flip. I readily admit that this opinion comes off as terribly negative, and yes, there have been some exciting Super Bowls lately. But the ledger tells us that most are uninspiring blowouts that leave some of us desperate for the arrival pitchers and catchers.

For many however, bad Super Bowls are blissful. After all, a quality encounter could detract from the main event, the real marquee moments that Americans crave. Good football gets in the way of the commercials. Yes, it's that time of year again, when journalists update the audience on just how much a 30-second ad will cost to run during the Super Bowl. You could set your watch to it; similar to the annual summer hubbub surrounding the extraordinarily high temperatures on the London Underground. Yes, we know that the tube is unfit for animals, never mind us humans. And yes, we know that 30 precious seconds of airtime will cost something around a gazillion billion dollars ($2.6 million if you really want to know).

For me, the time leading up to the "big show" signals the start of an annual rant. Why do my fellow countrymen and women celebrate Super Bowl advertising like a holiday? Why we are so happy to be wrapped around the fingers of billion dollar brands that have no loyalty to us? Why do conversations in living rooms across the 50 states (and in Canadian homes that are peeking in via boarder town TV affiliates) grind to a halt as the game coverage concludes and ads appear on our screens? "Shhhh, shhhh, the commercials are on, quiet!"

It's regularly pointed out that these ads are worked on for months, and that commercials in general have budgets that per second are significantly higher than mainstream feature films. In other words, there is plenty of eye candy to go around. But so what, they're ads! Our obsession is something that I may never understand, and that many British people reading this will not relate to as they are "stuck" watching everyday British commercials or UK based commentators, while us "lucky ones" across the pond get to gaze in amazement at Pepsi's latest pitch.

Maybe it's a case of Stockholm syndrome. Have Americans fallen in love with the advertisers who have captured them? Are we slaves to big business? Do we exist to consume? Perhaps it's a case of if you can't beat them, join them. Even better, celebrate them! Go Budweiser! Hooray for Toyota! Did you see that Vista ad - I love Microsoft! Who needs teams to root for, we have global brands! Forget the Giants, I'm all about T-Mobile.

But before the snide comments regarding America's obsession with advertising and the bottom line begin to find their way into the comments area below consider this. Every time your football club, whether it is Real Madrid, Arsenal, Santos, or Shimizu S-Pulse take to the pitch, the advertising laced kit becomes a 90-minute commercial. There is no escape, even for those positioned outside the 50, ad-crazy, states.

So as I sip my Diet Coke and dig into some 94% fat free natural flavoured microwave Pop Secret popcorn, I'll be waiting for a game-breaking Super Bowl ad from General Motors, and an MVP performance from Gatorade's advertising agency. In between those airings, I'll be on the lookout for any wardrobe malfunctions, and maybe, just maybe, a few downs of football
