It usually takes about 15 minutes for me to get to work by bicycle, but a recent journey stretched to 25 minutes due to sub-zero temperatures and wind gusts that nearly blew me off the Manhattan Bridge. I'm hoping it was winter's way of having one last hurrah before the thaw, which can't arrive quickly enough here in NYC. For those lucky enough to be basking in the Florida sunshine or out west on Arizona's desert diamonds, the weather is far less troublesome. That's why these picture-perfect locations are home to Major League Baseball's spring training, the pre-season gathering of baseball's 30 teams. Fans of The Grand Old Game have been anticipating this annual event since the final out of the World Series in late October. It means that hardball is finally back.

One sure-fire indicator that baseball has returned is that Alex Rodriguez, the New York Yankees star third baseman, recently spent a few minutes meeting with the press, running his mouth about the on-going saga of his relationship with team-mate Derek Jeter. A-Rod will always play second fiddle to Jeter while with the Yankees, and despite being one of the greatest players in history, he's mostly known for his 10-year $252m deal signed back in 2001, and his post-season failures in pinstripes. In my limited dealings with Rodriguez, he seems to be a decent guy. However, he can be known to say slightly too much, accidentally sinking himself deeper into the Bronx abyss, uttering comments that seem innocent, but are often irritating to fans and team-mates. To the press, these bytes are like a juicy T-bone steak. There is no doubt - A-Rod is subject to a special kind of scrutiny - his contract, October performances, and his on-field position to the right of Mr Jeter make it so.

So there he was, in a relaxed spring atmosphere, voluntarily holding court with some of the feistiest media in the US, trying to explain the delicacies of that controversial relationship with Jeter, the beloved Yankee captain. As I was monitoring this exchange from the frozen north-east corridor, it struck me that this is one of those sporting moments that rarely happens in the UK.

Can you imagine a Premiership footballer of A-Rod's calibre hosting a candid, impromptu press conference about an off-the-field topic that regularly finds its way on to the back pages of the tabloids? I haven't seen many of those moments in Britain. Access to players, managers, and club officials here is something that North American reporters take for granted, and that their opposite numbers across the pond drool over. The chances of Wayne Rooney coming out and having a candid chat with the local hacks about his goings on with team-mates - controversial or not - are slim. I can remember hearing a post-match television interview with Michael Owen at the height of his stardom and thinking, wow, that's what his voice sounds like?

Simon Brotherton, a BBC football commentator who is no stranger to MLB having covered a handful of World Series, can relate to the trans-continental differences in covering top-flight sport. "I'm amazed the access is as good as it is," he told me. "I sense they don't all enjoy the access to the media, but most of them seem to accept that it's part of the deal."

That deal is that reporters are allowed inside the players' clubhouse before the game, and that roving television reporters and press can hang in and around the dug-out while attempting to speak with players during and after batting practice. After the game, the players have 10 minutes of peace before either facing the press, or making a run for it, which is permitted, but doesn't happen that often. That means just about anyone with a credential can pop a question to the biggest stars in the game.

The relationship between player and press is something that runs deep in the traditions of North American sport, and is less prevalent in the UK. A few weeks back I was invited by a friend to attend the awards dinner of the New York chapter of the Baseball Writers' Association of America, an event that featured the Cy Young Award, MVP Award, Rookie of the Year, and Manager of the Year winners from the 2006 season.

Joining them were several other prominent players, on hand to receive and hand out additional honours awarded by the press. Also on the dais were newly elected Hall-of-Famers Tony Gwynn and Cal Ripken Jr, in addition to fellow Hall of Famers Reggie Jackson and Frank Robinson. One could hardly believe that such an A-list turnout would be possible from a dinner organized by writers. Pitcher Tom Glavine, of the New York Mets, who is looking to earn his 300th win this coming season, was presented with the Good Guy Award, given to the player that is a "go to" for the media, one who is always good for a quote. Glavine spoke of the importance of the professional athlete dealing with the media when the going is both good and bad, and how press coverage is vital to the health of the game. In other words, if no one wrote about baseball, filmed baseball, or spoke about baseball, the sport would not likely carry the importance it enjoys in today's society. This point seems to carry little weight in England's top-flight.

"Premiership players are clearly less accessible than players in lower divisions," says Brotherton. "Some of them live in a bubble where they act as they don't have any responsibility to the media at all on a match day. The clubs allow this to happen, I have no desire to see access to the dressing room (this won't happen anyway), but tunnel access and a willingness to talk even for two minutes is important. Particularly when you consider how much money TV is putting into the game and into their pockets."

As exasperating as being shut out by players after a match can be, there are greater frustrations for Brotherton. He's a fan of the Chicago Cubs, a team that has been shut out of a World Series championship since 1908. We all know the press loves to write about baseball curses, specifically those of the Boston Red Sox and Chicago White Sox, who have both finally won titles after droughts of over 80 years. The Cubbies have spent over $300 this off-season adding stars such as slugger Alfonso Soriano to their mix. If all goes well for Simon, this October he'll be in the Cubs' clubhouse enjoying that unique access, wearing the celebratory champagne whilst commentating on the latest baseball curse to be cracked.
