Just over two years ago Mark McGwire was a pretty good bet to be a first-ballot hall-of-famer. After his refusal to "talk about the past" during that infamous congressional hearing concerning the use of steroids in Major League baseball, McGwire became an instant long-shot, his reputation in tatters, his enshrinement in doubt. Somewhere in St Louis, the city where Big Mac made baseball history, there is a bronze statue of the slugger that was created to honour his entry into the Hall of Fame. The monument, commissioned after McGwire broke the single-season home run record with his 62nd blast in 1998, was to be placed alongside other immortalised Cardinal greats outside Busch Stadium, once he got the hall call. That call never came. This winter, the baseball writers sent a message when they declined to vote McGwire into Cooperstown. The snubbing of the alleged offenders during the steroid years has begun. The statue of Mark McGwire sits in storage.

The latest slight came this week when Henry Aaron, baseball's all-time home run king with 755, was quoted as saying that he would not be in attendance if Barry Bonds were in a position to tie and break his record. At press time, Bonds, embroiled in allegations of steroid use, is 20 homers shy of the mark. In that recent interview, Aaron shrugged off an event that under normal circumstances would be one of the sport's grandest moments. He spoke about playing golf, the difficulty of flying long distances at his age, and allowing people to make their own mind up. He is being his usual self, a classy legend of the game, doing his best to take the high road.

In my last blog, I wrote "Aaron never got the respect he deserved, and this event [the breaking of his home run record] will be the latest kick in the teeth of a baseball immortal whose greatness has never been fully appreciated". Looking back now, those words seem empty, a rant about the obvious. I should have been thinking more about how Aaron would feel as he watched Bonds pass him for the record. In his statements this week, Aaron is being polite, but it's clear that this cannot be an easy time for him - he must be hurting. In the run-up to Aaron passing Babe Ruth's 714 homers for what must be the sport's most hallowed record, he faced death threats and racism from fans that were unhappy about a black man unseating baseball's white superhero. Thirty-two years later, he is likely to be overtaken by a player who is knee deep in steroid allegations, a player who has hit over 290 home runs since turning 34 - missing nearly two complete seasons in that time. Aaron, elected to the Hall of Fame in 1982, will never ask the obvious question: how is that possible?

In December 2003, I asked New York Times baseball writer Murray Chass, himself honoured by the Hall of Fame as a journalist, about Bonds's amazing 2001 season when he passed McGwire to become the single-season home run leader. "I don't understand Barry Bonds hitting 73 home runs," Chass said. "The most home runs he had ever hit was 49. So he hit 50% more home runs that season. I don't know that we'll ever understand it. I'm not sure that we can explain the increase in home runs in recent years, the number of times that players have hit more than 60 when it's done only twice in Major League history. It's just one of those things where I don't know the explanation."

As baseball's dirty laundry emerged, the explanation for enhanced home run totals became clearer. The fallout of the steroids era continues with baseball's record books being re-written under a cloud of suspicion. Hank Aaron went through too much just to play along for the cameras and shake the hand of Bonds. The 41-year-old Giants left-fielder reacted to Aaron's statements by saying: "There's no reason for me to be disappointed. If he has other plans, other things to do, I respect that. He's his own man. He can do what he wants to do. I respect that. No hard feelings."

I'm not sure Aaron would agree that there are no hard feelings, and I'm not sure that Bonds knows much about respect for the game or Aaron. That's why regardless of how many home runs he hits, in the eyes of this writer and many fans; Aaron will remain baseball's all-time home run leader.
