It was November 3 2004, the day I was alerted by a friend to purchase a copy of the Guardian. Bursting with excitement, I ran down to a Willesden Green newsagent and plopped down a few pence for a copy. Most television presenters are used to publicity, but late-night baseball hosts wait years for any kind of attention. This was the moment that my mother had been waiting for ... or was it. I turned to page 23 of G2 and read an article called "Why I love late-night baseball on TV". Well, that can't be too bad, I thought. Then I gazed closer and saw the photo. It was a picture of Todd Macklin, the revered gold standard of Five baseball and ice hockey analysts. The caption identified him as me, and had my name misspelled for good measure. I've waited a long time to get even with the Guardian, and now that I'm on the inside I can work from within. The author should look out - you know who you are.

And while we're on the topic of revenge, there was a bit of retribution carried out by the Baseball Writers of America this week as they declined to vote Mark McGwire into the Hall of Fame - baseball's version of heaven for the game's immortals. Back in the summer of 1998, Sammy Sosa and McGwire captured the imagination of the public with their attempt at breaking Roger Maris's single-season home-run record of 61. The writers offered up their finest prose in praise of the duo's historic display of power, which helped resuscitate the sport from one of its darker moments, the players strike of 1994. Almost a decade later, Mark McGwire's name is mud, a direct result of his shambolic testimony in front of the United States congress in March of 2005. By refusing to address questions regarding his alleged use of steroids, McGwire's evasive answers became exhibit A for those who now believe his dingers were born in a laboratory.

When I look back on that season, I feel pretty stupid for getting excited about "the chase". I'd been had, bamboozled. At least I wasn't alone - there are enough of us sports fan suckers to fill hundreds of stadiums. It wasn't just North Americans who gobbled up those "special" moments: I remember being amazed that McGwire's 62nd home run made the BBC's One O'Clock News bulletin. Before that, most of the baseball on British screens came on at around 1am.

If I feel that ridiculous, can you imagine how the writers feel? Surely those who covered the game on a daily basis are just as embarrassed by the aftermath of what was once considered one of the greatest events in the history of the Grand Old Game. Can you envisage looking back at your articles and columns from that season, knowing that you were completely duped? It's a horrifying prospect, one that those Baseball Writers of America are living through. Yeah, the writers had no way of knowing about the chemistry classes allegedly taking place in and around some of baseball's 30 Major League stadiums. Or perhaps it was more convenient to get on that free and easy gravy train of a story with everybody else, and not ask the questions that seem so obvious today?

Whichever theory you believe, the writers made sure McGwire didn't get away with it - only 23.5% of them approved his entry into the hallowed Hall of Fame (players must be named on 75% of ballots submitted to gain election). There are plenty of sluggers, and pitchers for that matter, with allegedly inflated statistics that may suffer a similar fate.

During that infamous congressional hearing, McGwire made it clear that he didn't want to discuss the past. The writers have honoured his request.
