For the next few days, we will all dream. About almighty hits, classic plays, history being made. But when Sunday finally rolls round, Super Bowl XLI will probably disappoint. It usually does. Too often it is an uninspiring blowout that leaves some of us desperate for the arrival of pitchers and catchers. Not that many Americans care. For them, a quality encounter just detracts from the main event: the Super Bowl ads.

Yes, it's that time of year again, when journalists update the audience on just how much a 30-second ad will cost to run during the Super Bowl. You could set your watch to it, similar to the annual summer hubbub surrounding the extraordinarily high temperatures on the London Underground. Yes, we know that the tube is unfit for animals, never mind us humans. And yes, we know that 30 precious seconds of airtime will cost something around a gazillion, billion dollars.

For me, the week leading up to the Super Bowl signals the start of an annual rant. Why do my fellow countrymen and women celebrate Super Bowl advertising like a holiday? Why we are so happy to be wrapped around the fingers of billion-dollar brands that have no loyalty to us? Why do conversations in living rooms across the 50 states (and in Canadian homes that are peeking in via boarder town TV affiliates) grind to a halt as the game coverage concludes and ads appear on our screens? "Shhhh, shhhh, the commercials are on, quiet!"

It's regularly pointed out that these ads are worked on for most of, if not all of the preceding year, and that commercials in general have budgets that per second are significantly higher than mainstream feature films. In other words, there is plenty of eye candy to go around. But so what, they're ads! Our obsession is something that I may never understand, and that many British people reading this will not relate to as they are "stuck" watching everyday British commercials (or commentators) while we "lucky ones" across the pond get to gaze in amazement at Pepsi's latest pitch.

Maybe it's a case of Stockholm syndrome. Have Americans fallen in love with the advertisers who have captured them? Are we slaves to big business? Do we exist to consume? Perhaps it's a case of if you can't beat them, join them. Even better, celebrate them! Go Budweiser! Hooray for Toyota! Did you see that Vista ad - I love Microsoft! Who needs teams to root for, we have global brands! Forget the Giants, I'm all about T-Mobile.

But before the snide comments regarding America's obsession with advertising and the bottom line begin to find their way into the comments area below, consider this: every time your football club, whether it is Real Madrid, Arsenal, Santos, or Shimizu S-Pulse take to the pitch, the advertising-laced kit becomes a 90-minute commercial. There is no escape, even for those positioned outside the 50 states.

So as I sip my Diet Coke and dig into some 94% fat-free naturally-flavoured microwave Pop Secret popcorn, I'll be waiting for a game-breaking Super Bowl ad from General Motors, and an MVP performance from Gatorade's advertising agency. In between those airings, I'll be on the lookout for any wardrobe malfunctions, and maybe, just maybe, a few downs of football.
