Joe Torre is a rock. Actually, he's The Rock. Now in his 12th season in the Bronx, Torre is practically a New York institution, perched on the Yankees' bench, his weathered features remaining stoic through first-place finishes and 14-game deficits. Players in the organisation seem to rely on The Rock - a number have returned to the team under the explicit condition that The Rock remains on the bench. Yet with just a few games remaining in what looks to be a triumphant 2007 regular season - in which the Bombers will head to the play-offs, again - his contract is about to expire and the powers that be could still choose to roll The Rock right out of town.

Nobody really knows who is calling the shots for the Yankees these days. George Steinbrenner, their once fiery owner who has been by far the most visible team owner in North America over the past half-century, has become reclusive, leading to rumours about his health and the possible sale of the team in the not-so-distant future. The Boss made far more television appearances this summer under the guise of Oliver Platt, reenacting Steinbrenner's role during the Yankees' tumultuous 1977 season on the ESPN series The Bronx is Burning. General Manager Brian Cashman may be the front office's face for the media to see - consistently ducking any questions regarding Torre's contract - but it is not at all clear whether he is the marionette or the puppeteer.

Uncertain who is running the show and lacking any clear answers from management, the Yankee faithful have taken to rampant speculation regarding The Rock's chances to return for the last season in the Stadium. Closing out the final season in The House That Ruth Built would certainly be fitting - Torre has been a pillar in holding up that house: 11 seasons, 11 straight play-off appearances, 10 division titles and four World Series rings. But without a title since 2000, the current feeling in Bronx is that the Yankees will have to win it all to secure another season for The Rock. Making it back to the Series might be enough, but according to many a loss to the New York Mets - a team he once managed in his "Clueless Joe" days - when it matters most, would spell certain doom.

Now, many readers of this blog know that I'm not a Yankees fan, and that I would love to watch the Metropolitans shove one down The Rock's throat come October, but as a rational baseball observer I am of the belief that letting Torre go would be pretty stupid. First and foremost, look at the candidates to replace him. It basically comes down to Don Mattingly and Joe Girardi - two former Yankees who understand the significance of wearing pinstripes and have benefited from The Rock's tutelage. It would be Mattingly's first major league stewardship and while he would likely command the respect of veterans like Derek Jeter, he's never won in pinstripes. Not to say that he couldn't, but that is a strike against him. Girardi played with Jeter and caught Andy Pettite. While he certainly developed a rapport with these players, prior relationships may make it more difficult for him to be the main voice in the clubhouse. Girardi also butted heads with Marlins owner Jeffrey Loria in his sole, award-winning year in Florida, so it's anyone's guess what might happen in a potential relationship between him and Steinbrenner.

Furthermore, even if you assume Girardi and Mattingly can adequately take the reins, you have to wonder how Torre's departure would affect the contract negotiations with Alex Rodriguez and Roger Clemens. Clemens may or may not want to pitch again and the Yankees may likely have had enough of the pricey Rocket, but given his reverence for Torre, if they do want him back, it is a good bet he will not want to pitch for anyone else. A-Rod has had a renaissance this season, shattering the right-handed Yankee power records and is a great bet for the American League MVP award with under a month to go. But earlier this season it was Torre who stood behind Rodriguez, helping to downplay A-Rod's extra-marital issues and keep them out of the clubhouse. For a guy with as fragile a psyche as A-Rod, the support of Torre was critical and may factor into his desire to return to the team next season.

Despite a fantastic run in the second half of the season, there are still some sports radio callers that continue to write the Yankees and Torre off, saying that they're cooked and cannot possibly make the World Series. These, of course, are the same callers who were calling for Torre's scalp when the Yankees trailed Boston by 14.5 games in late May. They don't seem to recognisee the fact that, despite injuries to Hideki Matsui, Phil Hughes and Jason Giambi, and awful pitching from Mike Mussina, The Rock led the Yankees back and New York are on track to make the play-offs for the 12th straight year - considering the circumstances, and forgetting the riches he is blessed with for just a moment, this is probably his best managerial job yet.

In the end, a first-round loss to the Los Angeles Angels or Cleveland Indians or getting bounced by the dreaded Red Sox may spell doom for The Rock, regardless of past wins, potential replacements or his impact on free agents. Even though I loathe the Yankees, you would be a fool not to respect the man, and I'm curious to see how this potential tectonic shift plays out in the Bronx. Until it does, The Rock will remain the same, perched on the bench, stoic, watching his team win game after game after game.
