It's 60 years since Jackie Robinson broke through baseball's colour-line, becoming the first African-American to play in Major League Baseball. In an unprecedented tribute 10 years ago, Bud Selig, the commissioner of baseball, announced that Robinson's No42 would become the first to be retired throughout MLB.

At the time, Jackie's widow, Rachel Robinson, felt that the move would serve to decrease awareness of Jackie's role in integrating baseball, as players would no longer be able to wear that number in his honour. Speaking on ESPN on Sunday night, the anniversary of Robinson's first game for the Brooklyn Dodgers, Rachel admitted that she got it wrong. MLB teams now post the No42 next to their all-time greats who have also had their uniform numbers retired. Curious children who ask why the number is on display receive a valuable history lesson.

Baseball's management and players have done an excellent job in ensuring that Robinson's bold, trailblazing spirit is not forgotten. On Saturday, the annual Jackie Robinson Day, that ban on wearing No42 was temporarily lifted as multiple players of different races chose to pay homage to him by donning his digits. It was special to see stars such as Albert Pujols and Ken Griffey Jr. wearing the No42; Derek Jeter, the New York Yankees No2, even added a 4 to the back of his jersey.

Over 200 big leaguers chose to wear Robinson's number, but the full impact of the tribute wasn't felt until the Dodgers took the field against the Padres in the lone night game. I have never seen the No42 in Dodger Blue on a baseball diamond and, for the son of a Brooklyn Dodger fan who grew up hearing all about the famed "Dem Bums" teams of the 1950s, it was an emotional moment. You could almost imagine what it must have been like to watch him play, especially when the Dodgers stole bases. All that was missing was the Brooklyn "B" cap and Ebbets Field, the famed park where Jackie made history.

It is of great importance that MLB celebrate Jackie Robinson year-in, year-out. It serves to remind us of the evil of which human beings are capable, that people could be dismissed and shunned by ruling society because of the colour of their skin. As a white male in a cosmopolitan city like New York, it is easy to dismiss racism as something that happened a long time ago: an ugly, extinct part of history. That is a cop out, an easy way to avoid the tough truth that, while we have made progress in efforts to eliminate racial injustice, the issue is far from settled.

Proof of this came in the days leading up to the Robinson ceremonies, as Don Imus, a prominent, nationally syndicated radio talkshow host, referred to the African-Americans playing on the Rutgers women's collegiate basketball team as "nappy-headed hos". It was a comment that sparked outrage amongst civil-rights leaders, and many other people from a multitude of backgrounds. It also led to a fiery debate over freedom of speech, and to whether Imus should be fired.

Imus, who has made a living by combining a crude comedy with a newsy slant and a consistent line-up of high-powered political guests, repeatedly called his comments "stupid" as he attempted to save his job. The athletes he was referring to, a talented group of students including a class valedictorian and a future lawyer, accepted Imus's apology, which he delivered personally, after being released by his employers.

Should they have refused Imus's olive branch, few could have blamed them. Sixty years after Jackie Robinson rose above the racial abuse to help integrate America, the Rutgers women, beneficiaries of Robinson's triumph, were themselves rising above sad, despicable and inexcusable racist behavior in their bid to use the event as "a catalyst for change". I can't know for sure, but I believe that No42 would have been proud of their decision.
