"Hope springs eternal," as fans of baseball in the United States, overseas, or even way up in Canada hear year in, year out.

It means that when spring arrives and teams, no matter how disastrous their last campaigns were, head for pre-season training there's a sense of hope in the air - the chance of a thumpingly successful campaign and perhaps even an unlikely run at a pennant. When the bell rings on opening day, whatever happened last year is history and everyone's record is 0-0. It's that fresh start that many sports fans yearn for but will never get - another reason why some of us look at baseball with such admiration.

There are 30 teams in Major League Baseball and while that fresh start can quickly evaporate into a here-we-go-again scenario, there is evidence that clubs thought to have little chance of making an impact in April can become playoff teams in October.

Exhibit A in this case is the Detroit Tigers. In 2003, Motown's team set a standard for losing previously unknown in the modern American League. Three years later the Tigers began the season with higher hopes, but few would have predicted their run to the World Series. A run that, I fondly remember, bulldozed through a certain Bronx stadium.

The Tigers came up just short, losing to another team that miraculously made it to the final two, the underwhelming St Louis Cardinals. While it might not have been a victory for a great baseball side, it was a victory for variety: when the Redbirds put the icing on their title cake, they became the seventh different club to win the World Series in seven seasons.

We all know baseball has its share of problems but a monopoly on title contention is not one of them. Yes, the New York Yankees seem to have a lock on a playoff spot year after year, but that won't last forever - and if you don't believe me just ask the Atlanta Braves, who suffered a catastrophic 2006 after winning 14 consecutive division titles. Most baseball fans will probably feel that the recent variety of World Series winners is a feather in the cap of their sport. Football supporters in the UK must be jealous.

If there is an equivalent of the trusty "hope springs eternal" adage for the Premiership, it is "the end of summer sucks". As clubs such as Middlesbrough, Fulham, and Villa get ready for the marathon season in late July and early August, their fans must know in their hearts that their beloved side don't have a shot at the title. Not today, not tomorrow, probably never.

There are few miracles in the Premiership. The best most clubs can hope for is a Uefa Cup slot, or maybe a run at the domestic cups. The exceptions are minimal and due solely to rich owners: Abramovich at Chelsea; Jack Walker at Blackburn. There's little left for the outsiders to do other than hang around outside posh nightclubs frequented by Russian oligarchs and American millionaires, dress scantily and hope for an offer.

With the full understanding that winning is not everything, and that the thrill of watching bona fide sporting spectacle remains relevant, I often wonder how the average supporter of a lesser Premiership club can get out of bed knowing that his team has zero chance of winning the league.

Year after year their club's only purpose is to make sure that Manchester United, Arsenal, Liverpool and Chelsea have 16 other teams to play whilst battling for the top spot and filling out the allocated Champions League slots. OK, perhaps that's not entirely true - there is the television money that every club get for starting the season in the Premiership, regardless of where they finish.

Of course I understand the importance of supporting one's team through those thin and thin seasons. As a fan of the New York Mets, I have suffered through bad baseball for extended periods. However, the idea that someday the team will compete again is enough to keep your head up, even during consecutive 90+ loss seasons. I'm not sure how long I could stay on board if this were not the case. Kansas City are a bad team with awful management in a tiny market. Yet I can write with confidence that the Royals will at some point be in the World Series. The same can be said about the Tampa Bay Devil Rays. That's because in Major League Baseball, it is possible to develop a young, talented team that is capable of competing for a title with a below average payroll just as long as the front-office brass have good scouts and a solid organisational plan.

Because of the league's economic framework, sadly, or rather shamefully, that cannot be said of the Premiership's have-nots. Countless fans both inside and outside of the UK may follow a successful Premiership; but it will never reach its full potential unless there is hope for long-suffering fans of the less moneyed teams.
