After reading two of my blogs, an English friend pointed out that I was consistently trashing football in favour of baseball, and cheekily asked when I would recommend that bats become a staple of the beautiful game. As it happens, it's probably the only way England would have a chance to beat anybody (rim-shot). Joking aside, he has a point - enough of the fluff-piece, trans-Atlantic comparing and contrasting. A new season begins on Sunday, so let's get down to business with a preview.

Beginning with milestones, Barry Bonds needs just 22 more home runs to pass Hank Aaron's 755 and become baseball's all-time homer king. Aaron never got the respect he deserved, and this event will be the latest kick in the teeth of a baseball immortal whose greatness has never been fully appreciated. The media will carpet cover it, but many disenchanted fans will react with a shrug and an "oh well". Other milestones in sight include 300 victories for Tom Glavine (currently on 290) and 3,000 hits for Craig Biggio (currently on 2,930). If you still care about home runs, Sammy Sosa needs 12 dingers to reach 600, while four players, Frank Thomas, Manny Ramirez, Jim Thome, and Alex Rodriguez will probably hit the once illustrious 500-homer mark.

Around the League

The Chicago Cubs will be better but that's by default - they finished bottom of the NL Central last season so there's nowhere to go but up. Yeah, they spent piles of money, but look what they got for it. Alfonso Soriano will be a worthwhile addition if his brain doesn't get scrambled out in centerfield, but pitchers Ted Lilly and Jason Marquis don't scare anybody. New manager Lou Piniella will do well to keep these Cubs in contention in a wide-open division. Power-hitting Carlos Lee will give the Houston Astros more pop and help their rotation overcome the loss of Andy Pettite and Roger Clemens - that is until Rocket re-joins the team and helps them to the NL Central title. After a long streak of great finishes and a World Series title, the St Louis Cardinals will suck.

The reigning NL East champion New York Mets have pitching issues, and will struggle to match their 97-win total from 2006. Regardless, they should win this division again - with or without Pedro Martinez. The Philadelphia Phillies believe they strengthened their rotation by bringing in pitchers Freddy Garcia and Adam Eaton, but these arms will get hammered in the pint-sized Citizens Bank Park. Despite the presence of NL MVP Ryan Howard, the Phillies will be lucky to compete with a driven Atlanta Braves team with a stacked bullpen. Whether or not the Marlins can prove their legitimacy after over-achieving last season is a big question.

The Yankees' sudden shift to caring about the overall health of their organisation is scary. They cleverly restocked by dealing Gary Sheffield to Detroit and Randy Johnson back to Arizona in return for prospects, putting the club in a good spot for the future. This season the back of their rotation is suspect and Pettite will be disappointing. Speculation surrounding the opt-out clause in the contract of Alex Rodriguez will bring the will-he-stay-or-will-he-go talk to a fever pitch - life could get stressful for the Bombers. Meanwhile up in Boston, those freakish fans who have nothing else to do except obsess about their Red Sox will be thrilled with Daisuke Matsuzaka, who will be nothing short of amazing in his new North American home. This will probably be the year that the Sox unseat the Yankees as AL East champs, but it will be a three-team race because the Toronto Blue Jays are now serious players.

The AL Central is the toughest address in baseball - a group of death. The Indians' pitching staff will improve, while the Twins, led by AL MVP Justin Morneau, will again successfully dig into their organisation for hurler help. Ozzie Guillen's White Sox could go either way. Three excellent teams, and I have yet to mention the Tigers. Detroit's young pitching staff will replicate their 2006 form, and their offense will be further boosted by the arrival of a perturbed Sheffield, who always has a score to settle. The Tigers made it to the World Series last season, but did not win the division after faltering down the stretch. They won't fade in '07.

The west is wide open in both leagues. The Dodgers look good in the NL, with a rotation that has four solid arms and an excellent closer, but their outfield could use some pop. The Giants have an improved rotation after breaking the bank to sign Barry Zito, but they are ancient offensively, and it could get ugly if Bonds can't hold it together. The Padres will struggle to score and rely on their pitching again to compete. Arizona has the biggest upside with Randy Johnson back in Phoenix, a Cy Young Award winning ace in Brandon Webb, newly acquired Doug Davis, and a host of young talented players on offense. They will be great in 2008, but the Dodgers will return to the playoffs this time around.

In the AL West, Mike Piazza, finally a full-time designated hitter, will replace the power lost by the departure of Thomas in Oakland. Billy Beane's A's will barely feel the departure of Zito with an above average rotation that is four deep. Anaheim will pay the price for investing heavily in Gary Matthews Jr., who is already on the rocks after his name surfaced in a scandal involving human growth hormone. Poor Ichiro Suzuki will suffer again in Seattle, while an improved Texas ballclub has a legitimate chance to win the AL West - don't forget that Buck Showalter has been removed from his managerial job twice and both times his former teams went on to win the World Series the following season. Will lightening strike thrice?

