There was no Major League Baseball this weekend. At least there was none for me. It wasn't quite an organised strike, more like a refusal to shell out the $3.50 required for 15 minutes of internet access. I was in Havana, Cuba, for a solo weekend trip and instead of jumping online for a quick peek, I dived head first into isolation. The Mets score could wait until Monday - everything could.

I had always wanted to discover what life was like in Cuba, a country which has long been taboo for Americans to enter. Part of that endeavour would be a trip to the ballpark. In Cuba, baseball ranks alongside its cigars, rum, music, and its head of state as national treasures.

Given that Cuba and the United States are on opposite sides of the political spectrum, it's perhaps fitting that while one season is beginning 90 miles to the north, Cuba's campaign is concluding. On April 26, the day before I arrived in Havana, the local team, Industriales, lost to Santiago De Cuba, who won the national baseball championship for a seventh time. The season was over, and that was a bit of a bummer.

Disappointing, but I was not out of luck as far as grabbing a dose of Cuban baseball culture was concerned. That would be impossible in a country that, and forgive the clich�, really does live and breathe baseball. No matter what the sports calendar reads, baseball is everywhere at all times on this island of over 11 million souls.

Ready to begin my tour of the city, I walked to a shop that rents bicycles. A neatly dressed man in his mid-20s casually began chatting to me outside the store. He showed me a photo of his child, and the next thing I knew, I was being led to a market. It wasn't money he was after, but baby diapers. The pessimist in me said this was some sort of elaborate scam, but I'm too much of a sucker to turn down someone who wants baby goods. In addition to the toddler talk, we talked some baseball, which turned out to be worth its weight in nappies.

He said that he loved the "Jankees" (whatever love they don't get in North America is made up for by fans abroad who inexplicably latch on to the Bronx Bombers), and he also had a soft spot for the Chicago White Sox, the team for which Cuban Jose Contreras helped break their infamous World Series title drought. However, he receives little or no news about Major League Baseball, as locals have no access to satellite television or the internet.

I naively thought that Cubans were able to catch dribs and drabs of information about the games. Apparently not. He did get to watch the World Baseball Classic, which was broadcast nationwide. Cuba made headlines, making it all the way to the inaugural final game. I told him about the Yankees' bad luck, bought him some diapers, and headed back to the store to pick up a beaten-up old Raleigh bicycle. It wasn't quite the Motorcycle Diaries, and I'm no Che Guevara, but my departure on to the streets of Havana, where historic Spanish colonial architecture dominates the landscape, had a unique energy to it.

It wasn't long before I found a game. Two little-league teams were playing tee ball on a dusty field in a decaying stadium next to the famed sea wall called the Malec�n. Small groups watched alongside enthusiastic relatives, which gathered to watch two teams that featured names on the backs of their jerseys -considered a luxury in the world of youth baseball.

The Cubans take their baseball very seriously, and if you couldn't tell from their uniforms, the coaches gave it away. The stakes seemed very high to the managing adults who were aggressively shouting instructions to the team, even if their roster was made up of five- to seven-year-olds. There were no signs of the milk carton gloves, one of the more costly pieces of equipment made legendary by kids playing baseball in Central America and other parts of the Caribbean. These children had just enough mitts to get by.

Even though I knew it would be shut, I felt a visit to the big local stadium was compulsory. I ventured away from the city centre to the Estadio Latinamericano. The first thing you notice about the stadium is the blue and teal brick exterior, a colour combination that makes it difficult to miss. The park was built back in 1946, holds 60,000 fans, and is known in the US for having hosted a game between the Cuban national team and the Baltimore Orioles back in 1999.

There was no game going on inside, but outside there was plenty of action in the parking lots. Informal baseball matches, known as pickup games, are a rare sight in the United States but in Cuba they are common. Two games were going on simultaneously, with an abandoned bus and a giant Cuban flag, draped over the side of the stadium, serving as the backdrop. This was the game at its purest, and I stuck around for several innings on a scorching hot 90-degree day. The play was sloppy, and arguments about calls made for great entertainment. I departed after a grand slam caused a delay while the players searched for the ball - mandatory in a pickup game in any country.

The rest of the trip was spent meandering around the city, where I regularly discovered games of all sizes and forms. It's no exaggeration to say that almost every block featured contests on narrow streets where there is little room to pitch, swing, or field. To Cubans, it doesn't matter - give these guys a bottle cap and a pencil and they will figure out a way to play baseball.

It is like the 1950s in Cuba, and not just because of the ancient cars that roam the nation. Their love of baseball is similar to the days when stickball ruled the city blocks of New York and other US cities. It's a passion that seems lost in the US, where almost all games are organised and a bit too orderly.

After only two days in Cuba, I left the island. I didn't see a game, and thanks to US government policies, there would be no memorabilia to carry back. What I did bring home were memories of a country that has a unique devotion to the game and an inspiring enthusiasm for baseball. That was more than enough.
