 arrived in Tampa Bay (not really, as I'll explain) with high expectations for the World Series between the Rays and Philadelphia Phillies, but wasn't nearly as optimistic about the city itself. Would it measure up to baseball capitals such as Chicago and New York in terms of municipal playoff atmosphere? No chance, I thought, as we drove down Interstate 275, but damn the weather is great. 

It's my first trip to this part of Florida, so coming in I knew very little about it. My Gulf Coast education began almost instantly over a plate of fried alligator nuggets. Nobody lives in "Tampa Bay" except for fish and manatees, just call it "Tampa", the waitress at Crab Billy's told me. For years, myself and other ignoramuses referred to the city as Tampa Bay, because the Rays, the NFL's Buccaneers and the NHL's Lightning all include Tampa Bay as part of their franchise name. What else are people whose lives revolve around sports supposed to think it's called?

What is known as the Tampa Bay area actually represents a region of three cities on Florida's northern Gulf of Mexico coast: Tampa, St Petersburg and Clearwater. For us outsiders this is pretty complicated, especially when you learn that the Rays don't play in Tampa Bay, which we now know is impossible, and that the club isn't even located in Tampa, but rather in St Petersburg.

It wasn't long after our geography class that myself and the Five television crew ventured out to explore the region. In visiting all three local cities we covered over 80 miles, crisscrossing the Bay on the seemingly endless roads and causeways which provide access to the kitschy Gulf motels, high-rise hotels and condos, and "downtown" business districts. 

Since the region of over four million people is so spread out, most seem to spend the bulk of their time either in the car or indoors - we saw very few people walking the streets, which was a bit spooky. Such conditions are not conducive to that in your face, uptight north-east playoff frenzy that takes over a city such as Boston. There are some "Go Rays" signs scattered around, but that's about it. 

This is disappointing until you get to the ballpark. What the area lacks in around-town enthusiasm is made up for when fans, scattered throughout this vast region, unite at Tropicana Field. The Rays are just over 10 years old, but the baseball knowledge of their supporters is first-rate. The atmosphere inside Tropicana Field (which by the way, isn't that bad a venue for a domed stadium) is electric, and unlike some other more established baseball cities, the savvy crowd, well versed in hardball's intricacies, doesn't need to be told when to cheer - they're just fine on their own.

It's not that Rays fans are quick learners, they've actually had big-league baseball in the region since 1914, the year that MLB teams began coming down here for spring training. That's why there was a healthy smattering of Phillies red in the crowd during Games One and Two - nearby Clearwater has been Philadelphia's spring home for 64 years. 

Perhaps the days of locals supporting teams they watch during spring training are numbered. After an extremely slow start, which had plenty to do with prodigious losing, the Rays fan base is growing rapidly; such is the power of a World Series appearance. The park is packed with young fans whose parents have finally gotten behind the club. Those kids' early baseball memories will be less about lazy March afternoons at the Yankees training facility, and more about these Rays, who are looking to go from the outhouse to the penthouse in their first ever Fall Classic. 

Those on the bandwagon have plenty to cheer about after the Rays evened the series at one with a 4-2 victory over Philadelphia in Game Two. Tampa Bay hit 16 home runs against Boston in seven ALCS games, but on Thursday their win came mostly as a result of "small ball", scoring runs without homers and extra-base hits. It was a game the Rays badly needed after losing a tight encounter in the series opener. Their young pitching phenom, David Price, so vital in the final game against the Red Sox, came on again to record key outs, sealing the win for Rays starter James Shields. 

The Phillies 3-2 Game One victory was all about the Phillies pitching staff and an early two-run blast from Chase Utley. Starting pitcher Cole Hamels was top class, while relievers Ryan Madsen and closer Brad Lidge were once again untouchable in support of their ace. 

Both teams have yet to assert their offense, but the Phillies have been particularly bad. They failed to cash in on multiple scoring opportunities for the second straight night, and were 1-15 with runners on base, a major cause for concern. With in-form starting pitcher Matt Garza up next for the Rays, Philadelphia's bats will have their work cut out for them.

It's been five years since the Fall Classic has gone beyond five games, so we are starving for a series that stretches as many innings as possible. After all, the best-of-seven set is the crown jewel of the sport; dramatic twists and turns should be the prerequisite for such a stage. Thus far we've had two relatively tight contests, and as the series shifts to Philadelphia for three games, I'm hoping that we're in for the long haul and that the series we've been waiting for has finally arrived
