Roger Clemens is a Yankee again, and that is no surprise. What is a surprise was the memorable way in which he made the announcement, from the owners' box at Yankee Stadium, after a rendition of Take Me Out to the Ball Game during Sunday's seventh-inning stretch. This after the 44-year-old spent April at his Texas headquarters contemplating whether to make yet another comeback or to finally hang it up after 23 seasons in the big leagues, a prospect that was never likely.

Three teams were in the running for the services of the future Hall-of-Famer, each of whom would have offered an appropriate setting for his latest return. The Red Sox wanted Clemens back, and Boston is the city where he became a legend. The Astros also desired the return of the Rocket, and while playing at home in Houston the last three season Clemens continued to defy the aging process, putting up the numbers of a pitcher in his prime. New York is where he won his rings, and it didn't hurt that his buddy and fellow pitcher Andy Pettite, who also recently left Houston, was back in the Bronx.

The decision must have been made easier as Clemens witnessed New York's pitching staff fall to pieces. Before the team headed north from their spring training home in Tampa, Chien-Ming Wang, arguably their ace, went down with a hamstring injury. Carl Pavano, who has been on the sidelines with injury virtually from the moment he signed a US$39.95m four-year deal, predictably followed Wang to the disabled list. That same day, Mike Mussina joined them on the DL, also with a hamstring injury. Kei Igawa was brought in from Japan to join the starting rotation, but he was demoted to bullpen duty after a couple of poor starts. His replacement, Jeff Karstens, who returned from injury on April 21, suffered a fractured right fibula after being hit by a line drive a little over a week later. Looking to give the team a jolt they brought up the prized, can't miss prospect Phil Hughes from their AAA affiliate. On just his second start the kid was in the seventh inning of a no-hit bid when the injury bug took another bite out of the Pinstripes. Another hamstring victim, Hughes would be out for four to six weeks.

The Yankees starting rotation was a mess, the bullpen was completely taxed, and they finished April in last place. George Steinbrenner was not happy, the Boss calling the results "unacceptable" and propelling the New York press into "how long can manager Joe Torre last before being fired" mode. The Yankees captain Derek Jeter vigorously defended Torre - the GM Brian Cashman dismissed their strength and conditioning coach instead. It was getting ugly in the Bronx, and the Yankees desperately needed pitching help. Talk about leverage, Clemens had the Yankees top brass right where he wanted them. Rocket could name his price and he did, a $28m pro-rated one-year deal.

Two other factors loomed large in Clemens coming to New York. The Red Sox and Astros didn't want him until late June or July, and he was geared up to start pitching in the minor leagues in two weeks' time. More importantly for Clemens he was able to secure a flexible travel schedule, allowing him to by-pass selected road-trips. It's a perk that few believed the Yankees would allow, one they refused to include in a would-be deal for Clemens' return in 2006. These must be desperate times in the Bronx - the Boss isn't getting any younger and George does not want to go out without a bang.

The gun is hired but the question is, what will they get for their trouble? Clemens, who is eighth on the all-time win list with 348 victories, was incredible for Houston, but he also benefited greatly by moving to the National League, where line-ups are less stacked. Clemens said: "I expect to perform like I was 25; that's my expectations. Anything short of that would be a disappointment." However Rocket doesn't have to be that great, which is ridiculous when you consider his reward. Such is the level of strife in the injury-riddled rotation that Clemens simply needs to keep his team in games, eat innings, and give that overworked bullpen a break. Perhaps most importantly, he will pass on his knowledge to the rest of the staff, especially to young Hughes, who ESPN's esteemed Peter Gammons compared to a 1986 version of the seven-time Cy Young award winner. If he finishes with an ERA of around 3.95 the Yankees will win a lot of games he starts because the offense is on pace to score close to 1,000 runs. Yankee haters think this could be the year that they miss the playoffs, the first time since 1993. The addition of Clemens is yet another reminder that the Evil Empire will do anything to ensure that doesn't happen.
