Let's begin with a quote: "I don't care if we're down by 10 runs. If there's two innings left, we just believe that somehow, some way, we're going to catch up. No matter how many runs we're down by, I'm still thinking I'm going to come into the game."

That was Phillies closer Brad Lidge, who had a reason to be enthusiastic after Philadelphia's dramatic come-from-behind victory in Los Angeles on Monday night. Lidge, whose role as the closer is usually to enter the game when his team has the lead in the final inning, closed out the Dodgers, wrapping up a stunning Game Four and giving the Phils a 3-1 National League Championship Series advantage. It propelled Philadelphia to within a victory of reaching just their sixth World Series in 126 years.

For me, this quote explains a lot about what makes baseball a unique sport. Lidge was saying that there's no obstacle that the Phillies can't overcome, including a massive 10-run deficit. For baseball fans this is something that we inherently understand, a characteristic of the game which separates it from other North American team sports. In baseball there is no clock to set obstacles as to what is or isn't theoretically achievable. One team faces another team and the intangible of time, so prevalent in other sports, is thrown out the window. If you have an out left, you're still alive - a comeback is never completely out of the question. For me that's one of the biggest appeals of baseball, especially in October.

The Red Sox are still breathing but they are running out of outs, and if they are to bid for a third World Series title in five seasons they'll need to go back to the comeback well. On Tuesday, the Sox looked to even the American League Championship Series against Tampa Bay at two games apiece. Then Boston went down 10 runs, and then 11. By the time it was all over, the home team had been blown out twice in two nights inside their storied Fenway Park, where the locals lost just 25 times all season long. They had been whipped by the Rays, who are a group of kids playing like anything but the Cinderella type of team they're supposed to be.

Boston have made a habit out of improbable comebacks during a run that's turned their franchise into big-league bullies after a series of far more humble eras. In 2004 they snapped their famed 86-year title drought after rallying from three games down against the Yankees in the ALCS. Last season the Indians were a game away from reaching their first Fall Classic since 1954 before Boston won three straight. So what about 2008?

Since Daisuke Matsuzaka pitched six no-hit innings in Game One down in Tampa Bay, the Sox have spiraled downwards. They blew three leads in Game Two, while their ace Josh Beckett fell off his playoff pedestal, allowing eight runs. After nearly five-and-a-half hours, Tampa won 9-8 in 11 innings - the series was tied as the teams headed north.

That's when Boston's beat-down began, defeats so thorough that they were dubbed a Boston Massacre. While the Red Sox failures are making headlines, the credit must go to the Rays, whose success is less about the disintegration of the Manny Ramirez-less Sox and more about Tampa Bay's sky-high level of play.

Whatever happens in the remainder of this series, the cap is tipped to a Tampa organisation that after 10 long years has finally made the most of finishing last. There are draft picks doing damage all over the diamond - veterans who survived the bad times, such as Rocco Baldelli and Carl Crawford, are crushing the ball along with more junior Rays like Evan Longoria and BJ Upton. There's plenty more where that came from - Joe Maddon's Rays are stacked and here to stay.

Their youthful starters have, for the most part, outpitched Boston, with the exception of Scott Kazmir, who was touched up in Game Two. Tonight Kazmir, who made a habit of whooping up on the Sox in Fenway before the Rays played competitive baseball, will have a chance to redeem himself as Matsuzaka looks to rescue Terry Francona's Sox and begin their long uphill climb to another World Series.

Meanwhile, in the NLCS Brad Lidge didn't need his team to rally from a double-digit deficit in Wednesday's Game Five for the Phillies to clinch their first NL pennant since 1993. The Dodgers shortstop, Rafael Furcal, did most of the damage when his fielding skills failed him again. With the Dodgers down 2-0 in the fifth inning, Furcal committed three - yes, three - errors, leading to another pair of Philadelphia runs. Lidge came on in the ninth inning and shut the door, collecting his fifth save this post-season and adding to his unblemished 2008 record. It could have been different for Joe Torre's Dodgers, who with a few breaks could have been up 3-1 heading into Game Five. Instead they are done, even if Manny put on one of the greatest hitting displays in the history of playoff baseball.

When this tournament began two weeks ago, some fans and media believed that the Phillies won the NL East more because the New York Mets were dysfunctional and less because of their talent. Now we know the doubters were misguided, as Charlie Manuel's tight-knit group earns the respect of fans of baseball fans around the world. Not that they need it, they never doubted themselves, not for a minute.

Players such as the hard-nosed Shane Victorino, who hit a dramatic game-tying home run in the series-defining Game Four, would never allow his teammates to think they didn't deserve to be mentioned with the best. Then there's the young ace pitcher Cole Hamels, named NLCS Most Valuable Player for allowing just three runs in 14 innings, earning two victories, including the clincher. Two former MVPs in slugger Ryan Howard and Jimmy Rollins, not to mention their other big bats, Pat Burrell and Chase Utley, form an intimidating first-class lineup.

Then of course there's Lidge, who is aiming to be on the mound if and when the Phillies win the first championship for Philadelphia's title-starved sports fans since 1983.
