Let's start off with a question for Cubs fans. Is it better to win the National League Central Division by 7.5 games, head into the post-season with a team more than capable of snapping their 100-year title drought, only to be torched in three straight games in the first round? Or, would you prefer a relaxing, expectation free summer, inside the friendly confines of Wrigley Field, drinking beers and listening to the old organ while finishing in third or fourth place? 

After this latest embarrassment, Chicago Cubs fans may begin to understand that their team is not supposed to win the World Series, and shouldn't win the World Series. Their team is about one thing, and that's being the curators of baseball's living baseball museum, Wrigley Field, which plays host to regular displays of the game in a grand ol' setting. For me, that is something to be proud of, and I urge you to embrace it, and forget about winning. Get over it Cubs fans, keep the dream the dream - if you win, you'll run the risk of becoming the Red Sox, and that sucks.

It was Joe Torre's Los Angeles Dodgers, back in the National League Championship Series for the first time since 1988, who conquered the Cubs as easy as 1-2-3, a total which happens to add up to the number of runs Chicago scored in three lifeless defeats. The Cubs had scored more than any other team in the NL during the regular season, but against the Dodgers' complete pitching staff, Chicago's bats looked frail and weak. In a short, best-of-five game series, LA proved again that getting past a top pitching staff is difficult, even when armed with a dangerous line-up. The Cubs pitching, excellent, but not quite up to par with that of the Dodgers, underperformed and were roughed up by a streaking LA offense, or, more specifically, by Manny Ramirez, who is carrying the Dodgers on his back, hitting balls off the ground and into the bleachers. Many baseball fans are starting to drool over the prospect of Manny returning to Boston (not to mention other key ex-Sox Derek Lowe and Nomar Garciaparra) for all the marbles. 

There's plenty to do before that dream match-up can be realised, and a formidable NLCS opponent in manager Charlie Manuel's Phillies, who handled the Milwaukee Brewers relatively easily. Philadelphia is never fun for visitors, especially because their fans are complete and total animals. Other than that x-factor, the Dodgers match up well with Philadelphia, who are back in the NLCS for the first time in 15 years. The Phils starters have snapped into form, boosted by a solid start from the inconsistent Joe Blanton in Game Four v Milwaukee. Their bullpen, like LA's, is strong, and anchored by their closer, Brad Lidge, who has struggled in post-seasons past, but hasn't blown a save opportunity all season long. If there's a slight edge in this series, it belongs to the Phillies, who feature a pair of left-handed sluggers in Chase Utley and Ryan Howard. The Dodgers have just one left-handed starter, Clayton Kershaw, to counter those power sticks, and he hasn't pitched in 11 days. That should help the powerful pair emerge from a combined 4-25 playoff slump. The Phillies also have home-field advantage in their tiny Citizens Bank Park, an intimidating place for all pitchers, but especially to visiting hurlers. 

Both teams are scorching; the Dodgers are 22-8 in their last 30 games, while the Phils are 22-9, in a similar stretch. Doesn't this look like a series that has seven games written all over it?
