Since testosterone is the ''libido hormone'' for both men and women, therapists have long pondered the effectiveness and safety of providing testosterone treatments for postmenopausal women who have lost interest in sex. 

Only one product, Estratest, is commercially marketed now, though it is not approved for treating low libido. And it contains estrogens, which may be unsafe for some women. The Food and Drug Administration has thus far declined to approve a testosterone patch, though compounding pharmacies can prepare testosterone creams for individual customers. 


A one-year placebo-controlled study published in November in The New England Journal of Medicine, involving 814 middle-age women with low libido, found that those treated with a patch providing 300 micrograms of testosterone a day experienced one additional satisfying sexual episode a month. But a patch at half the dosage provided no benefit. Side effects of the treatment were considered mild; they included increased hair growth and acne. 

