Two decades ago on a midwinter flight from New York to Chile en route to Antarctica, more than a dozen fellow travelers and I came down with bronchitis. When the Antarctic voyage got under way, so many people were sick that the ship's doctor nearly ran out of antibiotics. 

Since that trip, I have diligently followed a preventive routine whenever I fly. 


I prepare far enough in advance to be sure I am well rested and minimally stressed when I leave. 

Just before the flight I take echinacea and 1,000 milligrams of vitamin C. (The immunity-boosting powers of these supplements are still much debated, but they seem to work for me.) 

During the flight I drink lots of water -- but no alcohol and minimal caffeine -- to keep protective membranes well hydrated. 

I wash my hands often and keep them away from my eyes and nose. 

Though I can cite no studies that endorse my routine, I have never again become ill from flying -- and I fly dozens of times a year, sometimes halfway around the world. The regimen has also protected a former head of the Federal Aviation Agency, who would get pneumonia when he flew from New York to Colorado or Australia to visit his sons. 

I also take precautions to prevent blood clots, which is a special concern because I am short. In addition to staying well hydrated, I always book an aisle seat so I can get up easily and walk around at least once an hour. On very long flights, I wear compression stockings. 

Rising Risks 

Each year nearly two billion people travel aboard commercial airlines. Yet as two experts in emergency medicine noted in February in The Lancet, ''Many passengers are unaware of health implications associated with commercial air travel.'' 

Data on inflight medical problems are limited, and no one keeps track of how many people become sick from flights after they leave the airplane. But the experts, Dr. Danielle Silverman of Georgetown University Hospital in Washington, and Dr. Mark Gendreau of the Lahey Clinic Medical Center in Burlington, Mass., maintain that flight risks to health are rising because ''the age of travelers is increasing, and long-haul aircrafts, such as the Airbus A380 and Boeing 777LR, are now capable of extending flight times to 18 to 20 hours.'' 

Older passengers are more likely to have health problems that can be aggravated by air travel, especially on long flights. Infectious diseases known to have been spread to people of all ages by air travel include influenza, severe acute respiratory syndrome (or SARS) and tuberculosis, not to mention the common cold. 

Several factors can affect the health of airline passengers, including changes in cabin pressure that reduce oxygen supply; immobility and dehydration that raise the risk of blood clots for all passengers, not just those in the tighter space of economy class; exposure to passengers with infectious diseases; and jet lag when crossing multiple time zones. Flight crews also face chronic exposure to cosmic radiation, which is a hazard for pregnant women as well. 

Passenger Protection 

Some commercial airlines have taken steps to minimize health risks and their consequences, like offering passengers plenty of water during flights and recommending exercises that keep blood from pooling in the legs. All flights carry emergency medical kits, and most now also have an automatic defibrillator to rescue passengers whose hearts develop an erratic rhythm, which can be fatal within minutes. 

But the bulk of any protection may depend on you, the passenger. If you have a chronic health problem, the Lancet authors suggest a preflight medical assessment to determine whether it is safe for you to fly and what precautions you should take if you do fly. 

Airline cabins are commonly pressurized to altitudes of 1,524 to 2,438 meters, or about 5,000 to 8,000 feet, above sea level. Healthy people have no problem at such altitudes, but those with underlying heart or respiratory disease who may already have low levels of oxygen in their blood can develop symptoms of mountain sickness -- fatigue, headache, lightheadedness and nausea. Those passengers may need supplementary oxygen when flying, the doctors wrote. 

