Martin Mark, 33, who came to the United States from Uganda 11 years ago to get an education, is now working on a master's degree in computer systems and international business at New Mexico State University. He is also battling a disease, chronic myelogenous leukemia. Though it is now controlled by drugs, the only possible cure is a transplant of cells that would enable bone marrow to form new blood cells.

But the chances that a black person from Africa can find a suitable match for his tissue type are, as he put it, "quite slim," especially in this country, where only 23 percent of those who have signed up as volunteer donors represent minority groups. 

But even Caucasians can sometimes have a hard time finding a well-matched donor of these life-giving cells. Ten years ago Stephen Sprague of New York had the same disease as Mr. Mark but at a time when there were no drugs to keep him going.

He had no relative who could help, and there was no match for him among the millions of potential donors in the National Marrow Donor Registry. On the verge of death, he was saved by a transplant of umbilical cord cells from a newborn girl, whose cell type proved to be a perfect match for him.

An Emerging Procedure

"Somewhere on the streets of New York there's an 8-year-old girl who has absolutely no idea what she's done for me," said Mr. Sprague, 58, all of whose blood cells are now female. Mr. Sprague, who works for the New York Blood Center's National Cord Blood Program, expects a bright future for cord blood transplants even though so many logistical and technical obstacles remain before it can be widely used.

Most people, and even many doctors, are unaware of the tremendous strides that have been made in the field of bone marrow transplants. They also don't realize that today it can be much easier to be a donor. No longer is it necessary to be anesthetized and have bone marrow extracted from your hips. Now blood stem cells can be removed from your blood with minimal risk to the donor. And when mothers-to-be choose to donate umbilical cord blood at a hospital equipped to process it, there is no risk at all to the donor.

Dr. Jason Aaron Sokol, then a medical intern, had no idea when he chose his profession that the first time he would try to save a life would have nothing to do with his medical training. Dr. Sokol signed up to be a marrow donor at his synagogue in New York. Nine months later he was told he was a match for a young man dying of leukemia.

Given a choice between donating marrow or peripheral blood stem cells, Dr. Sokol chose the latter. For five days he took a drug, Neupogen, that stimulates the formation of new blood cells, pushing millions of stem cells into his bloodstream. Then he sat for about six hours hooked up to a machine that extracted the stem cells from his blood and returned all the rest of his blood to his body. 

Although the recipient of his cells died within a year, the transplant gave the man nine good months and, Dr. Sokol said without hesitation, he'd donate his cells again if asked.

When I signed up to be a bone marrow donor in the late 1980's, there was only one way to donate. Under anesthesia in a hospital, a large needle would be inserted into both hip bones to extract about a quart of marrow, which the body replaces. Anesthesia presents the greatest risk, followed by possible infection and unavoidable soreness at the extraction sites, as if you'd fallen hard on the ice.

Still, having witnessed a child I loved die of leukemia, I thought it was a small price to pay for the reward of possibly saving someone's life. 

I am now an emeritus donor; over 60, I'm considered too old to donate to a nonrelative. But I'm not too old to call for more volunteers, especially those from minority ethnic and racial groups who are vastly underrepresented as potential donors.

Of more than six million donor volunteers in the National Registry, 1.4 million are now from ethnic groups: more than 465,000 blacks, nearly 400,000 Hispanics, 398,000 Asians and more than 73,000 American Indians. But the chances can be one in a million of finding a good patient-donor match.

Each year some 35,000 children and adults with life-threatening illnesses could benefit from marrow, stem cell or cord blood transplants. Many receive transplants from related donors, some are considered unsuitable for transplants and others die waiting for a transplant. 

Today a majority of marrow transplants involve peripheral blood stem cells. Last year the national registry helped bring about transplants from unrelated donors to more than 2,800 recipients: 1,700 peripheral blood stem cells, 821 bone marrow and 324 cord blood transplants.

Matching donor and recipient is especially crucial when doctors transplant cells that produce blood cells because among them are cells that attack foreign invaders. If the match is less than perfect, the donated cells can attack the recipient as foreign � a problem called graft-versus-host, or G.V.H., disease. The closer the match, the less problem with G.V.H.

Finding the Right Match

Matching is done by analyzing the tissue types, or H.L.A. (for human leukocyte antigen) profiles, of donor and recipient. When you sign up to be a potential donor, your profile type is determined from a two-tablespoon sample of your blood. The result is filed in the donor registry. If someone in need of marrow very closely matches your type, the registry will contact you to determine if you are still willing and medically fit to be a donor.

With donations of both bone marrow and peripheral blood stem cells, very close matching is crucial. But with cord blood transplants, less than perfect matches seem to do very well, making it more likely that a patient will find a donor. "The big advantage of cord blood is you don't have to find a person who agrees to donate," Mr. Sprague noted. "The cells are frozen and ready to go."

A major stumbling block is that, while cord blood is often adequate to treat a child, too few cells are derived from an umbilical cord to help an adult. Scientists are experimenting with ways to enrich cord blood samples so that they can be used in adults. One of those methods helped Mr. Sprague. Another approach is to use two well-matched cord blood samples for one patient.

A second problem: too few hospitals are equipped to process cord blood.

