Recent reports of bizarre sleepwalking behaviors, including middle-of-the-night binge eating and even driving a car, among patients taking the popular sleeping pill Ambien have led some health professionals to focus on drug-free methods of treating chronic insomnia.

Sleep therapists have demonstrated the effectiveness of a brief form of psychotherapy called cognitive behavioral therapy. Through it, patients learn to restructure their thinking about sleep, which is often erroneous, and to change counterproductive bedtime habits.

Should insomnia recur after formal therapy ends, patients have the tools to make corrections on their own. Or, if self-help fails, they see the therapist for a refresher session. 

Jack D. Edinger and his psychology colleagues at the Veterans Affairs Medical Center in Durham, N.C., reported five years ago that, among 75 patients with chronic primary insomnia, cognitive behavioral therapy � known as C.B.T. � produced "clinically significant sleep improvements within six weeks," and these improvements persisted for at least six months, the length of follow-up in the study. 

It found the therapy to be significantly better than readjusting sleep habits or teaching patients progressive muscle relaxation to help them fall asleep and stay asleep.

Patients treated with cognitive behavioral therapy reduced by an average of 54 percent the time they spent awake in the night. Those undergoing relaxation therapy reduced awake time by only 16 percent. Those receiving the behavioral placebo therapy achieved a 12 percent reduction. 

The patients were randomly assigned to groups and were unaware of the therapy they were receiving. 

Plagued with chronic insomnia that for years had left her lying awake for hours, Dr. Rachel Norwood, a psychiatrist at the National Jewish Medical and Research Center in Denver, visited Dr. Edinger to learn his techniques. After successfully applying them to her own problem, Dr. Norwood adapted the method to help her patients.

She has found that not only does cognitive behavioral therapy produce startling results in people whose insomnia has no underlying cause (so-called primary insomnia), it can also help those whose insomnia is more complicated than simply being unable to fall asleep and stay asleep.

One of Dr. Norwood's patients, Karen Hagler, has suffered for three decades with restless leg syndrome that, she said, turned her bed into a battleground, left her tired and crabby all day, and hurt her marriage.

"I'm now able to have quality sleep for about six hours a night, and I'm no longer tired during the day," Ms. Hagler said. "C.B.T. has given me quality of life. I don't even have to think about it anymore."

Dr. Norwood explained that the therapy retrains the part of the brain that controls a person's sleep-wake cycle and helps patients become experts on their own sleep. Patients learn that they cannot talk themselves into sleep. They figure out how much sleep they really need and how to budget it. 

Important to reprogramming an errant brain is establishing a regular bedtime and, even more important, setting a specific time to get up each morning.

Taking naps to make up for lost sleep at night can make insomnia worse, Dr. Norwood said.

With the therapist's help, patients explore what seems to help and what hurts their ability to fall asleep and stay asleep. Some patients need a dark, quiet, cool room; others may need a constant sound to help them sleep. If it takes more than 20 minutes to fall asleep, patients are told to get out of bed and do something distracting until they feel sleepy again.

Dr. Norwood said that most patients with insomnia harbor erroneous beliefs that impair rather than aid their ability to sleep soundly. For example, one patient thought that if she didn't sleep for seven hours, her next day would be ruined. Another believed that she could not sleep unless the bedroom temperature was exactly 65 degrees.

And while many insomniacs think they need a drink to help them fall asleep, alcohol is a common cause of middle-of-the-night insomnia, the experts say.

