Both of Kerry Herman's parents had cancer. Her mother survived breast cancer that was treated when she was 48, and her father died of colon cancer at 51. 


"I didn't want to worry for the rest of my life and have to undergo periodic biopsies," said Ms. Herman, who lives in Brooklyn and is the mother of a high school student. She took several weeks to research the matter, discussing it with her husband, with a gynecologist and an internist, and then with a breast surgeon and a plastic surgeon.

All supported her decision. Her husband told her: "It's your body. It's not up to me to tell you what to do with it."

Ms. Herman also spoke with several women who had had breast reconstruction, women who, like her, were physically active before their surgery and wanted to remain so. 

Total mastectomy with reconstruction is becoming an increasingly popular choice, among women with breast cancer and among those with an unusually high risk of developing it.

A Difficult Decision

Deciding to undergo breast reconstruction - either at the time of mastectomy or months or even years later - is hardly straightforward. There are emotional, physical, medical and sometimes financial matters to consider.

"I knew that with reconstructed breasts I'd be different from what I was, but I'd be more like everyone else," Ms. Herman said. "There will be a new normal."

She said the decision was less a matter of vanity than of wanting to feel whole and not feel awkward getting undressed at the "Y." Having seen her mother's breast prosthesis, she did not like that option, though many women deal well with it. 

Like Ms. Herman, Barbara Resnick, an assistant professor at the University of Maryland School of Nursing who was 41 when her breast cancer was discovered, decided on a double mastectomy and reconstruction.

"Looking good and feeling comfortable in a T-shirt or swimsuit mattered to me," she said in an article in The American Journal of Nursing that she wrote with Anne E. Belcher, now at Johns Hopkins School of Nursing. But, she continued, "putting on and taking off the external prostheses didn't appeal to me." 

A woman should be encouraged "to imagine how she'll feel performing a particular daily task, such as pulling a shirt over her head, without one or both breasts, with a prosthesis or with a reconstructed breast," the nurses wrote. 

They also suggested that she look at pictures of women who had had reconstruction and talk to at least one woman who opted not to.

Women considering reconstruction should also know that, even when done at the time of mastectomy, more than one operation is usually needed. For those who choose implants, adjustments and even replacements may be required (they don't last indefinitely), a nipple may be constructed and surgical changes to the normal breast may be needed to produce a better match.

Similarly, the other approach to breast reconstruction - using tissue from the woman's own body - is, in effect, two operations at once, and nipple construction and adjustments to the second breast also may be desired.

The timing of reconstruction may be influenced by a woman's need to undergo radiation therapy, because radiation increases the risk of postoperative complications. Obese women may be advised not to have reconstruction because they are at risk of impaired wound healing.

But reconstruction has no known effect on the recurrence of cancer, nor does it interfere with chemotherapy or radiation, should cancer recur.

Whether reconstruction is to be immediate or delayed, it is most important that this decision be discussed with a cancer surgeon and a plastic surgeon prior to mastectomy, since it may alter the way the cancer surgery is done.

Reconstructed breasts may look as good as natural ones, but they will not be sensitive to sexual stimulation and cannot nurse a baby.

There are two main approaches to reconstruction: implants and tissue flaps. But they are not available to all women. Ms. Herman, for example, is slim and has no excess tissue that could be used to create breast mounds. Instead, she will get two synthetic implants filled with silicone gel. Despite much adverse publicity surrounding this choice, neither the Food and Drug Administration nor the National Cancer Institute has linked silicone implants to connective tissue disease.

At the time of Ms. Herman's mastectomy, tissue expanders were inserted under the skin, and they are gradually being filled with saline to stretch the skin enough to accept an implant comparable to the size of Kerry's natural breasts. Had she wanted, she could have chosen smaller or larger breasts than the 34-B's nature gave her. 

Later, she will undergo a second minor operation to replace the tissue expanders with permanent silicone implants.

Lynn Marks of Philadelphia chose saline implants. At the time of her double mastectomy in 1998, she was fitted with permanent silicone bags into which saline was gradually injected over six months until she was restored to her previous size. Four months of chemotherapy did nothing to impair the reconstruction.

Lynn, who runs a support and information group called Living Beyond Breast Cancer (lbbc.org), said, "I'm really glad I did reconstruction when I did. I never once felt mutilated. I woke up whole from surgery, and I appreciate the fact that my breasts match."

Potential for Problems

Still, there can be problems with implants. An implant may rupture or deflate; scar tissue may tighten or squeeze the implant; it may change position; or wrinkling may occur. Last year, the food and drug agency produced a hefty patient guide, "F.D.A. Breast Implant Consumer Handbook," that women may want to consult before having cosmetic breast surgery. It is online at www.fda.gov/cdrh/breastimplants. 

Reconstruction with a tissue flap is done one of two ways. In one, a flap of tissue still attached to its blood vessels is cut from the woman's back and tunneled or threaded to the front of the chest to support an implant or to form a breast mound.

More often, a free flap of tissue is taken from a donor site - usually the abdomen, sometimes the buttocks, back or thighs - and transplanted to the chest wall to create a breast mound. 

Either technique creates two surgical sites, and postoperative recovery is longer and more challenging than it is with implant surgery, though it can result in the most realistic breast. 

However, flap surgery may not be available to women who are obese or very thin, who smoke or who have had previous surgery at the donor site. 

