A serious dispute over vitamins should concern every woman of childbearing age who wants to protect her unborn child against a serious and sometimes fatal birth defect of the spine or brain.


And not just women who are planning to become pregnant. Half of all pregnancies in this country are unplanned, so every woman who could become pregnant - including teenage girls, many of whom fail to anticipate having sex, let alone becoming pregnant - should act now to prevent these defects.

The battle involves the B vitamin folic acid, which aids in the normal development of a baby's neural tube, the part that becomes the brain and spinal cord. 

Neural tube development takes place three to four weeks after conception, before many women know they are pregnant.

And since it can take a while to build up protective blood levels of folic acid, it is necessary to have enough folic acid on board when a woman conceives and through the first three months of pregnancy for maximum protection against neural tube defects.

These defects are among the most common serious birth defects. They include spina bifida, an often crippling failure of the spine and back bones to close fully, and anencephaly, a fatal failure of the brain and skull to form properly.

Each year in the United States, they affect an estimated 4,000 pregnancies, 1,500 of them spontaneously or purposely terminated.

These conditions occur in about 1 in 1,000 births, 95 percent of them to couples with no family history of such a defect. 

Among couples who have had a child with a neural tube defect, the risk of a recurrence in later pregnancies is 2 to 3 percent.

The Mechanism Is a Mystery

Although scientists still do not know exactly how folic acid aids neural tube development, they do know that an adequate intake of folic acid - a supplement of 400 micrograms a day starting before a woman becomes pregnant - can prevent most of these defects.

For a woman who has had a child with a neural tube defect, a daily supplement of 4,000 micrograms (4 milligrams) of folic acid before pregnancy and during early pregnancy can reduce the risk of a recurrence by more than 70 percent. 

Folic acid is a synthetic version of the B vitamin folate that is naturally present in some foods, especially green leafy vegetables like spinach, broccoli and brussels sprouts; orange juice, especially from concentrate; peanuts; lentils; black beans; cantaloupe; and organ meats like liver.

The average American diet contains 200 micrograms of naturally occurring food folate, which is not as readily available to the body as synthetic folic acid. 

In 1992, the Public Health Service recommended that all women of childbearing age, regardless of their intention to become pregnant, consume 400 micrograms of folic acid a day through a vitamin supplement.

This amount, when taken before conception and through the first trimester, can prevent more than half the cases of neural tube defects and, if research conducted in China holds for Americans, as many as 85 percent of these defects.

But six years after the health service issued its recommendation, fewer than a third of women at risk of becoming pregnant had heeded this advice. As a result, barely a dent was made in what some experts call an epidemic of neural tube defects. 

The Food and Drug Administration acted, too. In 1996, it authorized the addition of folic acid to all enriched grain products, and required such fortification by 1998. The amount mandated, 140 micrograms per 100 grams of flour or cereal, is the focus of the current battle.

In the September issue of Pediatrics, the official journal of the American Academy of Pediatrics, a team of birth defects experts headed by Laura Williams of the Centers for Disease Control and Prevention reported that surveillance systems from 21 states revealed a significant decline in neural tube defects among Hispanics and non-Hispanic whites. Non-Hispanic blacks experienced a decline after the mandatory fortification, but it was not statistically significant.

The annual number of these defects declined by about 50 percent over all, the Pediatrics authors said. But another study that examined birth certificates from 45 states and the District of Columbia found only a 19 percent reduction in babies born with neural tube defects since fortification with folic acid. 

Whichever number is correct, the Pediatrics authors said that too many preventable cases of neural tube defects were still occurring.

In a commentary in the same issue of the journal, three other experts - Dr. Robert L. Brent of Jefferson Medical College and Alfred I. duPont Hospital for Children, Dr. Godfrey P. Oakley Jr. of Emory University and Dr. Donald R. Mattison of the March of Dimes - wrote that the nation was still facing an "unnecessary epidemic of folic-acid-preventable spina bifida and anencephaly" because the level of fortification was set too low. 

They noted that the current amount added to enriched grains and cereals increased the average woman's consumption of folic acid by only 100 micrograms, "one-fourth that recommended by many authoritative bodies."

This fortification level raises the proportion of women who consume the recommended 400 micrograms daily by only 3 percent, according to the pediatrics academy.

"The F.D.A. put thousands of American children at risk for these preventable birth defects because it did not want to put too much folic acid in enriched grains," the authors wrote. They called for the fortification to "be at least doubled" and for better-financed efforts to get all women of childbearing age to consume 400 micrograms of folic acid daily through vitamins or cereal.

Both the pediatrics academy and the March of Dimes have called for a fortification level that will provide all women with a daily intake of folic acid that can prevent most neural tube defects. Additional dietary folic acid may also play a role in preventing heart disease and some cancers.

Concern About Hazards

The fortification level of 140 micrograms was chosen because some experts feared that a higher level would mask pernicious anemia until it caused irreversible nerve damage among people who are deficient in vitamin B12.

Dr. James L. Mills of the National Institute of Child Health and Human Development wrote in May 2000 that it was "virtually impossible to fortify food with folic acid at a level that ensures that the target population receives the desired 400 micrograms per day and that the nontarget population does not receive an undesirably high amount." He noted that in two surveys 3.4 percent and 8 percent of people over 65 had B12 deficiencies.

Dr. Mills is also concerned that young children who eat large amounts of breakfast cereals could consume more than the "safe upper limit" of folic acid with an increase in the fortification level.

The authors of the commentary said the risks were hypothetical. In an interview, Dr. Brent suggested that the problem of masking a B12 deficiency could be easily solved by adding B12 and folic acid to enriched grains. 

Meanwhile, women of childbearing age have only one certain choice: take a daily vitamin supplement that contains 400 micrograms of folic acid. It is cheap, readily available and safe.

