More than 90 percent of newborns in the United States are routinely tested for hearing problems. But what happens when they fail? 

In about half of all cases, there is no timely follow-up, according to data from the Better Hearing Institute, a nonprofit educational organization based in Washington. Parents often say that they were not told about the test or given its results, or that no clear follow-up was suggested.

In some cases, parents who do pursue the matter consult only their pediatrician, who may have neither the training nor the equipment to do a proper hearing test. Rather, when hearing loss is suspected, a child should be referred to an ear, nose and throat doctor and to an audiologist for definitive testing.

If a significant hearing problem is diagnosed, even if just in one ear, a hearing aid can make a world of difference. Currently, only 12 percent of American children with significant hearing loss use an aid that can help them hear properly. The high cost of hearing aids and lack of insurance coverage are only part of the problem. Some parents are concerned about a �stigma� associated with hearing loss, and some children simply refuse to wear an aid.

But the most common deterrent is a failure to recognize a hearing problem in young children. Indicators include a delay in acquiring language, poor enunciation, failure to properly follow instructions and a tendency to turn the volume up on the television or sit very close to it. 

