Distrust dreams. Block your ears to eloquence. Don't allow stardust to blind you to the universal truth about leaders. Beware those who come laden with promise because they are programmed to betray you. Despair of hope. All things considered, don't even bother to look in when Barack Obama is sworn into office this Tuesday. 

So goes the dismal mood music being struck up by observers from both right and left in advance of inauguration day. Even before he has become the 44th president of the United States, there is already a thick drizzle of pessimism raining on his grand parade from those who want to get their disillusion in first. The rheumy-eyed cynics have seen it all before, though actually they have never seen anything like him before, the first non-white president to occupy a White House that was built by slaves. 

Great Expectations will be swiftly succeeded by Bleak House. Thus go the weary predictions. They want to end his honeymoon even before he has had his wedding day. That he will be a disappointment can be asserted in the confidence that this is bound to be proved true to some degree. Euphoria will be followed by deflation. Even the greatest of leaders succumb to this immutable law of politics. When Franklin D Roosevelt was first elected in 1932, his campaign theme was Happy Days Are Here Again. Oh no, they weren't, not for a very long time. "The only thing we have to fear is fear itself" became regarded as one of the definitive phrases of the 20th century only in retrospect.

Abraham Lincoln's inaugural speech, which vainly spoke of the "bonds of affection"' between North and South even as the Union was plunging into civil war, was not rated very positively at the time. Even if the speech Obama will deliver from the west front of the Capitol is absolutely brilliant, it is more than likely that the instant critiques will fail to spot which paragraphs will have enduring importance. Precisely because he has such a reputation as a poetic phrase-maker, anything less than a sensational speech will be marked as the first let-down of his presidency.

There's no argument that Obama comes to office with a vast weight of expectations on those slender shoulders and some of that is his fault. He has invited comparisons with FDR and the First Hundred Days which that Democrat president set as a precedent for presidential activism at a time of crisis. Obama has even more ostentatiously made a template of Lincoln, another lawyer from Illinois who came to Washington with a pre-presidential reputation built on oratory rather than achievement in office. He will take Lincoln's route to the ceremony, he will swear on Lincoln's Bible and his inaugural lunch will be served on replicas of Lincoln's china. 

The theme of Tuesday's speech is "a new birth of freedom", inspired by a line from the Gettysburg Address. George W Bush thought he could be Ronald Reagan II; Bill Clinton wanted to be JFK Junior. Obama sets his bar incredibly high when he makes his benchmarks Honest Abe and FDR. 

He really did make the hubristic claim, on the night that he finally beat Hillary Clinton to the nomination, that he represents "the moment when the rise of the oceans began to slow and our planet began to heal". Since then, though, he has worked to cool expectations to a more manageable level by cautioning America that he will have to do tough and unpopular things. He spoke more truly on the night that he beat John McCain when he warned that "there will be setbacks and false starts". 

There have already been a few of those. He was forced to drop Bill Richardson as his commerce secretary. There is now trouble, though it doesn't look fatal, over his nominee for treasury secretary after the revelation that Timothy Geithner failed to pay some taxes. Obama has arrived in Washington with some of the toxic sludge of Chicago politics sticking to his shoes. 

It is true also that few presidents have come to office with such a daunting in-tray of challenges. Obama ruefully calls it "my Happy List". Will Afghanistan be his quagmire? Will health reform defeat him? Will his stimulus measures turn round the economy? Can he really deliver on climate change? And on nuclear proliferation? The questions are asked even before he has taken his first trip in Airforce One.

All sensible questions and yet they miss something. FDR and Lincoln got many things wrong, but they were inspirational leaders who got enough big things right to earn their place in the pantheon of presidential greats. I don't say that Obama is by any means guaranteed to join them; I do say that it is worth seeing what he can do rather than pre-determine that he must fail. 

He went for the presidency when conventional wisdom said that a freshman senator whose first name rhymes with Iraq and whose middle name is Hussein could never get anywhere near the White House. So we already know that he has the capacity to create possibilities and seize opportunities that others don't see. His election demonstrated America's genius for surprising and pleasing both itself and the world with its capacity for self-renewal. He is giving his country, and many people beyond it, a much needed injection of optimism just by being there. He wields words with power - not a talent to be dismissed when an insecure world looks for inspiration. He acts energetically and sounds rational. He has already demonstrated that he is mature enough to know what he doesn't know. 

In making key cabinet appointments, he has preferred to promote ability rather than favour dumb loyalty. His secretary of state is Hillary Clinton, the woman who called him unfit for the Oval Office. Two crucial members of his national security team, Bob Gates and James Jones, are Republicans. This centrist, pragmatic approach has angered some of his liberal allies, but it indicates a willingness to construct as broad a coalition as possible by drawing on whatever talent and experience he can lay his hands on. It is a self-confident leader who surrounds himself with big egos with large ideas.

Another important thing going for him, both abroad and in his own country, is that he is not George W Bush, who has been giving valedictory interviews to the background of approval ratings even more negative than Richard Nixon at his nadir. Obama will not find it hard to look good in comparison with his predecessor, the worst president since Herbert Hoover, if you are generous, and the worst, if you are not so generous, since James Buchanan. Like both FDR and Lincoln, Obama comes to office inheriting crises not of his own making. He will be able truthfully to blame his predecessor for the mess while claiming credit for what he puts right. 

He has a clear and solid mandate and his party controls both houses of Congress. He has been careful to fill his team with people who know how to work those tricky customers on Capitol Hill. Faithful so far to one of his central promises to put unity before faction, he has carried over from his campaign into government the belief that Americans want team work rather than partisanship. 

He makes a similar offer to the world when he promises a United States which puts less emphasis on examples of its power and more on the power of its example. No one serious is stupid about this. He is still going to put America's interests first and America is still going to do things that other countries don't like. "There will be times when we must again play the world's reluctant sheriff. This will not change - nor should it." That is Barack Obama writing in The Audacity of Hope. The change he offers is that the United States will be as dedicated to nurturing alliances as it is to pursuing enemies.

This presents an opportunity to European leaders to reconstruct the transatlantic alliance to deal intelligently with a menacing world. It also represents a challenge to Europe to step up to its international responsibilities. Defence secretary John Hutton was absolutely right in a recent speech to suggest that Nato is not sustainable unless the burdens are more fairly shared by its members. All the European leaders who want a piece of Obama will have to offer something in return. As one of Gordon Brown's senior advisers puts it: "He's going to be very hard to say no to, especially in the first year." 

Abroad as at home he has the possibility to fashion the world anew. Sure, he's going to blunder. He will make compromises and some of them will be dirty. He will be confronted with hard choices and may not always make the right one. He will face tests in ways that no one can yet anticipate and all will not be passed. He is a politician of extraordinary talent and a leader of promise, but he is neither a magician nor a saint. He's a human being. What we also know already is that he is a rather exceptional example of the species.

Obama has the possibility, for reasons that go far beyond the pigmentation of his skin, to be one of the most significant American presidents. To assume that he must fail before he has even tried is to surrender to an utterly barren pessimism. Better the audacity of hope than the timidity of cynicism. And I bet his inaugural speech is going to be just great.
