People do lie to pollsters. Pollsters can screw up their measures of voting intention. Voting intentions can change in the frenetic last furlong before election day. The man himself constantly cautions the crowds at his final rallies to take nothing for granted. But the world now expects that the world will get what it wants: President Barack Obama. 

Just because this is increasingly anticipated, we should not discount how sensational that outcome will be. It will be an extraordinary victory for a novice senator born outside the continental United States who grew up with an absentee father and a peripatetic mother. To make it additionally astonishing, he is also a liberal, a northerner and a college professor - three categories long assumed to be unelectable as commander-in-chief. Oh, and did I mention that the pigmentation of his skin is not quite the same as that of George Washington and every President since? 

What if the world has been dreaming and wakes up on Wednesday to find that it is President McCain? The air will soon be thick with those opining that it was always a fantasy to think that the White House could be won by a neophyte who came out of nowhere with the middle name of Hussein. 

To the bitter end, John McCain will suggest that his rival is not qualified to sit in the Oval Office. And yet the gruelling business of an American presidential election is a qualification process in itself. It is many, many rollercoaster months since that victory in the Iowa primary when Obama started to confound the best laid grids of much more experienced rivals, to energise huge crowds and to mesmerise the world. Say what you don't like about the length and the expense of the presidential race, it does have the great merit of being the most intense audition for the job. 

You cannot entirely tell what a person will be like as President from the way he fought for the office, but it does offer useful pointers. It is one huge stress test of a candidate's temperament, ideas, judgment, strategic capacity, organisational skills and resilience. Take the last first. Initially and then repeatedly dismissed as a fashionable fad, a celebrity confection, Obama has proved that he is durable. To get here, the rookie senator has out-campaigned both the Republicans and the Clintons, besting America's two most formidable political machines by building from scratch an even better organisation of his own. At the climax, his campaign is so flush with donations that he can afford to buy 30 minutes of airtime in prime time across the networks while his opponent is running on empty and calling himself 'the underdog' to try to make a desperate virtue out of being behind. 

Among the people enthused by Obama are other politicians, not least those watching in some awe from this side of the Atlantic. It is a convention that British leaders do not take public sides in American presidential races, especially for fear of finding that they have backed the wrong horse. This cannot mask the excitement among Labour people at the prospect of an Obama presidency. That we'd expect. Labour and the Democrats are sister parties. More remarkable is the large number of Tories for Obama. John McCain had many admirers among British Conservatives. He was the international guest of honour at their conference not so long ago. But if David Cameron had a vote, it would not go to the Republican.

The Tory leader can't say this publicly, but he has revealed to colleagues that he hopes the Democrat will win. There's the obvious and rather glib reason for this: an Obama victory would be a win for 'change' just as Cameron hopes to be. There's the less superficial reason which is that the Tory leader was hugely impressed by the intelligence and judgment of the other man when they met in London a few weeks ago. David Cameron remarked to allies that he was especially struck by Obama's self-composure at a time when the polls and the atmospherics were turning against him. 'He was just so incredibly cool,' the Tory leader told a friend. 

They call it no drama, Obama. After two years under the searing spotlight of the most saturated media in the world, there has not been a single occasion when he has publicly lost self-control. Nor has his organisation lapsed in its self-discipline. It is a testimony to his ability to select and lead a team that his campaign has been so smooth in comparison with those of his rivals. There has been none of the internecine warfare which riddled the Clinton campaign and is now erupting within the McCain camp even before they know for certain that they've lost. 

This has not meant that Obama's road to the White House has been free of potholes, prangs and the occasional moment when some thought he might end up in the ditch. There was the uproar over his remarks, made at an event he did not expect to be reported, about voters who cling to guns and God out of bitterness with their lot. He's also been taught that it is a bad idea to call a photo-op in a bowling alley if you are crap at bowling. 

Then there was the furore over Jeremiah Wright and the pastor's inflammatory 'God damn America' sermons. That was an incendiary moment which would have toasted a lesser candidate. It takes one of exceptional quality to turn crisis into opportunity which Obama did by responding with a brilliantly argued, compellingly personal and finely nuanced speech about race.

Grace under pressure has been a consistently striking feature of his campaign. It has also been one of the big contrasts with his opponent. John McCain was handicapped by the huge burden of being the Republican candidate after eight years of George W Bush, a weight that he could never entirely lift however much distance he tried to put between himself and the hugely unpopular incumbent. 

Against that, we should not forget that Senator McCain also came to the contest with significant advantages over his opponent. The famous war hero, the grizzled and gutsy senate senior, a man long respected by people beyond his own party, on the face of it John McCain was the known quantity of the contest, the safe and sound choice for Americans at a time when they are fighting two wars abroad and there is an economic crisis at home. 

McCain's attack ads asked: 'Do you really know Barack Obama?' And yet it is to the Republican that the bigger question marks are now attached. In the debates between them and the campaign exchanges since, it is Obama who has come over as the nerveless, reassuring, sober, mature and authoritative one, the presidential one. It is John McCain, frantically switching tactics and snatching after headlines to try to get traction in the contest, who has come over as the impetuous, angry, adolescent, erratic one, the unpresidential one. 

That was most epitomised by his reckless choice of Sarah Palin as his running mate having met the Alaskan governor just twice. Like a star going nova, she dazzled for a brief moment when she first exploded on the scene only to implode into a black hole of national ridicule after some excruciatingly and alarmingly bad performances in interviews. 

This was the point when many British Conservatives lost faith in the American one. For them, as for many other people, it called into question what kind of calculation would animate a McCain presidency. The ability to dress a shot moose is not sufficient qualification to occupy the most powerful seat in the world. By putting Sarah Palin a heartbeat away from the presidency of a septuagenarian, John McCain was simply not being serious enough about the responsibilities of leadership.

The result is that it is the veteran senator from Arizona who looks like the riskier choice than the freshman senator from Illinois. 

It is undeniable that Barack Obama's promises are much bigger than his experience. One thing that particularly impresses me is that he knows what he doesn't know. He has the confidence to acknowledge his deficits in experience and expertise by gathering around him a pretty stellar cast of advisers on both foreign and domestic policy. Of course, that does not in itself guarantee a successful time in the White House. A President also needs the capacity to understand the advice he is given and to choose between competing counsels. From what we have seen of Obama, he has that capacity. He is analytical, pragmatic, open-minded, considered and subtle - qualities all notable by their absence from the White House during the last eight years. Joe Klein puts it very well: 'He seems a grown-up, in a nation that badly needs some adult supervision.'

Last, but far from least, Barack Obama has been true to himself. During 21 months of epic drama on this long road, he has never deviated from his essential vision and his core strategy. He ends the race as he began it, offering a positive prospectus of reconciliation, moderation and change.

Politicians in Britain and the world over will try to emulate him by borrowing his slogans, plagiarising his rhetoric, copying his fund-raising techniques and all the rest of it. Those are the small lessons of his success. The big lesson is that the politics of unity and hope can still beat those of division and fear. At least, the world is united in hoping so.
