Ex-leaders can often tell truths that their successors dare not. When Tony Blair was still in Number 10, I don't recall a single occasion when he cheerfully admitted that he did not have the answer to a crisis. Freed from office, he can now be bracingly honest about the limitations of politicians when confronted with events as seismic and challenges as severe as those facing today's leaders. Mr Blair is unshackled from the obligation to pretend to omniscience and omnipotence.

"We live in an era of very low predictability," was how the former prime minister put it in a speech in Paris about the economic crisis. Translation: no one has a clue what is going to happen next and everyone is guessing how this will all end. Just three months ago, the alpha minds of the Bank of England thought that 5% was the appropriate setting for the base rate. They have since slashed rates to their lowest level since the bank was founded at the end of the 17th century. Only a few nostalgic Marxists dreamed of mass nationalisation of the banks in the years BC (Before Crunch). In the months AD (After Disaster), governments around the world have poured an awesome $7 trillion into the financial sector. So Tony Blair is surely correct when he says that "the best and most honest" answer about this crisis is: "We don't know."

That is, of course, much easier for him to say when he no longer has an electorate to impress. "We don't know" is not a response available to two members of that speech's audience, Nicolas Sarkozy and Angela Merkel. The citizens of France and the voters of Germany would not feel enamoured of leaders who shrugged their shoulders and admitted that they were fumbling in the dark. 

"What's the right answer? It's as clear as Scots mist!" That is not an admission I ever expect to hear from Mr Blair's successor in Number 10. Gordon Brown is not going to admit that he is flying in fog and by the seat of his pants. Even if we suspect that this is precisely what the prime minister is doing, we would not give him credit for confessing so. 

Ever since the crisis broke, Gordon Brown has projected himself as The Man With The Plan. The voters' response, initially at least, was to be pleased that he sounded as if he knew what he was doing, even if the thought lurked at the back of many of their minds that he might not. In truth, the prime minister has been a man with several different plans which are subject to constant revision. The original bank bail-out did prevent a catastrophic implosion of the financial system last autumn, but it is ever more evident that it has failed to unblock the credit markets. So ministers are now frantically working on Plans B, C and D.

Fiscal stimulus has come in progressively bigger and more desperate injections of adrenalin into the stuttering heart of the economy. There was the income tax cut announced last March. There was the VAT cut announced in the November crisis budget. There will almost certainly be more of the same from Alistair Darling when the chancellor gets out his budget box this March. The prime minister, in his interview with the Observer last Sunday, has recently proclaimed himself to be an enthusiast for spending on infrastructure projects such as super-fast broadband, high-speed rail links and renewable energies. 

I am the last to mock him for that, not least because I argued for just such a programme in this space a month ago. I do hope, though, that he is serious. After last week's hectic tour around the country, tomorrow he will be hosting yet another crisis summit at Number 10. The more that his fellow citizens find themselves without a job, the more Mr Brown feels the imperative to be seen working 24/7. 

Looking as though you are energetically managing the crisis is obviously a better approach for a leader than displaying a fatalistic inertia. But all this hyper-activity comes with its own dangers. As initiatives tumble out of Number 10, the public may begin to suspect that the government is making things up as it goes along. There is a combined hazard that Gordon Brown is seeming to promise more than he can feasibly deliver. He tells trembling home owners not to worry because he has a scheme to rescue anyone who is threatened with repossession. Anxious graduates should have no fear because Supergord is coming to the rescue with a fix to find them work. It is a mistake for the government to try to give the impression that it has the power to take all the pain out of recession. This is going to hurt and it is foolish to pretend otherwise. 

Labour MPs will quietly concede that they cannot be sure whether all or any of the measures announced so far will have the desired effect. Even if they do help to alleviate recession, it will be some task to persuade voters that they should be grateful that it was only horrid because it could have been worse.

In public, ministers have to sustain the line that their leader has it all worked out. Look behind their backs and you will see fingers tightly crossed. 

At the crudest political level, Mr Brown's dervish whirl of activity is designed to establish a clear dividing line between Labour and Conservatives both present and past. He hopes his interventionist approach will look both more caring and more effective to older voters who experienced the recessions under the Thatcher government in the Eighties and the Major administration in the Nineties.

As for David Cameron, at every opportunity Mr Brown strives to characterise the current generation of Tories as the "do nothing" party. To which they have responded by floating a variety of their own plans: a national insurance holiday for businesses here, a council tax freeze there. The Conservatives are not always as far apart from Labour as both parties want to pretend. The argument between them over business loan guarantees is the petty squabble of who thought of it first.

David Cameron returned from his Christmas break to announce that the Tories would try to help some savers and pensioners with tax breaks. But it turns out to be a promise of uncertain bankability. It was impossible to escape the feeling that the Tory leader made that announcement not because it is the best idea he has ever had, but simply because he needed something new to say for the beginning of the year.

Just like his rival in Number 10, David Cameron wants to be seen as A Man With A Plan. He suffers from the handicap that he can only talk while the prime minister can do. Mr Brown can write cheques. Mr Cameron can only pen speeches. 

Downing Street is calculating that this contrast will work to its advantage more clearly once Barack Obama has moved into the White House and begins to implement his high-spending anti-recessionary strategy. Allies of the prime minister have sensibly dropped the early suggestion - hubristic and rather patronising as it was - that Gordon Brown would play some kind of wise godfather to the neophyte president, a Labour version of Harold Macmillan to Obama's JFK. The prime minister still has hopes that Obama will be an ally in fostering an international mood in favour of government activism. There will be the unveiling of more grand plans when Gordon Brown hosts the new American president and the rest of the G20 in London in April.

The prime minister is telling friends that he wants that summit to be the moment when the world agrees to reforms to create a new and more stable international financial order. David Cameron is already reconciled to having to grin and bear the inevitable marginalisation of the Tories while his rival grandstands with the world's leaders. 

That, though, will be one week of international summitry in a world of pain. While there is a broad international consensus about the need for fiscal stimulus, there are many lively disagreements about the best way to go about it. Even a leader as hugely popular, freshly mandated and untainted by failure as Obama is not going to get things all his own way. Despite his stratospheric approval ratings, members of his own party in Congress are already rebelling against elements of his programme even before he has set foot in the Oval Office. 

One of Obama's huge advantages over Gordon Brown is that the president-elect is undeniably free of blame for the crisis. Another is that he has a full term of four years to lead his country out of it. Gordon Brown is working on a much more pressing timescale. There are 18 months at most before he must face the judgment of the voters. His bold boasts to have the solution to the crisis invite an especially harsh verdict from the public if they conclude that he has failed. 

"The best and most honest" answer, as Tony Blair put it, is that no leader can be absolutely certain what will work in such wildly unpredictable times. But Gordon Brown can never admit to that. Nor do we really want him to. When confidence is already so shattered, it would be truly terrifying if our leaders confessed that they are just as in the dark as everyone else.
