One of the delights of the Spectator's Parliamentary Awards, of which I am one of the judges, is that they often showcase great swings in political fortunes. George Osborne was the Politician of the Year in 2007, then acclaimed as the master tactician who had frightened Gordon Brown into bottling an early election. What a curse these gongs can be. The closest that Mr Osborne got to a prize this year was handing them out to other politicians, notably the award for Newcomer of the Year to Peter Mandelson. That was the judges' way of marking his extraordinary comeback and, let's be honest, contriving to get the two men together, and in front of the cameras, for the first time since they went messing about in boats. 

Since that misadventure in the Ionian Sea, an increasing number of Tories have been sizing up George Osborne for a short walk off the gang plank. The charge sheet against the Shadow Chancellor is easy to write. He showed a self-confessed absence of judgment by going anywhere near a discussion about a party donation from a Russian metals magnate. The party's spin doctors wince every time that the media prints an embarrassing picture of the Shadow Chancellor looking like a posh git, usually the one of him in the ghastly rig of the Bullingdon Club and more recently a snap of him wearing plus fours at a shoot. The unreconciled right are clamorous for the Tories to pledge sweeping public spending and tax cuts. He is not yet 40, a source of bilious resentment among jealous older Conservative MPs. 

Too jejune, they sniff. Not enough bottom, they rumble. Fighting the last war, they complain. Feed us some bloody big tax cuts, they snarl. There is also aggravation that the Tory party appears to be the Dave and George Show, with only walk-on parts for others. The Daily Telegraph, which is no longer really the house paper of the Conservative party but is still read by a lot of Tory MPs, has become the loudest megaphone for those calling for him to be replaced. 

That would, I think, be madness. For David Cameron to fire his Shadow Chancellor would be to humiliate his closest collaborator in the modernisation of the Tory party and to present a tasty scalp to Peter Mandelson. Having been through a couple of involuntary departures himself, the Dark Prince would relish having the head of his Corfu holiday companion in his trophy cabinet. 

Among the Tory frontbench, Oliver Letwin and Francis Maude have experience of being Shadow Chancellor. They've got the T-shirt, they bear the wounds. I detect no relish on the part of either of them to have another go. Having been chewed up and spat out by Gordon Brown in the past, they may appreciate that Shadow Chancellor is one of the toughest acts in Opposition. William Hague displays no sign of lusting after the job. That leaves the redoubtable Ken Clarke, the last Conservative to have actually been Chancellor. He remains impressive and, at 68, is at the opposite end of the age spectrum to George Osborne. But I have not heard Mr Clarke say anything to suggest that his approach would be substantially different. 

The knives are flashing against George Osborne not mainly because of his foolishness in Corfu, though that clearly didn't help. His biggest problem is not his lack of grey hairs, silly pictures from his university days or the light timbre of his voice. The daggers are out because the Conservative party is in a panic. The Tories are seized by collective bewilderment that Gordon Brown is presiding over the mother of all economic crises and yet is closing on them in the opinion polls. The Tories thought the seismic events of this autumn should turn out to be Labour's equivalent of the ERM crisis that destroyed Conservative economic credibility back in 1992. And yet this has not been a Black Wednesday for Gordon Brown. It has been a Bay of Pigs. When John F Kennedy authorised the disastrous CIA operation against Fidel Castro, a paradoxical thing happened. Kennedy's ratings did not plunge; they soared. The worse I do, JFK mused to his close companions, the more popular I get. 

Last week I chatted to two former members of the Blair cabinet, neither of them famed for being admirers of Mr Brown. Both men marvelled at the manner in which the Prime Minister has managed to create a personal revival out of the financial crisis. 'He has done very well, outstandingly well,' said one of these former ministers, laughing to find such an effusion coming from his lips. 

The Tories still have an advantage in the polls - of between six and 13 points, depending upon which of the most recent polls you prefer to believe - but there has been a definite change in the atmosphere. It still seems hugely difficult for Labour to win the next election, but it no longer looks as though the Tories only have to turn up on polling day to be sure of the keys to Downing Street. 

It is astonishing to behold Gordon Brown tearing up all the rules by which he spent more than a decade swearing. The Chancellor who used to eviscerate the Tories for reckless fiscal 'black holes' has transmogrified into the Prime Minister who now hails unfunded tax cuts as the 'fiscal stimulus' that will save the world. The man who hesitated to nationalise one smallish northern bank is spending billions of taxpayers' money to rescue several of them. The man who once swore that he would stick to his rules on borrowing, come sunshine or showers, now declares that the never-never is the new prudence. This is a stunning inversion of what were once all the basic axioms of New Labour. 

It is absolutely breathtaking. But the breath that has been most taken away is that of the Tories. They simply cannot comprehend how the Prime Minister can be getting away with it. Dazed and confused, they search for a goat to scape. 

It is just as frustrating for the Lib Dems, especially because Nick Clegg is quite correct when he claims that his party was ahead of the game by being the first to propose tax cuts to alleviate recession. What's more, their proposal to lop 4p off the basic rate of income tax is funded - well, just about - by tax increases for the more affluent, which is the responsible and effective as well as the redistributionist way to go about trying to boost demand. The Lib Dem leader put that up front and centre in his conference speech two months ago. In the prophetic Vince Cable they have Britain's most popular politician. And it is doing the Lib Dems absolutely no good in the polls. 

The Prime Minister trots the globe - if it's Saturday, it must be Washington where he hopes the G20 have put an international stamp of approval on his approach. He basks in the praise of George Soros and Nobel Prize winner Paul Krugman. The opposition parties gasp for air and scrabble to respond.

The Tories have rushed out small-bore measures - such as their National Insurance rebate plan - that won't cut through to the voters and seem too slight, given the gravity of the situation. That's tempting many of them with the thought of lurching to the other extreme and trying to out-bid Labour on tax cuts. It is George Osborne's refusal to heed that siren call that is causing him most trouble. And yet he is taking a much more strategic view than those Tories clamouring for an instant fix to their predicament. 

The Shadow Chancellor is calculating that Gordon Brown is purchasing short-term advantage at a high long-term cost. By finally abandoning altogether the territory of fiscal responsibility, the Prime Minister has given the Conservatives the chance to take ownership of that precious ground. 

Grand gestures by the government may cause the Conservatives discomfort when the Pre-Budget Report is unveiled on Monday week. The Shadow Chancellor thinks that's not as important as which party looks the more trustworthy on the economy at an election in 18 months' time. 

This is a gamble. He is taking a punt about how things will develop both politically and economically. Mr Osborne will have made the wrong bet if Mr Brown comes out of this looking like the bold saviour of the economy. The Prime Minister's reward will be the gratitude of the voters and a juicy big split in the Conservative party. But when the economic outlook is so uncertain, every position currently taken by any politician or commentator is a wager, and, to my mind, the highest-stakes roller is the Prime Minister. 

Look at Gordon Brown from the waist up and you see an invigorated leader who has finally found his purpose as Prime Minister. Look at his feet and you see he is confidently striding along an extremely narrow tightrope strung over a very deep chasm. 

The big peril of cutting taxes while boosting spending is that this shatters confidence that Britain can pay its debts. Sterling has already tumbled by more than 25 per cent against the dollar in less than three months. The pound is now at an all-time low against the euro. It is, incidentally, daft to accuse George Osborne of 'talking down the pound' when it was plummeting before he opened his mouth. The markets are pricing British debt as much riskier than German debt. The Prime Minister is locked in argument with his Chancellor, whose officials are highly alarmed about the ballooning deficit. Whenever Mr Brown makes statements that excite expectations of dramatic tax reductions, Alistair Darling hurries to douse everyone with a verbal bucket of cold water. If the measures in the PBR prove to be a damp squib, expectations will be deflated. And the Prime Minister with them. If the package is packed with fiscal fireworks, but Britain nevertheless slumps into a really nasty recession, then it won't look so clever in a few months' time. 

The Prime Minister has to take a double-or-quits gamble. The Tories do not. George Osborne's critics are only thinking eight days ahead. He is trying to see 18 months ahead. That makes the Shadow Chancellor smarter than those Tories who want to toss him overboard.
