When late-night bulletins report that the state security police have raided the home of a senior spokesman for the opposition and placed him under arrest, you find yourself looking out of the window for reassurance that we are not living in Harare, Minsk or Rangoon. The detention of Damian Green, for the terrible crime of doing his job as a parliamentarian, is worse than an outrage. It is insanely stupid. 

Dissident civil servants have been leaking government documents to members of the opposition since the Xerox corporation manufactured the first photocopier in 1949. Actually, it goes further back still. It was thanks to a flow of official secrets from the War Office that Winston Churchill made his reputation in the 1930s as the man who saw Adolf Hitler coming when most of the rest of Britain's leading politicians were appeasing the Third Reich. Neville Chamberlain was so furious that his government attempted to bug Churchill's phone conversations. What they didn't do was send in the goon squad to have him arrested. 

For a more contemporary example, there is the leading Labour politician - one Gordon Brown - who made his name in the 1990s by skilfully exploiting the many Whitehall documents that fell into his hands during the Thatcher and Major governments. The young Brown would stand in the Commons waving leaked Treasury papers in the reddened faces of Tory Ministers. Under Prime Minister Brown, he would have had the anti-terror unit coming through his door. 

Politicians of every stripe will always want to cover up their bungles, idiocies and fibs. They will have accomplices in these cover-ups in their senior bureaucrats. Freedom of information legislation is not muscular enough to uncover all the dirty little secrets and the filthy big whoppers that skulk in the dark corners of Whitehall. Being able to use leaked information is one of the few ways in which Parliament can hold a mighty executive to account. Fear of exposure by leak is a deterrent which makes ministers and civil servants think twice before behaving badly. Our famously unwritten constitution does not draw precise lines between the virtuous leak and the unvirtuous one, but most of us can distinguish one from the other when we see them. Reasonable people will agree that there are some secrets that must stay secret. No British newspaper or opposition party would publish the identities of MI6 agents who have penetrated al-Qaeda. In cases which do not touch on national security, our democracy has previously relied on an understanding across the parties that the police are not sent in with both heavy feet in the case of leaks which merely discomfit the government. 

The arrest of Mr Green shreds that consensus. There is absolutely no suggestion that he has done anything to endanger the safety of the nation. He revealed that thousands of illegal immigrants had been given security clearance to work within Whitehall and one had also been employed in Parliament. That exposed law-breaking by officialdom and a reluctance by ministers to admit to it in public. This was helping national security by exposing a potential weakness created by the sloppiness of government. This was whistle-blowing which was powerfully in the public interest. 

Another leak was of a letter from Jacqui Smith to Gordon Brown warning that the recession would lead to an increase in crime. All that really revealed is that there are too many people at the Home Office employed on research into the bleedin' obvious. Then there was the leak that disclosed that the Home Office was keeping a list of potential Labour rebel MPs. I expect that led to more raised voices in the ministerial suite, but again it did not touch on national security. 

Mr Green was not detained under the Official Secrets Act. The authorities resorted to a catch-all law about 'procuring misconduct in public office', a piece of blunderbuss legislation which dates back to the 18th century. On this basis, not only would Winston Churchill have been banged up in the Thirties and Gordon Brown thrown in the slammer in the Nineties, many more of our leading politicians and their spin doctors would be doing time. Politicians are always leaking. In government, they simply change the verb to briefing or spinning. If leaking is now to be treated as a severe criminal offence to be policed by the anti-terror squad, some of Labour's most celebrated spin doctors could be facing consecutive life sentences. 

The context of this affair is a heightened level of aggravation across government about Whitehall's inability to keep its secrets. Labour, once the masters of manipulating information, absolutely hate being beaten at the game they taught the world. They are very frustrated that Alistair Darling's crisis Budget failed to generate the positive headlines that Gordon Brown had hoped for. 'Yes, it's been pretty poor,' one of the Prime Minister's senior aides remarked to me about the hostile media coverage. Number 10 wanted the headlines to be about the tax cuts scheduled for Christmas, not the tax rises to come later and the eye-watering scale of the deficit. 

The crisis Budget got that poor reception because the goodies in it had already been leaked to the media. You read about the temporary VAT cut in last Sunday's Observer, 24 hours before the Chancellor stood up. I have no idea whether Downing Street is correct to suspect that the Tories have a mole in the Treasury; I do know they are utterly convinced that they are being undermined by an enemy within. 

When fury combines with paranoia, the result is never sound judgment. This affair has put several reputations on the line. A shiver will be troubling the spines of some big names in policing, the Civil Service, Parliament and government. The Met were called in by Sir David Normington, the Permanent Secretary at the Home Office who is known around Whitehall as 'the smiling assassin'. When Scotland Yard informed him that they intended to arrest a senior Conservative MP, did Sir David not ask himself whether it was really wise to let the Old Bill go crashing around in the delicate fabric of the relationship between government and Parliament?

Another man who has just made a career-changing decision is Sir Paul Stephenson, the acting commissioner of the Metropolitan Police. It was Sir Paul who rang Boris Johnson to tell him the police were coming for Mr Green and didn't heed the mayor's protests that this might not be a terribly clever idea. Sir Paul had been regarded as the favourite to succeed the little-lamented Sir Ian Blair. I spoke on Friday to a senior and shrewd Lib Dem MP who had previously regarded Sir Paul as the right man to take over the Met. This affair has completely changed his view. He does not see how Sir Paul can become the next commissioner now he is such a highly politicised figure. 'He has burnt all his bridges with the Conservatives.' 

I'd also be very nervous in the buckled shoes of the Speaker and the Serjeant at Arms. They would be well-advised to fit a bulletproof lining to their ceremonial outfits before MPs return to the Commons. There is a statue of Oliver Cromwell near the gates to remind MPs that it took a civil war to establish Parliament's protection from autocrats sending heavies into the Commons to arrest its members. Outraged MPs are demanding an explanation from the Speaker about why he and the Serjeant at Arms proved to be such feeble guardians of Parliament's rights. 

The politician who may have least to worry about is Damian Green. His wife appeals to our sympathy when she quavers that her 'blood ran cold' when the police raided their home. The Tories exaggerate for effect when they describe it as 'Stalinesque'. I am sure it has not been a happy experience for the MP for Ashford and his family, but he has not been carted off to a gulag. He has been presented with a gift-wrapped opportunity to cast himself as a victim of state bullying and a hero of liberty. I bet David Davis is inflamed with jealousy that he wasn't arrested as well. He would have insisted on the police leading him away in irons.

The political losers are the government. Number 10 says that Gordon Brown only knew about the arrest hours after it had happened. Jacqui Smith insists that she played no part in sanctioning it. Pleading ignorance gets them off one hook only to impale them on another. The Prime Minister and the Home Secretary are the bosses of the senior civil servant who triggered this episode and the clumping police commanders who executed it. Do Gordon Brown and Jacqui Smith really think it is a sensible idea for the police to go around arresting members of the opposition who have caused a bit of mild embarrassment to the government? They need to tell us. The Prime Minister and Home Secretary cannot cast themselves as pathetically powerless bystanders when a privy councillor is taken into custody. 

This is not Zimbabwe, Belarus or Burma. One reason I know that is because I have just heard Tony Benn on the radio saying that we are living in 'a police state'. He would not be free to say that if we actually were. 

Britain is not a police state, but some people, notably in the Met and Whitehall, are beginning to behave as if it were. Gordon Brown and Jacqui Smith need to get them under control. They will do that immediately if they have any care for their own reputations and that of their country.
