How do you say bastard in Italian? When the world's most powerful men and women cluster in London this week, Silvio Berlusconi is the leader who has most reason to be disgruntled with Gordon Brown. The prime minister of Italy currently holds the presidency of the G8. It is the G8 that has traditionally been the summit of all summits. The G20 was a much lesser fixture in the calendar of international talkfests, an event usually about as exciting as watching the setting of concrete. It was attended mainly by finance ministers whose dull discussions and dry communiques rarely attracted much, if any, interest.

It was several months ago that Gordon Brown spotted an opportunity to grab this non-event and transform it into the geopolitical equivalent of the Olympics. He reasoned that elevating the G20 into an all-signing, all-prancing summit was only appropriate at this time of colossal financial crisis. It was also a sensible recognition of the new realities of the global economy in which countries such as India, South Korea and Brazil, which was treated to a visit by the prime minister last week, are of increasing importance. 

As ever with Gordon Brown, panoramic global vision was twinned with narrow-eyed, parochial calculation. The chance to preside over a swanky pageant of global leaders appealed to both his political vanity and his electoral calculus. He bargained it would give him a much needed boost in the eyes of his domestic audience. This would reinforce his claim to be the man who saved the universe while making the Tories look irrelevant and juvenile. David Cameron plays petty politics; Gordon Brown grandly convenes the world. That was the contrast he had in mind.

This has been six months in the planning. His first step was to encourage the Americans to make a bigger deal of the G20 which met in Washington during the last gasps of the Bush presidency. He then persuaded Barack Obama, whose people were initially sceptical, that it would be worth adding the London G20 to the European tour that was already planned by the White House. Once he had the American rock star on the billing, every other leader was gagging to come to the gig. More leaders have clamoured to be in London than were on the original guest list. The Dutch and the Spanish have gatecrashed the party to take the leader count up to 22. It is a tribute to Mr Brown's cunning eye for an opportunity and the thickness of his international contacts book that a mighty cavalcade of prime ministers and presidents has been manoeuvred into coming to Britain. Paradoxically, the anti-capitalism protesters who will mass in the capital are also helping to big up an event whose purpose is to save capitalism.

That left the prime minister with a dilemma. Set the bar too low for this summit and there would be no pressure on the leaders to come to meaningful agreements. Set the bar too high and he took the risk of it being called a flop. Gordon Brown decided to aim high - very high indeed. In the build-up, he hugely hyped up what could be achieved. He talked about "a global new deal" being struck in London and the sealing of "a grand bargain". In the words of a former senior civil servant who worked with him at close quarters: "Gordon Brown may not be much good with people, but he is a great believer in process."

In his dreamier moments, the prime minister may have imagined that the London summit would secure a place in the history of international gatherings up there with the Congress of Vienna and the Yalta conference. There was certainly a point where he was hoping to emulate the 1944 Bretton Woods conference in New Hampshire which established the postwar financial order. 

Number 10 became alarmed in recent days that he was dangerously over-inflating expectations of what can be achieved. His language has suddenly moderated. Speaking to officials with intimate knowledge of the pre-summit bargaining, I find them optimistic about getting agreement to double the budget of the IMF to $500bn. But they stress that much is "still in flux". They are now anxious to massage down expectations.

For both his international credibility and his domestic authority, the prime minister still desperately hopes for significant results from the gathering which will be held in London's docklands, a location appropriately close to the tottering citadels of finance in Canary Wharf and the Square Mile. For weeks now, most of his time has been spent sweating the phone, calling other leaders to try to broker agreements. Members of the cabinet quietly moan that he has been too busy chatting up the president of China and the prime minister of Japan to ever talk to his ministers. For the past few days, he has been burning up jet fuel, flying to three continents in five days. It is reminiscent of the frantic globe-trotting undertaken by Tony Blair in the weeks after 9/11. As he cast himself as the global co-ordinator during that crisis, so Gordon Brown seeks the same role in this financial one.

The most populist items on the agenda are a crackdown on offshore financial centres and curbs on the shadow banking system. This represents a tremendous volte face by Mr Brown who spent a decade at the Treasury doing nothing about that while vetoing the efforts of the Germans and others to force more disclosure from banks to flush out tax evaders. Tax havens are only popular with free-riding corporations, banks and millionaires who want to dodge their fair share of tax, and terrorists, drug traffickers and other criminals who use these dark places to hide and launder their loot. Getting tough with tax havens is a crowd-pleaser. So in this area the prime minister ought to have a good chance of making progress.

The next step is far tougher. Gordon Brown would count it a personal triumph and vindication to be seen as the author of new rules to govern international finance and set up a global "early-warning system" to red flag reckless trading. He can claim some record of consistency on this. As long ago as 1998, in the wake of the Asian crisis and the collapse of Long-Term Capital Management, he started to argue for a more rigorous system of global oversight. Alas for him and the world, those events were seen as hiccups rather than alerts because the boom years then merrily carried on.

No one wanted to listen to Gordon Brown on new global rules so he gave up pressing the argument. The phenomenal foolishness of so many international banks and hedge funds is now plain and painful to all. There is a much more receptive audience for introducing robust international safeguards. Yet the G20 will not manage to draw up a comprehensive set of new rules. One of Mr Brown's senior advisers says there is no prospect of establishing a "world policeman". Adair Turner, the chairman of the Financial Services Authority, is working on a more realistic initial scale when he suggests a body to co-ordinate financial regulation across the European Union.

The most gaping division between the leaders is about the extent to which they can spend their way out of this crisis. The Americans are pressing the other major players to join them in a massive fiscal stimulus to breathe life back into the world economy. European leaders are much more hesitant. This leaves Mr Brown awkwardly cast as piggy in the middle. The prime minister's hopes of bridging this divide are compromised by the dissent in his own backyard. The Treasury is mightily resistant to adding any more billions to Britain's deficit. 

It now has a powerful and public supporter in the form of Mervyn King, the governor of the Bank of England. Mr King has become increasingly sore about spinning against him by Number 10 followed by open criticism from Peter Mandelson. When he made his intervention last week, the guv'nor was doing more than offering the prime minister a lecture about economics. He was settling some scores. In the gleeful phrase of the shadow chancellor, Mr King has just "cut up the prime minister's credit card". Gordon Brown has been forced to accept that there cannot be another splurge in next month's budget. He is in a weak position to lecture the rest of the world when he is not strong enough to prevail over his chancellor and the governor back at home. 

"We are agreed ... " is the diplomatic mendacity which is always written into the closing communiques of summits even when the leaders have been gouging out each other's eyes. These gatherings have a psychological dynamic which creates pressure to make commitments. The smart leaders appreciate how disastrous it will be for confidence if the G20 ends up appearing quarrelsome and impotent. No leader wants to be fingered as the summit-pooper. That fear is Mr Brown's most potent persuader as he labours to squeeze agreements out of them. There's an additional incentive to be co-operative. His fellow leaders will be conscious that one day they may be a summit host in desperate need of a success.

Whatever else they do or don't agree to, there is likely to be one lasting and probably valuable legacy from the London summit: the G20 will increasingly supplant the G8 in the hierarchy of international events. The next meeting of the G8 is scheduled for Sardinia in July. Silvio Berlusconi is now talking about transforming that into a gathering of the G20. If you can't beat them, copy them. How do you say that in Italian?
