How does Mr Incredible do it? Gordon Brown, Great Helmsman of the United Kingdom, Blessed Saviour of the World, His Excellency the Chancellor to the Cosmos, has somehow found the time to write another book. 

The volume has just been published with the title Wartime Courage. This is, in its way, quite brave of the Prime Minister. The last time he put his name to a book with courage on the cover was just over a year ago and its publication coincided disastrously with his humiliating retreat from an early election. That provided the material for many mocking jokes along the lines that Gordon Brown on courage was as convincing as Bill Clinton on monogamy or Jeffrey Archer on veracity. It began the long sequence of calamities and humiliations which almost cost him the premiership.

Then along comes another book dedicated to the brave and, by spooky coincidence, it appears just at the time when Labour MPs and some of the media are again blowing bubbles of speculation about an early election in the spring of next year or even sooner. 

The Prime Minister and his inner circle still bear the deep psychological scars of last autumn. So anyone who can be accurately described as a trusted confidant of Mr Brown swears that they aren't giving a nanosecond's thought to the idea. 'It is genuinely the case that no one here is talking about it,' one of the Prime Minister's senior people insisted to me yesterday morning. Hmm. That would make Number 10 about the only address in SW1 where it is not being talked about. There is election chatter at every level from the Labour backbenches to the cabinet. Bob Marshall-Andrews, the Labour MP for Medway, has even placed a bet that the election will be held on Thursday, 10 April. I don't advise you to imitate him. That is what the bookies call an 'association bet'. It is the date of his birthday. 

A man much more likely to know is Peter Mandelson. He was on fine form at a drinks party at Millbank last week. The Business Secretary made a few eyes pop out on stalks by openly declaring that the general election would be on 10 June next year, the same day as the local and Euro elections. After savouring the effect this had on his listeners, he then gave us a pantomime wink. 'That was a joke,' he twinkled. Just a bit of fun or a double bluff? 

Lord Mandelson is cited as a reason to go early by those pushing the idea. The return of the master strategist and the healing of his rift with Gordon Brown has played a big role in making the Prime Minister and the government as a whole much more confident. That and the reviving effect the financial crisis has had on Gordon Brown's standing with the country. The Tory lead in the opinion polls has narrowed. If Labour can further close the gap or even sneak ahead, it's a window of opportunity they should throw themselves through. So goes the argument for an early election. Tomorrow, Alistair Darling will present the pre-Budget report, a Budget in all but name. If the tax cuts manage to be crowd-pleasing and the borrowing figures are not too market-scaring, then the government hopes for a further boost. 

The package to be unveiled by Mr Darling will be a case of buy now, pay later. Some of the arguments for going earlier are founded in fear of the consequences of postponing the electoral reckoning with the voters. If Gordon Brown waits until 2010, then it is possible that the economy could be in a worse state. If he waits until the end of the five-year parliamentary term, he'll also lose his room for manoeuvre. 

Then there's the G20 summit which will be held in London next April. We'll see whether Barack Obama, Nicolas Sarkozy and Angela Merkel will be content to be cast as supporting acts to Gordon Brown. But the idea is that David Cameron and George Osborne will look like schoolboys watching the great ones from the sidelines while the titan that is Gordon hosts the world. If all goes well, it will help him to play the experience card against the Tory novice. So the argument goes.

Now, you may have noticed that each and every one of these arguments for an early election starts with an almighty big 'if'. Those trying to persuade Mr Brown to plan for an election next spring are inviting him to play Russian roulette with a revolver in which five of the chambers are loaded. 

The opinion poll gap between Labour and the Tories has certainly tightened, but it is important to note why. Labour has been improving its position in the polls mainly at the expense of the Lib Dems and the 'others', a category which includes the Scottish Nationalists. The Lib Dems' current depressed rating - down at 12 in one recent poll - is not a reliable guide to the vote they are likely to get at an election. The Lib Dems always improve their position when people are reminded of their existence. That is why they pick up during elections when broadcasters are legally obliged to give them a fair share of airtime. 

The Conservatives, though they have been palpably disoriented by the Brown bounce, are still in a reasonably solid position. They have been at 40 points or higher in all five of the most recent polls. Over the last 25 published polls, the Tories have dipped below 40 just once. 

History also waves a red flag at Gordon Brown about the hazards of going to the country earlier than he needs to. There's the risk of repeating the mistake made by Harold Wilson in 1970. After a period of economic storms, that Labour Prime Minister thought he saw a gap in the clouds and did a runner to the country. But confidence in him and his government was still very brittle. A set of bad trade figures - a freak, as it turned out - were published during the campaign. That was enough to reawaken all the doubts about the Prime Minister and all the memories of his earlier mistakes that lay just beneath the surface. Labour lost that election to the widely derided Ted Heath. 

The parallels are not exact, but there are similarities between the position of Harold Wilson then and Gordon Brown now. The Prime Minister has retrieved some respect among voters, but he is still on probation. The public's view of him is contingent on how he performs over a longer period. Just below the surface lie the memories of the 10p tax debacle and all the other failures that made Mr Brown so wildly unpopular not so long ago. At a time of crisis, it is quite natural for people to rally behind the man at the top, especially when he has done an impressive job of looking as if he knows what he is doing. By next spring, financial fear will have turned into severe economic agony as recession eats into people's jobs, homes, livelihoods, hopes and dreams. That is unlikely to make them feel warmly disposed towards their government. 

The spring of 2010 still looks like much the most likely date for the next election. Mr Brown hopes that by then the sun will be peeping over the economic horizon again and he can present his credentials to the country as 'the pilot who weathered the storm'. Ego comes into this as well. It is in the nature of most leaders to believe that the voters are more likely to love them the longer they have to get to know them. It is also the case that most Prime Ministers do not take election gambles that risk early termination of their tenure in Number 10 unless they can be very certain that it will pay off. 

It is also in the character of leaders, especially in the case of Gordon Brown, to want to keep their options open. In the miraculous event that he found himself well ahead next spring, he would naturally like to be able to go for it. That is why he has left himself some wriggle room. On Friday, he attempted to stifle speculation about a spring election by saying: 'You can discount that.' But this falls well short of an unequivocal statement that he has absolutely no intention of making a sudden dash to the country in the first half of next year. Until he definitively rules that out, speculation will continue to froth up whenever there's a twitch in the polls or a verbal slip by a minister or a story in the media about secret election planning. 

By allowing that to happen, Mr Brown runs a severe risk of undoing everything he has achieved politically over the last couple of months. He has improved his position because he has successfully presented himself as a leader for the whole nation with a long-term plan to see Britain through a time of great trial. That will be wrecked if there's the slightest whiff that what he is really about is trying to exploit the crisis to lever short-term partisan advantage over the Conservatives in the hope of manoeuvring himself into position for an opportunistic dash to the polls. That is exactly why he was so damaged by last autumn's on-off election debacle. His reputation will be surely finished and, with it, any chance of Labour winning an election at anytime if he is caught at it again. 

Some of those close to the Prime Minister are telling him that he should make an unequivocal declaration that there will not be an election in the spring of next year. This sounds like advice that he needs to heed. To make the mistake once was folly. To make the mistake twice would be suicide.
