When the bargain was struck to bring back Ken Clarke over lunch at the west London home of George Osborne, we are told that the two men and David Cameron agreed terms between mouthfuls of meatloaf. Well, the Tory spinmeisters were hardly going to brief that the trio guzzled Pol Roger and scoffed on swan. A great part of the purpose of resurrecting the former chancellor to the Tory top table is to give the Cameron team a more earthy, less privileged flavour. Meatloaf - unpretentious, reliable, beefy, filling - was a well-chosen metaphor for the recall of Ken Clarke after more than a decade's absence from the Conservative front bench. 

This tells us several things about David Cameron, one of which is that the Tory leader is not yet confident that he has really sealed the deal with the electorate. Publicly, he has always dismissed the suggestion that the Conservatives are in any way vulnerable to the Labour accusation that a bunch of "Tory toffs" cannot possibly empathise with the travails faced by voters in a Britain which is now officially in recession.

Privately, Mr Cameron and his inner circle have fretted that this is an exposed flank which could cost them crucial votes. They wince every time that someone publishes that photo of George Osborne in the ghastly gear of the Bullingdon Club. They are nervous that Middle Britain is not going to be convinced that its agonies are understood by Dave, the son-in-law of a baronet, and George, the son of a baronet.

Meshed with that anxiety is the knowledge that the inexperience of Dave and George remains one of the potent lines of attack left to Gordon Brown. "Out of his depth," he shouted across the dispatch box at the Tory leader last week, the Prime Minister's latest variation on the theme of "no time for a novice". He says this so often because Labour's focus groups tell him that the charge resonates with the voters. It causes anxiety to the Tory leader because his focus groups tell him the same thing.

On Tuesday, a "novice" was sworn in as the most powerful man in the world. But note the care taken by Barack Obama to form a cabinet and advisory team who are weatherbeaten with experience.

Gordon Brown sounds incredible when he tries to deny any responsibility for creating the conditions which led to this crisis. That doesn't mean his Tory opponents yet sound credible in their answers to it. 

Callow and posh are not politically attractive odours at this time of all times. So David Cameron has splashed himself with essence of Hush Puppy, the smoky, beery scent of Ken Clarke, the Old Spice of the Tory party. The former chancellor is not exactly one of the world's poor. He's fond of a good lunch, a fine cigar and holidays in exotic destinations. The announcement of the prodigal Ken's return to the shadow cabinet had to be delayed because he was away bird-watching in central America. But no one thinks posh totty when they look at Ken Clarke with his East Midlands vowels, his jazz and his crumpled suits. 

He also speaks with an easy authority on the economy. While Messrs Cameron and Osborne can come over as shrill and querulous when they go on the attack, the former chancellor is one of the few people who can deflate Gordon Brown by patronising the prime minister. That does not mean he is entirely consistent in his pronouncements. He initially favoured the cut in VAT which the Tories now condemn as useless. The sainted Vince Cable has not been entirely consistent in everything he has said either. It doesn't appear to matter. Few voters seem to hold that against them, if they notice it at all.

What both men possess is an ability to discuss the economy in plain language and the gift of sounding as if they know what they are talking about. In terms of credibility, Ken Clarke has the additional advantage that he was the last chancellor to take Britain out of a recession. When he locks jaws with Peter Mandelson, bouts which will have to take place on TV and radio because they won't face each other in parliament, it promises to be extremely good box office. 

All that said, Ken Clarke comes with risks obviously attached. One is that he is going to upstage George Osborne, his nominal senior in the pecking order. Even without meaning to, the hefty presence of the former chancellor is bound to steal some of the light from a much younger colleague who is merely an aspirant chancellor. 

Then there is Europe, that old Tory demon. The problem is not the euro as such. Ken Clarke remains convinced that it is in Britain's long-term interests to become a member of the single currency, but he has told friends that he doesn't think this is a realistic prospect in the foreseeable future. I expect they can just about fudge the difference between him and his colleagues who say never ever to the euro. The problem is the wider question of Britain's relations with Europe. Mr Clarke has never made any secret of his belief that holding a referendum on the Lisbon Treaty - his leader's policy - is a nonsense. He further believes that pulling the Conservatives out of the European People's Party grouping in the parliament - another of his leader's positions - is a folly.

Over the meatloaf, Mr Clarke gave assurances that he would not "rock the boat" over Europe. His differences with his party may not come to a head immediately, but they could matter a great deal when the Euro-elections come round in June. What then is David Cameron going to do with his new old recruit to the shadow cabinet? Is Mr Clarke to be disappeared for the duration? Will he be told to get lost bird-watching in a remote rain forest until those elections are safely behind his party?

It defeats one of the objects of bringing him back if he is not to be allowed out campaigning. Will he take part in the elections, but be expected to spout his party's official line even when everyone knows he doesn't agree with it? The appeal of Ken is supposed to be based on his unvarnished authenticity, on his devil-may-care frankness, on a reputation for telling it like it is. That is not compatible with him trying - and, I predict, failing - to contort himself into support of Tory policies towards Europe which everyone knows he regards with contempt. The other beneficiaries of David Cameron's reshuffle were more Essex-style Tories. Mark Francois, the party's new spokesman on Europe, actually hails from the county which symbolised the Thatcherite ascendancy in the Eighties. If you want to get ahead in the Tory party and have a name as suspiciously foreign as Francois, you have to be a fierce Eurosceptic. David Cameron's anointment of William Hague as "my deputy in all but name" was designed to be another reassuring gesture to the right as well as a reward to the former leader for his loyalty. 

One thing this is not about is presenting a softer face of Conservatism to the country. There is nothing squishy about Ken Clarke. Those Hush Puppies have always been fitted with steel toecaps. When he was health secretary, he went to war with the doctors when he accused them of "feeling for their wallets" whenever he proposed reform. When he was education secretary, he did battle with the teachers and the dons. When he was home secretary, he took on the police and the prison warders. 

It is equally deceptive to view the new party chairman, Eric Pickles, as a jolly fat man. He may look round and sound jocular, but he is no joke and has lots of hard edges. A grammar school lad who went to Leeds Polytechnic and then dropped out of studying to become a solicitor, he made his name as a highly abrasive Thatcherite leader of Bradford council. 

There was a big leg-up for Chris Grayling, another grammar school product who went to Cambridge. Just days before the reshuffle, Mr Grayling was confidently telling friends that David Cameron had led him to expect that he would be kept in position to become secretary of state for work and pensions in a Conservative government. He was sure that Mr Cameron was committed to having ministers who were properly prepared to do the jobs they had been shadowing. So sure that he was already recruiting the team to implement their plans for welfare reform in government.

He will hardly complain that he has been elevated to shadow home secretary with a brief to make life more miserable for Jacqui Smith. But that shift is another indicator that David Cameron is attaching less importance to policy than to tactics and presentation. He is worrying more about getting into government than he is about what he will do once there.

When voters look on the face of the Conservative party, David Cameron is hoping it will now appear both less posh and more tough. 

The deeper signal is that the Tory leader remains surprisingly nervous about his prospects. Labour is presiding over a recession that some serious people expect to turn into the worst slump since the Second World War. The Conservative poll lead is stretching into double figures. And yet David Cameron still felt compelled to bring a former Tory chancellor out of retirement at the age of 68. A year out from the 1997 election, Tony Blair did not recall Denis Healey to the front bench. 

Ken Clarke has never been famous for an absence of self-assurance. His recall tells us that David Cameron does lack some confidence that the voters are convinced that the Tories are ready for government.
