There's a fabulous scene in The Commitments when the band try to get themselves into the mood to make soul music by chanting: 'I'm black! And I'm proud!' It is funny, of course, because they are all white. 

That was brought to mind by the even more hilarious spectacle of our politicians and other leaders around the world shamelessly jostling to try to grab a piece of Barack Obama and his fantastic triumph. Gordon Brown was desperate for us to know that he had an extraordinarily warm 10 minutes of phone conversation with the President-elect. Nicolas Sarkozy retaliated by having his spinners at the Elys�e Palace brief that the French President had a full half hour of phone sex with the next occupant of the White House. 'But 15 minutes of that was translation,' one of Mr Brown's senior aides scoffed to me on Friday.

A new race to the White House - a contest to be the first European leader to get a stiffy to visit President Obama - has already started. Who wins that competition may be very misleading about which foreign leader will ultimately matter most to the Obama administration. Jacques Chirac beat Tony Blair across the Atlantic when George Bush entered the White House in 2001. But it was Chirac who opposed the Iraq war and Blair who bound himself to Bush. That said, I still wouldn't want to be the official who has to tell Gordon Brown that Sarko has stolen a march on him.

The Prime Minister can at least be confident that he will beat all his domestic rivals to Obama. One of the many joys of his victory has been watching David Cameron, the Tory son of a stockbroker who is married to the daughter of an aristocrat, claiming political kinship with an American liberal whose dad came from rural Kenya and whose mum had to make ends meet with food stamps. In the lovely joke of Olly Grender, the Tory leader will be claiming next that he is descended from a long line of old Etonian goatherds. 

As for Mr Brown, the 57-year-old Son of the Manse who was originally rooting for Hillary Clinton, he would like us to believe that he pulled off two astounding election victories last week. There was the surprise byelection win in Glenrothes - a surprise anyway to Mr Brown who went to bed on Thursday night thinking that Labour had lost the seat because his aides told him that the Nationalists had them beat. And then there was that other election which Mr Brown likes to interpret as 70 million Americans being inspired to surge to the polling stations by his global vision. 

I spent the American election night at the excellent party thrown by the US embassy in London. As the scale of Obama's achievement unfolded, Tory politicians were eager to impress on me the thought that it vindicated their leader's change strategy while their Labour rivals claimed it as a triumph for their progressive values. Desperate to find a seat for Nick Clegg on the already crowded bandwagon, a senior Lib Dem buttonholed me to be sure I was aware of the similarities between Obama's plans for tax cuts and those put forward by the Lib Dems. Alex Salmond has been trying to gain some reflected glory for the SNP by claiming Scottish ancestry for Obama. Alas for the Nationalists, in Glenrothes it was a case of: 'Oh no, we can't.' Nigel Farrage was keen for me to know that he had sent a message of congratulations to the President-elect on behalf of the UK Independence party. I am sure that must have thrilled Obama almost as much as winning Virginia. 

When his daughters come to choose the White House dog that he has promised them, they may like to know that there are plenty of British politicians with their tongues hanging out to be First Puppy.

It's preposterous. David Cameron is not the British Obama just because they both like to use the word 'change' a lot. Gordon Brown, a long-serving incumbent whose oratory has rarely been described as magical, cannot be Obama either. Much of the point about Obama is that there is no other leader like him. Not here. Not in America. Not anywhere. Not in a generation and probably not for another. His singularity is why he won and why his victory is so sensational.

Risible though they look, it is entirely understandable that other leaders are competing to define themselves in terms of Obama. Not only is he the most glamorous politician on Earth, he will soon be the most powerful man on the planet as well. His actions and reactions will hugely shape political positions, reputations and arguments around the globe. Within the British government, I find undisguised relief that the barren age of Bush is almost over, some exhilaration about the possibilities of an Obama era, tempered with realism about what he can actually deliver. They are, you might say, soberly intoxicated by his victory.

Among the reasons for caution there is acknowledgement that he may be too preoccupied at home to give the rest of the planet a great deal of his attention, at least at the beginning of his presidency. Americans seem pleased that they have elected a leader who inspires the rest of the globe, but they will not expect him to be a World President. Their concerns will be his first priority. His primary focus will have to be the dire state of America's economy which he put at the centre of his campaign. Gordon Brown's hope is that this offers the Prime Minister the chance to make Obama an ally for his agenda of reforming global financial institutions and regulation.

Expect some choppiness across the Atlantic over trade. I've spoken to several ministers and officials who maintain that Obama is intellectually a free trader. But he will not be able to retreat entirely from the protectionist noises he made on the stump, especially not when the new Congress will be packed with Democrats screaming for tariff walls to protect American jobs. The expectation at the Foreign Office is that the world trade talks are doomed to go nowhere, which will be a blow to Gordon Brown when he has invested so much capital in getting a deal. 

Iraq and Afghanistan are the sharp end of the partnership between Britain and the United States. Senior members of the British government quite candidly confess: 'We don't have a particularly clear view about what they want to do.' 

Among the reasons to be hopeful are that he will be much more engaged on climate change and nuclear proliferation. They hope he will want to re-energise the Middle East peace process. Then there is the simple but overarching fact that the transatlantic relationship is going to be much less painfully contorted for Britain with a thoughtful multilateralist in the White House who has dedicated himself to repairing America's relations and reputation with the world.

A successful Obama presidency will be genuinely desired by both Gordon Brown and David Cameron. In the case of the Tory leader, for the tactical reason that it helps to kill the charge that it is too risky to let novices become leaders. In the case of Mr Brown, because he hopes an achieving Democrat President will set a global ideological tone that helps his case and his causes. Both also want him to be a success because, in common with most Britons, they are Atlanticists. All who admire the United States yearn for an America which is easier to like and work with than it has been for the past eight years.

It is undeniable that expectations of Obama are unfeasibly stratospheric. One of his challenges will be gently to bring them down to a more manageable level. He began that with his victory speech in Chicago's Grant Park. While the speech soared, it still kept its feet planted on the ground. He was careful to warn: 'The road ahead will be long. Our climb will be steep. We may not get there in one year or even one term.' The cool operator is already seeding the argument for his second term. 

Barring an awful event, my strong hunch is that we are looking at a two-term President. There will be ways in which he is disappointing to both his own country and the world. All inspiring new leaders bring with them the inevitability of future disenchantment. I'm nevertheless minded to place a bet on Obama winning by a landslide in 2012. I say this, first, because he is an extraordinarily impressive politician. I say it also because Americans who wouldn't vote for him this time on account of his lack of executive experience will have had that doubt answered if he proves to be a competent commander-in-chief. Demographics look to be on his side too. His advantages will further grow if the defeated Republicans go to war with themselves.

History is another strong indicator that he will have two terms in the White House. Presidents who take office at dark hours for America - think Abraham Lincoln, think FDR and also Ronald Reagan - tend to be significant Presidents who get re-elected by big margins. 

So politicians the world over will be smart to work on the basis that President Obama will be making the global weather for the next eight years. Their elbowing to get close to him makes them look silly, but it is also extremely sensible.
