To slightly rephrase F Scott Fitzgerald, the mega-rich are different. Soon after his summer trip to the eastern Med, on a borrowed private jet, for an audience with Rupert Murdoch on the media mogul's super-yacht, David Cameron remarked in some wonderment: 'These people are not like us.'

The Tory leader is hardly poverty stricken. Neither is his friend and shadow Chancellor, George Osborne. Peter Mandelson has more than two euros to rub together. But even people as well-off as them feel impoverished in the presence of the billionocracy. Perhaps that is why the smell of big money so often sends politicians off their heads.

I remember Tony Blair sitting between Bill Gates and Bono at a Davos summit and moaning that he had gone into the wrong profession. Though his holidays always generated a bad press, Mr Blair had a weakness for wanting to live like one of the super-rich. He would have been better off taking Cherie for a wet week in Wales because those blingy holidays rarely made him happy. He would return from wealthy men's villas moaning to his intimates about how unfair it was that he, with all the responsibilities of leading a G8 country, was so impecunious compared with the super-rich. 

Braver members of his staff would answer this self-pity by reminding him that he had gone into politics for public service, not to get rich enough to buy luxury yachts and Caribbean hideaways. Mr Blair, with his talent for having his cake and eating it, is making himself rich now anyway.

There is a chasm between the haves and the have-yachts. It is into that chasm, despite all the repeated warnings of the dangers, that our politicians wilfully keep hurling themselves.

All those smelly episodes of the Blair years - from the Ecclestone affair in his first chapter to the cash-for-honours investigation at the end - involved the rich. Peter Mandelson twice lost his seat in the cabinet because of entanglements with wealthy men. The habits of a monk might have commended themselves to him when he got a new lease of political life as European Trade Commissioner. He was bound to interact with the tycoon class, many of whom were not going to be difficult to distinguish from St Francis of Assisi. But there was a way of insulating himself from any accusation of impropriety. There is a prudent way to handle encounters with Russian oligarchs who have a huge financial interest in changing trade rules to favour them. That is to meet them in a businesslike way with an official present to take minutes. Mr Mandelson could have dealt with Oleg Deripaska by inviting the Russian metals magnate round for a neutral cup of tea at the Commission's headquarters in Brussels. 

He exposed himself to trouble because Commissioner Mandelson, who yesterday had to confirm that the relationship goes back further than first admitted, instead chose to visit the plutocrat on his showboat. Less than a month after his return to the cabinet, he finds himself in the uncomfortable position of having to be defended by Gordon Brown.

Nothing has been proved against Peter Mandelson except that he gets reckless about his reputation when in the vicinity of rich men (I think we knew that already). We did not need George Osborne to leak indiscretions in a Corfu taverna to grasp that he had a low opinion of Gordon Brown - at least until the Prime Minister made the surprise offer of a return to the cabinet. We did not need the Deripaska affair to tell us Baron Mandelson loses his bearings around extreme wealth. In one respect he may even, at least in terms of the Westminster game, come out of this mildly enhanced. The revenge he has taken on the shadow Chancellor has confirmed the dark prince's rather exaggerated reputation as a master of the cunning political arts. In future, opponents may think twice before spilling Peter's table talk to the press for fear of suffering the same fate as the shadow Chancellor.

George Osborne has suffered a palpable hit to his credibility and at the worst possible time for him and his party. Just when the Tories need their candidate for Chancellor to be sounding at his most authoritative and trustworthy, he has instead been snared in a poisonous thicket of accusation and counter-claim with Nat Rothschild about which Old Bullingdonian said what to whom about a donation to the Tory party from a Russian plutocrat close to Vladimir Putin.

This reconfirms the rule that extremely clever people can be incredibly stupid. Of all people, George Osborne should have known better. A keen student of New Labour, he has witnessed the damage done to it by donation scandals. He even boasted, in his recent party conference speech, that the Tories were different because they did not 'fawn' at the feet of the wealthy. No, Tories just clamber aboard their yachts apparently. He also had a ringside seat at the destruction of John Major's premiership. He worked in Number 10 when sleaze ate the reputation of that government. One of those who contributed to that ruination was Neil Hamilton, whose Tatton seat is now represented by Mr Osborne.

So the shadow Chancellor should have been super-alert to danger when he was introduced to Russia's aluminium baron. Perhaps it was the Ionian sun that addled his pale head. Perhaps he over-indulged on the ouzo. Perhaps it was a foolish curiosity about the plutocracy that tempted him on board the Queen K. Those are kinder explanations than the suggestion that he could have his head turned by the whiff of 50 grand for party funds, a trivial sum to the Tories and just a tank or two of fuel for his billionaire host's boat.

Amid the riot of claims and denials about who first suggested that the Russian might bung some roubles to the Tories, the essential facts are undisputed. Mr Osborne visited the yacht twice, once taking with him his party's chief fundraiser, Andrew Feldman. At a later stage, there was a discussion about a donation.

It would have taken less than a minute on a laptop - wifi is available in the Corfu taverna central to this murky saga - to discover that Oleg Deripaska has been refused entry into America.

The shadow Chancellor should have dived overboard as soon as anyone mentioned a donation. Mr Osborne should be nowhere near any discussion about tapping foreign tycoons for funds. For screamingly obvious reasons, anyone hoping to be Chancellor of the Exchequer should have absolutely nothing to do with party donations from any origin. They should have even less than nothing to do with donations from Russian billionaires associated with a regime that your leader has just condemned for its aggression in Georgia.

No money was taken in the end. If there was a discussion about channelling cash through the rich Russian's British company, better was thought of that idea. No crime was committed. So why does it matter? Partly because Mr Cameron and Mr Osborne made it matter. When Gordon Brown came up with his 'no time for a novice' line, the putative Tory Prime Minister and his Chancellor designate answered that attack with the claim that the most important qualities in politics are character and judgment. They had to say that. When you have no experience of governing and, therefore, no record for voters to assess, the only way your potential as leaders can be measured is by the character and judgment that you display in opposition. In the Deripaska affair, character and judgment have been tested and found wanting.

It feeds a feeling in the media that the Tories have been too lightly scrutinised for too long. Labour's many troubles over money have drawn attention away from the huge sums gurgling into the coffers of the Conservative party. The techniques may be lawful, but they won't look awfully attractive to the public when exposed to daylight. Nor will the Conservatives like attention being focused on all the cheques written out to them by bankers and hedgies, characters who right now are about as popular as paedophiles.

David Cameron has done a pretty good job of projecting himself as a regular family guy who just happens to be an old Etonian. Some of that has been horribly contrived, such as the Webcameron of him washing up the breakfast plates. Some of it has been bloody good fortune. What luck to have his bike nicked while he was popping into Tesco to buy the family supper. The class issue seemed so dead that Labour harmed only itself with the silly 'Tory toff' campaign in the Crewe byelection.

Yet Mr Cameron has remained sensitive, and rightly so, to the danger of being seen as too privileged to understand the travails of voters now feeling the bite of recession. He banned the shadow cabinet from drinking champagne at the party conference and spent most of the time in Birmingham confined to his hotel bedroom for fear of being caught partying while Britain was hurting.

He knows all his rebranding of the Tories can be undone if the voters come to regard him and his top team as a smugly posh gang of waistcoat-wearing public-school boys who haven't a clue or a care about the lives of the less affluent. The copyright on the picture of the Tory leader posing in Bullingdon Club tails was purchased by a mystery buyer to prevent its further publication. Not so the picture of George Osborne in the same Brideshead Regurgitated gear. The Tories have winced as the media have gleefully republished that ghastly portrait.

When so many people are fearing for their modest livelihoods, unglamorous homes and shrinking pensions, this is precisely the worst moment for the Tories to be embroiled in a squalid squabble between rich kids about huge yachts, banking dynasties and Russian billions.

George Osborne should issue a public guarantee that he will have absolutely nothing to do with party donations in the future. David Cameron had better get down to Tesco and pray that his bike is nicked again.
