Eight members of the cabinet joining the dole queue. The number of Labour MPs reduced to a shattered rump of just 160. David Cameron strolling into power with a crushing landslide. That is the apocalyptic scenario facing Labour as the party gathers for its conference in Manchester. 

We knew before this weekend that Labour was in desperate trouble. What we know now, and in forensic detail, is that the party is stumbling towards a massacre.

Conventional opinion polls measure the national share of the vote, but translating that into what it would mean at a general election relies on the use of crude swingometers and the uncertain assumption that the same swing would occur across the country in very different types of seats and contests.

Using a huge sample of more than 34,000 people in 238 marginal constituencies, the poll for PoliticsHome.com is the largest representative survey of its kind ever conducted in Britain. It provides a definitive picture of public opinion in the key seats that will decide the next election. The findings could not be more devastating for the Labour MPs who will be spending this morning checking the data to see which of them are going to lose their seats.

Cameron is projected to walk into Number 10 with a steamroller majority of 146. In the new House of Commons, the Conservatives would have 398 seats, the sort of dominance they used to enjoy when Margaret Thatcher was in her pomp. There would only be a rump Labour party left to oppose him. The number of Labour MPs would be slashed by more than half to 160, a band smaller than after the 'suicide note' election of 1983 when Labour was led by Michael Foot. The Liberal Democrats would lose slightly less than a third of their representation in the Commons and end up with 44 seats. 

After the most humiliating rout, Labour is pushed back to its hardcore redoubts in South Yorkshire, the north-east, the Welsh valleys and deprived inner-city seats. All the gains of the Blair years are wiped out and worse. In southern England outside London, Labour is left clinging to one seat: Bristol South is a lonely island of red in an ocean of blue. It is as if New Labour had never happened. Just as during its bleakest years in the Eighties, Labour is driven out of Middle England. 

There would be a cull of the cabinet. Senior ministers, like other Labour MPs, have tried to console themselves with the thought that they might somehow defy the national swing against their party. This poll, by sampling opinion in their own seats, destroys that consolation. A third of the cabinet would be handed P45s by the electorate. Big-name casualties include the Justice Secretary Jack Straw in Blackburn and the Home Secretary Jacqui Smith in her West Midlands seat of Redditch. Gone too is the Chief Whip, Geoff Hoon. Blairite casualties of the slaughter are James Purnell, the Work and Pensions Secretary, and John Hutton, the Business Secretary. Defence Secretary Des Browne, Universities Secretary John Denham and Transport Secretary Ruth Kelly would all be looking for new jobs. 

The poll indicates that the Conservative surge is at its strongest in the Midlands, a region packed with election-deciding marginals. The Tories can expect a major revival in Wales. The view that the Conservatives are doing poorly in northern England is shown to be misleading. While the swing to the Tories is not so powerful in Yorkshire and Cumbria, the Conservatives are now performing strongly across the rest of the North, robbing Labour MPs of another consolation.

Scotland is the exception: there the Tories are making almost no progress in key marginals. The big winners north of the border are Alex Salmond's Nationalists. They win all nine of the target seats polled and would gain a further eight if the swing were repeated in other Labour constituencies. That includes a predicted SNP win over Labour in Glenrothes, where a looming by-election is regarded as crucial to Gordon Brown's survival prospects. 

London is also swinging to the Tories, though less powerfully than other parts of the country. The capital also provides one small morsel of gladdening news for Labour. Support for Respect appears to have collapsed, and the poll suggests that Labour will regain Bethnal Green and Bow.

There may be some cause for concern for the Conservatives that few voters can name their Tory candidate. Fewer than a tenth of respondents in Corby know that novelist Louise Bagshawe is the Tory standard bearer. Zac Goldsmith is better known in Richmond Park - the south-west London seat which he is projected to win from the Lib Dems - but even then less than half of voters can name him as the Tory candidate. 

For Nick Clegg and his party, the outlook is sweet and sour. This monster poll of marginals indicates that Lib Dems may buck the national trend when their MPs are defending seats from attack by the other parties. That's partly because Lib Dem MPs are so assiduous at digging in and nurturing a high personal vote. Lib Dem MPs tend to outperform MPs of other parties when voters are asked to rate their representative for being local, approachable, independent and in touch.

This incumbency factor, combined with tactical voting, helps to save a number of Lib Dem seats. But that won't be enough to spare all of them from the scything swing to the Tories. Their most high-profile casualty is projected to be Chris Huhne, the past leadership contender and their home affairs spokesman, who is projected to lose his Eastleigh seat. 

The depressing finding for the Lib Dems is that there is little evidence of any success for their strategy of targeting Labour seats in the hope that this could offset losses to the Tories. Polling in these marginals finds that the drop in Labour support is benefiting the Conservatives far more than it is the Lib Dems. In some cases this even means the Tories can win from a third place at the last election.

The poll tells us why Labour is so abjectly unpopular in the crucial marginals. Asked to name the issues that are most important to them, the voters in these seats put the economy first, closely followed by law and order. Crime and the economy are top of the agenda in every group of marginal seats and across all of the parties' swing voters. Then comes health, education, immigration, tax and inflation. Immigration is a big issue for voters in the most urban of the marginal seats such as those in London, Birmingham or West Yorkshire, but registers little in the south-west or Scotland. 

With the exception of education (where they are neck-and-neck), and health, which is still a 'Labour issue', all the issues that voters regard as most important are those on which the Tories lead Labour. Voters prefer Tory policies to the Labour alternative by a margin of almost two to one. What is true of the policies is magnified when it comes to how voters regard the rival personalities. David Cameron is preferred as best Prime Minister by more than twice as many people as those who choose Gordon Brown.

Even among voters still prepared to support Labour, many do not have confidence in the Prime Minister. Only 61 per cent of Labour voters say Brown is the best person to be Prime Minister. By contrast, 86 per cent of Tory voters name Cameron. Just 28 per cent of Lib Dem voters, and only 8 per cent of voters as a whole, think that Nick Clegg would be the best Prime Minister, indicating that the Lib Dem leader has a lot of work to do to build his credibility. 

The other parties like to comfort themselves with the thought that support for Cameron is shallow and flaky; this poll suggests they are fooling themselves. Not only do the Tories have a massive lead in marginal seats, their vote is also the most robust. Half of their supporters say there is no chance at all of them changing their minds, and a further 36 per cent say it is unlikely they will switch.

In comparison, more than a fifth (22 per cent) of Labour's remaining supporters say it is likely or possible that they will switch their support to another party. Dire as it is for Labour, things could get even worse.

The poll does hold out the possibility for Labour recovery, but it is not a scenario that will appeal to Brown. He is a huge negative for Labour among marginal voters, especially those who might switch their vote. One of the most resonant messages among the potential switchers is 'Gordon Brown is the wrong man to lead the country'. Take that away and the Conservatives could lose support to Labour. Approaching half (44 per cent) of potential Tory/Labour switchers say they would be more likely to vote Labour if Gordon Brown were replaced as Prime Minister.

That should concentrate some minds in Manchester, especially among the cabinet
