There will be three speeches from the cabinet that matter at the Labour conference in Manchester. The least important of those three will be Gordon Brown's performance on Tuesday. Maybe he really will deliver up The Speech Of His Life. Perhaps an astonished nation and a gobsmacked party will find that he is suddenly endowed with the charisma of Obama, the tongue of Demosthenes, and the poetry of Shakespeare. Even in that unlikely event, a single speech is not going to make him a changed man nor will it greatly change opinions about him.

One more speech from Mr Brown is not going to transform either his personal position or his party's bleak prospects. Even his residual allies don't believe that. As one of them said to me the other day: 'No one thinks one speech can make everything rosy again.'

There could be no better illustration of the depths of Labour's predicament than Downing Street's ambiguous attitude towards the most seismic quake in the financial markets since the Great Crash of 1929. A great unravelling of the banking system should normally terrify Number 10. This financial tsunami has been gratefully grabbed at as some sort of relief from the crisis over Mr Brown's leadership. He and his remaining allies have seized on it to make the argument that it would be irresponsible folly of the highest order for the Labour party to choose this as the moment to try to topple the Prime Minister.

Yet I still find Labour MPs short-selling Brown in the belief that the Prime Minister has become an insolvent entity beyond rescue by the Bank of England or the Treasury and must eventually go bust. That despair within Labour's ranks can only be made more profound by the devastating findings of the monster poll of marginal seats for PoliticsHome.com about which I write elsewhere in today's Observer

We have heard this argument before, the argument that a leader cannot be removed at a time of international crisis. The same was said in the weeks leading up to the defenestration of Margaret Thatcher by the Tory party in 1990. In response to Saddam Hussein's invasion of Kuwait, thousands of British troops were encamped in the desert that autumn waiting for the order to begin Operation Desert Storm. Mrs Thatcher's allies argued with their party that they couldn't possibly move against this global stateswoman at a time of such peril. But Tory MPs struck her down anyway. She was booted out of Number 10 before Saddam was kicked out of Kuwait. In Mr Brown's shoes, I wouldn't rely on the turmoil in the financial markets to save my skin for very long.

His best protection from a coup at the moment is the lack of a clear alternative offering a plausible lifeboat for the Labour party to leap into. There will be many in Manchester looking for that alternative because there is absolutely no doubt that Mr Brown is a huge negative for his party. He is greatly disliked by swing voters, the potential switchers who are the people Labour has to win back from other parties if the government is to have any hope of recovery. The poll finds that many of these voters might be persuaded to switch back to Labour by a change of Prime Minister.

Before that can happen, the Labour party first needs to be convinced that a change of leader would do it more good than harm. It is a very big deal to remove a Prime Minister. It will also be a very gory deed if Mr Brown insists on being dragged away from the job with his torn fingernails clinging to the doorframe of Number 10. Plenty of people in the Labour party - up to and including much of the cabinet - have given up on him. If they could be reasonably sure that someone else would do better, Mr Brown might already be an ex-Prime Minister. Which means that the conference will be scanning the cabinet to see if anyone around that table possesses the imagination, the inspiration and the ideas to turn things around. Most scrutiny will focus on two men: David Miliband and Alan Johnson. The question asked of them is whether they have what it takes to restore Labour's fortunes - or, at least, to mitigate the electoral apocalypse that currently faces the party.

The Health Secretary has many of the qualities that are lacking in Mr Brown. Mr Johnson can speak human. He is an adept communicator with an attractively conversational and humorous style on the telly. He has a biography - brought up in a council flat by his sister, failure at school, postman, modernising union leader, likeable minister - which has equipped him with the ability to show empathy with the daily struggles of voters. He has decent people skills, he is unfactional and he gets on with most colleagues. He has shown a capacity in the past to do tough things, such as selling student tuition fees to Labour MPs. He has also shown an ability to take the heat out of controversy when that is demanded. Since he took over as Health Secretary the NHS has become a much less toxic issue for the government. The large doubt about Alan Johnson is whether his mind is strategic enough and his temperament is bold enough to rescue Labour from its plight. That's compounded because he has expressed doubt about himself, suggesting rather too frequently that he doesn't think he is up to being Prime Minister. Self-deprecation can be an attractive quality in a politician, but it rarely gets someone to the very top. The highest hurdle he needs to overcome is his own sense of inferiority.

That is not a problem for David Miliband. Never can it be said that the Foreign Secretary lacks intellectual self-assurance. Every time he has moved cabinet post he has fashioned a fresh theoretical construct for his new department within weeks of arriving there. At intellectualising about how Labour can renew itself, he has easily been the most impressive member of the cabinet.

There's been much less from him, or any of Mr Brown's other internal critics, in terms of an alternative programme. That's partly because collective responsibility makes it impossible for a minister to directly quarrel with government policy without leaving the cabinet. It is also because those who have given up on the Prime Minister don't think that the fundamental problem is the policies. What they think, but can't say so out loud, is that the fundamental problem is Mr Brown.

David Miliband lacks a broad power base in the party. That showed at the end of July when he effectively issued a call to arms. The Foreign Secretary was deflated and wounded that there was no rush, even among the many who agree with him, to muster around the standard he unfurled.

The trades unions are very distrustful of him. This might not be true of all the rank and file, but it is certainly the case at the top. A former cabinet minister who is very pro-Miliband acknowledges that: 'The union bosses hate David.'

To become leader, he has to be terribly careful that he is not painted as the candidate of an ultra-Blairite restoration. As I've argued before, he is much more of a social democrat than his old boss ever was. Tony Blair terminated his career as Head of the Policy Unit at Number 10 at the end of the first term because the then Prime Minister did not think David Miliband was Blairite enough. He has the potential to be more radical - on the environment or in regulating the excesses of finance capitalism - than either the current Prime Minister or his predecessor. First David Miliband has to prove to his party that he would be a superior replacement for Brown, not an inferior retread of Blair.

Thousands of eyes will be on the Foreign Secretary and the Health Secretary, examining them to see whether either or both could offer salvation. That means the two men will have to teeter along a tightrope. Be too naked about advertising their leadership potential and they will be exposed to charges of disloyalty and vicious briefing by Mr Brown's acolytes. But the opposite risk is even greater. Be too nervous about suggesting that there is an alternative to sleepwalking into oblivion and they will crush hope. That is why I say there are three speeches that matter this week.

Both Alan Johnson and David Miliband faced a not dissimilar moment when the Labour party last met for a conference in Manchester. That was two years ago, just after Tony Blair made his announcement that it would be his farewell conference as leader. Though Gordon Brown was easily the favourite to take over, there was plenty of appetite at that conference to find a credible alternative to him, a yearning especially strong among those who already had their anxieties about whether he could be a successful Prime Minister. Many arrived at that conference interested to see whether someone else was on offer.

They came away disappointed. David Miliband's speech was not one of his best. Alan Johnson's performance was worse. Neither man seized the moment. Even those opposed to Mr Brown's succession went away from that conference resigned to the idea that he was inevitable.

I'm still not sure what's the best explanation for their failure to rise to the occasion. Did they deliberately flop because they lacked the confidence and the support to rival Mr Brown? Perhaps. Or maybe they didn't have it then because they never will have it.

Two years on, many more eyes will be on the Foreign Secretary and the Health Secretary to see if either of them has what it takes to rescue Labour.

Gordon Brown says this is not a moment for 'faint hearts'. No, indeed it is not. Destiny can call more than once. This week in Manchester it again taps the shoulders of Alan Johnson and David Miliband. We will see whether they are now ready and able to respond to the call.
