David Cameron started to think about his party conference speech a couple of months ago and the prospect made him unusually nervous. The Tory leader groaned to friends that he would never be able to top last year's act - 'Look Mum, no notes' - when he strode around the stage of Blackpool's Winter Gardens and performed without the aid of text or autocue. 

'What do I do this year?' he asked his intimates. 'Come on naked?' 

You will be relieved to hear that he has decided against that. The nation will be spared exposure to Mr Cameron's pink bits. 

He will instead deliver his speech in the old-fashioned way: from a lectern with a pile of paper in front of him. One senior Tory tells me: 'It will be the exact opposite of his speech in Blackpool.' That is no less an attempt to make a statement about himself than last year's walkie-talkie feat of memory. Then his priority was to appear cool under the threat of an early election which the polls said he would lose. Now he needs to look ready to move into Number 10. 

This year demands something quite different and altogether more serious from the Tory leader. When he speaks in Birmingham, it will be as the Prime Minister-in-waiting. Labour's gathering in Manchester and its post-conference poll bump have not changed the fundamental assumption of both the political class and the country. Both look at the Tory leader as a man with the keys to Number 10 in his grasp. So too do the lobbyists and corporates who will be swarming around the conference hotels.

The position of Prime Minister presumptive invites - demands, in fact - much more intense scrutiny of the man and his prospectus. Not least because he will be asking for the voters to trust him with the country in the menacing context of the worst crisis in the financial markets since 1929. Anything that looks like an act, however well executed, will seem frivolous against this austere and threatening backdrop. This year, the performance must be secondary to the substance. 

We know the Tory leader can be light on his feet; now the country wants persuading that he is a heavyweight. We don't want to see his bottom. We do need evidence that he has bottom. 

David Cameron's first task is to demonstrate that he and George Osborne are up to the scale of the challenge. That question has been sharpened by Gordon Brown's clever line to his conference about this being 'no time for a novice'. Goliath's swipe at both the Davids who are after his job was his most effective stinger. Divided about much else, the cabinet have coalesced around the strategy of painting the Conservatives as a gamble that the voters can't afford to take at a time of such high peril.

It is a double-edged sword, this attempt by Downing Street to make the contrast one between its weatherbeaten captain and the callow youth of Dave and George. To draw attention to the inexperience of the Tories' top team is also to draw attention to the length of time that Labour has been in office. To remind people that the youthful Tories have never been in charge of anything serious is also to remind people that responsibility for the state of the country belongs exclusively to Gordon Brown. That said, this is the line that Labour has settled on and I find that it does jangle nerves among Tories. Speaking to members of the shadow cabinet, I hear quite a lot of anxiety that 'the novice' line could have potency with voters. 

As an attack on David Cameron, the charge of inexperience has the merit of being true. Neither the Tories' putative Prime Minister nor their candidate for Chancellor has ever held ministerial office. David Cameron got a first in PPE from Oxford, but if this doesn't hugely impress me it is because I know quite a few people with alpha degrees in economics who are absolutely hopeless with money. His practical commercial experience is limited to being a public relations man for a TV company and the closest he has come to decision-making during a financial emergency is as a bag carrier for Norman Lamont at the time of Black Wednesday. That's not a line on his CV most likely to instil public confidence. George Osborne has only a vicarious grasp of business and finance, gained from being an aide to John Major and watching his parents build up their wallpaper empire. 

The other political dimension of this crisis that creates anxiety among senior Tories is that they will be seen as the chums of the City at a time when the public are in a mood to throttle the hedge fund managers with the intestines of the bankers. The electorate do not seem to care that David Cameron is an affluent old Etonian. Labour got nowhere with its half-witted 'Tory toff' campaign in the Crewe byelection. The voters will mind if they think of the Tories as the bosom buddies of the reckless gamblers who have unleashed such turmoil on the financial markets. 

'Labour would like people to think that we are all Flaming Ferraris,' observes one shrewd member of the shadow cabinet. This is a threat to all of Mr Cameron's efforts to detoxify the Tory brand. He made it the mission of his leadership to convince the voters to stop seeing the Tories as the party of the greedy, the selfish, the sleazy and the nasty. That work will be undone if voters associate his party with the spivs who have brought us to the brink of an economic armageddon.

Crises can be highly illuminating about leaders and wannabe leaders. It is from their instinctive reactions under stress that we get a measure of the true temperament of politicians. In the early stages of the banking meltdown, the Tories' reflexive response was to side with the financial markets rather than their victims. David Cameron gave us a sense of his priorities when he told the Financial Times: 'We must not let the left use this as an excuse to wreck an important part of the British and world economy.' No, Dave, the real menace is not Derek Simpson. The greatest threat is that the City will wreck itself and the lives of millions of other people in the process. George Osborne came out against a clamp-down on short-selling just before restrictions were introduced by those revolutionary socialists in the White House. 

Remarks by the shadow Chancellor about markets were shamelessly twisted by Gordon Brown to make them sound diabolically heartless. It is worth quoting what Mr Osborne actually said: 'No one takes any pleasure from people making money out of the misery of others, but that is a function of capitalist markets.' While not as cruel as Mr Brown suggested, his words will have sounded coldly pitiless to anyone about to lose their home or their job. Victims of the credit crunch will not appreciate Mr Osborne drily telling them that their misery is an inevitable side-effect of the 'function of markets'. Being told that the devil will always take the hindmost is not what you want to hear when you've just received a repossession notice. 

There's some evidence that both the Tory leader and the shadow Chancellor have become more sensitive to this. A celebration of their recent election successes has been scrubbed from today's agenda. Champagne will still be drunk at the Tory conference, but it will be quaffed behind closed doors. The Tories don't want the cameras to witness them clinking glasses of Krug when many voters are having to cut back on their groceries. That celebration has been replaced with a joint appearance by Messrs Cameron and Osborne to discuss the economy. Sombre is the tone that has been prescribed. 

Some on the right, with mad disregard for both the politics and the economics of this crisis, think that the Tory party's task is to be the full-throated champions of turbo-capitalism, to loudly argue the case for unrestrained markets red in tooth and claw. Wisely, the smarter minds in the shadow cabinet seem to recognise how crazy this would be. I'm told that Messrs Cameron and Osborne plan to acknowledge that the financial markets have been out of control and announce a tighter regulatory regime for the City. 

The Tories will claim that they have a 'Plan for Change', a slogan plagiarised from Barack Obama. But they have hitherto been either silent or sketchy about how they would deal with the financial crisis and its consequences.

Over the past 12 months, whether the issue has been Northern Rock or the 10p tax band, the Conservatives have been pretty effective at whacking the government but much less impressive whenever asked to detail what they would do.

When pressed for an answer, Mr Cameron tends to reply with the travel advice of the Irishman: 'I wouldn't start from here.' That might get him through a television interview. It won't get him through a premiership. 

Here is where we are and it is a dark and scary place. Here is where millions of voters are shivering in fear about whether they will still have a job or a home in six months time. Not only does the country expect a better answer from the Tories, it deserves a better one.

Just a few weeks ago, Mr Cameron was planning to leave Labour to stew in its unpopularity and keep the substance to a minimum at his own conference. He won't get away with that now. The country looks for seriousness from the man who wants to be its Prime Minister. If he doesn't have any answers, then David Cameron really will find himself on the conference stage without any clothes on.
