What is the difference between Jesus Christ and Peter Mandelson? Christ rose from the dead just the once. 

Lord Mandelson (of Hartlepool? Of the Dome? Of Transylvania?) has been resurrected as a cabinet minister for an unprecedented third time. The astonishment at that remarkable event is only trumped by amazement that the instrument of this revival should be Gordon Brown, the man with whom he has conducted a titanic feud for most of the past 14 years. 

This is surely the wildest plot twist in the already convoluted history of New Labour and the media have reported it accordingly. Which has greatly aggravated the Prime Minister. Gordon Brown was angry when he woke up on Saturday morning to find that his reshuffle was being almost exclusively defined in terms of Peter Mandelson. A glance at the front page of the Daily Mail - 'Arise, Lord Sleaze' - triggered one of Mr Brown's regular outbursts of frustration with the media's obsession with personalities. When historians look back on this period of great economic convulsion, so the Prime Minister thinks, they will not be interested in Peter Mandelson.

But really what did he expect? If his old adversary is once again hogging the headlines, this time it is entirely down to Mr Brown. He has brought back to the top table not only a man who has twice been forced out of cabinet, but also someone with whom he has fought the most vicious battles. It deserves some explanation. Is this a stunning coup which projects Mr Brown as newly bold in decision and generous to old adversaries? Or is it a desperate roll of the dice by a Prime Minister so short of friends that he must grasp an ancient foe? Well, it is both of those and it is something even more significant as well. 

The risks are large. Peter Mandelson is a high-maintenance politician who generates the most ferocious loathing among his many detractors and great admiration among his few but loyal friends. He has many talents, but keeping out of trouble has not been one of them when he has sat around the cabinet table before. In a hint of possible turbulence ahead, one wary Brown loyalist in the cabinet says Mr Mandelson should not expect 'the red carpet to be rolled out'. He will not win back the trust of his colleagues or the respect of his party until he has 'worked his passage.' 

The virulence of his feud with Gordon Brown - there were several years when the two men barely exchanged a civil word with each other - was a source of huge instability during the Blair period. Peter Mandelson once told a friend that he should put a warning notice on his desk: 'Remember: the Chancellor is mad.' And Mr Brown was indeed driven crazy by the plots, real and imagined, that he blamed on the other man. Tony Blair never did persuade the Labour party to love his friend. To many, not least in the Prime Minister's own clan, Peter Mandelson is the Antichrist. The reaction of some of the Brownites is unprintable in a Sunday newspaper. 

Whatever his other reasons for this move, Gordon Brown has not done it to win himself an instant injection of popularity. Westminster may be agog at the sheer theatricality of seeing 'Third Time Lucky' performing on Downing Street once again. The voters are bound to be baffled. While the insiders marvel, the outside world is mystified. To many of the public, Peter Mandelson says only spin and scandal. 

All these risks were well known to Gordon Brown. He started to debate doing it as long ago as August when he began to talk it through with a few close trusties. One of them was Ed Balls. who visited the Prime Minister during his summer sojourns in Suffolk and Scotland where they argued through the pros and cons. Mr Balls was not exactly an unequivocal enthusiast for recalling a man with whom he has also warred in the past. But then the Prime Minister was never absolutely sure that it was a good idea either. 

In the end, the risks were outweighed by two considerations. Both were about survival: economic survival in the face of the most cataclysmic events on the financial markets in 80 years and the political survival of Gordon Brown.

Peter Mandelson's generally admired stint as European Trade Commissioner has given him an international reach on business issues. Gordon Brown was not dissimulating when he paid tribute to the other man's 'immense experience and expertise'. The permafrost in their relationship began to melt when the two men saw each other in action during the world trade talks. They were reminded of the skills they had once admired in each other before they became blinded by hate. Whatever else may be said of him, Peter Mandelson was always highly rated as a departmental head by the officials who worked for him in Northern Ireland and at the Department of Trade and Industry, the role to which he now returns a decade after his first ejection from the cabinet. Since this spring, the two men have been having increasingly frequent conversations about Mr Brown's domestic predicament.

In private conversation with others, Mr Mandelson has often sounded despairing about the Prime Minister's ability to turn things around and withering about his mistakes. What he has not done, unlike Charles Clarke, say, is go public with attacks on Gordon Brown. That also helped in the rekindling of the relationship between them. The Prime Minister has told allies: 'I'm trying to use every talent I can lay my hands on.' An enemy in need is a friend indeed. 

For all the talk that his premiership has been revitalised by the seismic shocks on the financial markets, the outlook for Labour still looks dire. The Tory lead in the polls, even the diminished advantage suggested by a few polls taken during the conference season, remains formidable. And that's before the full force of the credit crunch has bitten voters in terms of their jobs and livelihoods. The Prime Minister does not quarrel with the description of his new committee of ministers and business figures as an economic war cabinet. That is a sign that he knows things are going to get bleaker before they start getting better. As one member of the cabinet says of the reshuffle: 'It makes the next election no more or less winnable.'

The thing that has most worried Mr Brown over the past few weeks has been the threat of a putsch against his premiership. The recall of Peter Mandelson makes that less likely. With this stroke, Gordon Brown has outmanoeuvred those cabinet members who wanted to remove the Prime Minister before Christmas. As one Blairite cabinet minister puts it: 'He's extended the hand and we've got to take it and see what can be done.'

For now, at least, Mr Brown is stronger for having an old enemy inside the tent rather than out of it. The more optimistic souls within the cabinet even hope that this could mark the healing of the Blair-Brown fracture that has scarred Labour for so long and give the government a fresh start. We will see. That will require some people to change the habits of a lifetime. A lot will depend on the dynamics between Mr Mandelson and those competing with him for power over the direction of the government. The Prime Minister's old allies are wondering where they stand now that Peter Mandelson is back at the table. He and Ed Balls had an apparently amicable conversation yesterday morning in the course of which the Children's Secretary told his new colleague that it was not true that he had fought to stop Mr Mandelson from returning to cabinet. Their relationship has often been toxic in the past. If the two men become locked in a struggle for influence over the Prime Minister, stand by for the outbreak of a War for Gordon's Ear.

This could mark the final chapter of the great feuds at the top of New Labour. Or it could be the beginning of a whole new book of them. Gordon Brown and Peter Mandelson have had rapprochements before, only for the relationship to collapse back into the most hysterical paranoia. And yet to describe their relationship simply in those terms has never done justice to its tortured complexity. There has also been a sort of tormented love about it. When Peter backed Tony rather than Gordon for the leadership all those bitter years ago, Gordon's betrayed reaction was irrationally furious precisely because he and Peter had previously been so intensely intimate. 

The small group of people who founded New Labour have ever been a family. In the good times, they were a band of blood brothers who fashioned one of the most successful political projects of all time. In the bad times, the family has resembled a cross between the Mafia and the dysfunctional cast of a soap opera. It has been The Simpsons meets The Sopranos. Now, in these bleakest of times, two of New Labour's founding fathers are reunited to try to rescue their creation from oblivion. Whatever else divides Gordon Brown and Peter Mandelson, they have a mutual stake in trying to save from destruction what they made with Tony Blair. The two men are fighting for their historical reputations. If the next election is lost badly, the Tories will dominate the country once more and the left will have a good chance of recapturing what remains of the Labour party. Both Gordon Brown and Peter Mandelson will have failed in a very fundamental way. 

Given their past history, only a fool would bet against this ending in horrible tantrums and acid tears. But at this time of high peril for the project to which they have devoted their lives, fighting old wars suddenly seems less important than fighting for their legacy. Today, at any rate.
