A fortnight tomorrow, Gordon Brown will make his leader's speech to the Labour party, the conference hero of 2007 transformed in just a year into the opinion poll zero of 2008. Twelve months ago on the conference stage at Bournemouth, he sat snugly with Mariella Frostrup and recklessly teased the delegates and the media about an early election by joking that he'd have to tell the Queen first. He's not laughing now. While last year's conference was rampant with dangerous excitement about an autumn general election, this year's will be riddled with feverish speculation about a leadership election.

Many will be the predictions that Gordon Brown will have to make the speech of his life. Don't believe it. Sure, the man himself regards the speech as important. He was working away at it throughout his so-called holiday in August, though I'm told it is still in a very raw form. Some of his advisers think he should openly address why voters don't like him and frankly apologise for all his mistakes in the hope that an ever so 'umble Gordon might claw back some public affection. Others believe he needs to stand tall and proud. 

For a third group trying to influence the performance, his most essential challenge is to find a way of connecting with all those voters who hit the off button whenever the Prime Minister's face comes on their TV screens.

Whichever approach he takes, I doubt very much that it will be the speech of his life. There was nothing in his stolid address to Scottish business leaders last week that suggested Mr Brown has suddenly discovered the elixir of inspiration. He is 57. He has been thundering away at conferences for many years. He is neither going to forget how to deliver a platform speech nor is he going to learn how to make a sensationally better one.

He is unlikely to be catastrophically awful and is no more likely to be awesomely brilliant. He will do enough to get a ritual standing ovation from his party. He will not be able to deliver the transformative performance that is demanded if Labour is to have a hope of narrowing the 20-point poll advantage to the Conservatives.

So don't believe the idea that his premiership is going to be made or broken by this one speech to his party conference. That is just another phoney deadline set for those in the Labour party who don't want to make up their minds about Gordon Brown.

'They keep looking for excuses,' sighs one senior Labour figure, who despairs of his party's indecision and blames the cabinet for failing to act. 'Give him to the party conference, they say. Then they'll say we should give him to the byelection. Then they'll say we should give him to Christmas. Then it will be give him to spring. And by then it will be too late.'

Enemies and friends of Gordon Brown should both be able to agree on this at least. A Prime Minister cannot be on perpetual probation. That is a recipe for the government to carry on fragmenting, for his reputation to continue to disintegrate and for the Conservatives to cement their huge poll lead. It is evident what the Labour party should do for the good of its own political health. It ought to make a collective decision either to get rid of Gordon Brown or to rally around him. But Labour can't do either and why that is so has become evident from the events of the past few days.

The Prime Minister does not have a recovery plan. He is nevertheless going to survive, for a while at least, because those who want him gone don't have a plan either. There is a fearful symmetry about hunters and hunted. Neither the would-be regicides nor the enfeebled king can get their acts together.

The attempt at an autumn relaunch of his premiership sunk as soon as it hit the water. The modest package of proposals to lift the housing market was greeted with a chorus of derision for being too slight to make a significant difference and at the same time irresponsible for encouraging people to buy into a falling market. It was simply idiotic to make these small-change announcements on the same day that the OECD published a headline-stealing forecast that Britain will go into recession. Does no one in Number 10 have an events planner? They also smelt like precisely the sort of 'short-term gimmicks and giveaways' that the Prime Minister claims to be against.

The week closed with an even greater embarrassment when Number 10 had to confirm that it was abandoning the much-trailed idea of handing out energy vouchers to help the poor with their fuel bills this winter. Mr Brown will now be reduced to extolling the worthy but bathetic virtues of loft insulation. Another saga of inflated and then dashed expectations means that this week's gathering of the trades unions will be even more surly.

As one former cabinet minister, who is still very close to Tony Blair, puts it: 'It is perfectly plain that there is no great policy relaunch coming. It doesn't exist except at a PR level.' A senior Labour strategist says bluntly: 'Until Gordon goes, until we get a new leader, Labour will not be listened to again.'

Caesar has once more displayed his weakness, but so too have those who would be his Brutus. Paradoxically, it was one of Mr Brown's most stinging critics who exposed the limitations of those who want him replaced.

Charles Clarke found himself out there alone when he exploded with the view that Labour is heading for 'utter destruction' under Mr Brown. Plenty of Labour people, up to and including senior members of the cabinet, would not quarrel with much, if any, of the former Home Secretary's devastating analysis of Labour's plight, but no one else was prepared to say it out loud. Mr Clarke was left looking isolated and the Prime Minister's allies could characterise him as a rogue elephant speaking for no one except his disgruntled self.

A successful coup requires organisation. Those who would remove Gordon Brown are as unco-ordinated as Number 10. Mr Clarke's intervention came as a surprise even to those who entirely agree with him that Labour's prospects are dire and something urgent must be done about it. Alan Milburn was out of the country on holiday in Italy.

There are plenty of furtive conversations going on about the Prime Minister, and at very high levels, but there is no orchestration. There are many potential plotters, but there is no plot. David Miliband has gone quiet. There was disappointment among his allies that more people did not muster to the standard planted by the Foreign Secretary at the end of July. His friends say he has gone as far as he can for now. They wait for the middle-ground members of the cabinet - the likes of Jack Straw, Geoff Hoon, Alistair Darling, Jacqui Smith and Alan Johnson - to make their minds up to do something. If the five of them told Gordon Brown it was all over, he would be gone from Downing Street that night.

It is easy to ridicule the cabinet as spineless prevaricators who are dithering while the government burns, but it is no small thing to contemplate the removal of a Prime Minister. 'It's huge,' says one senior minister who thinks it would be better for Mr Brown to go, but can't yet see a way of making this happen without unleashing the most destructive bloodbath.

One symptom of this paralysis is the wishful thinking that the Prime Minister might depart voluntarily. Charles Clarke, who surely knows better, floated the idea that Mr Brown could embrace the hari-kiri option and 'stand down with honour'. No, me neither. There is nothing in the career or the character of Gordon Brown that suggests he is going to wake up one morning, look himself in the mirror and decide he should gracefully hand over to someone else because they would do the job better.

He is temporarily buttressed by doubts among many Labour MPs that changing leader would improve their prospects of survival. One of the things that proved fatal for Margaret Thatcher was opinion polls suggesting that the Tories would be much more popular under Michael Heseltine. That gave Tory MPs a sharp incentive to remove her, though it was not Mr Heseltine who was the ultimate beneficiary, it was John Major. When Labour MPs look at the polls, they do not get a clear message that they would be more likely to save their seats if they were led by someone else.

The Prime Minister's allies have also been quite successful in scaring their party with the idea that a change of leader would force an early general election. The fatalism that grips many Labour MPs is perversely working to Mr Brown's advantage. If you are an MP who thinks he is doomed to lose his seat whatever happens, you may easily conclude that you might as well guarantee yourself another 18 months towards your parliamentary pension by going down with Mr Brown than take a gamble on a new leader who could throw you into the angry jaws of the electorate much earlier.

Paralysed between fear of the consequences of moving against him and despair about carrying on with him, the Labour party is imprisoned in the worst of all worlds. It is clear that it ought to make a collective decision either to back its leader or to sack him. It is also clear that it is currently incapable of doing either.
