With rich historical resonance and great symbolism, Barack Obama will make his speech to the Democratic convention 45 years to the day since Martin Luther King invited America to share his dream of a country without racial prejudice. Is that freight of symbolism an inspiration to Obama or another weight on his slender shoulders? Probably, I guess, some of both.

For he has to be acutely conscious that he is not yet standing on Dr King's mountain top. At the start of an absolutely crucial week in the race for the White House, that summit is both tantalising close and agonisingly distant.

George W Bush continues to plumb sub-Nixonian popularity ratings, more than three-quarters of Americans think that their country is on the wrong track, the Republican brand is in the dumpster and voters have been surging to register as Democrats. John McCain is a trigger-happy septuagenarian running for the presidency of a country weary of war. The senator from Arizona also sounds self-satisfied about the state of the American economy when most of its voters are the opposite of content.

And yet the convention fortnight begins with the opinion polls making it a statistical dead heat between the two men. Obama's ratings are significantly below those of his party. His earlier advantage over McCain having evaporated in the summer heat, the Democrat needs a big bounce from this week.

He's not in trouble with African-American voters. They go on supporting him by whopping margins. It's still Obama by a landslide among younger voters of all colours. His problem is with older white voters. That problem is bigger when these voters are men and when they don't have a college education. It was this substantial segment of white America which refused to be seduced by him during the marathon struggle with Hillary Clinton. It is this group which remains resistant to the political gifts which have mesmerised the rest of the world.

For Obama's difficulties, his opponents must get some of the credit. The Republicans might not be much good at running the country, but, boy, they still know how to run a campaign. John McCain, for all his previous pieties denouncing negative campaigning, has hired a gang of propagandists from the dark school of Karl Rove. The sorcerer's apprentices are replicating the Republican strategy, so ruthlessly effective at breaking previous Democrat contenders for the presidency, of painting opponents as alien to a majority of the American people. Their attack ads mock Obama as 'the One'.

The intent is to make voters think of him as 'the Other'. When Americans look at Obama, the Republicans want them to see someone too threatening, too different, too unAmerican to put in the White House. Obama saw this coming. A few weeks ago, he made this forecast: 'What they're going to try to do is make you scared of me. You know, "He's not patriotic enough. He's got a funny name. He doesn't look like all those other Presidents on those dollar bills."'

By predicting the shape of the beast, he hoped to defang it. What he did not anticipate is that they would even try to turn his charisma against him. Republican attack ads have spliced images of him with Britney Spears and Paris Hilton to paint him as a confected freak of celebrity who is undeserving of his fame and quite unsuited for power. In other attacks, they try to uglify his attractive urbanity and intellectualism by depicting him as aloof and elitist.

The official McCain campaign does not mention the colour of Obama's skin. They do not need to. Right-wing smear artists can peddle the untruths that Obama is a closet Muslim and a fellow traveller with terrorism.

It seems a paradox, but perhaps it is not, that race is the hardest thing for America to talk about during its first election in which a black man is a serious contender for the presidency. The American media are tentative about approaching the subject and unsure how to measure the extent to which it will affect the outcome. When it comes to race, voters habitually lie to pollsters. Racial prejudice can be bundled into and hidden behind other arguments for not putting Obama inside the Oval Office. When voters tell pollsters or reporters that he is too inexperienced to be commander-in-chief, they may sincerely believe that or they may really be saying that they think he is too black. Some pollsters guess that as many as one in five white voters who would vote Democrat won't do so because of his skin colour.

The furore over Jeremiah Wright drew from Obama his brilliant speech about race back in March, but since then he has tried to avoid being drawn on America's most difficult topic of conversation. He does not want the race for the White House to be consumed by an argument about race in America because the eruption of that debate is most likely to repel precisely the sort of white voters he now needs to win.

I gained a deeper appreciation of his dilemma after spending the past three weeks travelling through a trio of southern states: Georgia and the Carolinas, North and South. The handsome houses of Charleston and Savannah which were built on the back of slavery now earn dollars by bringing in tourists to admire the beauty of the views and hear versions of the history of the old South which are sometimes much too beautified. The Civil War is both long past and still very present. The first flag of the rebel slave states flies alongside the Stars and Stripes from many of Charleston's buildings. As recently as two years ago, the Southern Jack was still hoist over the state legislature. The owner of one cafe had not finished pouring my coffee before she was telling me in precise detail how her town had been burnt down by the Union general, William Sherman.

There are reminders here that white and black Americans often lead parallel lives today. South Carolina has a large black population, but the Americans vacationing on the beaches of the upscale resort of Hilton Head were almost uniformly coloured pink.

Very rarely did I find anyone ready to say out loud that they didn't want a black President. What I did quite often listen to were people saying that their workmates or their neighbours or America was not ready for a black President.

Among his supporters, the thrill of the prospect of an Obama presidency rubs shoulders with a dread that he will be killed. I heard more than one prediction that he will be assassinated.

Taking a boat out to Fort Sumter, where the first shots in the Civil War were fired, I fell into conversation with a fervently pro-Obama voter. He was white, young, a business student. 'He'll get no electoral votes here,' he sighed pessimistically. Obama's hopes of being competitive in the culturally conservative southern states depend upon mobilising many more young voters and black voters to the polls in November. But that in itself won't be enough to overcome. His biggest hurdle is those older, white Americans. The black commentator Eugene Robinson suggests that Obama's best response is to prove to them that 'he's as American as apple pie'. Sure enough, Obama, Michelle and their apple-pie nuclear family front many of the covers on the women's magazines at supermarket checkouts.

By choosing Joe Biden as his running mate, he's gone for a seasoned senator who knows how to appeal to the working-class voters that Obama must woo. He has begun to answer the personal attacks in kind. Obama jumped on McCain with both feet when the Arizona senator claimed not to be able to remember how many homes are owned by him and his exceedingly rich wife. The answer appears to be somewhere between seven and 11.

This has allowed Obama to flip the elitism charge back on his opponent. McCain is vastly wealthier than Obama and recently suggested that no one is rich until they are making $5m a year. Obama was brought up by a single mother, who relied for a time on food stamps, and went to school and college on scholarships and loans. McCain's senior moment about his homes allowed Obama to amplify the theme that the Republican is hopelessly out of touch with the struggle of middling Americans to pay their grocery bills and keep up with their mortgages.

Some Democrats have wondered why it has taken Obama so long to get his teeth into his opponent. I think it is obvious why he has to be careful. For all the advantages his party enjoys this year and for all his gifts, his road to the White House is laid with dynamite. Come over as too defensive and he casts himself as the whiney victim. Come over as overly aggressive and he takes different but equal risks. First, it is not true to himself. He does thoughtful better than he does visceral, he sounds more authentic as a unifier than as a divider. One of the essentials of his candidacy is the idea that, after eight years of George W Bush, the American people have an appetite for a leader who addresses their problems with an open mind and cool intelligence.

As he tries to calibrate how aggressive he should be, you can sense that Obama is conscious of another trap laid for him by the Republicans. They would love to provoke him in a way that would allow them to caricature him as 'the angry black man' to white America.

We know that Obama's speech in Denver accepting the nomination will be good. The burden of expectation is such that he needs to be better than good, he needs to be brilliant. He has to do the obvious things, which are to delineate where he is different from McCain and why McCain would be no different to Bush. More essential will be presenting himself to Americans as someone with whom they can be comfortable as their President. Long and epic though this contest seems to have been, its star was absolutely unknown to many Americans less than a year ago. He is a meteor who has suddenly blazed across their sky. As he said in a recent interview: 'The American people are still checking me out.'

Thursday's speech is his best opportunity to demolish the caricatures and convey his autobiography in a way which makes it a story that most Americans can relate to and share. If the old soldier McCain represents one version of America, Obama can speak to an even more potent definition, the America which sees itself as the country of perpetual progress, the land where men can speak of dreams and where those dreams can sometimes even come true.
