The Liberal Democrats discard leaders like other people chuck out their old socks. When they met for their conference at this time a year ago, there was a rumble against Sir Menzies Campbell. His colleagues dutifully protested their loyalty to Sir Menzies. A few weeks later, he was gone. The year before, Charles Kennedy was the leader. There was a rumble against him too. Everyone ritually intoned their confidence in Charles. Within months, he was gone. This year there is a bit of a rumble against Nick Clegg, but I will make the mildly hazardous prediction that he really is safe in his job. The Lib Dems know they would look utterly absurd if they ditched three leaders in a single parliament. 

The challenge at his debut conference in Bournemouth is to persuade his party to follow the new direction that he is mapping out for them. Where once the Lib Dems concentrated most of their fire on the Tories, he now seeks to make them a much more explicitly anti-Labour force. This is a change with huge implications not just for the Lib Dems, but for British politics as a whole.

An element of the explanation for this shift is generational. Nick Clegg is the first leader of the Lib Dems whose political personality was not formed in reaction to Thatcherism. His three predecessors were all forged in opposition to the 18 years of Tory rule in the Eighties and Nineties. Their formative political years were spent hating Margaret Thatcher and her works. That was what most animated Paddy Ashdown, Charles Kennedy and Menzies Campbell. Whatever they disliked about Labour, they loathed the Tories more. 

Nick Clegg is too young to be defined by that political period. He is more classically liberal, distrusting in roughly equal measure both of the big parties. One of his friends puts it like this: 'Nick's gut instincts are as passionately hostile to Gordon Brown's type of politics as they are to the Tories.' 

It is Mr Clegg's argument that the Labour model of delivering social progress has run its course. Statist, top-down social democracy has been tried and found wanting over the past decade. He will say that Labour has taxed and spent without getting sufficient return in either the performance of government services or their accountability to the public. This critique is not just a challenge to Labour. It is also rather bracing for many members of his own party who are being asked to reframe how they think about politics and their position on its spectrum. 

For years, the basic Lib Dem policy was to count up how much money was being spent by Labour and say they would spend a bit more. Turning that on its head, Mr Clegg wants to now make them a party promising to reduce spending and cut taxes. Where once his party tried to outbid Labour on spending, today he hopes to under-cut the Tories on tax. That will prompt cries of betrayal from the left of his party. Some will also react with horror to today's Observer interview with Vince Cable in which the deputy leader is rude about the European Union - as sacrilegious for some Lib Dems as spitting on the altar.

The crucial vote at the conference is tomorrow when they debate a mini-manifesto clunkingly called 'Make It Happen', a ghastly title for an interesting document. The Clegg team sound a bit nervous. 'It's going to be pretty bumpy,' says one of them. It should help that Chris Huhne, his rival for the leadership, will be speaking in favour. 

This may be crudely interpreted as the Lib Dems lurching to the right, but there is nothing obviously right-wing about proposing to reduce the taxes paid by the less well-off and increasing capital gains tax on the affluent. Rather, Mr Clegg is trying to fashion a progressive alternative to Labour.

Since he became leader he has made some thoughtful, occasionally provocative and almost wholly unreported speeches about public services. He has been trying to carve out a position which is distinct from both the Tory urge to shrivel the state and Labour's compulsion to central control. The education policy developed by David Laws favours encouraging a variety of providers to run state schools while proposing to direct more money to the schooling of children from deprived backgrounds. The first half of that would find a lot of favour among Tories; the second half would appeal to most Labour people. It is what Tony Blair used to call a Third Way. Indeed it is not that dissimilar to the schools system he would have set up had the Labour party let him do so. 

Nick Clegg is not a Tory disguised as a Lib Dem. I expect he will seek some easy applause from his party by taking pops at David Cameron. It is fair to say that the Lib Dem leader is placing his party in a much more hostile position towards Labour. While he plans a largely defensive operation against the Conservatives at the next election, he recently instructed his campaign team to identify 50 Labour seats for the Lib Dems to target. As much as anything, this shift of emphasis is being driven by the context in which he operates. When Paddy Ashdown was leading them, and for most of the time when Charles Kennedy was in charge, the Lib Dems were in competition with a dominant Labour party and a floundering Conservative party. With the limited resources at their disposal and to stay in tune with the public mood, it made sense for the Lib Dems to concentrate on making gains at the expense of the Tories. That created a great opportunity during Tony Blair's first term for a historic political realignment to forge a more permanent Lab-Lib alliance to lock the Tories out of power. Labour blew its chance to do that from a position of strength. 

Now it is the Tories who are ascendant while Labour plumbs the depths. The public mood is hostile to further tax increases and sceptical that it is getting value from all the money that has cascaded into public services. Mr Clegg responds accordingly, his natural instinct to put more distance between his party and a hugely unpopular Labour government chiming with the current mood of the voters. He is also trying to be practical. When Lib Dems look at the electoral map, they find it hard to see where they can achieve further wins at the expense of the Conservatives. 'We've hit granite against the Tories,' says one Lib Dem MP with a seat in the West Country. 'We're only going to make gains from them in special circumstances.' 

The Tories brushed off the Lib Dem challenge in the Henley byelection and increased their majority. Many Lib Dem MPs in the south will have to out-perform their party's national poll ratings if they are not to lose their seats to the resurgent Tories. 

Then there is the simple fact that there will be far more Labour seats to go for at the next election. Geography comes into this as well. Mr Clegg is an MP for Sheffield, a city where the rivalry for power is between his party and Labour. That is an additional spur for him to think that he is best off concentrating his party's resources on trying to unseat Labour MPs.

There are several risks attached to this strategy. One large risk is that it may simply not work. Though they've had a lot of success winning councils from Labour, to the extent that they now run more big cities than any other party, the Lib Dems have a much less consistent record when it comes to taking parliamentary seats off Labour. They made a dozen gains at the expense of Labour at the last election, the most spectacular in constituencies where there was a lot of opposition to the Iraq war or student tuition fees or both.

But the war and fees are no longer the incendiary issues that they were then. It is moot whether the Lib Dems can take Labour seats on the ambitious scale that Mr Clegg aims at when he says that he wants to double the number of Lib Dem MPs over two elections. 

Former Labour voters may not express their discontent by switching to his party. They may go directly across to the Tories. Did I say may? They already are and in large numbers. Senior Lib Dems are privately very disappointed that Labour's unpopularity is profiting David Cameron while not doing much to boost their own poll rating.

This we can say for certain. The repositioning of the Lib Dems is further bad news for Gordon Brown or whoever else takes Labour into the next election.

The Clegg strategy makes the atmospherics of politics even more hostile to the government. When the Lib Dems join the Tories in deploring the level of taxation and decrying government waste, Labour is left looking isolated and less credible when it tries to defend its record. As if things were not dire enough already for Labour, they now face the prospect that the next general election will be two against one.

Some members of the cabinet privately clutch at straws by telling themselves that the Conservatives could be kept out of power by a Labour-Lib Dem coalition. 

In the event of a hung parliament, I've long thought that it would be a very tough sell for a Lib Dem leader to persuade his party to sustain Labour in office when the voters had just taken away its parliamentary majority. It is even harder to imagine how the two parties could share power after the next election if the Lib Dems have spent every day before it telling the country that Labour is unfit to govern. 

Nick Clegg's repositioning of his party is a perfectly understandable and entirely logical response to the collapse in support for Labour and the revival of the Conservatives. The irony is that the probable effect is to make it likelier that the Tories will win power. Without wanting to, Nick Clegg may be helping David Cameron across the threshold of Number 10.
