When a politician claims that he always saw the storm on the horizon, it is often more informative to read what he was saying when the sun was still shining. Before I listened to the latest thoughts from Gordon Brown and David Cameron on the crisis of capitalism, I first reminded myself what they were saying before the boom went bust. 

Let's start with Gordon Brown in June 2005 giving the Chancellor's annual speech to the City at the Mansion House. Addressing the bow-tied ranks of money-changers, he paid lavish homage to 'your unique innovative skills, your courage and steadfastness'. They had his personal thanks 'for the outstanding, the invaluable contribution you make to the prosperity of Britain'. Though even the financiers may have wondered what courage had to do with it, they clapped long and hard. 

Having hosed them with adulation every time he visited the City, Gordon Brown surpassed himself when he returned in 2007 to deliver his final Mansion House speech as Chancellor before he moved into Number 10. 'A new world order has been created,' he proclaimed. Britain was 'a new world leader' thanks to 'your efforts, ingenuity and creativity'. He congratulated himself for 'resisting pressure' to toughen up regulation of their activities. Everyone needed to follow the City's 'great example', emulate this 'high value-added, talent-driven industry'. 'Britain needs more of the vigour, ingenuity and aspiration that you already demonstrate.' Thanks to their 'remarkable achievements', we had the huge privilege to live in 'an era that history will record as the beginning of a new Golden Age'.

Or, as it turns out, an era that history will record as ending in the Great Crash of 2008. Their 'ingenuity' engineered the most seismic financial crisis in 80 years. Their 'aspiration' has destroyed swaths of their own industry and the rest of the economy. Their 'vigour' is propelling us into recession. What he then hailed as a 'Golden Age', the Prime Minister now deplores as an 'Age of Irresponsibility'.

David Cameron has had some fun at the expense of the Prime Minister. Which might make you assume that the Tory leader had foreseen, as Gordon Brown had not, that it would all turn to dust. So here is Mr Cameron in June 2006, offering his thoughts on 'the new global economy'. He trumpeted 'the victory of capitalism, privatisation and liberalisation'. Not to be out-grovelled by Gordon Brown when talking about bankers, the Tory leader lauded the 'highly innovative' City as 'the biggest international finance centre in the world'. Mr Cameron happily noted that 'there are more than 550 international banks and 170 global securities houses in London', numbers that may now be subject to downward revision. The Cameron of this pre-bust vintage gave the credit for all that reckless - sorry, 'innovative' - trading to 'critical Conservative decisions' when the Tories were in government. It proved that 'light regulation' and 'low regulation' were 'keys to success'. 

Just over a year ago, in September 2007, Mr Cameron made a speech at the London School Of Economics. The financial markets were already experiencing what was then politely termed 'turbulence', but the Tory leader chose to amplify his thesis about the ascendancy of unconstrained capitalism. In a section entitled 'The End Of Economic History?', he answered the question by declaring that: 'The debate is now settled.' 'Liberalism' had prevailed. The left's silly idea that markets required tight regulation had been thoroughly discredited. 'The result? The world economy more stable than for a generation.' He drizzled sycophancy on the heads of the bankers, drooling that 'our hugely sophisticated financial markets match funds with ideas better than ever before'. What a pity the casino got so sophisticated that it traded trillions of dollars of toxic bets that no one understood, including the gamblers themselves. 

I could fill every column until Christmas with the foolish eulogising of the animal spirits of ungoverned markets by the Prime Minister and the Leader of the Opposition. I could probably fill this entire newspaper with embarrassing quotes from senior politicians about the erstwhile masters of the universe. A generation of leaders, here and in much of the rest of the world, fell under the thrall of high finance. The commanding heights of politics were surrendered to the bankers. Right-leaning politicians did so from ideological conviction, left-leaning politicians did so because they came to believe that it was the only way to power. The markets were allowed to set the rules for the politicians. Leaders couldn't tax wealth more than the markets were prepared to allow. They couldn't spend, borrow, intervene or regulate without the permission of the gods of the dealing rooms. When Bill Clinton was in the White House, he would rage about the way in which his presidency was dictated to by 'a bunch of fucking bond traders'. One of his senior aides, James Carville, joked: 'I used to think if there was reincarnation, I wanted to come back as the President or the Pope or a .400 baseball hitter. But now I want to come back as the bond market. You can intimidate everybody.' 

This side of the Atlantic, Tony Blair and Gordon Brown took a short spoon to supper with the devil. He seemed such a seductive fellow when the financial sector was growing four times as fast as the rest of the economy. The credit boom kept house prices rising, shop tills ringing, tax revenues flowing, the country feeling prosperous and voting Labour. The financial alchemists of the City appeared to have invented a perpetual motion machine for producing cheap money. No one in government wanted to ask awkward questions about ballooning debt and obscene bonuses that incentivised ever more reckless bets. Mr Brown made his wildly hubristic claim to have abolished 'boom and bust'. In so much as the Tories raised an objection, it was that Labour was over-constraining the 'wealth creators' with bureaucratic red tape. 

Vince Cable was alone when he wandered the battlements of the City of Gold crying his warning that it would all end in tears. That the Lib Dem has been proved utterly correct doesn't seem to be doing his party much good in the polls, but at least it has made him Britain's most popular politician. 

Gordon Brown and David Cameron are meanwhile scrambling to reposition themselves for the world of the bust. The Prime Minister would prefer we forgot that drivel about a 'Golden Age' and look out those of his old speeches in which he argued for a global surveillance system of financial markets. Mr Cameron would be obliged if we'd pretend we hadn't heard him extolling the gamblers and concentrate on his more recent call for 'economic responsibility'. 

The Prime Minister's strategy is to try to internationalise not just the solutions to this crisis, but also the culpability for it. He would have us blame those greedy bankers who were once his heroes and the America that he once so admired. Mr Cameron is conversely keen to localise the blame around the Prime Minister. The Tory party has been uncomfortable supporting the government and unnerved by the sight of Gordon Brown feted as some sort of superhero. The Tory leader has been reassuring worried colleagues: 'I will pin the tail on the donkey.' Hence his speech on Friday which broke the pseudo truce by heaping culpability on the Prime Minister. 

This parochial blame game takes place in the context of a much more important global realignment of the balance of power between finance, government and the rest of society. The barons of capital have been devoured by their own excesses. Forced to go running to the state for help, large chunks of their firms now owned by the taxpayers they previously treated with contempt, the bankers are now the supplicants to the politicians. Humiliation has been visited not just on the individual chief executives and chairmen who have lost their jobs; an entire class has been discredited in voters' eyes. High finance will not vanish, but its numbers, glamour and power will shrink. Charles Leadbetter, always an insightful analyst, draws a useful comparison with what happened to the trades union leaders. Those barons grew over-mighty in the Sixties and Seventies until they met their nemesis in the shape of Margaret Thatcher. They are still with us, but they lost their ability to mesmerise politicians and intimidate everyone else. High finance has similarly been dethroned. 

There is no appetite, beyond the denuded ranks of revolutionary socialists, for a command economy anything like the model so discredited by the experiment with the Soviet Union. Governments have taken over banks out of necessity not ideological conviction. But there has been a shift. The intellectual and political climate now favours those sceptical about the more exaggerated claims made for markets. George Bush has been forced to nationalise banks. It looks increasingly likely that he will be succeeded by Barack Obama governing with the help of big Democrat majorities in Congress. David Cameron, who as recently as his party conference was inviting us to regard him as the son of Thatcher, is now denouncing 'irresponsible capitalism'. Gordon Brown has rediscovered a purpose for his premiership and a potential legacy in the reform and regulation of global finance. 

The full extent and shape of this power shift will take time to become clear. This much is already certain. Political leaders will not fawn before money as they once did. The era of uncritical awe for financiers is over. The epoch of blind faith in the market is done with. When our leaders go to the City in future, they will no longer take knee pads with them.
