Labour MPs returning from holidays abroad probably had to look twice when they landed in Britain to be greeted with the headline: 'Three men arrested in Brown assassination plot.' 

Their first thought may have been that Jack Straw, David Miliband and Alan Johnson had finally moved against the Prime Minister. And he had responded with a Mugabe-style approach to clinging on to power and had the plotters incarcerated behind the high security walls of Belmarsh. 

At first glance, Mr Brown appears to be a little safer from political assassination than he was four weeks ago in the immediate wake of Labour's devastating loss of the Glasgow East byelection. Some of the juice has gone out of speculation about attempts on the Prime Minister's life by his cabinet colleagues. The talk is of giving Gordon Brown one last chance to prove that he can turn things around. Forlorn though it is to imagine that he will deliver an Obama-level of performance when he speaks to his party conference, even some of his severest critics think they at least owe him the chance to make the speech. 

This is not because the Labour party has resolved to stick with him, for better or worse, from now until the next general election. It is because it is still in collective agony about whether the benefits of replacing Gordon Brown are greater or less than the risks of removing him. 

The brutal truth for Labour is that nothing fundamental has changed to alter the terrible outlook facing this government. There is no reason for Labour MPs to be any more cheerful about their prospects now than they were four weeks ago. At the end of July, Peter Hyman, one of the most level-headed strategists to work for Tony Blair during his time at Number 10, remarked that Labour was 'sleep-walking into a massacre' at the next general election. He said out loud what so many MPs and senior ministers were saying in private. And they say it still. 

Some in their ranks were hoping - Number 10 was most fervent of all in praying for this - that the summer weeks might provide some relief. 'Things can only get better,' one senior minister remarked to me, only half in ironic jest, before he departed for his break.

Governments in Britain typically enjoy a bit of an improvement in their popularity over August. Perhaps it is as simple as out of sight, out of mind; voters are less aggravated by politicians when they see less of them. Some of Mr Brown's advisers, aware of this phenomenon, urged him to disappear over August. To their surprise, he actually took that advice. He kept himself hidden for much of the month. 

Alas for him, it has had no positive effect at all. Absence has not made the heart grow any fonder. The Tories continue to enjoy 20-point leads over Labour in the polls. If anything, the Conservative advantage has slightly increased over August. The voters seem to no more like Mr Brown whether he is out of sight or in their faces. He is still trapped in that wretched place for a politician where the public wants to blame him for everything and credit him with nothing. When he re-emerged to fly to the climax of the Olympics, Downing Street was rather too obviously and rather too desperately hoping for a 'Beijing bounce'. Whatever 'feelgood' effect may have been generated by the triumphant performance of Britain's athletes, this has not rubbed off on the government. 

It is not just the size of the Conservative lead that is petrifying for Labour, it is also the longevity of that lead. The Tories have now sustained their advantage for six months. Let us agree with the contention that the polls are currently a referendum on the government and they will tighten as we approach a general election and voters start thinking more in terms of a choice between parties. Some shrewd members of David Cameron's team think that the Tory poll lead will shrink fairly dramatically - halve even - when the voters are faced with selecting a government. Even so, no Prime Minister has come back from so far behind to secure re-election. 

Mr Brown tells colleagues that the polls are not really a judgment on him. His abysmal ratings are not personal, he argues, they are an expression of the public's pain over the economy. He is suffering, as leaders the world over are suffering, from the unpopular effects of high oil prices, the credit crunch and rising food bills. 

This may be a comforting alibi for him, but it is scant consolation for his many colleagues who are currently contemplating eviction from Parliament at the hands of the electorate. The economy is going to get worse before it gets better. The deputy governor of the Bank of England warns that the financial situation is at least as severe as that of the 1970s. One of his colleagues on the monetary policy committee is forecasting an unemployment rate of two million by Christmas. 

Now we have the Chancellor himself, speaking to the Guardian in an interview at his family croft on the Isle of Lewis, telling us that economic conditions 'are arguably the worst they've been in 60 years'. Just to spread further cheer among his colleagues, the Chancellor adds that voters are 'pissed off' with the government and it has 'patently' failed to explain its mission to the country. 'The coming 12 months will be the most difficult 12 months the Labour party has had in a generation.' For all those in the Labour ranks who thought things could not be worse, here is the Chancellor telling them that they are going to get yet blacker, a bleak forecast from which he did not retreat in further interviews yesterday. 

These remarks are striking at several levels. First, because their author is Mr Darling, a man normally characterised by the caution of his public utterances and not previously renowned for a demotic turn of phrase. If he says things are bad, then they really must be very bad indeed. The words he uses are also extraordinary because it is usually the case that Chancellors try to talk up the economy. Mr Darling does the opposite. He further depresses expectations. He does not protest that everyone is being too gloomy; he says people may not be pessimistic enough. He forecasts bleakly that the downturn will be 'more profound and long-lasting' than everyone had expected. 

Intentionally or not, he also takes the legs out from under the Prime Minister's main argument about the economy. Mr Brown's constant assertion has been that Britain, thanks to his brilliant stewardship of the Treasury, is better placed to endure a world downturn than other countries. Here is his Chancellor saying that Britain could be facing a recession more severe than anything we've seen since the Second World War. I commend the Chancellor for his candour, but I doubt that this feeling is shared in Number 10. 

Alistair Darling also goes to the heart of the cabinet's fear that the Prime Minister lacks the capacity to recover when he says that Labour is a total failure at articulating its purpose. That was also part of David Miliband's critique of the government's performance when the Foreign Secretary unfurled his standard four weeks ago. His intervention was seen - and rightly so - as launching his manifesto for the leadership. No one, himself included, thinks of Alistair Darling as a potential replacement Prime Minister. Because he cannot be said to be motivated by personal ambition, that makes his words that much more powerful as an indictment. When he laments the government's lack of zeal, inspiration and definition, he is careful to make this a criticism of them all, not just of Mr Brown. But the leader is supposed to be the communicator-in-chief. If clarity, coherence and momentum are not being provided, then the fault begins at the top. 

Gordon Brown clearly senses that he is very vulnerable. One demonstration of that is the Brown Rescue Plan to be unveiled in September. It is a sign of weakness, not strength, that he wants to rush forward economic measures that should properly be announced in the autumn financial report. 'Emergency measures' are likely to heighten, not dampen, an atmosphere of crisis around the government while they are hardly likely to offer a miracle cure for Britain's economic travails given his Chancellor's profound gloom about the duration and the gravity of the downturn. 

Delaying the cabinet reshuffle until after the party conference is a further indicator that Mr Brown feels the heat of his enemies' breath on his neck. By putting back a reshuffle, he hopes to keep the cabinet disciplined in Manchester and avoid having a bunch of freshly fired ex-ministers joining plots to unseat him. Gordon Brown knows all about getting rid of leaders. He spent a decade trying to lever Tony Blair out of Number 10. That was a long lesson in how hard it can be to remove a leader. But the final chapter of the story provided a tutorial in how easily and quickly it can happen.

This time two years ago, Tony Blair came back from his holiday in the Caribbean to give a defiant interview in which he declared that he had no intention of succumbing to those in his party demanding a timetable for his departure. Less than a week later, an uprising of Labour MPs had forced him to announce that he would be gone within a year. Gordon Brown was intimately embroiled in that coup. He knows better than anyone else that an unpopular leader can suddenly find that the ground has disappeared from underneath his feet.
