This morning, Gordon Brown is on a pilgrimage in the direction of Mecca. The Prime Minister is in Jeddah to address a summit of oil producers and consumers, having warned the Saudis and the rest of Opec in advance of the visit that he thinks they are to blame for the stuttering world economy by not pumping enough of the black stuff out of the ground. The visit is richly symbolic of what is happening to the politics of energy and the environment. 

Once upon a time, not so long ago, when the price of a barrel of oil was less than $50 and the economy continued to boom along, it was not oil fields that most preoccupied the political classes but rain forests. The politicians were engaged in a fierce competition to be greener than thou. David Cameron seized on the environment - vote blue to go green - as a vivid way of illustrating that he was changing the Conservative party. Labour responded with legislation which for the first time will make the government legally liable for failing to meet targets to reduce greenhouse gases.

This was the time when every leading British politician wanted to worship at the Temple of Gaia. Now she finds her congregation in danger of being reduced only to the most faithful. The feckless attention of most of the political class is returning to the old god of politics, Mammon. 

The mailbags and inboxes of Labour MPs are groaning with complaints from their constituents about the price of fuel and the knock-on effect this is having on the cost of food and much else. The average, anxious Labour MP thinks the Prime Minister has much more pressing things to worry about than whether the Earth will be burnt to a crisp in 100 years' time. Never mind saving the planet, say these scared Labour backbenchers, how about saving our skins from the electorate? The pressure is on Alistair Darling to scrap the 2p rise in fuel duty scheduled for this October and to U-turn on the plan to increase the road tax on gaz-guzzlers. 

Voices within David Cameron's party similarly urge him to discard his environmentalism or at least dilute it. He rightly resisted that pressure in a recent speech, arguing: 'Now is not the time to lose our nerve. It's not that we can't afford to go green,' he contended, quite correctly. 'It's that we can't afford not to go green.' 

That was for those in his party who think that their leader's greenery looks like an eccentric enthusiasm at a time when the public are more concerned about the cost of living than the cost to the planet. 

George Osborne, to name one important figure in the shadow cabinet, has never shared his friend's environmentalism. Since he is shadow Chancellor, that rather matters. 

The Lib Dems have historically been the greenest of the main parties. But they are not immune. There is some pressure on Vince Cable from his colleagues, especially those Lib Dem MPs who represent seats which are marginal, rural or both, to down-pedal their plans for higher taxes on polluters.

The culprit is easy to identify. I blame the voters. When they told pollsters that the environment was high in their concerns, the politicians made it high in theirs. With the economy sagging and the cost of essentials rising, the understandable response of voters is to tell the opinion pollsters that they are now less bothered about the planet and much more agitated about taxation and inflation. For the pessimists, this goes to prove that being green is a superficial fashion which only works for politicians in boom times. In hard times, voters don't want to hear politicians telling them that green is good for you. 

The public are wrong. The lucky voters will be those with leaders smart and brave enough to explain to their peoples why they are wrong. Green politics matter now more than ever. It is not woolly to be green at this time. It has never been more hard-headed. The crisis over the oil price is just one of many indicators that it is even more imperative to wean ourselves off fossil fuels and make the radical moves necessary to become a low-carbon economy. The fortunate countries of the future will be those with political and business leaders with the foresight to plan for that world by encouraging investment in clean and renewable energies, carbon capture and green transport. 

The government's first response to the surge in oil prices was to engage in rather old and dumb politics. The Prime Minister attacked Opec. The Chancellor declared that the first priority had to be a 'big effort' to 'get oil prices down'.

No, the big effort has to be to adjust to a world in which the price of this finite and dirty resource is going to stay high. The era of cheap and easy oil is over. 

When Gordon Brown addresses the conference hall in Jeddah, he will be confronted with an assortment of sheikhs, generals and suits which should be a stark reminder of how much of the world's hydrocarbons is under the control of regimes you would never want to depend on. Think of a major oil producer - from Russia, Nigeria and Venezuela to Iran, the Gulf states and the medieval kingdom of Saud - and you rarely find yourself looking at a reliable, liberal democracy.

The Prime Minister will be missing the point if he spends his time in Jeddah frantically lobbying this dodgy crowd to suck more oil out of the ground. Most of the producers can't boost their flow anyway. The Saudis are just about alone in being able to squeeze a bit more oil out of the sand, but probably not enough of it to make that much difference. Even if the Saudis do move to try to curb the price of oil, it will not be out of affection for the West. The Saudis will act because they fear that high oil prices will intensify research and development of alternative sources of energy. That may be in their short-term interest; it is not at all in our long-term interests.

Gordon Brown's advisers tell me that his message will be much more sophisticated than begging the producers to pump more vigorously. I hope so. His trip to Saudi Arabia will be much more worthwhile if he uses it to argue that the world needs to drastically reduce its dependency on oil.

Out of courtesy to his hosts, the Prime Minister may need to be a bit more coded than that, but his essential argument should be the blunt one that we must end our addiction to the black stuff. He will do himself and his hosts a favour if he tells them that we are moving towards a low-carbon economy and the smart thing for the oil producers to do is to invest their profits in green energies. 

A few days after he returns from Saudi Arabia, he will be making another speech, this time in London, when the government publishes the details of how it thinks Britain can generate much more energy from non-carbon sources. There has been considerable pressure from within Whitehall to abandon the target to generate 15 per cent of energy from renewables by 2020. I give Gordon Brown credit for making a decision - yes, he can - to stick to that goal. The energy strategy that will be published this Thursday will say that meeting this target will require Britain to achieve a seven-fold increase in the amount of electricity generated by renewables. It envisages spending an eye-popping �100bn on clean energy over the next 12 years.

These are hugely ambitious targets. They have to be that dramatic because we start from so far behind. Britain's record on investing in renewables has so far been pathetic. For a windy island surrounded by sea and packed with clever people, we have been hopelessly slow at exploiting the huge potential of green energy. Wherever you look in the world, investment in new energy technologies is where the clever politicians are leading and the smart money is flowing. 

Honda is about to unveil the world's first production car powered by hydrogen. The Clarity - nice name, great concept - pumps out only pure water from its exhaust pipe. It is being launched in California where Arnie Schwarzenegger, once famous for his planet-munching Hummer, is determined to make his state as much a leader in the new energy technologies as it has been in silicon.

The Germans, years ahead of us on renewables, are already enjoying a boom in solar power and exporting their innovations to other countries. This is the future. For those countries that lead us there, it will be a hugely profitable future. It's been reckoned that the value of the market in new energies is equivalent to all the oil there's ever been in the North Sea. My guess is that this will ultimately prove to be an underestimate of how much it is worth. 

The smart politicians will be those who sharpen the incentives to invest in clean energies and increase the penalties on using the dirty stuff that is frying the planet.

The clever countries will not be those who resist moving to a low-carbon economy, but those who embrace this revolution and lead it. Green is better than good. It is smart. 
