A man who looks like a winner waved from the doorstep of Number 10 yesterday morning, but his name wasn't Gordon Brown. When Barack Obama's visit was put in the diary, I guess the hope in Downing Street was that he would sprinkle some of his stardust over his besieged host. The actual effect of the encounter was to paint an excruciatingly painful contrast for Labour MPs between the senator's magic touch and their leader's dead hand. To make it worse, Mr Brown was doubly upstaged by world-class acts when Obama chose to call on him after he'd first breakfasted with Tony Blair, the man who won Labour three general elections in a row.

It is to Edgar in King Lear that Shakespeare gives the line: 'The worst is not ... so long as we can say, "This is the worst".'

Losers in London, crushed in Crewe, humiliated in Henley, lacerated in the local elections and pummelled by opinion poll after poll, Labour MPs had been saying to themselves: 'This is the worst.' They were trudging off on their summer holidays trying to believe that they had reached rock bottom. Then came the catastrophic loss in the Glasgow East byelection, which goes to prove that what goes down can also go down even further. The triumphant SNP candidate, a charisma-free local councillor transformed into a swaggering conqueror for the night, proclaimed: 'This victory is not just a political earthquake, it is off the Richter scale.'

It is hard to quarrel with that. Labour's defeat in what was its third safest seat in the Prime Minister's homeland is the most searing rejection and the most devastating humiliation yet visited on Gordon Brown in a premiership already savagely punctuated by electoral defeats.

Were the stunning anti-Labour swing to be repeated across the country, Gordon Brown would become the first sitting Prime Minister since Ramsay MacDonald to lose his seat in the Commons. Gone, too, would be all the cabinet ministers who are usually canvassed as possibilities to replace him. Goodbye David Miliband. Adios Alan Johnson. Do svidaniya Jack Straw. It would also be bye-bye Ed Balls, nice knowing you Jacqui Smith and thank you and goodnight to Alistair Darling. Virtually the whole of the government would be handed their P45s by the electorate. One projection suggests that only two members of the cabinet would survive the cull. Lucky old Andy Burnham and Harriet Harman would have to toss a coin to decide which of them got to lead what was left of the Labour party.

Such meltdowns can happen in democracies. It happened in Canada. Overnight, the Progressive Conservatives went from being the government to a party with just two - yes, two - members of parliament. It is hard to find anyone who seriously expects a collapse on quite that apocalyptic scale in Britain. But gone is the comfort for Labour MPs that at least 200 or so of them would survive even a big defeat at the next general election. That is one significant psychological effect of this calamity. No Labour MP, however massive his or her parliamentary majority, can now feel entirely safe from the electoral scythe. We are entering territory where none of the old certainties about politics necessarily applies. Remember that most pundits and politicians did not expect the SNP to be able to come from so far behind to overturn a Labour majority of more than 13,500.

Only a minority of commentators, of which I was one, believed that Labour would lose.

I wrote here a month ago that Labour was dangerously complacent in the assumption that they still owned places like Glasgow East when so much evidence was accumulating that Labour can now assume the loyalty of no one.

I suggested that the 'lifetime Labour voter' and the 'safe Labour seat' are now oxymorons, even in places as historically tribal for Labour as the East End of Scotland's largest city. The consensus view was different: most pundits and MPs expected Labour to cling on. The defeat is the more devastating for Labour precisely because it has so surprised conventional wisdom.

From Gordon Brown down, ministers have intoned the usual mantras.

'What people want to know is that we understand and hear their concerns,' says the Prime Minister.

'My task is to get on with the job,' he insists.

'My whole focus is to take people through difficult times,' he goes again.

Practise makes perfect. After so many blows to the solar plexus from the voters, one thing Gordon Brown is well-rehearsed at is delivering these grim and robotic phrases. These are exactly the same things he said after losing London, being smashed in Crewe and hammered in the local elections. Labour has now lost around so many points of the compass that ministers have no fresh linguistic formulae with which to explain defeat. Worn-out words were completely inadequate as a text for Mr Brown when he spoke to his party's National Policy Forum on the day after. As one minister puts it, the Forum is 'the beating soul of the Labour party'.

The Prime Minister's speech failed to offer solace or uplift to that anguished soul. He could not rouse and rally them because he could not be truthful with his audience about the depth of his own unpopularity and the severity of Labour's predicament. He dealt with this latest disaster by trying to pretend that it simply hadn't happened. One member of the cabinet says this is typical of a Prime Minister who is 'in denial' about both the scale of the calamity facing Labour and the precariousness of his own position. Instead of facing up to the scale of the challenge, Mr Brown offered the usual litany of statistics about tractor production in the Ukraine. As a result, according to one senior Labour figure who heard the speech with despair, 'he sent them away more depressed than when they arrived'.

There is now nowhere Labour can hide from the electorate. If they cannot win in southern England, middling England, northern England or Scotland, where can they win? As one former cabinet minister savagely puts it: 'We have gone from being the One Nation party to being the No Nation party.'

Failings by the campaign in Glasgow do not offer a plausible excuse. It wasn't perfect, but the campaign was not as flawed as the misconceived effort in Crewe. After the initial struggle to find a standard bearer, Labour came up with a feisty candidate well known in the constituency. It is hard to explain this away as a vote against Margaret Curran. It wasn't her face - it was that of the Prime Minister - the Nationalists used on their anti-Labour literature.

When the campaign began, Labour strategists told me that turn-out would be the key. They regarded the main threat as Labour voters staying at home. Turn-out was more than good for a by-election in a seat like this. Labour lost because its former supporters did turn out - they turned out to vent against the government.

It would be easier for Labour to understand if the government had done something spectacularly wrong recently. But ministers did not commit any grievously idiotic crimes against the voters during the course of the campaign. There has been a swirl of controversy over the marking of the SATs, but that is not relevant to devolved Scotland anyway. There has been no blunder in the past few weeks on the epic scale of the abolition of the 10p tax band.

You could even make a case that the period of the byelection campaign coincided with what should have been an unusually decent few weeks for Labour. The government could boast that overall crime is down by nearly a tenth. NHS waiting times are hitting record lows. Welfare reform plans launched by James Purnell had a generally positive reception.

What this tells us is that Labour is now trapped in the worst possible place for a government. The voters will punish every mistake but never reward them for anything they manage to get right.

There are intelligent people in this government working hard to deliver solid, possibly even popular, policies. But the public simply does not want to know. Gordon Brown is a leader the voters no longer want to have a conversation with.

The cabinet has grown accustomed to hearing the Prime Minister blame it all on the economy. He's not the only one, Gordon Brown likes to say: leaders the world over are being punished by voters angry about rising fuel and food prices. 'It's what he tells everyone,' sighs one cabinet minister utterly unconvinced by the line which collective loyalty forces her to regurgitate in public.

Economic pain is hurting the government, but it is not enough to explain why Mr Brown's personal ratings are so abysmal. Public opinion towards John Major remained quite positive even in a downturn. In fact, he won the 1992 election in the face of a recession. Jim Callaghan presided over a truly terrible economic crisis in the late Seventies - a combination of rising unemployment, high inflation, roaring union militancy and savage cuts to public spending. And yet 'Sunny Jim' remained popular enough to sustain personal ratings higher than his Tory opponents.

Before the Glasgow result, it was still the consensus view that it was more likely than not that Gordon Brown would survive in Number 10. At a recent Tory awayday to plan strategy, David Cameron told a colleague that he thought that the odds were 80-20 in favour of Gordon Brown still being their opponent by the time of the next election. Nick Clegg has been of a similar view that Labour would find it too bloody, painful and difficult to move against the Prime Minister. Among the cabinet, there was too much fear and too little appetite to wield the dagger.

I sense that opinion is shifting, his life expectancy is shortening, the tipping point is being approached. 'This is not the beginning of the end,' says one member of the cabinet. 'It is the middle of the end.'

And the end of the end? No one is really sure. Even those who want Mr Brown gone are still hazy about the precise means. 'We have the motive,' says one minister. 'What we don't yet have is the instrument.'

It is unlikely that there will be an instant and dramatic move against Gordon Brown as politicians drift off on holiday. In the words of one cabinet minister: 'Everyone's mind is on the beach.'

But once they are prone on their sun loungers, the troubled minds of Labour MPs and members of the cabinet will be on the Prime Minister.

He'll be in Suffolk. Whether the weather there is hot or cold, Gordon Brown should be sweating.
