It tells you quite a lot about David Davis that his nose has been broken five times. His boxer's snout is physical testimony to a lust for living dangerously. When he hit them with his decision to force a byelection on the issue of 42 days, many of his fellow Tories wanted to break his nose a sixth, seventh and eighty-eighth time. 

Maverick. Vain. Eccentric. Egomaniac. Self-indulgent. Bizarre. Crazy. These are some of the more publishable things that his colleagues have been saying in private about this jaw-dropping gambit. Even some of his closest and oldest friends believe he has gratuitously squandered his career with a futile gesture that will cost him his place in the front rank while achieving nothing to advance the cause he believes in. 

David Cameron has managed to sound frostily polite about it in public while boiling with anger in private. The reason for that fury is the smile on Gordon Brown's face, the first time a smile has been seen in the vicinity of the Prime Minister for months. The Tory leader is furious that attention has been diverted from Labour's troubles to the tensions lurking behind his party's facade of unity.

There's no doubt that this is not what the Tory high command wanted. The shadow Chancellor George Osborne had an hour-long phone conversation with David Davis on Wednesday night. Another very senior Tory who tried to stop him says: 'It was clear within five minutes of the conversation that he wouldn't be persuaded out of it.' David Cameron's feelings were made plain enough when he described it as 'a highly individual decision'. Translation: this glory-seeking showboater is on his own. 

David Davis is no saint. There's truth in some of the accusations that are being hurled at him by furious Tories. He is an adrenaline-junkie. In the course of a conversation with one colleague, Mr Davis remarked: 'I'm bored.' This colleague was flabbergasted to hear that explanation. The opposition had just forced the government into the humiliating position of only being able to win the Commons vote on 42 days by grubbing around for support from Ian Paisley's Ulstermen. Gordon Brown was put in that ignoble place not least because of the endeavours of Mr Davis himself. The House of Lords will undoubtedly tear the heart out of this legislation. The Conservatives are miles ahead in the opinion polls. He had the exciting prospect ahead of him of becoming Home Secretary. Even slimmed-down, that is still one of the great offices of state. How could he be bored? One member of the shadow cabinet theorises that he may be suffering from 'a menopausal moment'. The suggestion is that Mr Davis has become intoxicated with the idea of himself as the champion of civil liberties. 

In tabloid cliche, he is usually described as a bruiser. I see a man who is actually a romantic, not least about himself. Announcing the byelection, he declared it to be a 'noble endeavour'. Riding out as the shining knight of civil liberties is a romantic self-realisation. I suspect that he may also have been gambling that pulling off a famous victory would establish him as the conscience of his party and a more powerful figure within its ranks. He assumed, wrongly as it turned out, that David Cameron would keep his job as shadow Home Secretary open until he returned to the Commons as freedom's hero. According to one member of the shadow cabinet: 'His plan was to come back in triumph as the authentic tribune of the people with the moral authority to change the positions of the leader and the party.' 

Winning a famous victory will be hard if there is no one serious for Mr Davis to do battle with. He didn't want the Lib Dems to stand and they aren't. He did want a Labour opponent, but that may well be denied him. Most Labour strategists are calculating that it would be better to duck out and be called cowardly than to stand and be pulverised. Better, they think, to try to scoff it away as a stunt. Labour has an additional problem. The Labour candidate in Haltemprice and Howden does not appear to be a supporter of 42 days. 

I wonder whether Mr Davis had fully thought through what would happen if none of the other main parties made a contest of the byelection. It is hard to ignite a great debate about civil liberties if the only people to argue with are Miss Great Britain and the Monster Raving Loony Party.

A lot will depend on the media and whether they wants to frame this as a frivolity or a serious event. The danger for him is that the byelection quickly becomes a circus covered only by sketchwriters. We wait to see whether Kelvin MacKenzie, the blowhard former editor of the Sun, is going to put a deposit where his mouth is and stand in the seat. Then, at least, some sort of argument would be engaged. Mr Mackenzie says that Sun readers are 'up for 42 days or perhaps even 420 days'. I don't doubt many are. Opinion polling tells us that a considerable chunk of voters would support holding terror suspects without charge for an unlimited period of time.

Kelvin MacKenzie could be just the opponent to make Mr Davis's point for him. If you concede to 42 days, how long before it becomes 420 days? How long after that is it before people found guilty of no crime can be banged up in jail indefinitely? 

So, yes, there is ego here. There is an addiction to risk and there is miscalculation. There is a man of 59, frustrated in other ambitions, who thirsts for a blaze of glory. But there is also an extremely strong element of fiercely held belief. Having talked about these issues with Mr Davis over many years, I know he burns with a rare and intense feeling about civil liberties. He speaks sincerely when he describes it as 'a matter of high principle' for him. He really believes it when he sees this legislation as the latest step in the 'insidious, surreptitious and relentless erosion of fundamental British freedoms'. None of that is synthetic or quixotic. He believes it and does so with a passion that distinguishes him from most of his colleagues. While most of Westminster shrugged at last week's shameless chicanery in the Commons, he has been consumed with a genuine outrage about the way in which the government couldn't win the argument over 42 days so had to resort to buying the vote.

It is his ardour about this cause which sets him apart from David Cameron and many other Tories. In the background, there is a serious and significant philosophical and political divide in the Conservative party which will matter hugely if and when they return to power. It is a tension about whether the Conservatives are essentially a libertarian or an authoritarian party.

Several members of the shadow cabinet have always been wary of taking an aggressively oppositional stance to the government on antiterrorism legislation. The hawkish among them about tackling terrorism have sympathy with the case for giving the police further powers. Others fear to be on the wrong side of public opinion. 

Announcing his decision to force a byelection, Mr Davis referred to the Magna Carta as the cornerstone of the nation's liberties. That text is not so revered by all of those with whom he used to sit in the shadow cabinet. Michael Gove, a highly influential player within Mr Cameron's circle, wrote a revealing column in the Times last week. The shadow Education Secretary mocked the worship of the Magna Carta as: 'Holy Writ, the revealed truth for any Good Liberal.' He went on to commend historians - 'the Runnymede refuseniks' - who argue that the text is not the wellspring of British freedoms. 

David Cameron was prepared to oppose 42 days and the rest of the shadow cabinet went along with it because the legislation was so mangled and the government's positioning was so inept. But the Tory leader had no burning desire to carry on fighting the good fight with all his might. He wanted to move on, not least because this is one of the very few issues where opinion pollsters report that most of the public are on the side of Gordon Brown. 

'David's view,' says someone close enough to the Tory leader to know his view, 'is that it is madness to choose an issue where the public is not on our side.'

He had a choice when Mr Davis dropped the byelection bombshell on his leader. Mr Cameron could have swallowed his misgivings and suffocated his anger. He could have embraced this campaign, made the Davis cause his own cause and a great crusade for the entire Conservative party. That he chose not to reveals something about the Tory leader. He has proved to everyone's satisfaction that he can take positions which are popular. As the country considers him as a potential Prime Minister, we also want to see some evidence that he has the mettle to battle for positions even when the polls are against him. 

That is what David Davis wanted his leader to do. That is what he chose not to do. David Cameron instead decided to distance himself from the byelection by calling his colleague 'courageous'. Translation: bonkers. 

That David Davis is several marbles short of the full bag is certainly the consensus view at Westminster. Tory and Labour MPs are united with each other and with most journalists in thinking that he is mad. 

The public, though, appears to be responding in a strikingly different way. So far, we have only rough and ready indicators from radio phone-ins, websites and the like. But public opinion there has been heavily admiring of David Davis. 

More than one member of the shadow cabinet who thinks David Davis is crazy has also told me that they have had emails and calls lauding him as a man of great principle taking a heroic stand.

This, I think, is something for the political class to ponder and ponder hard. So ingrained with cynicism is Westminster about itself that it can only see David Davis as a lunatic for sacrificing his career on the altar of his beliefs. The politicians need to ask themselves why so many of the public seem to regard David Davis as the only sane man in the asylum.
