Harold Macmillan used to say that people who wanted a sermon should look to a bishop. Preaching wasn't the business of politicians.

These days, the clergy are too preoccupied wrangling gospels with each other to try to divine what Jesus thought about sex. Stepping into the pulpits that the bishops have left vacant, here come Gordon Brown and David Cameron. While the clerics scrap like politicians, the politicians are imitating the clerics. With bold disregard for Macmillan's warning that politicians should not sermonise, both the Prime Minister and the Tory leader have turned preacher men.

Canon Cameron, high priest of the church of the latterday modernisers, declares that we should be less abashed about saying 'what is good and what is bad, right and wrong'. His call for an end to 'moral neutrality' throws down a gauntlet to Gordon Brown, he of the famous 'moral compass', who has always been fond of quoting the words of his Presbyterian father. Minister Brown gave us the parable of the wasted loaves and fishes. The Prime Minister delivered a homily of Calvinist frugality about the sinfulness of not eating up our left-overs.

Across the Atlantic, Jesse Jackson, a pastor for real, got himself into scalding water because he was caught whispering: 'I want to cut his nuts out', the nuts belonging to Barack Obama. What provoked this unchristian outburst was a speech in a church in which Preacher Obama sermonised against black men who do not behave responsibly as fathers.

Each in their way illustrates why morality is such a minefield for the politician. Hypocrisy is the first hazard. The politician in the pulpit sets himself up for being pelted with accusations that he does not practise what he preaches. Gordon Brown was absolutely right to say that we waste far too much food. But the absolutely wrong place for the Prime Minister to deliver a sermon about sloth and gluttony was at the G8 Summit in Japan just before he sat down to an eight-course banquet (caviar, milk-fed lamb and 'fantasy desert' included). Verily, God is not mocked. But Gord certainly is.

Hazard two is that the preaching politician sounds like he is delivering patronising lectures from a position of immense privilege. Some have called David Cameron brave for suggesting that people often have themselves to blame for their misfortunes. I don't think he deserves the Victoria Cross for articulating that thought. 'Social problems are often the consequence of the choices people make' is a statement from the department of the bleedin' obvious at the university of cliche. When he says we need to rebuild a sense of 'personal responsibility, common decency and public morality', he will have the whole of Middle Britain nodding along with him. 

He will have Gordon Brown nodding along too. It was not what the Tory leader said but that he was the person saying it which made this politically risky. You have to be terribly careful in this territory when you are the old Etonian son of a stockbroker who is married to the daughter of a baronet. Mr Cameron wobbled along the thin line between saying that people can be the authors of their own miseries (true) and the poor have only themselves to blame (false).

Hazard three is that the politician's sermon, once spun through the media, becomes simplified to the point of parody. The Number 10 Strategy Unit has just published a very serious study about food consumption. But all anyone heard about it was the Prime Minister being ridiculed for suggesting that we should toast our stale bread.

The Tory leader was glad of the attention he got for his speech. He has been banging on for ages about 'social responsibility' to yawning indifference from most of the media. His latest speech did excite the interest of the press, but not quite in the way its author intended. It was widely headlined as the Tory leader telling fat people that it is their own fault that they are obese. Mr Cameron has been heard to groan to intimates: 'I suppose it will always be known as the fat speech now.'

Yes, I suppose it will be, just as an earlier speech he made about crime lost all its nuance when it was brutally but brilliantly simplified by the Labour minister Tony McNulty as 'hug a hoodie'.

When poor old John Major made his now infamous speech about 'back to basics', he meant going back to more traditional teaching methods and being tougher on criminals. A stupid Tory spin doctor gave the media the impression that Mr Major was also talking about sexual behaviour, setting up the Prime Minister to look like a fool when a series of his MPs were then caught with their trousers around their ankles. See hazard one. Mr Cameron was careful not to stray into sexual morality and to concede that politicians 'are human, flawed and frequently screw up'.

That showed awareness of hazard four, which is that the congregation won't give a hearing to politicians on the subject of good personal behaviour because they so often display so little of it themselves. Mr Brown's MPs have just merrily voted to keep a parliamentary expenses regime which disgusts the voters. Mr Cameron has to wrestle with the sleazy behaviour of some of his MPs and MEPs.

Hazard five is that politicians end up sounding like the most feeble sort of Anglican vicar, wringing their hands about the sins of the world without offering any practical answers to improve society. The Prime Minister is privately contemptuous of the Tory leader's latest speech on the theme of the 'broken society'. Mr Brown reacted by asking friends: 'But where are the policies?' If you are going to tell us that society is broke, you had better be able to tell us how you are going to fix it.

What's interesting is that, even knowing all these hazards, the Tory leader and the Prime Minister are agreed in thinking we should be remoralising public debate. They have both been influenced by Gertrude Himmelfarb, the gloriously named American academic. The Prime Minister has long been an enthusiast for her ideas about restoring respect in society while David Cameron paid unacknowledged homage to St Gertrude. The look-at-me phrase in his speech about the 'de-moralised society' was nicked from her.

Both leaders believe that you can change people's behaviour with carrot and stick. The Prime Minister reckons that he will induce pregnant women to eat more healthily by bribing them to do so at the taxpayers' expense. Tories would say that's another example of Brown's over-weening state diminishing people's individual responsibility for their well-being. Except that David Cameron thinks that tax bribes will persuade more people to get married. 'Will you marry me, darling?' 'Yes, if the government bungs me a few quid.' Hazard number six: real life can make fools of the moraliser.

Both leaders are also under the influence of American behavioural theorists. A fashionable book called Nudge, which contends that laws are less effective at changing people's behaviour than social pressure, has found an eager audience within Cameron's circle. In similar vein is Robert Cialdini's Influence: The Psychology of Persuasion. The Social Market Foundation in Britain has made its own contribution, Creatures of Habit? The Art of Behavioural Change, with some practical suggestions about how government can persuade people to stop acting badly and do things which are good for them and society.

Like many theories that claim to be new, they often tell us things that are really quite old. Drink-driving was lethally common a generation ago because it was regarded as socially acceptable. Barbara Castle was greeted with howls of outrage when she introduced the Breathalyser. Tough policing and penalising of drink-driving, combined with relentless ad campaigns, have successfully stigmatised drink-driving and dramatically reduced the numbers of people killed as a result of it.

That was more of a shove than a nudge to make people behave better. A more recent instance would be the ban on smoking in public places, nervously introduced by Labour, and yet one of its most successful social policies.

This week, the government will publish its latest thoughts about tackling youth crime. One proposal already being considered by ministers is that offenders sentenced to community punishment should wear fluorescent vests, known as 'high-visibility bibs'. The idea is not simply to stigmatise criminal behaviour. It is also to convince a sceptical public that community punishment can be a tough and intelligent alternative to banging up yet more offenders in already overcrowded jails.

Putting criminals in Day-Glo wear is an example of a policy which is likely to be popular with most voters. For an example of one that is hugely unpopular, look no further than the road tax rage which is now besetting the government. It makes complete sense to incentivise people to buy less-polluting vehicles by making it more expensive to run dirty ones. The trouble is that unpopular politicians are those least well-placed to convince voters that they should change their individual behaviour for the good of all.

Since there are seven deadly sins, I guess I should have seven deadly hazards for the preacher politician. The seventh hazard is that leaders become so petrified by all the other hazards that they dare not ever talk about personal behaviour. And yet they must. Because, from health to crime, the choices to be made are moral and the success of policies depends upon them changing the way in which people behave.

We no longer look to the bishops for sermons. So the politicians, with all their devilish imperfections, find themselves in the pulpit.
