So here was the green dilemma for Mr Brown. His good friend Paul Dacre, the editor of the Daily Mail and not a man who would be most accurately described as a tree-hugger, is suddenly seized by a passionate hatred of plastic bags. The powerful editor launches a typically energetic campaign clamouring for the bags to be banished, a campaign illustrated by eye-moistening images of majestic turtles and other telegenic wildlife being murdered by the killer bags. Marks and Sparks, another outfit that is supposed to be adept at catching the mood of Middle England, then hops on the bandwagon - or perhaps that should be bagwagon. 

The chief executive of M&S announces he will start charging customers 5p a bag. Marks & Sparks has already piloted the idea in stores in Northern Ireland and the south west of England where it was pleased to discover that its customers did not desert its tills. How much easier it is to paint yourself green when it does not hurt the bottom line. 

The political balance sheet has always been the problem for Gordon Brown. The Prime Minister's smart brain tells him that there is a grave threat to the planet; his wary gut rumbles that voters will punish any politician who demands that we make sacrifices to our planet-eating lifestyles. He has often heard the greener ministers in his government arguing that Britain should follow the example of the Republic of Ireland where they introduced a small tax on plastic bags six years ago and massively reduced their use. 

Even China - hardly Gaia's best friend - will soon be introducing a ban. In the context of the threat to the planet from global warming, it would be an extremely modest, albeit worthwhile, act to banish those bags. But the Prime Minister fears that right-wing papers such as the one edited by his friend will attack him for introducing another 'stealth tax' in the name of green tyranny. 

So, after a think, the Prime Minister hits on a solution to his dilemma which he reckons could satisfy just about everyone. He contributes an article to the Mail which pleases his friend Mr Dacre and associates the Prime Minister with a populist campaign that has the support of such revered Middle Englanders as the Women's Institute. He confesses: 'Like many working families with children, Sarah and I often use supermarket deliveries for the weekly shopping. And as millions of others in Britain who do likewise will understand, we are left with a bin full of plastic bags at the end of it.' 

This is designed to make him appear empathetic with the many Britons who feel twinges of anxiety about what they are doing to the planet, but are unsure how to change their behaviour. You are guilty but confused? Hey, your Prime Minister feels exactly the same way. He exhorts supermarkets to stop dishing out the bags - or else.

This runs into the first, absolutely predictable, bit of trouble when it is promptly revealed that government departments and agencies are plastic villains, dishing out about a million bags last year. And they weren't even for a useful purpose like providing MPs with carriers to take home the groceries they can claim on expenses or, indeed, to take the expenses to their second homes. These bags were bunged out for promotional purposes.

That's the sort of mild hypocrisy - do as we say, not as we do - that's nearly always revealed when governments preach greenery. The Prime Minister can easily do something to stop that. The more awkward question for him is what he meant when he loosely pledged to 'step in and act' if retailers don't respond to his call for them voluntarily to curb the pestilence of plastic. A climate change bill will soon be coming to the Commons. Might a bag tax be included in the legislation? When asked, the Prime Minister's spokesman could not say. 

The parable of the plastic bag encapsulates what is going right and what is going wrong with the politics of greenery. On the mildly encouraging side, at least there is now a debate about our ludicrously wasteful annual consumption of 13 billion plastic bags, baleful symbols of environmental degradation and the throwaway culture. Though they are called disposable, that is precisely what they are not. Some of this plastic can be around for 1,000 years, which means it may out-live much of humanity if we succeed in absolutely frying the planet.

A decade or so ago, as most of us blithely stuffed our groceries into the damned things, our dependency on plastic was of intense concern only to dedicated greens and a few of the more forward-looking politicians. Now plastic bags are at the centre of the national conversation. They are vigorously campaigned against by a right-wing tabloid previously characterised by scepticism about global warning; a Prime Minister nervous of taking green measures feels compelled to promise to do something. 

This demonstrates that we have come along a little. But Mr Brown's cautious imprecision about what he will actually do even about plastic bags illustrates how much further there is to go.

These bags are a horrible plague, as is our absurd over-consumption of bottled water, the other recent cause c�l�bre. Curbing both would be a small step in the right direction, but they represent only a tiny part of the threat to the Earth's environment. This is the politics of making ourselves feel a bit better, the politics of gesturism and tokenism. Important gestures, yes. Worthwhile tokens, for sure. But we shouldn't confuse assuaging public and political guilt with properly addressing the full severity of the threat to the planet. 

Gordon Brown knows how grave that menace is. He commissioned Sir Nicholas Stern's report into the economics of climate change. Stern's important contribution was to reframe the political question about global warming. The question is not: can we afford to tackle global warming? The question is: how much can we afford not to? Stern persuasively contended that the economic cost of global warming will be so catastrophic - potentially as much as 20 per cent of global GDP every year - that it would be madness not to act urgently. 

His work informs a chapter about climate change in an assessment of the 'strategic challenges for Britain' recently written by Mr Brown's strategy unit at Number 10. They say 'an increased risk of flooding and severe heatwaves in the UK is now inevitable'. The Prime Minister's strategists predict that the government will only 'just meet' its target for reducing carbon emissions by the year 2020. As for the more demanding targets set for 2050, those will be achieved only by 'more radical action'. Banishing plastic bags and bottled water ain't going to do it. 

There's an amusing disclaimer on the front of this report from the Prime Minister's expert advisers. Readers are warned that 'it is not a statement of government policy'. You bet it's not. While the Prime Minister's strategists make a compelling case for moving to 'a low-carbon Britain', other parts of government push in the opposite direction. 

We know that air travel is the fastest-growing source of carbon emissions and one of the most damaging. To the accompaniment of those protesters on the roof of the House of Commons, the consultation on the expansion of Heathrow has just come to its conclusion. This has been one of the most bogus 'consultation exercises' in the history of them. The government made up its mind to back a third runway and a sixth terminal at Heathrow. However ministers try to reconcile this with their commitments to the environment, there's just no escape from the big, brute fact: a larger airport means more planes.

In the one speech he has made about climate change since he became Prime Minister, Mr Brown made all sorts of commitments to tackling what he called the 'fateful choice'. The making of promises is easy compared with the delivering of them. The government last month signed up to a European Union target to raise the share of energy generated by renewable sources to 15 per cent by 2020. This is really not that ambitious. One of the benefits of being an island in the north east Atlantic is having a lot of wind and waves. Yet Britain is woefully behind not just the Germans and the Scandinavians, but countries such as Spain as well. Meeting that target, according to Mr Brown's strategy unit, will be 'challenging'. That's Sir Humphrey's euphemism for 'pigs will fly'. 

An even more immediate choice faces the Prime Minister as Alistair Darling prepares to present the budget in less than a fortnight's time. Both Number 10 and the Treasury are under intense pressure not to increase fuel duties. The haulage and car lobbies have scared Labour since the fuel blockades in the autumn of 2000 which gave Tony Blair and Gordon Brown the biggest fright of their first term. The Prime Minister's next dilemma is whether to stand up to them or buckle in the budget. That will be a test of whether, when it comes to the environment, Gordon Brown's true colour is green or yellow.
