Nick Brown is so close to Gordon Brown that they even share the same surname. The deputy chief whip, one of the Prime Minister's most long-standing allies, does not give many interviews but he did talk to me for my Channel 4 documentary about his friend's first year at Number 10.

When I asked what would have happened had the Prime Minister listened to those urging him to go for a general election last autumn, the deputy chief whip replied that he thought Labour would have won, but: 'You can't get in a time machine and test these propositions.'

He said this with a sigh. How his allies must wish that Gordon Brown could emulate Dr Who. How the Prime Minister himself must yearn for the use of a time machine. We can be absolutely certain that one critical moment of his recent history that he would try to rewrite would be the debacle of the election that never was. Nick Brown has to be right and I know he also speaks for many more of the Prime Minister's frustrated friends, when he says the fiasco of the on-off election was the 'watershed' moment. That was the break point at which people started to ask the questions about his decision-making skills, his strategic judgment and his ability to read and communicate with the voters, the questions that have become more and more insistent in the ever darker months since.

Up to that watershed, Gordon Brown was enjoying a honeymoon with the voters. Since that point, his premiership has become progressively more nightmarish, lurching through lost discs, donation scandals, tax revolts and election massacres. 

The past 12 months have been one of the most dizzying big dippers that modern politics has ever seen. It began with his baptism of fire, water and plague. He had been in Number 10 less than 48 hours when he was faced by a terror attack which was closely followed by floods and an outbreak of foot and mouth. Jon Cruddas, a critic of Mr Brown in other respects, speaks admiringly of how brilliant he was at positioning himself as a sort of 'father of the nation'. Frank Field injects a more sceptical note by observing: 'Mother Luck was with Gordon in those early days.' It was quite useful to be tested by terror attacks which mercifully only killed one bomber.

The Gordon Brown of that early period was feared by his opponents and admired by his colleagues and the media. Most of the voters liked him. Even when Northern Rock got into trouble, the opinion pollsters reported a continuing rise in his personal approval ratings. The more difficult things were, the more popular Gordon Brown became.

In the case of those early emergencies, it was self-evident what he had to do. He had to take charge and look calm. Whether or not to call an election was the first big decision he had to take where the answer was not obvious. Contrasting Gordon Brown with his predecessor, Jack Straw describes Tony Blair as 'a much more instinctive decision-maker'. The Justice Secretary is careful to say that being slow to take decisions isn't always 'a sin' and caution can be preferable to 'the reverse problem' with Blair which was his impetuosity. But that election call did demand some instinctive decision making. 

Unsure of his own mind, he took soundings from the cabinet, only to find that they were utterly split. Mr Straw was at the head of the cabinet faction which was against an early election. From the other corner, Jacqui Smith, the Home Secretary, was arguing in favour. Then there were agnostics such as Peter Hain, then still in the cabinet as Work and Pensions Secretary. He says he became alarmed when he realised that 'senior people very close to Gordon' were 'pressing for an early election' and 'talking it up to journalists' before they had polling information about public opinion in the crucial marginal seats. 

We can't know for certain what would have happened had Gordon Brown screwed his courage to the ballot box and called an election last autumn. We can't be sure that he would have won himself a personal mandate and five clear years in Number 10. What we can say is that he and Labour were pretty popular then and he and his government are desperately unpopular now. I also know, because they told me so at the time, that many senior Tories thought they would have lost an election last autumn. David Cameron told friends that he thought his rival should go for it because 'I can't see how things get any better for him', a prediction that has proved to be prescient. 

The election debacle dramatically redefined the way in which Gordon Brown was seen. Almost overnight, public perceptions of him flipped. He went from being a man of large conviction to a man of narrow calculation, from decisive to ditherer, from strong to weak. That mood shift was encapsulated by the great roar of laughter which greeted Vince Cable when he made his crack about Stalin turning into Mr Bean. In the programme, the Lib Dem twists a knife in that wound by revealing that several members of the cabinet came up to him afterwards and said they'd enjoyed his piercing jibe at the expense of their leader. 

Gordon Brown found it a much bigger challenge than he had expected ascending from Chancellor to Prime Minister. It's a short walk from Number 11 to Number 10, but it is a giant leap for one man. Formidable as he had been at the Treasury, it was not such a good preparation for the premiership as he had imagined. In some ways, it was a handicap. He had got into habits as Chancellor which translated badly when he tried to continue working the same way as Prime Minister. Murray Elder, a friend since they were at school together, says: 'On so many subjects, people would behave the same way as they had done when he was Chancellor and just walk in and speak to him and you need more structure than that.'

A hundred different issues were now tumbling on to his desk clamouring for attention every day. His response to adversity was not to take a pause for breath and concentrate on the bigger picture, but to slog even harder and work even longer hours. He was so tired by the end of last year that on New Year's Eve, usually an important date to Scots, he took himself off to bed at 10 o'clock. Gordon Brown made the strain on himself worse by trying to micromanage far too much. 

I discovered he would involve himself in trivial Whitehall squabbles that should be well below his pay grade. Digby Jones, the Trade Minister, got into a spat with his civil servants about what model of ministerial car he could have. He was flying the flag so he wanted a car that was British, like a baby Jag. A suitable British car wasn't on the approved list so his civil servants resisted. This tiff went all the way up to the Prime Minister for arbitration. When Lord Jones next met Gordon Brown, the Prime Minister asked: 'Have you got your Jaguar yet?' 

Once he has made a decision, ministers find it extraordinarily difficult to persuade him to unmake it. It is 'not easy' to change his mind, says Jacqui Smith, before she diplomatically adds 'quite rightly'. That stubborn streak proved to be calamitous when it came to the abolition of the 10p tax band, an issue which would never have been so disastrous for the government had the Prime Minister been prepared to accept that there was a problem before it erupted in huge public discontent and backbench revolt. Alistair Darling disclosed to me that he knew the change would hit millions of poorer voters when he became Chancellor a year ago. As soon as he had 'opened the books', he says, 'I knew this was a problem'.

But the Prime Minister didn't even heed warnings from the old ally whom he had put into the Treasury. By the time he finally did act it was too late to avert a massacre in the local elections and the devastating loss of the Crewe byelection to the Tories. The 10p tax issue was 'the most significant factor,' says Nick Brown. 'That point more than any other single point was raised on the doorstep.'

More and more critics contend that Gordon Brown's fundamental weakness is not knowing what he wants to do with power. I disagree. His core purpose is easily stated and could provide a solid theme for his premiership. He believes that it is morally right and economically imperative to help everyone to maximise their opportunities and make the fullest use of their talents. What he's struggled to do is articulate that theme in a way which resonates with the country or even makes sense to his troops. Jon Cruddas says: 'If you ask any Labour MP, they will find it quite difficult to say what we are doing, what's the story. And if we can't do it, we shouldn't be thinking that the voters can supply that for us.' 

He's also struggled to convey his own personality to the voters. Time and again interviewing friends of Gordon Brown, I heard them testify to what novelist Kathy Lette calls the 'Grand Canyonesque chasm between his public and his private persona'. According to his intimates, the private Brown is warm, witty, and engaging. He is, in fact, a much more emotionally charged man than David Cameron or Tony Blair. His predecessor was icily disciplined about not betraying his true emotions. Those who know the private Brown have seen him full of laughter, they have seen him seized by titanic rages and they have seen him break down in tears. 

The public Brown presents an austere and unapproachable face to the world. He is still the dour finance minister who tells voters anxious about next week's shopping bill that their eyes should be fixed on the long-term challenges of the global economy. In front of a camera, he struggles to display much emotional range to the public. In an age which demands empathy and emoting from our leaders - or, at least, the ability to convincingly fake it - that is a serious handicap. 

More than one of my witnesses to this extraordinary year reached for Shakespeare when asked to offer verdicts on Gordon Brown. Jack Straw quotes Claudius: 'When sorrows come, they come not single spies but in battalions.' 

That, as I am sure he knew and you know, is a line from a tragedy. 
