When Gordon Brown moved into Number 10, there was anxiety among his people about English hostility towards a Scottish Prime Minister. Remember all those speeches about Britishness? Recall how he reassured us that he was married to the Home Counties in the shape of Sarah? And how he delighted when England did well at sport? All this was designed to convince the English that they should not mind having a Scot as their Prime Minister. What a piquant irony, then, that it is not the English that Gordon Brown should be most terrified of this summer. It is his fellow Scots who will be making the back of his neck sweat. 

Of the various menaces to his premiership, the most immediate and the most potentially mortal threat is now in the hands of the voters of Glasgow East. The byelection in Scotland's largest city is going to give the people of its East End a rare few weeks of fame and power. I hope they enjoy their days in the spotlight of national attention. No one has put much weight on the opinions of these voters over the many decades that they have been sending Labour MPs to Westminster with stonking majorities. David Marshall, who has triggered the byelection by standing down on grounds of 'ill-health', had a majority of 13,507 at the last general election and a crushing 61 per cent of the vote. So predictable were Labour victories in Glasgow East, more than half of the voters saw no point in visiting a polling station. The outgoing MP did not see the need to maintain a constituency office, instead conducting his surgeries from the living room of his home. 

Precisely because the seat has been so impregnably Labour for so very long, no one had any political incentive to pay much attention to the people of one of the most deprived places in the United Kingdom. Suddenly, these folk matter to the politicians. Boy, do they matter. They have the fate of a Prime Minister to play with.

This is going to be a remarkable contest for a variety of reasons. Byelections are usually battles between a government defending a record and an opposition attacking it. In this peculiar case, the protagonists are both in government, Labour at Westminster, the Scottish National Party in Edinburgh.

The Nationalists are already making it clear that they want to turn this byelection into a referendum about Gordon Brown, 10p tax, fuel prices and all the other reasons that people across the United Kingdom have become discontented with Labour. To counter an exuberant SNP, Labour strategists think that attack will be their best form of defence. The Labour plan is to go for the 'broken promises' of the Nationalists since they took over the government in Edinburgh a little over a year ago. In the words of one senior Labour MP heavily involved with the campaign: 'We will have to fight as the insurgents.' 

There's an English perspective on Scotland which sees it as a land where everything is free, where the streets are paved with gold. In the resentful eyes of much of England, that is English gold, shipped north to subsidise all those goodies enjoyed by the Scots such as free prescriptions and gratis university tuition. The reality is a bit more complex. The Nationalist government is struggling to find the money to keep all the promises of more freebies that the party scattered about before it took office. Labour will lambast the SNP for not fulfilling election pledges to increase police numbers, to give cash to first-time buyers and to write off student debts. 

Labour's opponents will counter that the voters of Glasgow East are the victims of promise-breaking on a much more profound level. They will depict this constituency as symbolic of the way in which Labour has not kept the faith with its own people in the party's heartlands. 

The Conservatives have as much chance of winning here on 24 July as I have of being the next Miss Great Britain. But David Cameron will be going to the constituency tomorrow to make a point that will echo and reinforce the argument made by the Nationalists: Labour has failed the people of Glasgow East. We will hear a lot about the atrocious levels of unemployment, benefit dependency, crime, drug use, illiteracy and ill-health on the constituency's sink estates. The first exchange of fire between the parties has been provoked by the SNP's claim that life expectancy in Glasgow East is lower than it is in the Gaza Strip. 

The opposition parties will have to be a little careful about how they exploit the miseries of these voters. The East End of Glasgow, like the East End of London, has a fierce sense of its identity. It may be desperately poor, but is also rather proud. Voters do not always respond well when they are told that they are the denizens of a hellhole. 

That said, the party under pressure is Labour and the person with most to fear from these voters is Gordon Brown. This is supposed to be Labour's 25th-safest Westminster seat. In normal times, Labour should not lose a nanosecond of sleep about a byelection in such a historic fortress. Labour would be able to put up the proverbial donkey in a red rosette and expect to win. But these are not normal times. The favourite to be Labour's candidate has abruptly withdrawn, while the SNP challenger is already out campaigning. That Labour is petrified of losing in Glasgow is a sign of the depths of unpopularity to which the government has sunk both sides of the border. 

Labour takes a risk inviting voters to compare the records of the two governments, Westminster and Edinburgh. The Labour government in London is hugely disliked at the moment; the SNP government in Edinburgh is rather popular. Alex Salmond, though governing without a majority, is still on honeymoon with Scottish voters. Since he became First Minister, he has artfully transformed his public image from an icily ruthless and partisan operator into a warm father-of-the-nation sort of figure. Even Labour opponents can't suppress some admiration for the skill with which he has achieved this remarkable metamorphosis. I was astonished recently to hear one senior Labour MP compare the leader of the SNP to Ronald Reagan in his ability to make his country feel good about him and itself. Said this minister: 'He has this Reaganesque quality. He doesn't do very much, but what he does, he does brilliantly.' 

The SNP leader has run humiliating rings around a Scottish Labour party over which Gordon Brown has lost control. The Prime Minister tried and failed to persuade Wendy Alexander that she should not quit last weekend, that resignation making her the fourth leader Labour has got through in Scotland since the inception of the Holyrood parliament.

The Labour malaise in its historic heartland is exemplified by the moribund condition of the party in Glasgow East. One minister tells me that the local party has fewer than 200 members. I hear from another Labour MP involved with the byelection campaign that the Glasgow East party has no canvassing records at all. They have been so accustomed to taking their support for granted that they didn't see the point of finding out who was voting for them. There are members of the government who find it inconceivable that they could lose here. 'These people are lifelong Labour voters,' one minister told me last week. That sounds dangerously complacent to me. There were a lot of lifelong Labour voters in Crewe and Nantwich up to the point where they decided to vote Tory. The lifelong Labour voter is becoming as oxymoronic as the safe Labour seat.

For Gordon Brown, the stakes are vertiginous. A lot of Labour MPs and ministers, from both sides of the border and many different wings of the party, have said to me that they can't see how Gordon Brown could survive defeat here. Labour has already suffered two byelection traumas. First, losing Crewe for the first time since the Second World War on a thumping anti-Labour swing to the Tories. Then coming a humiliating fifth, behind the BNP and the Greens, in Henley. Those calamities would be capped by the cataclysm of losing in Glasgow. It would have Labour MPs asking: if Gordon Brown can't appeal to affluent voters in southern England, or to middling voters in northern England, or to poor voters in the west of Scotland, then who exactly is going to vote for him? 

There's a view around that the Prime Minister may not be much good at winning byelections, but he is quite clever at timing them to minimise the threat to himself. Glasgow East goes to the polls two days after the Commons starts its summer break, the idea being that Gordon Brown will be able to survive defeat because Labour MPs won't be around at Westminster to plot against him. I'm not so sure this is any guarantee of his safety. This ignores the invention of the telephone. MPs do not have to be in the same building to discuss removing their leader. There is another useful device, the regional television studio. MPs do not have to be within the environs of Millbank to get in front of a camera and demand that the Prime Minister considers his position. 

No one seems to have noticed a crucial date in the calendar. On the Friday we get the byelection result, Labour's National Policy Forum begins meeting. Party activists will be gathered with trades union leaders, members of the national executive and ministers. That will be a lethal place for Gordon Brown to be if Labour has just lost in Glasgow. Some of the very poorest of his fellow Scots have the Prime Minister's life in their hands.
