It could be worse for Gordon Brown. One way it could be worse is if Tony Blair had decided to remain in the House of Commons when he stepped down as Prime Minister.

As things are, the government is running a high fever. Imagine how much more febrile the Labour party and the media would be if Mr Blair was still able to become Prime Minister, especially when opinion polls are published suggesting that, with him as leader, Labour would cut the Tory lead in the opinion polls by more than 10 points. Imagine the frenzy there would be among those plotting the downfall of Gordon Brown. Imagine the screaming pitch of paranoia in Castle Gordonghast if his old rival was available to be recalled to Number 10. Mr Blair has told intimates that one reason he left the Commons was to remove any temptation, either on his part or among his admirers, to think that he could make a return.

He helped his successor by leaving the Commons. What's much more arguable is whether the Labour party was done any favours by the timing of Mr Blair's exit from Number 10 just over a year ago.

David Miliband was recently reflecting on that with a friend. The Foreign Secretary voiced the thought: 'Tony left too late for Gordon and too early for the rest of us.'

That has the ring of truth. In the first hypothetical - an earlier Blair exit - things would surely have turned out a little better at least for Gordon Brown. At one point during his long agitation to force his way into Number 10, he was convinced that he was on a promise from Mr Blair that the keys would be handed over in the summer of 2004. Let's say that had happened. Had he taken over then, he would have become Prime Minister when his reputation was largely intact. He would also have had time to establish himself in the role before the sky darkened with economic thunder clouds.

Having won the 2005 election, Mr Brown would then have got into many, if not all, of the troubles he is in now, especially the self-inflicted ones. Even if you could change the timing of his premiership, you could not alter his character and his way of doing politics. But he would have had the confidence and the legitimacy which flows from winning a general election in your own right. He would not be haunted by the fear that he will be bracketed by history with Neville Chamberlain, Alec Douglas-Home and Jim Callaghan as one of those sorry premiers who never managed to win an election.

Some of Gordon Brown's more thoughtful allies think the absence of a personal mandate is at the heart of both his failures of nerve and his profound unpopularity with the public. He lacks 'a contract' with the voters. Every time he fails a smallish electoral test, like losing a byelection, it seems that much more calamitous because he has never passed the big test of a general election.

How wrong Mr Brown and his cohorts were when they schemed, fixed and bullied to ensure that no one stood against him for the Labour leadership. What seemed to be a display of his strength then is a source of his weakness now. His lack of legitimisation by any form of ballot box makes him that much more vulnerable to a cabinet coup or a backbench uprising.

So I think there is a lot in the argument that Tony Blair left too late for Gordon Brown. And there is even more truth in the suggestion that he left too early for anyone else. Many members of the cabinet had their doubts about whether Gordon Brown was up to being a successful Prime Minister. But not one of them felt strong enough to compete for the top job with the then mighty Chancellor. Many explanations have been floated for why David Miliband didn't dare to take him on last year. Essentially, he did not stand against Gordon Brown for a brutally simple reason - he did not think he stood a hope of winning.

Tony Blair wanted to delay his departure to give Mr Miliband and others the chance to establish themselves as serious contenders. Let's say Mr Blair had left Number 10 this July rather than last. That would have made it much more likely that there would be a proper competition for the premiership.

Thanks to the state of the economy and the exposure of some of the flaws in his stewardship of it, Mr Brown would not be such an unassailable candidate for Number 10 as he was a year ago. Others in the cabinet would have had time to grow in confidence. Moreover, there would be more power behind the argument that Labour's best hope of renewal was to move on from both Blair and Brown. A later contest would have favoured younger pretenders.

Which brings us back again to the 43-year-old Foreign Secretary. He has not only got a theory about the timing of Mr Blair's departure. He has got one about Mr Brown's retirement as well. David Miliband clearly thinks this needs to happen and soon. It is his view that it is now too late for Gordon Brown to rescue his premiership and it is not too early for others, notably one David Miliband, to advertise that they are willing and able to take over.

That is the only sensible interpretation that can be put on the highly calculated and carefully timed article that he placed in the Guardian

He could have used the space given him by the paper to declare that Gordon Brown is the best man to lead Britain and urged Labour MPs to rally around their Prime Minister. That would have made dull copy for the Guardian, but it is the pro forma thing to do if you are a senior member of the cabinet and your leader is in such deep trouble that there is rampant speculation about how he may be toppled.

The Foreign Secretary instead wrote 1,000 words about how Labour can be revived without once mentioning Gordon Brown. By conspicuously omitting to make any reference to the Prime Minister while unveiling his own manifesto for taking on the Tories, the Foreign Secretary was effectively launching his campaign for the premiership.

You don't need the assistance of GCHQ to decipher his meaning when he says that Labour needs 'a radical new phase' if it is to have a hope of winning the next election.

He wrote: 'I disagreed with Margaret Thatcher, but at least it was clear what she stood for.' While presented as a critique of David Cameron, he is smart enough to have anticipated that this would also be read as an attack on the Prime Minister. When Mr Brown is mocked for dithering, the Foreign Secretary offers the view that 'in government, unless you choose sides, you get found out'.

It is widely said that Gordon Brown suffers from the fatal combination of being unable to communicate a vision and being unwilling to ever admit a mistake. So you do not need to be an expert codebreaker to understand what and who the Foreign Secretary is getting at when he says that Labour needs to be 'more humble about our shortcomings, but more compelling about our achievements'.

David Miliband's friends say he had to be this brazen in order to allay any doubts that he is up for it. He wanted to make it clear that he will not hesitate over the leadership for a second time.

'He had to settle the cojones question,' says one of the Foreign Secretary's admirers. 'He's pinned them on now.'

Some of Mr Brown's angry allies will be urging the Prime Minister to take a revengeful razor to the Foreign Secretary's dangly bits in the reshuffle that he has planned for the autumn. Mr Brown's old Praetorian Guard - what's left of that depleted group - spat back that the Foreign Secretary was an ego-tripping, self-serving traitor. This anonymous cursing was foolish because it added fuel to the inferno and only served to draw further attention to the weakness of their master's grip over his colleagues. But they were not wrong to see this as an open challenge to the Prime Minister.

That was underscored by David Miliband's subsequent performances at a news conference and on a Radio 2 phone-in during which he lost the battle to conceal his pleasure when callers rang in to say that Labour should get rid of that 'God-awful man Brown' and give his job to the Foreign Secretary.

It wasn't just what he said, it was also the way he performed. He is not yet in the Blair class of communication, but he does mimic some of his old boss's mannerisms and has mastered some of his devices. He was breezy, bold, jokey, upbeat, clear and conversational. He was all those things that Gordon Brown, fuming from his non-holiday in Suffolk, struggles to be.

At the top of The Jeremy Vine Show, David Miliband delivered a line of lethal ambiguity when he said: 'I have always wanted to support Gordon's leadership.' In other words: I hoped he would be a good Prime Minister, but I have been forced to conclude that he cannot be. This is one for the dictionary of deathly political quotations. As a form of words to signal that a member of the cabinet has no faith in his leader, this is the equal of RA Butler saying of Anthony Eden: 'He's the best Prime Minister we have.'

In fact, it is more intentionally wounding than that. Butler agreed with that description of Eden when it was offered to him by a reporter. David Miliband came to the studio with his deadly phrase about Gordon Brown.

Bob Marshall-Andrews was wrong to describe the Foreign Secretary's behaviour as 'duplicitous'. David Miliband is being the opposite of underhand. He has erected a neon sign flashing to his party and the country that Gordon Brown needs to be removed and he is ready to replace him. The Foreign Secretary did not knife the Prime Minister in the back. He stabbed him in the front.
