Every morning, straight after breakfast, Gordon Brown sees Tony Blair. The Prime Minister comes face to face with his predecessor as he makes his way down the staircase from his living quarters at the top of Number 10 to the offices on the ground floor. It has taken more than six months for Mr Blair to get back inside Downing Street, but now he is ever-present. His photograph has at last been hung on the staircase wall alongside the portraits of the other men and one woman who have ruled from Number 10. 

When I recently spotted that he'd finally been give his place on the wall, I was amused. On previous visits to Number 10, I'd mischievously noted his absence to Mr Brown's staff and teased them by inquiring: 'Where's Tony?' This always made them frown with mild alarm, presumably because they didn't want people getting the idea that the Prime Minister was reluctant to have a photo of his predecessor in the house. I'm told that the delay was because Mr Blair - or, more likely, Cherie - was taking his time about approving a picture. It is a flattering photo, presenting Mr Blair as youthfully commanding. (No, it has not been defaced.)

I could take this as a cue to write about how Gordon Brown has yet to escape from the shadow of his predecessor, the man who led his party out of opposition to three election victories. And yet this weekend, it seems to me that the shade of Blair is hanging most heavily over David Cameron.

The Tory leader can't really complain about that. He chose to cast the shadow over himself. David Cameron has constantly sought to be seen as his party's Blair, the young and modernising leader who would sweep them back to power. He and all those closest to him spent their formative years being defeated by Blair and consequently being shaped by him. They didn't mind us knowing that they had devoured all the literature about New Labour and absorbed all its tactics and techniques. Even when the former Prime Minister's public standing was at rock bottom, Mr Cameron would tell friends: 'I must be the only person in the country who still thinks Tony Blair is a brilliant politician.'

When confronted with an issue, the Cameroons' first instinct is not to ask: what would Margaret Thatcher have done? It is not to ask: what would Michael Howard have done? Their default question is to ask: what would Tony Blair do?

It is important to note about Mr Cameron that he is the most impressive leader the Conservative party has had for more than a decade. The Tories would be mad to turn on him. There is no one else on their frontbench who would be doing as well, let alone better. Even Mr Brown, who is never knowingly generous to opponents, will privately pay the Tory leader a grudging half-compliment. The Prime Minister has been heard to say that the Tories 'have finally learnt how to be an opposition'. 

Effective though he has been, Mr Cameron is finding that it is easier to invite comparison with Tony Blair than it is to live up to his standard. This may be because the mid-Nineties was a fairly exceptional time in British politics. It was one of those rare periods when politics was dominated by one leader who was almost universally regarded as an inevitable Prime Minister.

In the run-up to the 1997 election, Labour's poll ratings were usually in the high forties and quite often above 50 per cent. Tory MPs switched sides and Tory seats fell to Labour at byelections on wild swings. Labour was on its way to a landslide, even if Blair and Brown were too scarred by their party's previous defeats to believe it. By contrast, the Conservatives' current poll ratings hover in the low- to mid-forties. Good, but no cigar. Replicated at a general election, that would deprive Labour of its majority without giving victory to the Tories, never mind a triumph of landslide proportions. The Tory poll position has actually worsened in recent weeks. Having enjoyed some double-digit advantages before Christmas, the Conservative lead has retreated into single figures. 

When Labour has been in such an almighty mess, why are the Tories not doing very much better? One reason is that the government is not in quite such an almighty mess as it was a few weeks ago. I tempt fate by writing this, but they have managed to get through a fortnight without a minister having to resign, without a civil servant managing to lose the personal data of millions of people and without talking up an election and then running away from it. 

To address some of the self-inflicted weaknesses that made his autumn so horrendous, the Prime Minister is trying to strengthen his operation at Number 10. In his last two years at the Treasury, Gordon Brown had got into a habit of allowing anyone with a problem to come through his door. He tried to carry on working like that when he first became Prime Minister. In vain did some of his friends plead with him that he could not micro-manage every minister and involve himself in every Whitehall dispute, however momentous or trivial. One of Mr Brown's closest allies in the cabinet describes the result as 'chaos'.

Since the new year, the Prime Minister has been recruiting new senior people to try to bring orderly decision-making to Number 10. We will see whether it works out, but the hope of his friends is that it will create the space for him to concentrate on the big picture. It's also clearer what his preferred story will be. Mr Brown wants to pull together his policies around the theme of what he likes to call 'the opportunity revolution'. He hopes to make the central debate one about which party is best equipped to make Britain sufficiently skilled and educated to compete in the 21st century. He thinks this narrative about unlocking talents is a winning one, but he groans to allies that he is struggling to get it heard. If he can get his message across, he reckons it will put the Tories on the wrong side of both the argument and history. 

A more stable period for the government has coincided with stirrings of anxiety and agitation within the Conservatives about their story and their strategy. We've again been reminded that a significant element of the Tory party still doesn't buy into the Cameron approach. A symptom of that has been the rising pressure for the leadership to draw clearer and more aggressive dividing lines with Labour, especially over tax. There has been a swelling clamour for them to ditch their policy of matching Labour's spending and make room to promise more in tax cuts. George Osborne, the shadow Chancellor, faced down that pressure in an important, if not much reported, speech on Friday. Face it down he had to. Mr Osborne made the promise to stick to Labour's spending totals last October. To reverse it barely four months later would have made him look absurd. Never again would he be able to mock ministers for their U-turns. No future pledge he made would be taken seriously. His internal critics picked the wrong time and place to scrap with Mr Osborne because it was not a fight he could ever afford to let them win. 

He did, though, try to placate the dissenters by announcing a review of tax policy, this one to be conducted by Lord Howe of Aberavon, Geoffrey Howe as he was when he was Margaret Thatcher's first Chancellor more than two decades ago. This follows an earlier Tory economic review by John Redwood which itself followed a tax review by Michael Forsyth. And the Tories like to mock Gordon Brown for dithering by review. 

The Prime Minister is right when he tells friends that the Tories have finally mastered the arts of opposition. David Cameron is good at tormenting him in the Commons. The number of ministerial scalps hung from the belt of David Davis testifies to his skill as shadow Home Secretary. William Hague is a class act. I bet he gets a speech of the year award for the performance in which he brilliantly lampooned Mr Brown's reaction to the prospect of Mr Blair becoming President of Europe. George Osborne took apart Alistair Darling over the missing data discs. Person for person, the senior Tory frontbenchers don't come off worse in comparison with their Labour counterparts. You can picture the senior Cameron team sitting in government limos and carrying red boxes.

But what exactly would be in those red boxes? Would a Tory administration have a referendum on the Lisbon Treaty even after it has been ratified? How would they spend more on the police and the armed forces, as they constantly imply they would, without cutting elsewhere or raising taxes? If they think the government mishandled Northern Rock, where was their alternative rescue plan? 

Most voters do not follow the twists and turns of how parties make policies. They rely on their sense of smell to tell them whether a party is ready for government. At the moment, the country sniffs the uncertainty about what a Cameron premiership would amount to. 

When he is feeling down, Gordon Brown takes comfort from his troubles by telling friends that the Tories are not doing well enough. He is right about that. Funnily enough, I suspect that David Cameron thinks so too.
