Eight members of the shadow cabinet sat down for a private breakfast the other day with three former heads of the civil service. Over the orange juice, Lords Butler, Wilson and Turnbull, successive cabinet secretaries between 1988 and 2005, offered a tutorial on power to the hungry Tories. Having little experience of government in some cases, and none at all in most, the Conservatives were keen to learn.

The three wise men of Whitehall wanted to impress on the neophyte Tories the imperative to restore proper systems of government after years in which Tony Blair ruled from his sofa followed by the equally centralised habits of the even more controlling Gordon Brown. "You need to respect the organogram of the civil service," Robin Butler told them. "You also need to respect the organogram of politics." By this he meant that he hoped that the cabinet, so often treated as a redundant item of furniture under Blair and Brown, would once more become the forum for decision-making when the Conservatives got their hands on power. 

The Blair cabinet had no influence over either the bad decisions of his years - such as the Millennium Dome - or the good ones - such as independence for the Bank of England. That early stroke was presented to the cabinet as a fait accompli. A substantial majority of senior ministers were opposed to the dome, and volubly so when they were permitted a discussion about it, but that expensive folly was rammed through anyway because the prime minister had set his mind on it. 

The really awesome choices, none bigger than the decision to join the war in Iraq and the decision not to join the euro, were not made around the coffin-shaped cabinet table. The rows were had, the compromises were brokered, the deals were done in wrangling between Numbers 10 and 11. Only once Blair and Brown had wrestled with each other did large issues arrive before cabinet, by which time the course had been fixed. 

In the early days of Gordon Brown's premiership, there was some revival of discussion around the cabinet table. This was a self-conscious attempt to show that he would not be such a control-freak as his predecessor or as he had been as chancellor. It is still the case that arguments can break out - and quite viciously. The most recent example was the spat about how to deal with bankers' bonuses. But this is more a case of ministers letting off steam with each other than of them making significant decisions. 

The big debate now raging within the Brown government is about the extent to which they can risk adding even more red ink to the deficit to try to give another fiscal injection to the economy. That pre-budget argument is taking place between prime minister, chancellor and Peter Mandelson, a triangle that excludes most of the rest of the cabinet. 

A super-centralised regime squanders the talents and wastes the lives of those further down the food chain. There are revelatory accounts of the absurdity of ministerial life under Blair in Chris Mullin's just published diaries. He foolishly surrendered the chair of a select committee to become what he self-satirically calls "the under-secretary of folding deckchairs" under John Prescott. His diaries are a highly comic and deeply tragic testament to the futility of the life of a junior minister. Mullin finds himself powerless to take even tiny decisions without referring them up. He is as suffocated as he had feared under "the avalanche of tedium". The heavy hand of Number 10 crushes even a modest attempt to do something about leylandii hedges. 

David Cameron likes to suggest that things will be different with him in Number 10. His instincts, he declares, are to cast away power. He will unshackle people to be innovative. The civil service will get back its respect. Cabinet government will return. The old conventions will be restored after the years of personal rule under Blair and Brown. The f�hrer principle worshipped by New Labour will be abolished. Ministers and their departments will win back the freedom to do their jobs without endless meddling and heavy breathing from Number 10 and the Treasury. The cabinet will be restored to its former glory as the forum where the big arguments are had and the large decisions are taken. 

The Tory leader talks the talk. Yet his own personal "organogram" suggests that he is just as cabalistic as Gordon Brown and Tony Blair and no more minded to allow a thousand flowers of debate to bloom among his colleagues. If he truly plans to restore cabinet government, there is precious little evidence of that intent from the way in which he runs the shadow cabinet. "There's a little clique who control everything," complains one member of the shadow cabinet who, like the vast majority of their number, is excluded from that magic inner circle. At the core of the clique is the leader and his friend George Osborne. Colleagues find Mr Cameron personable and easy when they get any time with him while the shadow chancellor is regarded as more insecure, turf-conscious and controlling.

Also at the centre is Andy Coulson, the chief of spin, a dominating and domineering figure according to those who chafe in his grip. His power is derived from the huge importance his leader attaches to presentation. Mr Coulson is resented by members of the Tory frontbench for the power of his veto and the enthusiasm with which he wields it. On some accounts, he treats the shadow cabinet as if he were still editor of the News of the World and they were the hacks on his spike. They grumble that he gets his kicks from telling them what they can't do rather than facilitating opportunities for Tory frontbenchers to act and speak. A hotline to the leader is still possessed by Steve Hilton, a continuing player "when he is here". That guru of the softer Conservatism with which Cameron began his leadership spends most of his time in America. 

Intermittently, the Tory leader sees a presentational problem with this way of operating and gets worried that it looks too much like "the Dave and George show". So he raised up William Hague as "my deputy in all but name" and recalled Ken Clarke to add some heft to the Tory top team. Both men have the clout to make their voices heard, but they do not have a place in the clique. Michael Gove, the shadow education secretary, has one foot in the innermost circle. Shadow home secretary Chris Grayling is winning associate membership of the clique. "Their bit of rough", in the phrase of one of his colleagues, he is receiving preference from Mr Coulson who likes the tabloid-appealing, headline-chasing approach of the Tories' new man at crime. 

The clique was not consciously constructed by David Cameron who is not a dictatorial type by temperament. The gang of four is more a product of personal history and chemistry, physical intimacy and the emphasis on presentation. Some shadow cabinet members report that their leader can be good at soliciting the views of colleagues and treating their portfolios with respect. Others complain that they are so frozen out of the inner gang that they have never had the opportunity for a one-to-one discussion with him about their policy areas. 

Meetings of the shadow cabinet are reasonably happy and they have got jollier since the return of the prodigal Ken. "Forgive me for reminiscing," he will chortle before launching into anecdotage about John Major's government. What their discussions lack is any feeling that this is the forum in which significant decisions are taken. Everyone knows that the crucial meetings happen in Dave's den, the leader of the opposition's office in the Norman Shaw building. This matters now and will matter a whole lot more soon. Unless something very dramatic happens to change the current political climate, the Conservatives will be in power within 15 months. They will come to office in some of the most challenging circumstances faced by any British government since 1945. They will face horrendous choices about tax, spending and borrowing. They will need to pick their battles and pare their priorities. There will be a big premium on staying cohesive and assuming collective responsibility for the hard choices they will be forced to take. They will be quickly overwhelmed if they try to govern by making it up as they go along. 

The Tories are going through the preparatory motions of taking breakfast tutorials from Whitehall grandees, but they have not concentrated their minds on what they face and what they will do about it. "If you look at our legislative programme for the first year, it is a blank piece of paper," says one member of the shadow cabinet. What ought to be on that piece of paper is one rather important topic that they should be discussing, but aren't. 

The Blair-Brown governments, operating for most of the time in a much more benign economic environment, made bad mistakes. Some of those errors might have been avoided had there been more considered discussion by a larger range of players instead of decisions being taken by small groups in frenzied moments in the prime minister's den. 

Under the sort of pressure that will face the Tories, the chances of a little gang having all the right answers must be regarded as vanishingly small. Britain will not be successfully governed by a clique of four.
