One of our most senior politicians - to spare his blushes, let's call him Mr X - went to his doctor recently complaining of severe stomach pains. The GP sent him off to one of London's better regarded hospitals for an endoscopy. I've not had the pleasure myself, but those who have endured this procedure tell me that it is not the nicest way to spend your day, having a flexible tube with a camera on its snout stuck down your throat or up your rectum. Unless you are a masochist, it is certainly not a procedure you would want to repeat more times than you absolutely had to. 

Mr X waited some weeks for his appointment. He then had to wait some further weeks to hear from the hospital. When he made inquiries, the hospital told him that - whoops - it had lost his results. This confronted him with the choice of going back on the waiting list for another endoscopy or making other arrangements. He made - and who can blame him? - other arrangements. 

You could say that this is a story with a satisfyingly egalitarian moral. The NHS can be as hopeless when it is treating a very important person as it can be when it is dealing with an ordinary patient. But it leaves me alarmed. If a hospital can be so careless with a very well-known Member of Parliament, it is likely to be sloppier still when it comes to the average voter who does not have the same opportunities to raise his or her voice in protest.

Mr X did not bother to complain. What good, he asked himself, would it do? Where would it get him? What redress would he get? When things go catastrophically wrong in the NHS, it may be possible to sue for damages. But when it comes to the non-catastrophic but profoundly unsatisfactory experience, patients have no meaningful way of holding anyone to account. What's true of the NHS is true of all our public services. 

Uproars and scandals come and ago. The dogs yap and the caravan moves on. But the enduring question of British politics is about our public services. How do we make them responsive to those who use them and accountable to those who pay for them? How do we maximise their performance? How do we punish those who fail to deliver an acceptable level of service and reward those who succeed? How does the taxpayer get the biggest bang for his and her bucks? Those questions will intensify as we approach the next election. The outcome of that election may well depend on who offers the most plausible answers. 

There is agreement across the parties about quite a lot. All are committed to publicly funded services free at the point of use. The Tories have binned trying to sell radically free-market approaches. One thing all the candidates in the American presidential race agree on is that their insurance system is not working when nearly 50 million Americans are uninsured. All the parties also agree that we cannot carry on as we are. One reason is purely financial. The days of plenty are over. Even before the current economic turmoil made the public finances look so shaky, the spending surge which began in 2000 was coming to its end. Though the budgets for health and education are still set to grow over the next three years, they will do so at a lower rate than before. Even if the maths say it isn't a cut, this tightening may well feel like a cut. 

On most measures, the money that Labour spent has shown up in improvements. But better has not been good enough. Some of our hospitals are still so filthy that they kill the patients they are supposed to be curing. It's a shocking statistic that more than 30,000 16-year-olds leave school every year without a single GCSE to their names. 

Here is one further thing the parties now agree on. None of them will go into the next election saying they will find more money for public services by increasing taxes. Gordon Brown has told confidantes that he will repeat Labour's pledge not to raise the basic level of income tax and not to introduce a new higher rate. Nick Clegg, the Lib Dem leader, argues that there's no public appetite for any further increase in the tax take. On the level of spending, the parties are again in agreement. They are all committed to spending the same since both the Lib Dems and the Tories have signed up to Labour's totals. So all of them are confronted with the same dilemma, trying to reconcile tighter money with voters' rising expectations. Public services will be asked to do more for less. 

David Cameron's answer is encapsulated in the phrase that the Tory leader drops into almost every speech. This is the era of the internet, he contends, but government has failed to catch up. The state, he argues, must be adapted to suit a 'post-bureaucratic age'. This is a bit disingenuous. Bureaucrats are an easy target, but all organisations need them to function. Google employs bureaucrats. But the Tory leader is on to something. Voters are no longer satisfied with monolithic public services that are offered on the basis that their consumers should take what they are given and be grateful for it. 

The Tory leader was not on to this first. He follows the path beaten by Tony Blair in the second half of his premiership. He seized on competition, choice and diversity as the best mechanisms for driving up performance and satisfying expectations. One of Mr Cameron's shadow cabinet describes their approach as: 'Blair plus. What Tony Blair would have done had he been allowed to by the Labour party.'

Mr Blair might have left Number 10, but suddenly everyone leading a major political party is sounding like a Blairite. Nick Clegg advocates 'free schools' and making the NHS much more accountable to those who use it. Gordon Brown - that least expected of Blairites - is now on to it too. On Friday, I listened to the Prime Minister take questions at a forum organised by Policy Network. In this conversational format, Mr Brown came over more engagingly than he does when he is thumping out a speech. Perhaps it is because you can hear him think. He offered a persuasive narrative that Britain had to move beyond the 'old' idea of the state offering only 'the uniform provision of standard services'. The new world was one in which 'diversified demands' would be met by 'diversified suppliers'. 

This marks both a political and an intellectual shift by the Prime Minister. When he was at the Treasury, he and his predecessor had their most ferocious and paralysing battles about Mr Blair's attempts to introduce more competition into the delivery of health and education. Mr Brown began his premiership by offering himself as the Anti-Blair. He now appears to have realised that he will not win the next election on that basis. Nor will it be enough to present himself as the 'safety first' candidate for Prime Minister. 'You can never count on the status quo,' he told this meeting. 

So, please welcome the latest version of the Prime Minister: Brown with added Blair. He promises a major expansion of city academies. He embraces using private companies to run welfare-to-work programmes. He wants the elderly to manage their own care budgets. He enthuses about 'personalisation' of health care in which 'the individual will be driving the service'. In the wonderful new world described by Mr Brown, teaching will be fashioned around the needs of the individual rather than 'taking a class of 30 and giving the same lesson to everyone'. 

There remain crucial differences in emphasis between the Prime Minister and David Cameron. The Tory leader thinks that the private and voluntary sectors can do hugely more. He is predisposed to believe that they will nearly always do it better than government. Mr Brown puts more stress on the indispensable role of the state, arguing that when volunteers and the private sector can't or won't provide, the state has to be there to pick up the vulnerable and disadvantaged. Where they speak as one with each other and with Nick Clegg is about empowering the people.

Well, it is always hard to argue with that. On how public services should be, Gordon Brown is right. It would be fabulous if every child enjoyed teaching tailored to their particular abilities. It would be sensational if I could go to my GP at the time of my choosing and select any hospital I fancy for my operation. In fact, precisely that is supposed to be available from this April when you should be able to 'choose and book' any hospital in the country for your treatment. Yet a friend who recently needed a referral to a neurosurgeon from the GP was given the name of just one consultant who, it turned out, had long since retired.

I want to believe in customer-oriented, personalised public services. I think the holy grail of modern politics is finding a way of making public services responsive and accountable to their consumers. On the how it should be, all the parties are grappling with the right questions. On the how to do it, they are still grasping after answers. The NHS still can't get the most basic things right - such as not losing a patient's test results. After all, you can't get much more personal than an endoscopy.
