It was a year which fresh minted that old coinage of Harold Wilson. A week is truly a long time in politics. The pivotal period of 2007, the hinge week which unhinged Gordon Brown, was the first seven days of October. We can tell the story of how the world was turned inside out by recalling the front pages of this newspaper. On the Sunday before the Conservative conference, The Observer splashed with the headline: 'Cameron meltdown as public urge early vote'. This reads strangely now because we have the privilege of knowing what happens next. But that Sunday, this was an absolutely accurate summation of the state of political play.
Our opinion poll, in line with others of the time, gave Labour a good election-winning advantage. Better still for Mr Brown, he was trouncing David Cameron on all the key qualities that people look for in a Prime Minister. Sir Menzies Campbell was meantime finding that his many qualities were as naught confronted with a press that had almost unanimously decided that he was fit only for a care home. Labour's central task in 2007 was to reconnect with the country, revive its popularity and refresh its agenda. Labour's opportunity to do this was provided by the departure of Tony Blair. In the absence of any challenge to prevent his North Korean-style coronation, the instrument of renewal had to be Gordon Brown.

To begin with, the old dog appeared to be remarkably successful at the renewal trick. The aplomb with which he began as Prime Minister was as much of a surprise to some of his friends as it was to the Tories and the Blairites. Given how awful their relationship had become, the transition from Blair to Brown was remarkably smooth and free of public rancour.

Counterintuitively, events proved to be a friend to the new Prime Minister when he faced a biblical set of summer trials by pestilence, flood and fire. You could say that responding to terror attacks that haven't actually killed anyone is one of the easier tasks demanded of a Prime Minister. He simply has to look grave and counsel vigilance, both of which he did well. You could note that foot and mouth had escaped from a government lab. You could wonder whether enough cash had been spent on flood defences. But the media were not much inclined to ask searching questions during his early days. He was hailed as a demigod for striding around in a pair of wellies.

His predecessor had likened the media to a 'feral beast', but many of the press pack were slobbering over the new man at Number 10. He was seen as he wanted to be seen, as confident, competent and in control. As Brown grew, Cameron seemed to be shrinking into internecine Tory squabbling about grammar schools. We were even treated to the extraordinary spectacle of Norman Tebbit singing Gordon Brown's praises from the same hymn sheet as Margaret Thatcher.

That was an indicator that this period was deceptive. Honeymoons are, by definition, unreal. It was not sustainable over the long term for Gordon Brown to be both loved by his own party and these ancient Thatcherites. Indeed, he could not be both the Brown some of the left had imagined him to be and a Brown who would refresh Labour's appeal to Middle Britain. The fickleness of some of his support has been amply demonstrated by the alacrity with which Brownite cheerleaders in the press and his own party turned on him at the first whiff of adversity.

Over the summer, he seemed unassailable. When the Tories trudged up to Blackpool, they looked to be as beaten up as that faded resort. Senior Conservatives I spoke to during this period quaked in anticipation of a fourth defeat. There were predictions that David Cameron could be joining the ranks of failed former leaders of the Conservative party by Christmas. Some of Mr Brown's allies talked arrogantly about destroying the Tories for another decade.

Euphoria was poisoned with hubris and led on to nemesis. With hindsight, Labour's swaggering conference in Bournemouth was a disaster just as Blackpool proved to be a surprise triumph for the Tories. Bournemouth was a conference thin on thoughtful vision and thick with focus-grouped slogans. Mr Brown was marketed with the words 'The Strength to Succeed' - making his character the issue on which he asked to be judged. There are many hilarious ironies about The Election That Never Was. One is that he planned to fight it on decisiveness and competence.

From my conversations with people at the very highest levels of government, I never got the impression that Mr Brown had ever convinced himself that he should risk the premiership he had waited for so long on an early election. In private conversation, he had been dismissive of the idea in July and remained highly cautious even when his poll ratings went stratospheric. He was clearly trying to destabilise the Tories, though the threat had the opposite effect, rallying them at their conference, muzzling the doubters about David Cameron and galvanising him and George Osborne.

The other reason Gordon Brown had not announced a decision was because, well, he had not made a decision. He is far from alone among politicians - in fact, he is utterly typical - in his reluctance to make decisions before he absolutely has to. What neither he nor anyone around him appreciated was the scale of the peril of letting election speculation rage without check. He should have made up his mind by the time he rose to speak to his party on the Monday of the Labour conference. Had he dramatically announced an election for 25 October, saying that he saw the need for a personal mandate, there's not much question that Labour would have won and probably won well. That is certainly what senior Tories think. Their conference would have been truncated and the hit on inheritance tax would have come over less like a brilliant stroke, more an act of desperation. David Cameron was perpetrating a huge bluff every time that he told Gordon Brown to bring it on. Nothing like ready for an election, the Tories were terrified of another ballot box massacre.

The other option for Mr Brown was to use his conference speech decisively to rule out an election. Had he done that, he could have presented himself as a statesmanly leader rising above the temptation to make a quick dash for the country.

Fatally, he did neither. He just let the bubble grow, careless of the price that would be paid when he finally had to burst it. His humiliation was captured by The Observer headline the Sunday after the Tory conference: 'Brown in crisis as election called off'. It was bad enough to retreat at one minute past midnight. He made it worse by trying to maintain the ludicrous pretence that his decision had not been influenced by polling in the marginals.

It's true to say that the on-off election didn't cost a single voter his home or his job. The only people to lose money were the Labour party who blew around a million quid they couldn't afford on this foolish game. The biggest price was paid by Mr Brown. All the money in Lord Ashcroft's bank accounts couldn't have bought the Tories the damage done to the public character of the Prime Minister. In the eyes of both the media and voters, the election debacle was shattering to his credibility and authority. It was like one of those sci-fi movies where a mad scientist throws a switch and all the polarities are instantly reversed. Virtually overnight, Gordon Brown had alchemised his positives into negatives.

The grand strategist was suddenly presented to us as a useless tactician. The strong and competent Gordon who had fathered the nation through the summer crises was now the dithering and chicken Gordon who didn't dare face the country. The Prime Minister who had presented himself as a spin-free break with the artifices of his predecessor became a man obsessed with pursuing narrow party advantage. Instead of lauding experienced and grizzled Gordon, the Whitehall whispers began growing into loud grumbles about flawed and grisly old Gordon. It could be likened to the scene when Dorothy pulls aside the curtain to expose the Wizard of Oz for what he is: not master of the universe, but an anxious, lever-pulling little man hiding his true self from his subjects.

This obliterated his honeymoon and undid the success of his early period. And to David Cameron, the Prime Minister gave the priceless gift of a second honeymoon. Where they had been close to writing off the Tory leader, the media were suddenly and respectfully interested in him again. While his weaknesses were now largely ignored, microscopic attention was trained on the problems of his rival in Number 10.

The media had a new story about the Prime Minister as bumbling and blundering Brown, the Clunking Fist who became the Shaking Hand. So it was a compounding disaster that the election fiasco was followed by a series of stumbles, scandals and shambles which could be snugly clicked into this fresh narrative. He'd protest that he was not personally responsible for the feckless behaviour of the directors of Northern Wreck. He did not lose two data discs containing the personal details of 25 million people, probably the single most damaging episode. He was not personally to blame that security jobs had been given to illegal immigrants, one even manning the front desk at the Home Office and another guarding the Prime Minister's limo. He knew about the dodgy donations culture that had incubated under his predecessor and should have ordered an internal audit of every Labour donor the moment he became leader. But Gordon Brown did not himself take money from David Abrahams, man of multiple identities. To be engulfed in a funding scandal so early in his premiership threw him into private furies and plunged him into deep despair. 'It eats my soul,' Gordon Brown said to one friend.

He was wretchedly unlucky that he got hit by such a clump of troubles. But there's no point Number 10 protesting that it's unfair; politics isn't fair. Searching for a binding theme, the media were bound to find it in Mr Brown himself.

There was a new media script about an indecisive and flailing leader and he made it worse by writing a chapter himself. The should-I-go-or-should-I-stay? farce over the signing of the Lisbon treaty was an entirely self-inflicted wound which echoed his previous dither over the election. He pulled off the feat of simultaneously aggravating other European leaders, infuriating pro-Europeans in Britain, drawing the scorn of anti-Europeans and casting himself again as a calculator who miscalculates.

Competence, trust, character and change - each had been torpedoed. The end of the year finds the government back where they began it. Labour's position is now as serious as it was in the last, dog days of Tony Blair. There are lots of small and medium-sized political facts about 2007. The big fact is that this was the year that Labour had its opportunity to renew its fortunes - and then blew it.

The big political question of the coming year, to which I will turn next week, is whether 2008 will be any different. 
