Once upon a time, just a few months ago, people flattered Gordon Brown by calling him a brutal, bullying control freak. Those were the good old days for the Prime Minister. Surveying the headlines, how he must yearn for an injured former cabinet colleague or a bruised ex-permanent secretary or a tearful Number 10 typist to go moaning to a newspaper that the reincarnation of Joe Stalin is living in Downing Street and shooting a minister before breakfast every morning. His previous reputation was certainly to be preferred to being depicted as a dithering, floundering, out-of-control freak.
The truth about him is more subtle and complicated. Mr Brown's long career at the political pinnacle provides examples of both bold decision and nervous prevarication. But most of the media and the opposition parties need to weave simple themes from disparate events. The slow cooking of Peter Hain, the protracted saga of Northern Wreck and the belated retreat over capital gains tax have little in common. The one character who is a constant in each drama is Gordon Brown.

In the case of Peter Hain, the charge against the Prime Minister is that he should have shot that minister much earlier, that he dithered by failing to remove him from the cabinet a fortnight ago when the scale of his undeclared donations became clear. We can be sure he did not preserve Peter Hain from any misplaced affection for the other man. The two have never been bosom pals; the reverse, in fact. So why didn't he display his once famed brutality towards colleagues in dealing with Mr Hain? He clearly did not want to lose his first cabinet minister. That's never a happy moment for any Prime Minister. He feared setting a precedent, though that has now happened anyway. Mr Hain finally went when the Electoral Commission decided to refer his case to Scotland Yard. Harriet Harman and Wendy Alexander nervously wait to see whether their files will go to the police as well.

The Prime Minister's famous moral compass was of no use to him in the Hain case. The minister had broken the rules - and admitted to doing so - but maintained that the mistake, though big, was an innocent one. The Tories did not demand his resignation, not even when it was revealed that the undisclosed donations amounted to more than �100,000. To have sacked him earlier would have been to pre-empt the findings of the commission.

The hallmark of his handling of the Hain case was the Prime Minister trying to resolve his dilemmas by splitting the difference between casting the minister aside and backing him to the hilt. So he expressed a general support, but did so in a contingent and clumsy way that branded Mr Hain as incompetent. There was another reason, one that may surprise you, why Mr Brown did not act earlier. He did not want to be seen to be ruthless.

'It would have been worse if he had sacked him,' insists one of the Prime Minister's friends. 'Everyone would have been saying that's typical Gordon, hanging his colleagues out to dry.' Even when Mr Hain finally went, Downing Street was anxious to put out the word that he had jumped of his own accord rather than having been pushed by the boss. Strange though it may seem, Mr Brown seems to have been mindful of what happened to another Peter, his old adversary, Peter Mandelson. He was twice dispatched with brutal speed by Tony Blair. On the second occasion, Mr Blair came to regret that he had acted in haste before he had the full facts. Mr Brown thought it would be stronger not to make a panicky sacking of a minister under media pressure. As it turns out, Mr Hain has gone anyway and the media are portraying Mr Brown as being weak.

In the hope that it would be some restorative to his reputation for making decisions, Mr Brown did move quickly to reconfigure his cabinet to fill the Hain-shaped hole. By promoting a trio of thirtysomethings, he evidently hoped that a younger-looking top table will make this look like a government with plenty of tomorrows. In these promotions, you can also see further evidence of his penchant for trying to cover all his bases. He has promoted one Blairite (James Purnell), one Blairite who converted to Brownism (Andy Burnham) and one Brownite (Yvette Cooper).

With rare exceptions, most cabinet resignations have limited long-term impact. By the time of the next election, most people will almost certainly have forgotten precisely why Peter Hain's career ended as it did. The dithering charge is much more lethal to Gordon Brown if the opposition can make it stick over the economy. As I've pointed out before, downturns are not necessarily all bad news for governments. John Major won a recession election in 1992 because it made his opponents look like a risk and voters preferred to cling on to nurse for fear of something worse. Labour has been hoping that the same trick will work for Gordon Brown. Voters will cleave to the experience of the grizzled helmsman rather than take a punt on the untested David Cameron. This formula ceases to work for Labour if Mr Brown no longer has a reputation for being strong in a crisis.

This is the importance of Northern Wreck. Once it became impossible to arrange a rapid and reasonable private sector rescue for the bank, the cleanest solution would have been to take the bank into temporary public ownership, the course advocated by such notorious revolutionaries as the Economist magazine. Here Mr Brown did make a decision: he decided that the last thing he wanted to do was to nationalise the bank. The n-word terrified him. He did not want to nationalise at any price, even one of �55bn. I don't think most of the public would have regarded it as an Old Labour lurch back to the days when Michael Foot's party wanted to take over the top 100 companies. But Mr Brown, jumping at his own shadow, was over-fearful about public reaction to nationalisation. The result is that the government has come up with a 'Third Way' solution for the bank, another Brownite attempt to split the difference between unpalatable choices. Unfortunately, this split is wholly in favour of the shareholders and speculators. So delighted are they that Northern Crock's share price was almost alone in rising while the rest of the stock market went into meltdown last week. And no wonder. The taxpayer shoulders the risk while the private sector will enjoy nearly all of any gains.

When you look back, this is all of a piece with Gordon Brown's history. When he was at Number 11, he wanted Tony Blair's job, but he didn't dare openly topple him. So he would wound his rival, but never strike. It was trying to have it both ways that cost him so dearly over The Election That Never Was. He was never convinced that he should risk an early election, but he wanted to destabilise the Tories by scaring them with the idea. So he allowed the speculation to rage until it was too late. He didn't want to give the police the pay rise that had been recommended by the review body, but he didn't want to say that they were going to get an effective pay cut. So the government announced that it would 'stage' the award. That has only made the police more furious. They are marching in protest - those of them who are not too busy inquiring into donations to the Labour party.

He wanted to answer the rising anger about the tax privileges enjoyed by private equity firms, but he didn't want to look like he was hostile to the City. So instead of targeted measures to get private equity partners to pay their fair share, the Chancellor announced a general change to capital gains tax. This still left private equity partners paying less tax than their cleaners while clobbering a lot of businesses built up over many years as well as disadvantaging modestly paid people in company share ownership schemes. The CBI and the TUC united in complaint. I predicted at the time that there would have to be a retreat. Anyone with an ounce of political common sense could see that the government was going to have to give. Again, an attempt to split the difference had the result of uniting nearly everyone in spitting at the Prime Minister.

Time after time, Gordon Brown has tried to triangulate his way out of a dilemma only to make his problem worse. He did it when he decided he would sign the Lisbon Treaty, but late. He seems to be taking the same approach to casinos and identity cards. He won't have a super-casino, but he will allow a lot of rather big regional casinos. He doesn't want to be seen abandoning identity cards, but they are going to be introduced so slowly that they may not be compulsory for at least seven years.

There has been a growing rumble of criticism about his operation inside Downing Street. Mr Brown has responded to that by appointing a new principal adviser in the shape of Stephen Carter and a new permanent secretary at Number 10 in the shape of Jeremy Heywood. Both men come to these powerful roles with high reputations, but you can't help but notice that their twin appointments also exemplify the underlying problem. Told that he needs to appoint a mighty chief of staff to make it unequivocally clear who is in charge, Gordon Brown decides to have two chiefs of staff. 
