The thing that Gordon Brown hates most is to have been conferred with the Order of the Grey Underpants. Eruptions of sleaze and episodes of incompetence under a Prime Minister who has followed a very long-lasting predecessor. Suggestions that he has a thin skin for criticism and an absence of vision which make him ill-equipped for the job. The parallel that people have predictably grabbed onto is with John Major.
It is a comparison that aggravates Mr Brown's fear of becoming Major to Tony Blair's Thatcher. Worse still, if this idea really takes grip in the anxious minds of his colleagues and the imagination of the voters it will mark Mr Brown as a loser who is irretrievably doomed to defeat.

That is how Sir John is most widely remembered because of the miserable decline before the cataclysmic fall in 1997. Yet that was only one part of the Major story. There's another side which has a more encouraging message for the present tenant of Number 10. Mr Major was not always a loser. During the first, less well-remembered phase of his premiership, he was a stunning winner. At the 1992 election, he defied political gravity, the predictions of polls and the prognostications of pundits by pulling off a remarkable fourth Tory victory. He is the only British leader to have a secured a fourth term for his party under universal suffrage.

The Tories had been in power for well over a decade. The country was in a deep and long recession. The Prime Minister was seen as a dull shadow of his predecessor. After a short honeymoon when he took over, he fell consistently behind Labour in the opinion polls. At the start of the '92 election campaign, a civil servant said to his wife, Norma: 'You have, of course, ordered a removal van?' In his memoirs, Mr Major records how he felt a week before polling day: 'Gloom swelled up inside me.'

I still remember the utterly defeated look in their eyes when the Tory cabinet turned out for their final press conference of that campaign. Forty-eight hours later, Mr Major was back in Number 10 having beaten Labour by seven points. The moral of this part of his story? Just because a government looks doomed does not necessarily mean that it really is doomed.

So predictions of the inevitable death of Gordon Brown are somewhat exaggerated. To start with, he has not yet presided over the sort of catastrophic event that so ruins the reputation of a Prime Minister that his position can never be recovered. Yes, Mr Brown's brand has been badly trashed and all the good work of his honeymoon period has been undone. His claims on competence have been damaged by Northern Crock and the lost data discs. His claims on trust have been corroded by the on-off election and the donations imbroglio. All that has also wrecked his attempt to present himself as a refreshing change from Tony Blair. The multiple mistakes and mishaps since he cancelled the election have reminded people that this is not a new government. It is rather an old government, presided over by a man who has been at the centre of power for more than a decade.

What Mr Brown has not presided over is a disaster of absolute political ruin. His dark weeks have not been as black as the poll tax riots which finally did for Margaret Thatcher or the three-day week of Ted Heath or the Black Wednesday which wrecked John Major shortly after he had won his surprise victory. The election debacle was politically wounding to Mr Brown, but it didn't cost anyone their home. The funding scandal is ghastly, but it hasn't cost the voters any of their own money. It is quite plausible to believe - I certainly know Tory frontbenchers who think this - that the accidents and errors of this autumn and winter will be largely forgotten in 18 months' time.

The latest opinion polls indicate that Gordon Brown is still just edging it over David Cameron when people are asked who makes the better Prime Minister. That illustrates how damaged he has been, because he used to be miles ahead on that key measure. But it also shows that, even after an absolutely dire period for him, there is still residual respect for his abilities in comparison with those of the Tory leader.

This has been the most incredibly volatile period that any of the pollsters can remember, a rollercoaster during which a double-digit Labour lead has turned into a double-digit Tory advantage in the space of eight weeks. It will not be entirely clear where the public mood is settling until there is a more normal period of political combat between the parties.

David Cameron is the most effective leader of the Conservatives in well over a decade. It is much easier to envisage him in Downing Street than it has been any Tory leader since John Major. But Mr Cameron does not yet look like an absolutely inevitable Prime Minister. The Conservatives still have fewer members of parliament than the Labour contingent in the days of Michael Foot. To form the next government, the Conservatives require the biggest swing to them in modern times - larger even than that achieved by Margaret Thatcher in 1979 with the help of the Winter of Discontent. The Tories are doing well, but arguably they should be doing much better still. When Tony Blair was marching his party back to power in the mid-Nineties, Labour had poll ratings in the high 40s, even surging over 50 per cent. David Cameron's Conservatives are to be found in the low 40s. His advantage over Mr Brown is more like that which Neil Kinnock enjoyed over John Major before Labour lost in 1992, rather than the lead Tony Blair commanded over John Major before Labour won in 1997.

The economy is beginning to make Labour MPs fretful. Indeed, since the summer Mr Brown has been telling confidants that he is very worried about the economy, especially the alarming consequences for Britain of the global credit crunch causing a severe downturn in America. His reputation is built on being the man who ended 'boom and bust' by delivering sustained prosperity. Next year could be the most economically turbulent period of Labour's time in power. While Mr Brown will seek to blame it on foreigners, the Tories will hope to portray it as a downturn made in Downing Street.

Another moral of the Major years is that the economy can be a double-edged political sword. Bad news for the government on the economy will not automatically translate into good news for the Conservatives if they are not trusted by voters to do better. Mr Brown is hoping that stormy economic weather will make it look riskier to put the country's finances in the hands of David Cameron and George Osborne, the one an unknown quantity as a Prime Minister, the other untested as a Chancellor. Mr Osborne scored a great tactical political hit over inheritance tax.

I was on the judging panel that gave him the Spectator's award as Politician of the Year. But he might benefit from dyeing his hair grey - or seeking a follicle transplant from Alistair Darling.

Writing about how he won in 1992 despite a terrible economy, Sir John says: 'Oddly, the recession helped us. The electorate believed we could steer through it more effectively.'

Better-the-devil-you-know is, though, a risky approach. It relies on the electorate trusting your opponents even less than they do you. While this worked for Sir John in 1992, it utterly failed in 1997. Just as there is some encouragement for Mr Brown to draw from the early, successful side of the Major story, there is a warning from the later, disastrous chapters of that premiership. What ultimately doomed Mr Major was that he never made himself master of the agenda. He never found a convincing explanation of what his government was for. All Prime Ministers make mistakes and suffer mishaps. Those that endure and transcend the buffeting of events are those that demonstrate a persuasive sense of purpose and a compelling destination which is attractive to the voters.

Visitors to Number 10 hear Mr Brown argue passionately that he has no lack of things he wants to achieve. As his policies are delivered - more house-building, raising the school leaving age, transforming the services offered by GPs - the public will come to appreciate his purpose. He certainly has a to-do list. What worries colleagues is whether he has a map. As one shrewd and anxious minister puts it: 'The dots aren't being joined up.'

Mr Brown made a rod for his own back by claiming that he had cancelled the election because he wanted to lay out his vision. The media, especially in its current hostile mood, is never going to react to his speeches by gasping: 'Gosh, that was visionary.'

Tony Blair used to get definition by picking arguments, usually with his own party. Towards the end of his time, he took this to politically suicidal lengths when his aides would groan that the way to convince Mr Blair to do something was to tell him how unpopular it would be.

Mr Brown is apeing that tactic with his approach to anti-terror legislation. He hopes to be defined as strong on security by having a fight to extend the time that terror suspects can be held without charge. If he can't get the votes in parliament, the danger is that it will only define him as too weak to persuade his own MPs.

A lot of expectation is being invested in the children's plan to be unveiled this week. This is the work of the Prime Minister's closest ally in the cabinet, Ed Balls. The test is whether it has a vision for the future, fresh ideas for achieving the government's ambitions, and an agenda that the Tories cannot match. Gordon Brown badly needs a success to raise the morale of his fretful party. No pressure then, Ed.

The career of John Major is a two-part lesson. Predictions that a Prime Minister is doomed can often be completely wrong. And sometimes they are absolutely right. 
