To paraphrase Neville Chamberlain, the Balkans are a nearby place about which we would prefer to know nothing. Within weeks, we could be facing a desperately grave crisis in the most combustible area of Europe. And yet so far there has been little curiosity about it in most of the media and among most of our politicians. Smoke alarms are shrieking, but most of Westminster is still asleep.
We should know the perils of ignoring storm clouds when they begin to gather over the Balkans. It has been the arena of the only war on European soil since 1945. That was a vicious conflict with genocidal dimensions that cost at least 100,000 lives and displaced millions of people. The failure to act when Muslims were being massacred in Bosnia is part of the anti-Western propaganda narrative of al-Qaeda. It exposed the pitiful inadequacies of the European Union, which proved powerless to prevent conflict raging in its own neighbourhood without American intervention.

The Balkan conflicts of the Nineties also profoundly shaped the policies and reputations of a generation of British politicians. It is a stain of shame on the last Conservative government that they wrung their hands or simply sat on them when a more robust response could have saved many lives. It was in reaction to that failure that Tony Blair took his muscular approach to the later conflict in Kosovo, which turned him into a world figure. That did save many Muslim lives, though al-Qaeda does not mention that.

Despite this history - or perhaps it is precisely because of it - Gordon Brown had nothing to say about the recent alarming developments in the Balkans when he made his big speech on foreign policy at the Mansion House. It may be that he has the Balkans filed in his head as something that the other guy, his predecessor, what's-his-name did. But it can't really be ignorance because I know that Mr Brown talked about it privately with his counterpart from Slovenia when they met in Downing Street last week. In public, in that Mansion House speech, Mr Brown visited most of the rest of the world, but chose to avoid the nationalist tensions seething within his own continent. There was the same silence from David Cameron when he went to Berlin at the end of last month to make what the Tory leader intended to be his defining speech on his approach to the world. It was a trot around the hot spots of the globe, but had nothing to say about the most unstable part of Europe.

I see why the two leaders preferred not to go there. There is a surfeit of foreign crises competing for their attention and that of the public. See how interest in Burma, Darfur and Zimbabwe has been pushed aside by Pakistan. When British troops are already fighting and dying in Afghanistan and Iraq, no one is keen to contemplate the possibility that conflict may ignite closer to home. We have grown accustomed to thinking of foreign policy in terms of the conflicts of the Middle East or the challenge of China or the nuclear ambitions of Iran. It is easy then - perhaps it is also more comfortable - to neglect the simmering ethnic conflicts on our doorstep.

And yet there is a serious possibility that the Balkans will be the fierce crucible of Brown's approach to the world and his talk of a foreign policy based on 'hard-headed internationalism'. We may also get a proper measure of what Cameron really means when he says he'd have a foreign policy based on a doctrine of 'liberal conservatism'.

To be fair, there are some British politicians who are awake to what is going on. Those who are paying attention are very worried indeed. Liam Fox, the shadow defence secretary, warned last week that 'right now we might be on the verge of the biggest crisis in the Balkans since the early Nineties'. He went on to say: 'We must ensure that we do not sit by while another conflict develops.' He gave this warning in a speech to the House of Commons. So, naturally, it was never reported.

The Foreign Secretary is also alive to the growing peril. David Miliband has told friends that it is a 'big test' for both Britain and Europe. The threat of further conflict was part of the context of the Foreign Secretary's recent speech in which he suggested that Europe must do more to enhance its diplomatic and military capacity. Every meeting he has attended with his European counterparts has been preoccupied with the Balkans. It is that important.

At the heart of the gathering crisis is the future status of Kosovo. The military intervention there in his first term is widely seen as Tony Blair's 'good' war - as against his 'bad' one in Iraq. The West acted to save persecuted Muslims. There was no dodgy dossier or mention of weapons of mass destruction. There was no oil at stake. Though there are these obvious differences, there is also a common lesson from Kosovo and Iraq. Wars are much easier to win than the peace. Intervention can be effective - as it was in Kosovo - in preventing the slaughter of civilians. Military action can remove dictators, as that conflict helped to trigger the removal of Slobodan Milosevic. But once a war is over, it is politics that has to deliver an enduring settlement.

Eight years after Nato drove out the Serbian forces, the future of Kosovo is still contested. Europe has a massive stake in getting this right. Apart from the threat of renewed conflict, most of the overland drug and people trafficking routes go through the Balkans. Islamist terrorism is another reason for anxiety. The Balkans have been a training ground for jihadists. The European Union's long-term plan is to extend membership to all the ex-Yugoslav states, binding them into democracy, the rule of law and prosperity. Failure to peacefully resolve the future of Kosovo could be catastrophic and yet it is hard to see how success can be achieved.

The Kosovo Albanians - the vast majority of the province - want independence from Serbia. The most that Belgrade says it can tolerate is a loose autonomy. Europe, for all its pretensions to speak with one clear voice to the world, is divided. Greece and Spain have been wary of the idea of Kosovo becoming Europe's newest state. Madrid does not like to give encouragement to its own Basque secessionists. Greece is agitated about Macedonia. Britain and France and most of the rest of Europe favour an independent Kosovo under the novel concept of EU supervision designed to guarantee good behaviour towards its minorities.

Adding both complexity and peril, the future of Kosovo is entangled in the new Cold War between Washington and Moscow. America backs independence. Russia, traditional ally of the Serbs, is against. There was an attempt to come to a settlement earlier this year. It foundered when Russia declared that it would use its veto on the UN Security Council to prevent conditional independence for Kosovo.

Time is now very short. The mandate for the EU's peacekeeping force in Bosnia expires this week and it is contested whether it can legally continue if the Russians wield their veto. There is a 10 December deadline for agreement in Kosovo. It is almost universally expected there won't be any agreement. Then the really scary stuff threatens to start happening.

The Kosovans are talking about making a unilateral declaration of independence from Serbia. That could set off an explosive chain reaction throughout the western Balkans as the Serb minority in Kosovo revolts and the government in Belgrade backs a breakaway by the Serbs in Bosnia. I don't like to predict the worst, but there is good reason to be fearful in a region seething with nationalist rivalries and ethnic hatreds and where thousands keep Kalashnikovs in their cupboards. One of the starkest warnings has come from the commander of the EU forces in Bosnia. He has talked about the need for Europe to be able to intervene militarily 'in the event of another outbreak of war'.

Millions of people were turned into refugees when the region was last convulsed by war. If British politicians think they have a problem handling migration at the moment, they are going to have a much bigger one if the western Balkans is in flames. It only takes a day to travel by train from Pristina to St Pancras.

David Cameron told his audience in Berlin that he would fashion a foreign policy quite distinct to that pursued by Tony Blair. In place of liberal interventionism, the Tory leader said he would put 'national security' first. It was approaching the world with a foreign policy of narrowly defined self-interest that led to the Major government's hopeless inaction when conflict raged through the Balkans in the Nineties. That is a source of continuing shame among at least some Conservatives. As Liam Fox put it: 'We are not without our own measure of guilt.' Will David Cameron 'sit by', saying it's nothing to do with us, if the Balkans lurches to the brink of conflict? Or will the Tory leader agree with his defence spokesman that we will have to act?

As for Gordon Brown, he also arrived in Number 10 determined that he would approach the world differently to Tony Blair. He believed his predecessor's international activism had distracted the government from its domestic goals, divided Labour and caused massive discontent in the country, especially over Iraq. Blairites sneered that Brown 'didn't do abroad'. His allies saw that as a virtue. Before he became Prime Minister, Mr Brown's friends made a boast of saying: 'Gordon doesn't do wars.' Trouble is, conflicts can have a nasty habit of finding you anyway. That much the Balkans has surely already taught us. 
