Clutching their heads in despair, Labour MPs are groaning: where will it all end? The trouble for the commentator is deciding where to begin. One good place to start is with the scandal before last, with the allegations that lordships were exchanged for loans. Towards the end of Tony Blair's time at Number 10, at a point when his relationship with Gordon Brown had become utterly poisoned, the two men were locked in a ferocious row in the Prime Minister's study. It was a combustion ugly even by their standards. The confrontation climaxed with Mr Brown storming out as he shouted: 'You haven't heard the last of cash for peerages.'
According to a slightly different version of this unpleasant scene that I've heard, Mr Brown was even more brutally menacing. To the Prime Minister he was agitating to supplant, he directly threatened: 'I'll get you over the peerages.' Mr Blair subsequently told friends that he was so alarmed by Mr Brown's behaviour that he reported the conversation to the Cabinet Secretary, then as now, Sir Gus O'Donnell.

Did Gordon Brown set up Tony Blair for a fall over cash for coronets? Brown has always denied it; Blair has always believed it. Soon after that confrontation, they did come to get him. Jack Dromey, the Labour party's treasurer and husband of Harriet Harman, ally of the then Chancellor, lit the blue touch paper under Mr Blair by going on Channel 4 News and Newsnight to denounce him for raising campaign funds using concealed loans. Soon after that, the police began their 16-month inquiry, the toxic cloud over the twilight days of Tony Blair which helped to push him out of Number 10 earlier than he wanted to leave. This earned him the unenviable distinction of being the first sitting Prime Minister to be interviewed in the course of a criminal corruption inquiry.

Now, just a few weeks after the police reluctantly dropped that investigation, Mr Brown is contemplating being the second Prime Minister to face an interview by detectives. Yates of the Yard and his colleagues from the Old Bill are returning to the scene and come fired with the frustration of failing to get anyone into court the first time around.

Most Labour MPs are in a state of horror, bafflement and fury to find that their government is engulfed by yet another funding scandal. For some, though, there is an additional emotion for which the Germans have supplied us with a lovely word: schadenfreude. Tony Blair and his friends cannot help but think this is poetic justice being meted out to Gordon Brown. They take bitter satisfaction from the spectacle of Mr Brown, the self-styled possessor of a moral compass who advertised himself as so ethically superior to his predecessor, floundering in the mire.

For the friends of the old king, this has added piquancy because Ms Harman was the recipient - unknowing and innocent recipient, she says - of one of the dodgy donations from David Abrahams, man of many disguises. And for the second scandal in a row, her husband is a party treasurer who does not know where the money is coming from, even when it is being banked by the campaign team of his wife. The Prime Minister's camp are, in turn, casting the blame back on his predecessor. They point out that the illegal practice of taking donations from proxies grew up in the shady culture which incubated under the old regime.

So to all the other problems besetting the government we can add vicious division and recrimination about who is to blame for stranding them in this swamp. The Brownites are also turning on each other. After the Prime Minister gave less than effusive support for his deputy, Ms Harman told friends she was not going to go down without a fight. Her camp then revealed that the idea of getting a donation from this dodgy source had come from Mr Brown's campaign team.

The Conservatives simply cannot believe their luck. 'I keep pinching myself to make sure I am not dreaming,' chuckles one frontbencher. In just eight weeks, a Tory poll deficit to Labour of more than 10 points has flipped into a poll advantage to the Conservatives of more than 10 points. That sensational reversal in fortunes is spiced for Tories who think this is a well-deserved payback for the way Labour exploited sleaze to destroy the reputation of John Major's government. The only regret the Conservatives have about the battalions of troubles afflicting Mr Brown is that they have come in such a concentrated lump. This has knocked Northern Wreck and the scandal of the lost discs off the front pages. 'It's a pity we couldn't have spread them out a bit,' says one member of the shadow cabinet.

Looked at from one perspective, this sleaze quake only registers modestly on the Richter Scale of scandal. Mr Abrahams says he liked to give money anonymously by channelling donations through proxies because he wanted to stay out of the limelight, an ambition in which he has now spectacularly failed. No one has produced any evidence yet that these donations actually bought anything other than some proximity to the powerful. Yet another sleaze eruption does not really tell the voters anything that they did not think already about all of them.

The Conservatives are not in a position to take tenancy of the high moral ground when their secret bankrollers once included fugitives from justice and the tax status of their deputy chairman, Lord Ashcroft, remains a mystery. The Liberal Democrats don't have a polished halo after trousering more than �2m from a crook. The public concluded a long time ago that party funding is a grubby business and all the parties are dirty to some degree.

None of which means this is not a further awful blow to Gordon Brown, not least because he put such emphasis on representing a change and a break with his predecessor. All those pieties he uttered about restoring trust in politics have turned to ashes in his mouth. 'It's a nightmare,' says one of his ministerial allies. The Prime Minister must be feeling - this is certainly how he is looking - like a man to whom the gods have taken a terminal and malevolent dislike.

Peter Watt has already resigned as the party's general secretary. While he was inherited from Mr Blair, that cannot be said about Jon Mendelsohn, the Prime Minister's chief fundraiser, who also knew about the arrangement. As if this was not bad enough, Wendy Alexander, Labour's leader in Scotland, is embattled by a separate uproar over an illegal donation from a Jersey businessman. The government's explanations of what happened and who knew have unravelled within hours of being offered. In the words of one minister: 'People are very edgy because they don't know what else is going to come out.'

And in one crucial respect this looks to be worse than cash for coronets. We can all note the staggering correlation between giving money to a political party and being elevated to the ermine. But unless somebody is idiotic enough to make it a written transaction, it has always been difficult to make a legal case that a coronet has been exchanged for cash, which is why there has only ever been one successful prosecution many decades ago.

In this case, the law is unambiguous and it is a law that Labour itself wrote. The Political Parties, Elections and Referendums Act - passed in Labour's first term - is explicit. Donors cannot disguise their identity behind proxies. Rightly so. One of the safeguards we have against corruption is knowing who may be trying to buy access to power.

Gordon Brown was right to argue yesterday that more reform is needed, but his first imperative should be to get his party to obey the laws we already have.

It is hard to see how prosecutions cannot follow. The Prime Minister himself pointed the way to the dock when he called the arrangement with Mr Abrahams 'unlawful'.

What really staggers Labour MPs, just as it does the rest of us, is how anyone could be so stupid as to take money from a donor who appears to be a cross between Walter Mitty and Zelig. Mr Abrahams's fantastic exploits include being ditched as a Labour candidate when it was discovered that he had invented a wife and child for the selection meeting. To take money from such a source is, to use Jack Straw's phrase, 'mind-blowing'. How could anyone do this when the government had been through the searing trauma of the cash-for-coronets affair? 'I'm afraid the truth is probably very simple,' says a former cabinet minister. 'They were desperate for the money.'

Every time there is one of these reputation-shredding scandals, even fewer people are prepared to donate to political parties. The fewer the donors, the less the inclination to ask questions of those who are still prepared to write cheques. Politics has become trapped in a downward spiral in which each funding scandal leads on to another.

Mr Brown's friends sigh that it is all so unfair. His team tore up a cheque from Mr Abrahams. Alas for him, protesting his own purity won't be enough. No one ever accused John Major of being personally corrupt. Many of the scandals that afflicted his benighted administration originated during the rule of his predecessor. Mr Major did not have his toes sucked by actresses or take money in dirty brown envelopes. But he nevertheless paid the price for them.

One severe penalty already being paid by Gordon Brown is to be made to look ridiculous. Tony Blair used to joke that he went from being Bambi to Stalin. Mr Brown has been 'transformed from Stalin into Mr Bean' in the deadly jibe of Vince Cable. He is the temporary leader of a third party which is about to elect its third leader in a single parliament. It has come to something when Gordon Brown can be tormented by the mockery of a Lib Dem. 
