There are many political slogans, but they all boil down to a variation of just two. Every contest is a battle between 'Better the Devil You Know' and 'Time for a Change.'
In the electrifying American presidential race, this contest is unequal. The Devil You Know in the White House can't stand for a third term and Vice-Devil Dick Cheney isn't in the running to be the next President. So all the contestants to replace George W Bush are claiming to be the candidates of 'Change', the word that blares from every bumper sticker, shouts from every speech and around which the whole campaign revolves. From Barack Obama, the freshman senator from Illinois, to John McCain, his oldest rival for the White House, they all claim to represent versions of a better future for America.

British politicians are transfixed by a spectacle which may offer useful lessons about their own battles. One intriguing comparison is between Gordon Brown and Hillary Clinton, a parallel that did not look terribly encouraging for Mr Brown in the immediate wake of Mrs Clinton's humiliation in Iowa. Bob Schrum, the Prime Minister's favourite American political strategist, concluded from her defeat in the Midwest that Hillary had become a 'product whose sell-by-date has passed'. He was voicing Labour's worst fear about its own leader.

The Hillary example then began to look rather more encouraging for Mr Brown after her poll-confounding and pundit-defying comeback in New Hampshire. That appealed to Mr Brown's sense of himself as a long-haul politician who should never be written off. Sunder Katwala, the smart general secretary of the Fabian Society, has drawn attention to some of the similarities between the two. Both Gordon and Hillary are survivors of turbulent political marriages (she to Bill, he to Tony) who now seek to rule in their own name. To that you can add that both are comfortable with policy and awkward with personality politics.

Hillary seems to have greatly helped herself by acting out of perceived cold character when she had her teary moment shortly before the vote in the Granite State. Both are in the same complex position of representing continuity and change. When Mrs Clinton stressed her experience, she found that it could not trump the potency of Barack Obama's message that he embodies a fresh start for America. Her campaign has since reframed her appeal around the claim that she has 'the experience to deliver change', a slogan which Mr Brown's advisers in Downing Street have already banked for future use here.

Any government is highly vulnerable to the 'change' argument after more than 10 years in power. That is why, at the beginning of his premiership, Mr Brown sought to project himself as 'the change', a phrase he used over and again in his first short speech outside Number 10. He left rather hazy precisely what he was a change from. He could hardly denounce everything done by Labour over the past decade because so much of it was done by him.

What he could - and did do - was make some symbolic policy switches and stylistic adjustments. He retired some older members of the cabinet. He promoted several young - at any rate, youngish - people to places at the top table. Tony Blair was treated as a non-person. He was mentioned just once in Gordon Brown's party conference speech. We do not need to feel too sorry for Mr Blair who is crying all the way to the bank. But he was a little hurt and his allies were furious that Mr Brown seemed to want to airbrush the previous Prime Minister from history.

For a while, it seemed to work well enough for Gordon Brown. One of David Cameron's senior allies describes the early Brown as 'scarily effective' in suggesting that he was the change that Britain needed. That was all swept away by the Election That Never Was. Then came funding scandals, the latest being the one engulfing Peter Hain, and bureaucratic calamities. That emphasised the oldness of the government.

In so much as the Prime Minister has talked about 'change' in the New Year, it has sounded like change for the worse. He launched himself into January with the interview in The Observer in which he predicted that we face a 'dangerous year ahead', a dark message that he has subsequently repeated on many other outlets.

From pay curbs on public sector workers to building more nuclear power stations, Mr Brown's pessimistic theme has been about the need to make hard choices for tough times. Even when he has had some more optimistic ideas to convey, these have been accompanied by thunderclaps of doom. His big speech on health was freighted with warnings about how many of us will die if we don't eat enough fresh fruit and veg. You could say that this is because Gordon Brown is of a naturally miserabilist disposition. It is certainly true that he is not a great champion of the pleasure principle. When Ed Stourton asked him on Today whether he was enjoying being Prime Minister, he did not feel able to say: 'You bet, it's the best job in the world!' His response was a study in agony: 'I enjoy, er, all the, um, difficult decisions I have to deal with and going through them and trying to make the best of them,' he replied before adding that his father had taught him that 'you've just got to get on with the job'.

It's not really his childhood he is going back to, but his chancellorship. In adversity, leaders tend to default to the approaches that made them a success in the first place. They do so whether or not those approaches remain appropriate. Mr Brown's reputation was built on being a strong, trusted Iron Chancellor. The Tories are making an effort to try to demolish that record, which goes to show that they also regard it as his most precious asset.

In time of trial, Mr Brown has gone back to his old scripts from his years as Chancellor. He seems never happier than when discussing 'global financial turbulence'. He has repeatedly talked about 'long-term decisions' and 'difficult options'. He seeks both to acclimatise public opinion for economically hard times and to repair his reputation as a strong leader. The election fiasco branded him as a cowardly, short-termist ditherer. That is why we have heard him go on so relentlessly about making brave, long-term decisions. In the words of one of his senior aides: 'We needed to get some solidity back into Gordon.'

This is not a 'change' strategy. It is the 'devil you know' approach of presenting himself as the grizzled leader that the country needs in challenging times. It invites us to compare him favourably with the callow Tory youth across the dispatch box. David Cameron can never win if the contest between him and Gordon Brown is about who has the most experience on his curriculum vitae. The Tory leader is 'the change' candidate or he is not at the races.

He went to a charity called Tomorrow's People - a spin doctor's dream of an associative name - on the day he launched his party's ideas for welfare reform. That the Tory leader is pushing this displays some confidence about the Conservative position. Last spring, Mr Cameron was telling colleagues that they could not advocate cutting the benefits of the workshy because Labour would attack that as a reversion to being the 'nasty party'. He was careful to frame the proposals in moderate language, saying that this was not a 'crackdown' on 'scroungers', but an attempt to draw the unemployed back into work for their own good.

He even made a brazen attempt to link himself with the appeal of Barack Obama. Trying to sprinkle himself with some Obama stardust, Mr Cameron likened his own message to the senator's 'we can change' appeal to America. That was audacious, not to say bloody cheeky. Mr Obama would be the first mixed-race President of the United States. Mr Cameron wants to be the 19th old Etonian Prime Minister of Britain.

What the Tory leader is right about is the saliency of change messages against governments that have been around for a long time. This concerns thoughtful Labour people. They understand why Mr Brown's new year priority has been to stabilise his reputation, but they fret that emphasising experience won't be enough to appeal to voters yearning for the new. 'The next election will be won by the party of change,' says one shrewd minister. 'We have to be that party or we will definitely lose.' This minister thinks, and is not alone in doing so, that it would be a start if Mr Brown were to put some of those younger faces in the cabinet in front of the voters more often.

The challenges facing Gordon Brown and David Cameron mirror each other. The Tory leader needs to show that it would be safe to change to him. The Labour leader has to demonstrate that he is an agent of renewal as well as a man with experience.

Iowa taught Hillary Clinton that it is not enough to present yourself as a safe pair of hands. New Hampshire's lesson for Barack Obama was that having media momentum and saying 'change' a lot, however charismatically, does not guarantee victory.

Gordon Brown and David Cameron will find that the same is true of Britain. 
