I recall talking to one of Gordon Brown's intimates in the wake of the self-harming fiasco of The Election That Never Was. The Prime Minister knew he had been seriously damaged, so said this friend, but he believed he would recover and win back the respect of the country by concentrating on delivering a period of 'good government'. Ha. So much for that plan, lost in the post along with the personal information of nearly half the population. Missing with them went the Prime Minister's reputation. Gordon Brown's back has been broken by two slipped discs.
When a government is in trouble, the House of Commons often generates farmyard noises: exaggerated groans, stagey shouts, pantomime jeers. Much of this is synthetic, sound and fury that signifies nothing. MPs think of themselves as worldly wise men and women who have observed endless scandals and countless cock-ups. There is not much that can shock them. Only a few days ago, it was revealed that illegal immigrants had been employed in security jobs by the government; it was even discovered that an illegal had been guarding the Prime Minister's limo. The political classes reacted quite calmly to that shocker. There was no fierce clamour for the resignation of the Home Secretary. That is how inured people have become to blundering by government.

There is something different about this. Genuine gasps of incredulity greeted Alistair Darling when he had to stand up and admit that the HM Revenue and Customs had made the 'unforgivable' error of losing the confidential data of more than nine million adults and more than 15 million children. All gone: names, addresses, bank account details and National Insurance numbers: a lovely early Christmas present to any identity thief who should get their hands on them. Westminster still reverberates to the sound of jaws hitting the floor.

This is an epic error, the mother of calamities, the big daddy of debacles. It has had an immediate and devastating effect on the government's credibility with voters. Trust in Mr Brown is plummeting as fast as the share price of Northern Wreck. And that should be no surprise. This is not one of those complex furores that grip the politico-media world but leave most of the population coolly indifferent. This is not a tangled web like the Westland affair. This is at the same time childish in the simplicity of the error and gigantic in its scale. Every voter can understand what went wrong, why it matters and how it might impact on millions of them. Everyone is thinking and talking about it. In this sense, if not in all respects, it does have similarities with the Black Wednesday on which sterling crashed out of the Exchange Rate Mechanism with an irreversibly shattering effect on the credibility of John Major. It is one of those political episodes that shreds all respect for and confidence in authority.

And it ain't over, even if the discs never fall into the hands of criminals. There will be continuing blame-passing between different arms of government. There will be a drip-drip of further disclosures about the state's sloppy disregard for personal data entrusted to its care. On top of that, it's blown a huge hole in the government's ambitions to introduce identity cards. All of which guarantees that it will not be forgotten in a hurry.

This sort of calamity would never be comfortable for a government, but it might be a bit easier to soften its political impact if it was seen as sui generis, a big, bad but isolated mistake. What makes it additionally damaging is that it fits into a pattern, it can be located in a narrative of government failure. The day before, the Chancellor had been in the Commons for another emergency statement in which he had to concede that the Treasury might not recover all the taxpayers' cash (the equivalent of 30 Millennium Domes) loaned to Northern Crock. The week before, ministers had been floundering in the farce over immigration figures: think of a number and double it.

As Chancellor, Gordon Brown gained a Macavity-like reputation for disappearing at times of trouble. As Prime Minister, he is discovering there is nowhere to hide. Before he moved into Number 10, I remarked that he would be one of the most dominant Prime Ministers of all time. He is now experiencing the disadvantage of looming so large over the cabinet. His colleagues are too slight to provide him with cover. Alistair Darling does not have sufficient independent stature to be a heat shield for the Prime Minister. The Conservatives will go straight for Gordon Brown. It is not the man who has been Chancellor for five months that the Tories are after; they want to ruin the reputation of the man who was Chancellor for 10 years.

His record at the Treasury is the foundation on which the entire edifice rests. So it is a serious worry for him that this is prompting a general reappraisal of what he did there. Did the regulatory structure that he invented contribute to the run on the bank? Did his merger of the Inland Revenue and Customs & Excise create the conditions that led to the scandal of the lost discs?

Mr Brown can say that it is unfair to hold him personally responsible when a foolish bank over-extends itself or idiotic civil servants breach security procedures. What he can't deny is that he was the creator of the systems that allowed this to happen. What he can't refute is that he has been in charge of them for more than a decade.

People have said many rude things about him over the years - bully, control-freak, Stalinist. Intended as insults, they were also compliments. It is always better for a leader to be thought of as tough than as the opposite. It is just two months ago - though it seems a lifetime - that a confident Labour party met for its conference under the slogan: 'The strength to succeed'. Solidity was the Brown brand. Reassurance and reliability was his political USP, his offer to the country in an uncertain and challenging world. Before his honeymoon turned into a nightmare, he won a lot of praise for his handling of the terror threats and floods in his early days at Number 10.

Hilarious as it may now appear, it was on competence that he planned to fight the election that he bottled.

Some will contend that Gordon Brown's reputation for competence was always a myth; at any rate, that it was not the whole story. The Revenue has now lost two chairmen in less than two years. Paul Gray's resignation came a little over a year after the departure of Sir David Varney because of billions of losses due to fraud and incompetence in the administration of tax credits (Architect: James Gordon Brown).

Even if his competence was over-sold, that was the legend Labour MPs were buying into when they gave him the keys to Number 10 without a challenge. They were aware that Gordon Brown did not have the easy charisma of Tony Blair. The lack of thespian ability was precisely the point of Mr Brown. His cheerleaders said we would get solid, dependable, purposeful government. A bit dull it might be, but it would be effective. The Saatchi ad agency won Labour's account by pitching with the slogan: 'Not flash, just Gordon'. The Prime Minister liked that so much he personally approved giving them the business.

Experience was supposed to be his most potent weapon against a Tory rival never tested by office. It is going to be a whole lot harder now for Mr Brown to play the competence card against David Cameron. Worse for him, it has also resurrected the character question. Before he got to Number 10, some senior colleagues - Tony Blair was one - wondered whether Mr Brown had the personality to be a successful PM. He put that to bed in his opening period in Downing Street. Now the old question has been given new and dangerous life. There was the clumsy briefing at the expense of David Miliband, which infuriated the Foreign Secretary, and the manner in which Admiral West was squelched for saying the wrong thing about anti-terror laws. Some of the many enemies that Mr Brown has made over the years have been taking their revenge. Rarely, if ever, has a Prime Minister been so directly attacked by the armed forces as he was assaulted by the five former defence chiefs who flew into the Lords to carpet bomb both his character and his decisions. All that adds to the sense of a government losing its way and its authority. There's something much worse than being seen as a control freak. That is being seen as an out-of-control freak.

The personal meshes with the ideological. The disc fiasco goes to the heart of the relationship between citizen and state. Modern government cannot function - it cannot tax, it cannot police, it cannot provide health care or education - unless citizens are prepared to entrust sensitive personal information to the state. The Conservatives know this. That won't stop them exciting the suspicion that citizens simply cannot trust their government to do anything right.

David Cameron yesterday sought to draw a wider moral by saying that this scandal is the 'shocking consequence' of 'bureaucratic over-reach'. It will be the Tory contention from here to the next election that there is too much government in our lives. They will want to depict themselves as the country's saviours from the blundering Big Brother that is Gordon Brown. That picture is much easier for them to paint when the government hands them the canvas, the brushes and the black paint.

Labour MPs can console themselves with the thought that there does not have to be an election for more than two years. The government has a solid parliamentary majority. The Conservatives are doing well in the polls, but their lead is still not at the level at which Tories can say with certainty that they are on their way back to power.

This is not the end of Gordon Brown. But many more episodes like this and it will be seen as the beginning of the end. 
