Triumph and disaster, Kipling's two impostors, visited both Gordon Brown and David Cameron in the old year. They will call on them again in the new one. Fatalism menaces Labour. Complacency threatens the Tories. And, as I almost forgot to add, the largest worry for the Liberal Democrats is being ignored.
On the face of it, the new year looks happiest and potentially most prosperous for David Cameron. His party is, superficially, united. His poll ratings are the best enjoyed by the Conservatives in well over a decade. His message that it is time for a change is beginning to resonate with many voters. All of which should make Mr Cameron a little nervous. It's better, of course, to be ahead in the polls than it is to be behind. But the wild swings of the pendulum that we've seen recently should be a caution to the Tory leader that he would be foolish to take his present advantage for granted. For sure, he has a handsome lead over Labour. But then Gordon Brown built up a handsome lead over the summer before throwing it away in the autumn. Neil Kinnock often had handsome leads over Margaret Thatcher and John Major and still he lost the subsequent elections. It was only a few months ago that many of his colleagues thought that it was game over for David Cameron. His bounce back owed more to mistakes made by Labour than it did to anything he did himself.

The Tory leader is overstating it, and probably knows it, when he claims that the 'tide of ideas' has conclusively turned in his favour. He does not yet look like the absolutely inevitable Prime Minister that Tony Blair became in the run up to the 1997 election. The more that David Cameron does look like he is on his way to Number 10, the more searching will be the scrutiny of his personality and his prospectus.

He is good in the Commons, enjoying - perhaps almost too obviously - tormenting Gordon Brown. He is also adept at fashioning clever slogans and making headline-grabbing interventions. After a recent bulletin-leading speech about the law's failure to catch and convict rapists, one impressed and depressed minister groaned to me: 'How did we let Cameron make the running on that?'

What is still not clear is the true nature of the Tory leader's ambition. Is his espousal of a more liberal, centrist Conservatism essentially a rebranding exercise to be abandoned once it seems to have done the marketing trick in the polls? Or is Mr Cameron fundamentally recasting the Conservative approach? When Tony Blair was leading Labour back to power in the Nineties, he did not slacken the pace of modernisation even when he was miles ahead in the polls. Just because his opponents were disintegrating he didn't stop forcing his party to reform. By contrast, Mr Cameron has used his recent poll lead more as a platform from which to savage the government than he has exploited his popularity to deepen changes to his own party. There is an internal split about the nature of his project, a divide that reaches right into his inner circle. Some of the Cameroons believe the Tories have not yet done enough to rehabilitate themselves in the eyes of mainstream voters and must avoid the temptation to revert to type. 'There is still work to do detoxifying ourselves,' in the words of one member of the shadow cabinet.

On the other side of this argument between Conservatives, there are those who think that they have now won permission to concentrate much more on the traditional Tory themes of immigration, law and order, Europe and tax cuts. They note how George Osborne got a hit by pledging to cut inheritance tax. They cry for more of the same. There is increasing pressure from within the party for Mr Cameron to make more room to promise tax cuts by diluting his pledge to match Labour's spending on public services. Here is one danger for the Tory leader in the coming year. His success is encouraging the voices in his party who want him to tack away from the centrist approach that has made him a success.

The Tories have finally turned themselves into an effective opposition. What we need to see in 2008 is a lot more evidence that they are an alternative government. There are many contradictions to be resolved and blanks to be filled in Mr Cameron's prospectus before he can plausibly claim to be that. Smart tactical hits do not amount to a fully costed and philosophically coherent programme.

There are also some significant tests of public opinion ahead of him. The May elections will include the contest for mayor of London. After eight years of Labour rule, that should be an excellent prospect for the Tories against an opponent asking for a third term. Mr Cameron has gambled on Boris Johnson and, say some Tories, is already beginning to regret it. If his fellow old Etonian performs badly against Ken Livingstone, it will be taken as a reflection on the Tory leader's judgment.

To burnish their credentials as a serious contender for power, the Conservatives need to start demonstrating that they can succeed at byelections. Under Mr Cameron, they have failed to take a single seat off their opponents and they have only narrowly held seats that should be safely Conservative. When Tony Blair was striding his party back to power before 1997, Labour was winning seats directly off the Conservatives at byelections. David Cameron needs to show that his Tories can do the same to Labour.

Gordon Brown's party approaches the new year in a mood of trepidation. Labour is now the under-dog, a disconcerting position for a party that has had more than 10 years as top dog. Some Labour MPs are already mentally preparing for defeat. Gordon Brown has to stop the spread of that fatalism before it becomes self-fulfilling. Thinking you are doomed is the surest way to guarantee that you are doomed.

On the positive side for Labour, Gordon Brown has time to turn things around. He does not have to face the electorate until the spring of 2010. He has the power of government to command the agenda and create dividing lines that will disadvantage the Tories. He needs to use that space and time to repair his authority and reinvest his government with momentum. It would be an added bonus if he and his ministers could articulate a sense of purpose and an air of dynamism. But Mr Brown should avoid any more talk about his 'vision'. When voters warmed to him last summer, it wasn't because they were wowed by visionary speeches, but because he appeared then to be a serious and competent leader.

The most basic but essential task for Labour is to deliver a period of calm and effective government. At a practical level, the Prime Minister needs to sort out his operation in Number 10. There are plenty of bright people around Mr Brown, but something is going badly wrong. Talking to members of the cabinet and their aides, I have been staggered by the degree of vehemence with which they despair of what one called 'the sheer dsyfunctionality' of Number 10. Some of this is inevitably down to Mr Brown's habit of only revealing his thinking once he has brooded alone or within his inner circle. He also has a well-known aversion to delegating.

As one of the Prime Minister's senior officials puts it: 'You can get nothing agreed unless you can get 30 seconds in front of Gordon.' Even a man as workaholic as the Prime Minister has only so many 30 seconds in his day. He cannot hope to successfully micro-manage every last detail of government.

The appointment of a chief of staff is being touted as the solution. Not every member of the cabinet is convinced. As one long-standing minister puts it: 'There are already too many chiefs in Downing Street and not enough Indians.'

New Labour has always had a bad vice, one that has been carried over from Blair to Brown, of being either ridiculously short term or unbelievably long term. It swings between 50-Year Plans that are too grandiose to be credible and instant initiatives that are here today and forgotten tomorrow. What the voters are most interested in is practical improvements that palpably enhance people's lives over a realistic time scale. The squeeze on the public finances is likely to be made more acute if next year, as looks very likely, is the most economically difficult of Labour's period in power. It was said approvingly of Pitt the Younger that he was 'the pilot who weathered the storm'. Gordon Brown is certainly weather-beaten. His essential task is not to look beaten.

I apologise to the Liberal Democrats for leaving them to last, though they are miserably familiar with being treated as an afterthought to the Labour-Tory battle. Their first challenge is to force their way to the front of our attention. Their new leader has the security of knowing that he is safe until the next election. Even the Lib Dems are surely not daft enough to go through four leaders in a parliament. Well, probably. Nick Clegg won the support of just a third of his party, another third voting for his opponent and a final third not bothering to vote at all. This fragile mandate will be swiftly forgotten if he is a success and often remarked upon if he is judged to be failing.

The big strategic question for the Lib Dems is whether they will direct most of their fire against the Tories or at Labour. I expect to hear Mr Clegg protesting that this is a false choice, that both the bigger parties have failed Britain, and that the Lib Dems are now competitors with both. And yet still they will have to choose. Before the elections of 1997 and 2001, the Lib Dems concentrated their efforts against the Tories with a palpable anti-Conservative result. In the run up to 2005, they turned their guns on Labour with a measurably damaging effect on them. Which way the Lib Dems face will matter. Both Gordon Brown and David Cameron know it, which is why both responded to Mr Clegg's election by trying to woo him with sweet nothings.

The old year ends with the country tired of Labour but not convinced that it can trust the Tories. There is all to play for in a new year which will be a battle of credibility. Nick Clegg will be fighting to be heard. Gordon Brown and David Cameron will be fighting to be believed. 
