About an hour into Gordon Brown's flight back from Washington, the White House phoned the prime minister's plane. A mildly surprised Mr Brown - were his hosts ringing to say that he'd left something behind? - was pleased to hear that Barack Obama wanted another word. President told prime minister how much he'd enjoyed their talks and how much he was looking forward to his trip to London in April. Obama, who can do the flattery, added: "I want you to know, Gordon, that I've got the pen-holder on my desk." 

Phew. He even liked the gift. Gordon Brown had badly needed, and he had pulled off, a successful visit to America. 

There was some embarrassment around the edges. Before they settled on an appropriate gift for the president, there had been endless thoughtful debate in Number 10. The pen-holder was carved from the timbers of HMS Gannet, built 130 years ago. Wood from its sister vessel, HMS Resolute, was used to make the desk in the Oval Office. In return for that historically resonant and tastefully symbolic token, the Americans presented the prime minister with what smelt like a panic buy, a DVD collection of 25 American movies. Amazon will sell you a box set of 100 Hollywood classics for $17.99. It is not so much the cheap price tag that is wounding to British pride; it is the lack of thought for their visitor displayed by the White House. A film collection which includes Raging Bull and Gone with the Wind might be loosely metaphorical of Gordon Brown's political career and what the financial crisis has done to it. But films are not his thing. When he has the time to get in front of a television, the prime minister prefers to watch sport. 

"I hear you got a game," said the president at their sit down together in front of the cameras. At least Obama had troubled to read in his briefing notes that his visitor plays tennis. "I think you'd still be better," the prime minister gratuitously sucked up to the younger man. 

Gordon Brown's visit to Washington was always going to be more important to him than it was to his host. It was also an illusion to imagine, and I don't think anyone in Number 10 ever seriously did, that it was going to magically transform Britain's view of its leader. You can exaggerate its significance, but you can also make the equivalent mistake of under-estimating why it mattered. The stakes were high. He could not afford for it to be a flop in the eyes of either his domestic audience or the international one. 

Labour's dire position in the opinion polls does not go unnoticed abroad. Leaders smell vulnerability on each other like sharks scent blood. The anxiety before the trip was that the Americans might not see a great deal of point to doing serious business with an unpopular prime minister who faces an election within 15 months which the polls currently say he will lose and badly. It became clear to officials who travelled with the prime minister that the Oval Office is closely monitoring Gordon Brown's political pulse. Rahm Emanuel, the White House chief of staff, and David Axelrod, the president's senior advisor, were interested in talking about how the prime minister bounced back last autumn and why he has since slumped once more into the valley of electoral death. 

How Gordon Brown is regarded by other leaders will make a critical different to the outcome of the G20 summit in London next month. He is desperate for a triumph at an event which he has built up into a very important occasion. His ideal outcome will see him preside over the signing of a "global new deal" to tackle the immediate economic crisis and create new regulatory systems to ensure that it never happens again. "There is no such thing as an impossible endeavour," he said in his speech to both houses of congress. There is such a thing as a very big ask. Twenty leaders, with a variety of agendas and often competing interests, will take a lot of persuading and cajoling to sign up to a meaningful global agreement when they come to London. Gordon Brown's chances of achieving this will be that much lower if his international peer group have concluded that he is a leader sitting in the political departure lounge. That is why it was of vital importance that he was treated seriously in America. The trip was much more about needing a success for that reason than it was about hoping to impress British voters by sprinkling himself with some Obama stardust. 

There were several positive ticks on that scorecard. His address to the joint session of congress, which caused considerable pre-match anxiety to Mr Brown, was well received even if it struggled to make the front page of much of the US press. He has always been an enthusiast for America and that gave a ring of authenticity to the praise he heaped on "this great nation". It will have been important to him that he got as many standing ovations as Tony Blair lapped up when he spoke to congress in the immediate aftermath of the invasion of Iraq six years ago. 

Gordon Brown inevitably won his easiest applause when he hit predictable buttons by lauding America's genius and hailing its heroes. It was obvious that he was not going to tell Americans what he regularly tells Britons: that the origins of the crisis lie on their side of the Atlantic. He also used the opportunity to throw down some challenges to his audience on Capitol Hill. The Republicans sat on their hands when he called for a new global agreement on climate change. Neither side of the aisle clapped when he urged them not to succumb to the temptation to pursue protectionism, "a race to the bottom" which "in the end protects no one". It was to his credit that he delivered that message to an audience that didn't particularly want to hear it. 

The other important passage was about Europe, a concept for which Mr Brown used to have such limited use that he regularly annoyed other European leaders at EU meetings by taking off his headphones when they were speaking. He told congress, not inaccurately, that the current generation of European leaders is the most pro-American "in living memory". It was both a clever twist on Donald Rumsfeld and a homage to Obama's campaign language about America when he said: "There is no old Europe, no new Europe, there is only your friend Europe." He won loud applause when he argued that "wealth must help more than the wealthy, and riches must enrich not just some of our community but all our community", a line which hit the spot with the Democrats, who control both houses of congress as well as the presidency. 

They've not been in that commanding position for most of Labour's time in power. That is the tragic dimension from a progressive perspective. The politics of America and Britain went out of sync for Labour when the supreme court gave the presidency to George W Bush in 2000.

For eight years a Labour government was bent out of shape because a Republican was in the White House and Tony Blair's strategy for coping with that was to hug close to the most right-wing president in more than 50 years. The starkest consequence was British participation in the invasion of Iraq, but it was by no means the only one. The Bush presidency meant that years were lost for causes such as tackling global warming. 

Now America has a president who occupies a similar ideological space to Britain's prime minister in a global context favourable to progressive arguments. Obama agrees that there must be curbs on the excesses of capitalism. He makes the case for active government. He wants to deal with climate change. He is on the same page about addressing global poverty.

Though there are some differences of emphasis about how to tackle the economic crisis, Barack Obama and Gordon Brown have similar ideas about what sort of world they want to see emerge from the other side of it.

The leaders of Britain and the United States share the same values and have many common goals. The tragedy for Gordon Brown and his party is that they finally have their ideal American president in the White House just when power is slipping away from them. 

Tony Blair got on well personally with George Bush, but he ended up contorting himself and his party into all sorts of agonising positions to stay close to that president. Obama and Brown may never be intimate chums, but ideologically they are a comfortable fit. When they were joined by their respective teams for a chicken and salad lunch, the president asked the prime minister to repeat for the table's edification some of the things he had been saying about the economic crisis during their earlier one-to-one.

Being treated seriously by his host was what mattered to Mr Brown. He cared much more about that than he did about getting a crappy gift. 

To the prime minister's great relief and large satisfaction, Barack Obama did not treat him as a lame-duck leader. That should help to convince the rest of the G20 not to view him like that either. Maybe, just maybe, so he has to hope, it might even persuade Britain not to write him off just yet.
