The most wounding comment at the expense of Gordon Brown came not from David Cameron, who was predictably rude about his lack of 'the vision thing', but from Vince Cable, a Lib Dem of natural courtesy whose only known vice is a passion for ballroom dancing. What he had to say about Mr Brown was the more personally hurtful because the MP for Twickenham and the Prime Minister go back a long way: they were collaborators in a publication called the Red Paper on Scotland - yes, they go back a very long way indeed - in the 1970s.
Mr Cable observed that his old friend had waited for more than a decade to deliver his first Queen's Speech and he'd spent more than 30 years working on ideas for it. Mr Brown liked that, beaming a smile across the Commons to the Lib Dem. But his face then froze in hurt and fury when Mr Cable went on to describe the result as a 'deafening anticlimax'. In his quiet but deadly way, the Lib Dem remarked: 'I fear that the Prime Minister now cuts a rather sad figure.'

Few observed this moment, because it is one of the traditions of the Queen's Speech that nearly everyone deserts the Chamber of the Commons after the opening exchanges between Prime Minister and leader of the opposition. But nothing said by the Tory leader cut to the quick of Mr Brown as deeply as that observation by an old friend - or former old friend as he may now be. To be called 'sad' by a member of the third party, to be the object of the patronising pity of the acting leader of the Lib Dems: how cruel is that?

As it happens, I don't think Mr Cable was entirely fair when he suggested that there was absolutely no sense of forward movement from the government. It is a substantial ambition to make training or education mandatory for all under-18s. It is quite serious stuff to plan to build three million homes in less than 10 years. It is not entirely meaningless to try to extend flexible working to millions more people. There are question marks over all these items, as there is with much of the rest of the legislative programme for the year ahead. But they don't amount to nothing. What the government does suffer from is the impression that the whole adds up to less than the sum of the parts. It can't be denied that the question posed by both the Lib Dems and the Tories - is that it? - has resonated. It is the question that is potentially deadly to the Brown government. That is why his opponents keep asking it.

This loss of momentum and authority is the continuing price that the Prime Minister is paying for the fiasco of the cancelled election. At the beginning of October, Gordon Brown was polishing his crown. Norman Tebbit was singing his praises in the same chorus as Margaret Thatcher. Labour's poll rating was going into orbit. David Cameron was being sucked down a black hole. The election debacle reversed the polarities. Mr Brown not only ended his own honeymoon. To Mr Cameron, he gave the precious gift of a second honeymoon. One member of the cabinet puts it this way: 'It put Cameron back on the Monopoly board and he'll be able to go round building houses and hotels for a while.'

The leader of the opposition has also gained a psychological edge in the Commons. He is now in the happy position of being able to say almost anything and get a great roar from his own side. A much more wary and fragile mood prevails on the Labour side. The atmospherics in the Commons have turned to the advantage of the Tory leader, emboldening him to challenge and mock Gordon Brown as a swaggering matador taunts a wounded bull.

The Prime Minister also made a rod for his own back when he said that he was delaying the election because he wanted more time to articulate and implement his 'vision'. The Queen's Speech is rarely a great occasion for soaring oratory and stirring statements of purpose, consisting as it does of Mrs Windsor ritually reading out the government's shopping list of legislation in her most bored voice and then a rowdy scrap in the aisles. Thoughtful members of the government will contend that there is more substance in this legislative programme than many of those presented by Tony Blair. But they will also privately concede that Gordon Brown has yet to give his government a sense of inspiring purpose and narrative coherence.

This may be partly because he and those closest to him are still making the mental adjustment from being in opposition for all those years. Though he was Chancellor for a decade, he also regarded himself as being in opposition to Tony Blair. He spent 10 years positioning himself against 'the other', defining himself by what he wasn't. Being Brown meant not being Blair. He spent the opening weeks of his premiership doing the same with symbolic gestures which repudiated policies of his predecessor such as super-casinos.

It doesn't help that he and too many of his ministers often speak a language that is now so cliched that it has drained words of any impact or meaning. I'm all for giving people better chances in life. But when I hear ministers droning on about 'opportunity' and 'aspiration', I aspire only for the opportunity to strangle them.

Nor is the Prime Minister getting much help with the heavy lifting from his senior colleagues. There is a growing sense around Westminster and Whitehall that the great offices of state in the cabinet are not punching at their proper weight. Jacqui Smith has yet to deliver a big speech about the philosophy and values that guide her approach to her critical responsibilities. She allowed herself to be muscled out of the Home Secretary's slot in the Queen's Speech debates by Jack Straw. The wily Jack is manoeuvring himself into the position of deputy Prime Minister in all but title. We are still waiting for Alistair Darling to give the definitive statement of his approach to the economy. David Miliband, who does have the capacity to make speeches of a large scope, has been packed off round the world.

The younger members of the cabinet are cautious about peeping over the parapet. It may be that they are intimidated by Mr Brown. He is doing a series of self-consciously 'big' speeches - so far we've had liberty and education and the next, this week, will be on foreign affairs. The rest of the cabinet seem content - or feel it is safer - to stick with doing small speeches.

Labour MPs aren't doing their bit either. At 4.30 on Tuesday afternoon, on the first day of the Queen's Speech debates, there was just one Labour backbencher present in the Chamber. And his attendance was more or less involuntary since he was the MP making a speech. MPs are forever telling us that they wish Parliament was taken more seriously, but then they treat it with contempt. If Labour MPs can't get excited by their government's programme, then why should they expect anyone else to be enthused? There was bound to be a sense that we had heard it all before - because we had heard a lot of it before when Mr Brown pre-announced most of his legislative programme back in July.

There is a yet more basic reason why Mr Brown can't project a new vision. It is because he doesn't think he needs a new vision. For all his talk of change, he believes that Britain still wants the essential New Labour settlement. The Prime Minister has been heard to say to confidants that he doesn't detect any 'fundamental ideological shift' in the country. Truth to tell, neither does David Cameron. This is why, despite the Tory success over inheritance tax, the Conservative leader is still highly cautious about proposing aggressive tax cuts and has signed up to Labour's spending programme.

You could see the confusion this creates for the Tories in their contradictory responses to the Queen's Speech. One Tory attack was to say that it contained nothing fresh. Another Tory assault was to say that the ideas had been stolen from them. Uncertain which of these lines would work best, the Conservatives decided to go for both of them. So, according to the Tories, the Queen's Speech was a pile of purposeless rubbish and they thought of it all first. It's crap and it's our crap - that was what they seemed to say.

David Cameron is a prettier rhetorician than Gordon Brown, but the Tory leader is also struggling to convey a full definition vision of how a Conservative Britain would be different and better. His trope about 'social responsibility' has not struck a chord with most of the media or the public. He did manage to get headlines with his tabloid phrase about 'a broken society' - but that is a commentary about Britain rather than a prescription for it.

Across large areas of policy, the Conservatives remain either vague or timid. During their exchanges in the Commons, it was most striking that Gordon Brown and David Cameron were more confident and impassioned when they were lambasting each other than they were when they were promoting their own ideas.

Enoch Powell was occasionally right when he wasn't talking about race. He once observed that electorates need to be given a tune that they can whistle. As yet, neither Gordon Brown nor David Cameron has found that tune. 
