Assuming it is out of the question to hang, draw and quarter Sir Fred Goodwin, pluck out his intestines while they are still warm and wriggling, stuff them into his greedy mouth and then display his severed head on a spike at the Tower of London, could we settle for shooting him instead? Yes, I know, I'm going soft.

Not as soft, mind you, as the politicians who merely condemn him. Gordon Brown calls it "unjustifiable and unacceptable" that the man who led RBS to ruin should refuse to give up a pension worth in excess of �650,000 a year. Peter Mandelson today escalates the government's outrage. In my interview with the business secretary for the Observer, he calls Sir Fred "obscene". Trouble is that I doubt being told that he is an obscenity, even when the name-caller is such a grandee as Lord Mandelson, will cause Fred the Shred to lose much sleep. If Sir Fred had a pound for every time he has been called something rude, he'd be ... well, he'd be as ludicrously rich as he already is.

Politicians can use whatever adjectives they like to deplore this banker and his wretched ilk for demanding gargantuan rewards for abject failures. The issue is, what is to be done about it? Bankers are hated by the voters, universally pilloried in the media and their excesses have been condemned by every political party from the SWP to the BNP and all points between. And yet still they don't give a damn.

Exhortation and condemnation is wasted breath unless it is accompanied by action. Even though the bankers are now supplicants to the taxpayer, the government is still showing them far too much reverence. Having been in thrall to the erstwhile masters of the universe for a generation, the political class has still not entirely shed its deference to the fallen money changers. Some of the dilemmas faced by ministers when grappling with these characters are real and tricky. They worry that attacking the bankers too viciously will further undermine confidence in the financial system. They fret over the extent to which politicians and civil servants are equipped to interfere in the detailed running of these failed institutions. Even though the banking system is now effectively nationalised, Gordon Brown wants to keep his distance from managing it. That leaves the government with responsibility while still being highly hesitant about exercising control.

One minister who is grappling with the toxic issue of Fred the Shred and his pension groans that it is "a legal nightmare". They say the same about the bankers' enthusiasm for continuing to pay themselves whopping bonuses. Ministers mutter that contractual obligations make it all very difficult. Yet it should not be beyond the capacity of the politicians to cut through the legal thicket. This is one of the advantages of being the government: if the law is a ass, you can change it. Had RBS been any other sort of business, it would now be bust. But for the billions poured in by the taxpayer, this bank would be kaput. There would be no pension honey pot for Sir Fred to stick his paw in. If the law is the problem with stopping him, then the law can be changed.

The voters have seen things more clearly. Their fury with the feckless financiers has cut through the complexities that fog the minds of ministers. The bankers behaved with an arrogant recklessness which broke their own businesses and devastated large sections of the economy. Now they are getting bailed out with everyone else's money. Bankers should be grateful if they still have a job and relieved that they have not been lynched. They should not be slurping up enormous bonuses and vast pensions. End of story.

The politicians have lacked the clarity of that anger. Even after the bankers had wrecked the financial system, ministers were hesitant about putting them in their place. When they launched the first bail-out last autumn, the Treasury and Number 10 appear to have been astonishingly innocent in assuming that the bankers would quickly own up to the full extent of their mistakes. The epic scale of the horrors has only become apparent to ministers as the government has slowly drilled into the bankers' books. 

A similar naivety has characterised their approach to bankers' remuneration. Ministers were taken by surprise by the determination of bailed-out banks to carry on paying lavish bonuses and golden pension parachutes to failed executives. It is not denied that the City minister Paul Myners knew about the eye-popping size of Sir Fred's pension. Yet he did not demand that it be reduced or suggest steps to confiscate it altogether. Lord Myners did not argue that Sir Fred ought to be given the sack rather than the cushy option of early retirement. If the government raised no objection, it was because politicians didn't think they had the power to do so. Even in a case of such manifest and colossal failure, ministers were still programmed to take the softly-softly approach when dealing with bankers. Lord Myners eventually suggested to Sir Fred that the banker should voluntarily give up part - only part, mind you - of his absurd pension. The City minister seems to have thought that the threat of unpleasant publicity might be a sufficient inducement for Sir Fred to do the decent thing and hand back some of the cash. That was to misread his character. If Sir Fred was bothered about what everyone thought of him, he would have long ago left the country to live the rest of his life caring for the destitute of Mongolia. Men like Fred the Shred do not feel shame. They feel only for their wallets.

On the other side of the Atlantic, Barack Obama has had a clearer eye about what he is dealing with, and therefore a firmer grasp of what needs to be done. The president, being new to office and of a younger generation than Gordon Brown, is not trapped by the past compromises with casino capitalism which were made by the prime minister and other centre-left leaders of his vintage. Obama did not hesitate. He crisply told bankers that their salaries would be capped and that they could forget about pocketing any more bonuses until the taxpayers had got their money back. 

In his speech a few days ago to both houses of Congress, the new president gave a compelling and unflinching account of the vices of the bubble years. "The fact is our economy did not fall into decline overnight," he told America. "We have lived through an era where too often short-term gains were prized over long-term prosperity." He used the pulpit of the presidency to tell his people that they had arrived at a "day of reckoning".

Follow that, Mr Brown. Actually, the prime minister does have to follow that. He is flying to Washington this week where he will both meet the president and address a joint session of Congress. It is a rare honour for a foreign leader to receive this invitation and Mr Brown is justly proud to be joining the company of Winston Churchill, Margaret Thatcher and Tony Blair. It may be an added satisfaction to Mr Brown that his predecessor wasn't rewarded with this accolade until he'd been prime minister for six years and joined George Bush's war in Iraq.

When they first knew they had landed this big gig for Mr Brown in Washington, Number 10 got terribly excited. Now, as the deadline to the speech approaches, they are feeling increasingly anxious. The prime minister knows this is a very important speech for his reputation on both sides of the Atlantic. Over the last week, he has spent more working hours labouring over his address to Congress than he has devoted to anything else. His most senior aides and closest allies in the cabinet have been in and out of his office from very early in the morning - a seven o'clock summons has been typical - to help the prime minister prepare for his glittering moment on Capitol Hill.

In some senses, it is not a speech that can fail. Congress is extremely polite to visiting leaders. Mr Brown's rhetorical style may not be one that Americans are all that familiar with, but they will applaud him nevertheless. He could read out the Kirkcaldy phone directory and he would still be guaranteed several standing ovations. If inspiration fails him, he can always serve up a routine speech extolling the Special Relationship. His audience will applaud a lot, inwardly yawn, and then everyone will go home feeling none the wiser. So he needs to deliver something more ambitious, more interesting and more challenging than that.

The rarity and glamour of this occasion means that this is a speech that the prime minister can use to address not just America, but also to grab the attention of his domestic audience too. There is more of a chance that British voters will tune into the prime minister when he addresses them from such a big stage as Capitol Hill. Some of his confidants in the cabinet worry that the spectacle of Mr Brown grandstanding in America could backfire with British voters if he does not have something to say which resonates with them and their concerns.

I recommend that the prime minister watches Obama's address to Congress. That succeeded because he gave a candid account of what went wrong during the bubble years and that allowed him to be persuasive about how it can be put right. How does Gordon Brown follow that? He could do a lot worse than copy it.
