Happy days are here again for the Tories. The grimmer the economy, the more they exchange furtive grins. Their smiles are necessarily sly. They wouldn't want to get caught looking pleased with themselves, but they are bound to be. Their Labour opponents are doing an excellent impression of a headless chicken as the recession eats away at support for the government. By my rough estimation, a third of Labour MPs still think they may yet make a competitive fight of the next election, a third of them reckon they are heading for an inevitable defeat and the final third are absolutely certain that they are doomed and are busy looking for lifeboats. Labour MPs in marginal seats are making discreet inquiries about employment opportunities circa May 2010. Members of the cabinet are polishing their curricula vitae to make them look attractive to the unions and activists who will select the next Labour leader of the opposition.

Good news for Captain Cameron and his crew, who have now ascended to cruising altitude in the opinion polls. All the polling organisations agree that the Tories enjoy a double-digit lead and some even award a big enough advantage to put the Conservatives into power with a landslide. It is the hardening conviction in Westminster and Whitehall that they have seen the future and it is Tory.

And yet there's still something missing. The Tories are not behaving like a government in waiting and nor are they being scrutinised as if they were one. One simple explanation is that they have lost a hat trick of elections. Three back-to-back defeats caution their leader to take nothing for granted about an election which is still more than a year away. The champagne stays on ice until David Cameron is on his way to the Palace to kiss hands with the Queen. In this respect, he is reminiscent of Tony Blair before the 1997 election. In the lovely metaphor of Roy Jenkins, he approached power as cautiously as a man carrying a precious Ming vase across a polished floor.

The recent past also suggests to Mr Cameron that he should step gingerly. He enjoyed similarly stratospheric poll leads last summer when the cabinet was having a collective nervous breakdown about what to do with the prime minister. Gordon Brown then managed to pull off a remarkable comeback from the financial crisis. Can a dead cat bounce twice? It seems improbable, but it is wise not to bet your house, assuming you still have one, against any scenario at a time of such volatility.

Many of the voters are in an aggressively anti-establishment, anti-political mood, distrusting anything promised to them by anyone. And no wonder. This helps to explain the recent lift in support for the Lib Dems and may foreshadow successes in the June elections for the likes of Ukip and the BNP. The current polls are a referendum on the recession. They express vast dissatisfaction with Labour more than they indicate any swell of enthusiasm for being governed by the Conservatives. "They are losing more than we are winning," Mr Cameron has been heard to confide to colleagues. 

He can easily become prime minister nevertheless. There does not have to be a great national passion for the Conservatives in order for them to defeat Labour. Oppositions have often taken office not on their own merits, but because voters are simply determined to boot out the government. The problem for David Cameron with winning by default is that it will sow the seeds of a whirlwind once he is in power. His time in Number 10 will be brutish and is more likely to be short if he takes power at a time of severe economic distress without a solid mandate and a proper programme.

The Conservatives are going through the traditional motions of preparing for government. Gordon Brown has been forced to retreat from his initial and churlish refusal to allow members of the shadow cabinet to meet the senior civil servants with whom they may be working in 15 months. This exercise is more substantial than it was before the elections of 2001 and 2005. "The civil servants knew we weren't going to win and we knew that they knew we weren't going to win," says one key member of the shadow cabinet. "You'd take tea and biscuits with the permanent secretary and he'd be very nice, but nothing important was discussed. It is more serious this time."

As we reveal in the Observer today, the Conservatives have recruited Andrew Turnbull, Gus O'Donnell's predecessor as cabinet secretary, to advise them. Civil servants report that they are having grown-up conversations with some would-be Tory secretaries of state who are giving them a fairly good idea of what they want to do with power. In other areas, Whitehall is underwhelmed by the calibre of potential Tory ministers and has little to go on but press releases. Power famously corrupts. So, in a different way, does a protracted spell in opposition. In the words of one of the most astute members of the shadow cabinet: "It gets you into the habit of spending every day thinking about what you are going to say and not what you are going to do." Opposition favours talkers over doers. Of David Cameron's top team, only Ken Clarke and William Hague have ever sat round the cabinet table. Mr Hague was in the less-than-mighty position of Welsh secretary.

Mr Clarke is the only one among them old enough to remember what it is like coming out of opposition into government. The last time was three decades ago, in 1979, during another economic crisis. I have in front of me Margaret Thatcher's first manifesto, a fascinating artefact. It is quite light on detail. Privatisation, which became one of the most mould-breaking features of her premiership, is barely mentioned. But the central themes of Thatcherism are all there, as is the signature policy of selling council homes to their tenants. In 1979, no one had much doubt what Margaret Thatcher was about. 

David Cameron keeps a photo of the lady in his Commons office, but his intentions are much fuzzier. That's partly because he is a less ideologically driven creature. The first time I interviewed him as Tory leader, I invited him to define Cameronism. He shuddered at the suggestion that he would want an ism after his name. I once asked a member of the shadow cabinet whether his leader was "intellectually curious". Came the reply: "Interesting question. No, not really. David is clever. He's interested in ideas which help with positioning, but he's not interested in ideas for their own sake." 

There is a tendency to flirt with the latest intellectual fashion and then drop it as soon as it ceases to be chic. For a while, the big idea was that "general well-being" was more important than gross domestic product. That was an early Cameron construct hurriedly abandoned when the economic skies clouded over. Then there was the politics of "nudge" which was briefly in Tory vogue until it was given the shove. The latest thing is civic communitarianism. Also known, oxymoronically, as "red Toryism". In his early days as leader, David Cameron called himself a "compassionate conservative" until the association with George W Bush became unhelpful. That was supplanted by "liberal conservatism", which gave way in turn to "progressive conservatism". It is still unclear what the difference between them is supposed to be and what any of them would add up to as a programme for government.

One of the most interesting figures on the Tory frontbench is Michael Gove, the shadow education secretary, who has come closest to developing an ambitious, detailed and potentially transformative policy. He wants to introduce the Swedish model of education, in which local authority schools face competition from state-funded, non-profit-making but independent schools. This is what Tony Blair wanted to do, but couldn't because his party wouldn't let him. The Tory focus in education is on empowering parents. Their health policy, by contrast, seems to be governed by an entirely different philosophy which is orientated towards the producers. Whenever the government tries to get better service from doctors, Andrew Lansley, the Tories' health spokesman, is to be found manning the barricades of opposition to reform, waving an angry stethoscope with the British Medical Association.

The Tories are exploiting the missteps of the government, but their own response to the economic crisis has been an unconfident and unconvincing sequence of zigs and zags. They were against a ban on short-selling until they were in favour of it. They would not seek "cheap applause" by bashing the City and then they were all for "a day of reckoning" for the bankers. David Cameron has lately gone into rhetorical rages about "markets without morality" and promised "capitalism with a conscience" while not revealing how he plans to achieve that.

Whoever finds themselves in Number 10 after the next election is going to inherit the mother of all deficits. Even if the recession is over or coming to an end, it is impossible to see how the next government will avoid being forced to both put up taxes and cut spending. The Conservatives will certainly have to do so, just as Margaret Thatcher did in her first term, if they are going to be true to their fiscal conservatism. Tories who can do maths know this. Philip Hammond, the shadow chief Treasury secretary, recently issued an order to all his colleagues that they were not to put their signatures to early day motions - the parliamentary equivalent of graffiti - if they could be taken to imply a spending commitment. 

Ken Clarke goes further and says the government should be cutting spending now, though he is breezily unspecific about where the blade would fall. The Tories are naturally nervous of being frank with the voters. But if they aren't, and choose instead to try to win office on an opaque or vacuous prospectus, they flirt with great danger: winning dishonestly and then facing the quick wrath of the electorate.

By the end of Tony Blair's first term, it was his greatest regret that he had expended so much energy on securing power that he had devoted far too little thought to what he wanted to do with it. Keen student that he is of New Labour, David Cameron risks repeating the same mistake.
