The encounters between Gordon Brown and David Cameron at prime minister's questions have lately become even more ritualistic than is usual during this form of traditional mouth-to-mouth combat. Each week, the leader of the opposition invites the prime minister to take some responsibility for the economic crisis. The Tory leader serves a large slice of humble pie and urges Mr Brown to eat up. Each week, the prime minister grumpily declines to sit down to an unappetising meal cooked up from his words and actions over the past 10 years. 

Would the prime minister like to accept, demanded Mr Cameron at their most recent encounter, that it was "a serious error of judgment" to have appointed Sir James Crosby as vice-chairman of the Financial Services Authority? To no one's surprise, least of all that of Mr Cameron, the prime minister was not going to accept that he had made any mistakes over Sir James who had just quit the FSA in a swirl of allegations about his stewardship of HBOS. Thus was the Tory leader set up to ridicule the prime minister for never having "the decency to admit that he got something wrong".

Sterile though this game may seem, it is understandable that the leader of the opposition should want to play it. For him, it is a win-win. Gordon Brown does not do contrition. Were he a French politician, his slogan would be je ne regrette rien. When he refuses to concede that he has made any errors, the Tories can portray him as a deluded prime minister who cannot see what is plain to everyone else. Framing the argument like this has the additional benefit, from a Tory perspective, of containing debate to what Mr Brown has got wrong in the past rather than what is right for the future. It is harder for Labour to put the Tories on the defensive so long as Gordon Brown is trapped trying to justify everything he has said and done, or failed to say and do, over the last decade. 

There is always the possibility, even if it is a rather remote one, that David Cameron will eventually get the prime minister to make an uncharacteristic concession that he may have made some errors. Then the Tory leader will also win for the headlines will roar: "AT LAST BROWN ADMITS HIS GUILT."

Away from the pitiless gaze of the media and the public, Gordon Brown does beat himself up over his mistakes. Since last autumn, he has had some dark nights of the soul. I'm reliably told that he agonises over what he might have done to curb the casino capitalism that has broken so many banks. Some of the cabinet, including ministers who are close to Gordon Brown, think he might be tactically shrewd to issue some public mea culpas. The voters are prepared to agree that much of the blame should be heaped on the bankers and that the crisis is global in scope, but they are growing angrily weary with a prime minister who won't admit that any of it is his fault.

The opinion polls are again turning very dire for Labour. The bounce he enjoyed in the early stages of the financial crisis has evaporated. The frenzy of initiatives from government has left the public dazed, confused and unconvinced that any of it is working. Ed Balls, the "second brain" of Gordon Brown during their many years together at the Treasury and his closest ally in the cabinet, has unburdened himself of the opinion that this is the most severe global crisis in a century. Some have speculated that this was part of a co-ordinated spin operation to make the outlook sound so apocalyptic that voters will forgive the government for struggling to cope. Not so. The government is currently incapable of marshalling its messages that cunningly. The children's secretary made a much bigger splash than he intended. In fact, he hadn't intended to make any splash at all. His remarks were made to a meeting that he didn't expect to be reported.

Gordon Brown got credit for being the man with a plan last autumn. Alistair Darling is entirely plausible when he contends that the bank bail-out was vital to prevent a catastrophic implosion of the entire financial system. But the horrendous losses just exposed at HBOS are the latest revelation which make it clear that the prime minister over-claimed when he boasted that he had the miracle cure that would guarantee a speedy recovery. When the chancellor presents his delayed budget at the end of April, he will have to concede then, if not before, that it was wildly over-optimistic to promise that growth would resume in the second half of this year.

A display of humility by Gordon Brown would see him concede that he was the architect of a regulatory system that failed. Not only was he warned by Eddie George, but the then governor of the Bank of England came very close to resigning in protest in 1997. Only once Mr Brown has conceded some errors, it is contended by some ministers, will he be able to move the argument on.

"It is important for us to say that we didn't get it all right about financial regulation," says one member of the cabinet whose identity may surprise you. By confessing to their mistakes, they could then open up a fuller debate about how to control the City. The Tories would have to explain why, when anyone goes looking for the speeches they made advocating stricter regulation of the City, none is to be found. The focus would be less on Labour's past mistakes and more on who offers a better answer today. There is not, though, any consensus in the cabinet about this.

"Gordon will never change. He does not do apologies," says one minister. Others go further and say he is absolutely right to refuse to put on sackcloth and ashes. Witness the reaction to the sorries that the failed bank executives gave as a sacrificial offering to public rage when a selection of the guilty men were put on show trial by the treasury select committee. Hearing Sir Fred the Shred and the rest of them utter some hedged half-apologies has not made the public feel any warmer to the banksters.

It was refreshing and effective when Barack Obama responded to criticism by simply admitting: "I screwed up." But he is a newly elected leader who is granted the benefit of the doubt and the error he was confessing to concerned one appointment to his cabinet. It would be of a quite different order of magnitude for Gordon Brown to confess that "I screwed up" the entire economy. 

A member of the no contrition tendency in the cabinet says: "Gordon apologise? Bugger that. No way. People don't want to see him wringing his hands. They don't want him to get into this psycho-babble. They want him to get the job done." 

This is typical of the arguments breaking out within government as both the polls and economic data bring ever bleaker news about the mood of the voters. There is much angst that they are falling behind the curve both in terms of responding to the crisis and dealing with public opinion.

"We got behind the story," says one minister about the uproar over bank bonuses.

Mr Brown has come up with various convoluted formulas about this toxic issue. He has never managed to say straightforwardly, as Barack Obama and Nicolas Sarkozy have both done, that there simply won't be any bonuses paid at banks bailed out by the taxpayer. Only once the headlines were spitting fury did the government start to react and the response was to announce yet another review conducted by a City figure. 

That provoked some fractious exchanges at last week's meeting of the cabinet. Harriet Harman led the charge by broadly repeating what she had said in a banker-bashing speech in Yorkshire a few days earlier. She argued that bonuses should be clawed back. When bankers compete with paedophiles for bottom place in the league table of public esteem, there's no doubt that Ms Harman vents the fury of many voters.

But her intervention did not impress all of her colleagues. "Knee-jerk, crudely populist stuff," sniffs one member of the cabinet. There was a sharp response from John Hutton and Hazel Blears who warned that it would be perilous in the longer term for Labour to be seen as hostile to business. Ms Harman retorted that it was hardly anti-business to be anti-banker because no one currently hates bankers more than businesses struggling to get credit. 

Ed Balls weighed in against her with a warning about swinging too far with the hang-a-banker mood. He advocated what Tony Blair would have called a Third Way: public fury about past excesses had to be satisfied, but it would be a disaster for Labour to become seen as an enemy of wealth creation. 

Peter Mandelson observed to his colleagues that the furore over bonuses was symptomatic of a larger danger of looking as though they were being blown this way and that by the prevailing wind in the media. The government had to look anchored to give confidence that they knew what they were doing. Gordon Brown himself did not say much at all. 

In these heated exchanges within cabinet are foreshadowed the ferocious arguments that will convulse Labour if the party loses the next election. That outcome is all the more likely when ministers cannot even agree a story about the economic crisis among themselves.
