When word reached him up the Alps, it might have been flattering news to Gordon Brown that he once said something so inspirational that people would be moved to emblazon his words on placards. How often do contemporary politicians manage to utter a phrase so memorable that someone will want to chant it in the streets? But it was not meant as a compliment to the prime minister when thousands of workers, fired up to join a nationwide rash of unofficial strikes in protest against the use of foreign contractors, held placards demanding: "British jobs for British workers."

The prime minister's jingoistic grab after some cheap applause at the Labour conference of 2007 comes back to haunt him as the slogan of economic discontent with a nationalist tint. That foolish phrase now ricochets dangerously around the streets.

As those wildcat strikes broke out at power plants and refineries from North Killingholme in Lincolnshire to Milford Haven in Wales to Grangemouth in Scotland, the prime minister was safely up a mountain in neutral Switzerland. Addressing the Davos summit, he did not talk about "British jobs for British workers". He delivered a lecture on the perils of economic nationalism. "Protectionism protects nobody, least of all the poor," he told his elite audience. No argument there; not up the mountain. Davos is globalisation made wealthy and powerful flesh.

His multilingual audience did not quarrel with Mr Brown when he warned the world not to retreat into the beggar-my-neighbour policies which were so catastrophic in the 1930s. The arguments in favour of free flows of goods, capital and labour are self-evident to Davos man. It is the downsides of globalisation that are more obvious to the car worker in Detroit, the textile worker in Turin or the construction worker in Lincolnshire. Note, too, that their fury is focused not on migrant labour from eastern Europe, but the use of foreign contractors from Italy and Portugal, long-standing members of the EU. The flow of migrant labour from Europe has dwindled to a trickle because of the deterioration of the economy. Many are going home. But the speed with which these protests have spread is an illustration of how simmering resentment can quickly boil up into rage. 

The surprise is not that economic pain is beginning to translate into mass protest. The surprise is that anyone should be terribly surprised. France was semi-paralysed on Thursday by nationwide strikes and street protests that left shop windows smashed and cars in flames. Just before Christmas, Athens was alight when Greece endured its worst rioting in 30 years. Mass demonstrations have rampaged across the Baltic states. The government of Iceland has just been pelted to death by protesters who built bonfires in front of the world's oldest parliament. Yesterday, there were demonstrations against Vladimir Putin the length of Russia. 

From some members of the government, I hear complacent noises that Britain is different. The Greeks have always been a bit hot-headed, they shrug. As for the French, everyone knows they will take to the streets at the drop of a beret. The phlegmatic Brits don't behave like that. What short memories these people have. In the autumn of 2000, there was a spontaneous combustion of protest when a few hundred farmers and truckers got together to express their anger about the cost of petrol. They managed to throttle the nation's fuel supplies and bring Tony Blair's government within 48 hours of meltdown. Britain was then enjoying boom times. That there are again protests at refineries, albeit of a different nature, ought to run a chilly finger down Labour spines. 

The less complacent members of the cabinet do regard these protests as "an early warning", as one minister puts it, of danger. The IMF has just reported that Britain, far from being uniquely well-placed to weather recession, is likely to suffer more severely than most of its principal competitors. One senior member of the cabinet took a walk down the high street in his constituency last weekend and was taken aback to see more than a dozen shops either holding closing-down sales or boarded up already. 

This will be an odd economic crisis if it does not provoke social convulsions and industrial unrest of one form or another. This year marks the 25th anniversary of the miners' strike, that epic confrontation between Arthur Scargill's NUM and Margaret Thatcher. That long, nasty and brutish struggle was not the only manifestation of unrest during the bitter recession in the first half of the Eighties. That period was also disfigured by the inner-city rioting which broke out in Birmingham, Liverpool and London. The most violent punctuation mark of the second Tory recession of the late Eighties was the poll tax riots in Trafalgar Square and Whitehall which helped to precipitate the final fall of Thatcher. 

The election of Barack Obama in the United States has encouraged a notion among the left that this crisis will usher in a more progressive era. There's no guarantee of that. Responses will vary from country to country depending on who gets the blame and who seems to offer the most plausible responses. The Great Depression of the 1930s gave us Franklin D Roosevelt and the New Deal in the United States. In Germany, it pushed open the door for Adolf Hitler and his murderous Third Reich. 

This crisis shakes together a flammable cocktail of emotions: fear, resentment and anger. Fear for your job if you still have one and fear that you may not see work again if you are already unemployed. Resentment that the agony is not being evenly shared and that some will profit from the miseries of others. Anger with the unapologetic financiers who made billions from their follies and left less affluent folk to pick up the bill. 

The first and most obvious target for this swelling wrath is the government. The initial bounce enjoyed by Gordon Brown in the early stages of the financial crisis is now well and truly over. Since the New Year, all five of the main polling organisations have given a double digit advantage to the Tories.

The prime minister's pollsters are increasingly anxious about the feelings which lie beneath those headline figures. When they put together focus groups of voters to find out what people think of the government, they don't like what they are hearing. The torrent of initiatives that has spewed out of Downing Street has left the public confused and unconvinced that the government really knows what it is doing. Why does nothing appear to be working? That is a refrain often heard from the focus groups. "It is the men especially," says one Labour strategist. "The men are very angry."

That anger has a dark side. Someone very familiar with Labour's focus groups tells me that people are no longer embarrassed to declare to the rest of the room that they intend to vote for the BNP. Some Labour strategists think it is a serious possibility that the BNP will win its first seat in the European Parliament in the elections this June.

We need to be careful here. There have been false predictions before, forecasts which usually come in the run-up to Euro and local elections, of a significant electoral breakthrough by the BNP. But it is not a threat that anyone can afford to dismiss. The one party to celebrate the wildcat strikes was the BNP which hailed the protests as "a great day for British nationalism".

The unions have told the BNP they don't want their poisonous support. Many of the strikers are clear that their quarrel is not with the Italian and Portuguese workers, but with the company for bringing them in when skilled British labour was available. This is, nevertheless, a warning that there is a febrile swill of emotions that the likes of the BNP will eagerly exploit and find easier to do so if mainstream politicians don't have an answer to the fury expressed by these workers.

A global retreat into economic nationalism will be a disaster, especially for Britain which has such an outward-facing economy. What is already a severe downturn would then be almost sure to develop into a long depression. That was the searing lesson of the 1930s. The prosperity of the European Union, even in recession one of the richest and most comfortable places to live on the planet, has been built on free trade. Two million British citizens live and work in the rest of the EU. It is a little remarked upon fact that more British passport holders live in other EU states than citizens of those states live here. It will be of no ultimate benefit to Britain if Paris starts chanting "French jobs for French workers," Berlin demands "German jobs for German workers" and Madrid clamours for "Spanish jobs for Spanish workers". 

The prime minister is correct that economic nationalism will turn a bad crisis into a catastrophic one. More fool Gordon Brown, then, for saying one thing in the Alps and another to his party conference. The people he needs to convince are not the sleek suits of Davos. It is the insecure and angry in Britain he has to communicate with. He must come down from the mountain and address the darkening mood in the streets.
