Energy regulator Ofgem has launched an investigation into the electricity and gas supply markets, it was announced this afternoon.

News of the inquiry came as energy group Centrica reported a substantial increase in profits for its British Gas subsidiary last year, just weeks after imposing a 15% increase in gas and electricity prices for its 16 million customers. The profits hike sparked a barrage of protests from unions and consumer groups.

Ofgem chief executive Alistair Buchanan said this afternoon the decsion to probe the market had been made in response to public concern.

"The decision to conduct the probe is in response to public concern about whether the market is working effectively," he said.

"We are concerned about the increased volatility of wholesale prices and we want to investigate how European and other global energy market developments are affecting energy bills in Britain."

He said there was no clear evidence that the market is failing, but, that "recent events in the market have increased public concern and have damaged customers' confidence that competition is working well and giving them a good deal. 

"Customer confidence is vital for a well-functioning market. So we shall replace our magnifying glass with a microscope and take a more detailed look at the retail market and the influence of global wholesale market developments."

The investigation will look at whether the market is working well for all energy customers, not just those who are on the cheapest online deals.

But Buchanan said customers should not stop switching, "as there are still big savings to be made by changing your price plan, your supplier and the way you pay".

If the regulator finds evidence of anti-competitive behavious, it could refer the industry to the Competition Commission for a full scale investigation.

Ofgem said it will publish initial views from its investigation before the end of September.

Earlier today the employers organisation, the CBI, weighed into the debate over energy prices. In an unusual step, director general Richard Lambert defended Centrica's figures, saying that the numbers needed to be put into context: "This is a very big company," he said.

Lambert pointed out that in the second half, as gas prices rose, British Gas's residential operations made a profit of only �38m. 

He also said that "massive investment" in power will be necessary over the next 25 years if the UK is to shift to a low carbon economy and achieve its goals of energy security. 

"Companies need to make profits in order to invest." 
