The Brit Awards have given a boost to business at HMV, with sales of veteran rocker Sir Paul McCartney's album, Memory Almost Full, surging by more than 500% since the glittering music awards ceremony on Wednesday.

McCartney, who brought the audience to their feet with a closing medley of his greatest hits, was given the coveted Outstanding Contribution Award. 

Other award winners also saw a big spike in sales on Thursday, the music chain said, although McCartney comfortably outstripped his younger rivals.

Mark Ronson, who was named British Male Solo Artist, saw sales of his covers album Version virtually treble overnight, while Take That's Beautiful World more than doubled.

Overall, the awards are estimated to boost music sales by as much as �4m in the weeks surrounding the ceremony and, according to HMV's Gennaro Castaldo, the Brits effect is becoming more marked each year.
