The Financial Services Authority has admitted a series of failings in its handling of the Northern Rock crisis, which last year led to the first run on a British bank in over a century.

Findings of the City watchdog's internal review into the affair, published today, identified four key areas where it said supervision fell short of acceptable standards and made a number of recommendations for improvements in the future. 

These include taking on additional and better-trained staff, with a new group of specialists targeting "high-impact" banks, which would do greatest damage to the financial system should they fail. It expects to increase staff numbers by 100 to more than 600 by next March.

In the Commons, Tory leader David Cameron said the FSA's report was damning, and called for the Bank of England to be given responsibility for oversight in future. 

But the FSA board insisted that, even if supervision of Northern Rock had been at acceptable levels, "it was by no means the case that that would have changed the outcome".

In an apparent sideswipe at the Bank of England, which has been criticised for being too slow to pump money into the banking system, the regulator said it had assumed the central bank would increase the amount of "general market liquidity" in the event of a crisis of the kind experienced last summer.

The report added that it had expected that "in extremis, liquidity would be provided for systemically important institutions".

The FSA reiterated its belief that the failure of Northern Rock "should first and foremost be attributed to the failure of its board and executive to create a durable funding model", capable of withstanding extreme conditions such as the credit crunch that hit global markets last August.

But it acknowledged that its supervision of Northern Rock "was not of sufficient intensity or appropriate rigour to challenge the company's board".

Northern Rock relied heavily on the wholesale money markets for its funds, rather than on cash raised from depositors, and was more heavily exposed than its rivals.

The Newcastle-based bank, which was nationalised last month, is being propped up by �25bn of emergency loans from the Bank of England. Last week new chief executive Ron Sandler announced plans to axe 2,000 of its 6,000 employees. The bank will shrink in size by at least a half over the next three to four years.

Liberal Democrat shadow chancellor, Vince Cable, accused the FSA of a "total cop-out" in its claim that the crisis might have arisen even if the bank had been properly supervised.

"It is critical that the FSA sets itself higher standards in the future. Not only should it be alert to known dangers, but it should also investigate the impact and risk of new business practices.

"Simply asking for more staff is not the answer, we need intelligent regulators not legions of box tickers � quality not quantity."

The Unite union welcomed the FSA's review but called for a full investigation into the affair - and the bank's former management team. Graham Goddard, Unite's deputy general secretary said: "This enquiry must take a broad perspective of all those involved, including the previous management of the company. The hard working staff at Northern Rock deserve to know what went wrong and that lessons will be learnt.

He added: "At a time of massive uncertainty for employees in the financial services sector it is vital that the government and the FSA are able to demonstrate that those who contributed to the failure of Northern Rock are held to account. 

"Unite cannot accept that anyone whose actions contributed to the problems in the bank are able to walk away without any questions being asked of their conduct."

The FSA report details what it calls "continuity problems" with the managers responsible for supervising Northern Rock, with three different heads of department in the role during two-and-a-half years, none of whom met with the bank during the period. This was despite managers on average meeting one of the firms under their charge every week. 

Last week, the FSA official responsible for the supervision of Britain's fifth-largest mortgage lender, Clive Briault, managing director for retail markets, quit the regulator by "mutual agreement".

The FSA also admitted today that its investigation into the Northern Rock affair was hampered by its own poor record-keeping, and "the apparent ease with which individual members of staff have been able not to comply with established processes", such as recording key meetings and document filing. 

It identified its four key failings as:

1. A lack of sufficient supervisory engagement with the firm, in particular the failure of the supervisory team to follow up rigorously with the management of the firm on the business model vulnerability arising from changing market conditions.

2. A lack of adequate oversight and review by FSA line management of the quality, intensity and rigour of the firm's supervision.

3. Inadequate specific resource directly supervising the firm.

4. A lack of intensity by the FSA in ensuring that all available risk information was properly utilised to inform its supervisory actions.

FSA chief executive Hector Sants said: "It is clear from the thorough review carried out by the Internal Audit team that our supervision of Northern Rock in the period leading up to the market instability of late last summer was not carried out to a standard that is acceptable, although whether that would have affected the outcome in this case is impossible to judge." 

Sants said he was determined that "proper standards" will be applied in future to prevent a similar situation to the Northern Rock undermining financial stability. 

"That does not mean a 'no failure' regime. However, together with the proposed reform of the insolvency regime for banks - and an improved deposit protection scheme - it creates a platform to strengthen financial stability and better protect the interests of consumers."

He added: "Like any organisation, we cannot and do not claim infallibility, and we cannot, and should not, attempt to remove all risk from the system."

The principal recommendations in the report are that senior management at the FSA have "increased engagement with high impact firms" and that it increases the "rigour" of its day to day supervision. There should also be increased focus on "prudential supervision, including liquidity and stress testing" and that it should improve its use of information and intelligence.
