The heads of the country's five biggest banks today called on Bank of England governor Mervyn King to pour more liquidity into the financial system at a "positive" meeting on Thursday.

The meeting was attended by representatives of "big five" banks - HSBC, Royal Bank of Scotland, Barclays, Lloyds TSB and HBOS, whose shares slumped yesterday after a series of false rumours spread by speculators swept through the stock market.

The meeting was a regular one to discuss financial stability but the bank chiefs want the extra cash to ensure that banks cannot be brought down by a liquidity crisis.

The Bank of England, which rarely comments on meetings with executives of the banking industry, said: "Representatives of the UK banking industry met today with the Bank of England for a regular meeting to discuss current market conditions and the Tripartite consultation document on financial stability and depositor protection. The Bank of England and the banks agreed to continue their close dialogue with the objective of restoring more orderly market conditions."

Ahead of the meeting the Bank injected another �5bn into the money markets in an attempt to ease the cash shortage that has gripped the banking system. This follows the �5bn of emergency funding added on Monday, for which there was huge demand. The Bank said it would maintain the emergency funding until its monetary policy committee meets to decide on interest rates in early April.

Angela Knight, chief executive of the British Bankers' Association, told the BBC's Today programme that she was confident the Bank would take action.

"The Bank of England is very keen to ensure that we have good strong confidence in our market - after all we've got good strong banks," she said.

Meanwhile, hopes of a swift cut in UK interest rates took a knock after figures showing a surprise 1% leap in retail sales in February. The increase was ahead of analysts' expectations and they said a cut in rates in April now looks less likely.

HBOS shares recovered some ground today, to close 6% higher at 473.75p. The group, Britain's largest mortgage lender, has now almost recovered the losses inflicted on Wednesday when its shares crashed by almost 20%, before ending 7% lower at 446.5p after the authorities stepped in to stem the panic.

In an unprecedented move on Wednesday, the Financial Services Authority launched an investigation into dealings in the shares of financial companies amid a series of scaremongering rumours that have threatened to destabilise the entire financial sector.

It is searching for evidence of so-called "trash and cash" trades, where an investor sells a share then starts a rumour to force the price lower so the stock can be bought back more cheaply.

HBOS, which owns Halifax, is one of the most widely held shares in the London market, with some 2 million private investors on its shareholder register.

Its chief executive, Andy Hornby, has fiercely dismissed stories that the group is facing a Northern Rock-style liquidity crisis. In a memo to the group's 65,000 staff, he said he was doing all he could to "rebut these unfounded and malicious rumours".

A profit warning from Credit Suisse piled on the gloom in the banking sector today, with shares in London and Europe making a shaky start to the last trading session before the long Easter weekend.

The FTSE 100 index closed at 5495.3, down 50.4. There was a brighter mood on Wall Street, however, as traders took heart from a survey showing factory activity in the US Mid-Atlantic region fell less than expected. The Dow Jones was up 130 points as London closed.
