Supermarkets group Tesco sent a fresh shudder through the retail sector today as its Christmas sales figures fell well short of City forecasts.

Underlying sales in its core UK stores chain rose by 3.1% in the six weeks to January 5, excluding petrol, a performance the group described as "solid".

However, analysts had been hoping for an increase of 4% or more from Britain's biggest retailer and its shares slumped below 400p in early trading, to 397p, although they later came back to close at 407p, down 3%.

Tesco's performance compares with the better-than-expected 3.7% sales gain reported last week by rival Sainsbury's for the 12 weeks to December 29, while Waitrose reported a gain of 4.1% over the Christmas period.

Tesco highlighted "excellent progress" in its international operations, which have been boosted by the recent launch of its Fresh & Easy chain in the United States. There are now 28 stores trading in Southern California, Las Vegas and Phoenix.

Total group sales at Tesco increased by 12.8% over the five-week period, a faster rate of growth than was seen in the third quarter. On the international side, the rise was 26.9%, thanks to strong growth in both Europe and Asia.

In the UK, total sales growth was 8%. The group said non-foods performed well, with "good market share growth across most categories, including clothing, entertainment and books".

Its online businesses, tesco.com and Tesco Direct, had a "very successful Christmas", with total sales up by 24% to �190m. More than 2m orders were delivered in the six weeks, with particularly strong sales of MP3 players, digital cameras and laptops.

The 3.1% sales gain represents a significant slowdown on the 4.1% figure seen in the third quarter, although retail analyst Jose Marco-Tobares at Numis said that the group's strong performance in non-foods "makes Tesco a more attractive place to be in within the retail sector". It also has "negative implications" for non-food retailers such as Next and HMV, he said.

Numis is maintaining its buy recommendation on the shares, with a target price of 570p.
