Shares in Burberry slumped more than 10% today as the luxury goods group admitted its sales had fallen short of target over Christmas.

Although overall revenues were up by 26% in the three months to the end of December, chief executive Angela Ahrendts said sales on the retail side came in "modestly behind our plan," which meant more stock was sold at reduced prices during its sale.

Underlying retail sales were up by 6%. On the wholesale side, revenues jumped by 74% and the group now expects growth of 20% for the second half, up from its previous forecast of mid-teens.

Ahrendts said the performance reflected the "continued appeal" of new products at the group, which is still best-known for its distinctive check pattern.

Luxury handbags, outerwear, shoes and other accessories, including scarves, were particularly strong. In Europe, Italy was the best-performing market.

Shares in the group slumped 52.7p to 433.75p in early trading today as analysts trimmed their full-year profit forecasts.
