Angelo Mozilo, head of Countrywide Financial, has bowed to pressure and will give up his controversial $37.5m (�18.9m) severance package from the ailing US sub-prime mortgage lender.

Mozilo, one of America's most highly paid executives, had been due to collect the pay-off following Countrywide's $4bn takeover by Bank of America. 

The takeover has not yet been completed, however, and there have been reports that the continuing turmoil in the US housing market could derail the deal. 

"I believe this decision is the right thing to do as Countrywide works toward the successful completion of the merger with Bank of America," Mozilo said in a statement. 

He is also giving up the $400,000 a year he was due to be paid as a consultant to the company after his retirement, together with benefits including the use of a private jet.

The Countrywide chairman and chief executive has come under fire from politicians, with presidential candidate Hillary Clinton recently describing the payoff as "outrageous" and accusing 69-year-old Mozilo of being "one of the principal architects of this whole house of cards".

When the pay-off was first revealed earlier this month, Bank of America chief executive Ken Lewis said the package would enable Mozilo to go away and "have some fun".

He should still be able to do that, however - Mozilo retains a pension and retirement package worth around $24m and still has a sizeable shareholding in the company he co-founded in 1969.

Countrywide, which is America's largest mortgage lender, is scheduled to report fourth-quarter results tomorrow.
