Cash-conscious shoppers flocked to Primark stores over Christmas, making the discount fashion retailers one of the high street's biggest festive winners.

Rivals such as Marks & Spencer and Next suffered sales declines, but the cut-price retailer said it had enjoyed strong underlying sales growth and trading over Christmas had exceeded its expectations.

The retail chain, owned by Associated British Foods, did not reveal specific like-for-like sales figures but total sales, boosted by the acquisition of the Littlewoods stores chain, jumped by 26% over 16 weeks to January 5.

"We're aware that people are talking about the consumer spending slowdown but we're just not seeing it," said ABF's finance director, John Bason.

Partywear was particularly strong and best-selling lines included prom-style dresses, tuxedo-style trimmed jackets, and animal print cardigans.

Cashmere knitwear, among the more expensive items on offer at �22 a time, "are going like a bomb," he said.

George Weston, chief executive, believes the recent gloom surrounding the value retail sector has been overdone. While there is clearly a squeeze on consumer spending, he is confident about the year ahead.

"People that have the best goods at the best prices will win," he said. "Christmas seems to have been hard for the high street but it's gone extremely well for us."

ABF, whose operations range from Silver Spoon sugar to Kingsmill bread, Twinings tea and Ovaltine, saw total revenue over the quarter rise by 13%, with the agriculture operations 20% higher, ingredients ahead by 16% and the grocery side by 15%, although sugar suffered a 12% decline.

For the group as a whole, trading in the current year "has been fully up to our expectations".

ABF said reform of the European Union sugar regime would continue to hit profits but it expected profits in the rest of the group to show "good progress" despite volatility in commodity prices.
