Wall Street investors bypassed the post-election euphoria for the second day running today, preferring to dwell on more negative data on the world's largest economy.

The Dow Jones index fell 301 points or 3.3% to 8837, while the FTSE 100 closed down 5.7% in London despite a drastic cut in interest rates. 

US jobs data powered the downward momentum on the New York stock exchange. New claims for unemployment benefits fell by 4,000 to 481,000, the US labour department said today, but the total remains above the 400,000 level that is considered a harbinger of recession. 

Long-term claims climbed to their highest level in 25 years at 3.84 million, with the October jobs report due out tomorrow.

Retailers are compounding the gloom with October sales figures showing a sharp reduction in spending. Wal-Mart beat market expectations with a 2.4% increase in October sales at stores open for at least a year, but investors took fright at speciality retailers such as Limited Brands and Gap, which posted worse-than-expected numbers. 

One trader cited Barack Obama's victory as possibly bad news for the market, with fears the Democratic party will be more protectionist and less sympathetic to the financial community's problems.

Ted Weisberg, a floor trader at Seaport Securities, said: "Clearly, clearly, a democratic Congress and a democratic president is not necessarily a positive formula for the stockmarket, and when you combine that with all the potential changes we might have to take into account and look at, and when you combine that with a weak US economy, weak corporate profits, it could be problematic." 

In London, the FTSE 100 index see-sawed on a day of dramatic action by the Bank of England. Down more than 200 points ahead of the Bank's decision on interest rates, it rebounded immediately on news that the Bank had slashed rates to 3%. This was a far bigger cut than expected and takes them to their lowest level since 1954.

Losses on the leading share index were cut in the aftermath of the rate decision, but the effect proved short-lived and the Footsie lost 258 points to close at 4272.41. 

The depth of the rate cut alarmed Mic Mills, a trader at City firm ETX Capital, who said: "Traders are thinking, if we've really got to cut rates to 3%, then how bad is it out there?"

A cut in UK rates of at least a half point was regarded as a virtual certainty, but there had been a growing clamour for a more radical move of a full point. Few, however, had anticipated a cut of 1.5 points.

In Tokyo overnight the Nikkei 225 crashed by 622.1 points, or 6.5%, taking it below 9000 again to 8899.14. Losses were suffered across the board, with exporters particularly hard hit amid the global recession worries. 

Shares in Toyota, the world's biggest carmaker by sales, fell more than 10% as the motor manufacturer slashed its 2008/09 profits forecast. Rival Isuzu Motors piled on the gloom, plunging more than 20% after it cut its earnings outlook.
