Supermarkets group J Sainsbury brought some relief to the City today with news of better-than-expected Christmas sales, although Britain's third largest grocer joined the growing chorus of retailers warning of a tough year ahead.

Chief executive Justin King said underlying sales over the third quarter were up by 3.7%, excluding petrol. This compares with 3.1% in the second quarter and is Sainsbury's 12th consecutive quarter of growth. Total sales for the 12-week period ended December 29 were up by 4.7%.

Sainsbury's performance is in stark contrast to Marks & Spencer, which sent shockwaves through the retail sector yesterday when it reported a slump in sales, both in its core clothing business and in foods. Underlying sales on M&S's foods side were down by 1.5%.

At Sainsbury's, King said the strong Christmas performance was "particularly pleasing given the level of competition during this period".

It means the group has now met its three-year sales target to grow sales by �2.5bn. The target was reached earlier this month, three months ahead of schedule.

Over 21.5 million customers shopped at Sainsbury's in the seven days before Christmas, with more than 300,000 an hour going through the checkouts on the busiest day, December 23. Growth was seen across the range, from its basics range to its Taste the Difference premium products. 

Like other retailers, King sounded a note of caution for the year ahead, although he feels the "doom and gloom" has been somewhat overdone in recent days.

While consumer budgets "are clearly under pressure" and there is evidence of "belt-tightening," consumers are still prepared to spend. "They are looking for value for money but are quite prepared to splash out when they want to treat themselves," he said. "Half the time when they buy the basics range they buy Taste the Difference as well."

Increased promotional activity in the supermarkets sector means that while the headline figure for food inflation is around 3-4%, the real figure is only around 1%, King said. "We're seeing a lot of competitive activity to grab the [consumer's] tightly held penny."

Online sales were strong, with the number of stores offering home delivery expected to rise from 140 to 200 by March 2010. Sainsbury's continues to increase the proportion of non-food products offered in its stores and said there was strong growth in homeware, toys, electrical, entertainment and clothing. 

Sainsbury's shares jumped almost 8% today, reaching 393.25p by noon, although they later fell back to 378.5p, an increase of almost 4%. Rival Morrisons, which is expected to have fared particularly well over Christmas, moved higher initially, but was 0.75p lower at 306.5p mid-afternoon. Tesco eased 4.25p to 414.5p.
