Wetherby Prep, one of Britain's most exclusive private schools, has changed hands in a multi-million pound deal.

The Notting Hill-based school, whose former pupils include Princes William and Harry, is run by Alpha Plus, which has now been sold by private equity investor Sovereign Capital. 

Sovereign Capital bought Alpha five years ago for �26m and has made a substantial profit on its investment, with today's sale understood to be worth more than �100m.

Other famous former pupils of Wetherby include Hugh Grant, writer Julian Fellowes and composer Andrew Lloyd Webber. Among its current pupils are Liz Hurley's son Damian.

Alpha is one of the largest groups of independent schools in the UK. It has grown from 11 to 17 schools over the past five years, covering nursery to sixth form, and includes Pembridge Hall prep school for girls, and the Cliff School in Wakefield. 

Pupil numbers have increased by 44% to around 2,800 through both organic and acquisitive growth and it currently has a further two schools under development.

The business is being bought by Delancey, the property firm run by Jamie Ritblat. 

Mr Ritblat said: "We look forward to building on the impressive reputation of Alpha Plus and adding our real estate expertise to the excellent educational and management credentials that have been developed under Sovereign's ownership."
