Shares in the Mecca bingo and Grosvenor casinos group Rank slumped nearly 9% in early trading today as it axed its dividend and said it was slashing spending plans for next year because of poor trading and the consumer spending slowdown.

Rank has been hard hit by the smoking ban and the impact of new gambling regulations, which forced it to cut back on its high-prize fruit machines.

Underlying revenues at its Mecca chain were down by 18% in the 14 weeks from September 1. On its casinos side, revenues are down by 7%.

In October, the group warned that profits could fall below last year's level, news which sent its shares crashing by 20%.

Today it said that while operating profits will be "broadly in line" with expectations, it has decided not to pay a final dividend. It has also called a halt to a number of major projects, cutting its expected capital expenditure from �50m next year to �20m.

The group said it will resume dividend payments once trading and market conditions improve. It also reassured investors that it continues to operate within its banking covenants.

"Taking into account management actions on capital expenditure, cost control and the dividend, and assuming that trading continues broadly in line with current levels, we would expect this position to be maintained," it said.

Analyst Ivor Jones at Evolution Securities said he was cautiously optimistic following the statement and the decisive action should see the business "pull up short of the cliff edge".

Cutting the dividend and capital expenditure was the right thing to do: "Clearly it is a sign of the pressures on the business but it should reassure the market that the risks of breaching banking covenants are reduced." 

He said the figures showed the deterioration in bingo appears to have stabilised although, "with winter still to come, there are still risks".

While the decline in admissions has worsened since the company last reported (down 15% v down 13%) spend per head improved (down 3% v down 7%). 

In an effort to kick-start sales, Rank is stepping up its rollout of electronic bingo and licensed outdoor gaming areas. It is also developing "bingo variant games" which it hopes to launch in the first half of next year. 

Keith Bowman at Hargreaves Lansdown Stockbrokers saw "little reason for cheer" in the statement, however. 

"A cut in the dividend is a further blow to investors, with only the hoped for takeover of the company providing any near term optimism," he said.

Rank shares, down 7.25p to 100p by midday, have been buoyed recently by bid speculation. The Malaysian gambling group Genting has built up a near 10% stake, as has property development company Richardsons Capital. 

There has also been speculation of an offer from Ladbrokes or Aspers, the joint venture between Damian Aspinall - Damian Aspinall - son of John Aspinall, who set up Britain's first casino - and Australian billionaire James Packer.
