Shares staged a mini-rally in London this morning, boosted by reports that the US government is working on a bailout plan for America's two largest mortgage lenders, Fannie Mae and Freddie Mac, which together own or guarantee nearly half of the nation's $12 trillion (�6tn) mortgage debt.

After yesterday's 122-point plunge, which took the FTSE 100 perilously close to bear market territory, the index of leading shares rebounded more than 50 points in early trading to 5,460.8. Financial stocks in Asia also moved higher overnight on prospects of a rescue for the US mortgage lenders.

According to a report in the New York Times, the US government is considering placing Fannie Mae and Freddie Mac under conservatorship, a proposal which would render the shares virtually worthless and would see taxpayers pick up what would be a substantial bill for the lenders' loan losses.

A separate plan for the Bush administration to offer an explicit guarantee on the companies' debt is also being discussed, the New York Times reports, but this is considered less likely as it would double the public debt.

Shares in both lenders plunged to 17-year lows on Wall Street last night as fears over their future intensified, with Fannie Mae dropping 14% to $13.20 and Freddie Mac tumbling 22% to $8. Since the start of the year their shares have slumped by 66% and 76% respectively.

Fannie Mae is America's largest mortgage lender and was created during the Great Depression of the 1930s to ensure sufficient funds were made available to mortgage lenders. It was rechartered by Congress as a publicly traded company in 1968 and two years later Freddie Mac, the country's second largest mortgage lender, was created.

Neither company lends directly to house purchasers but they are the lynchpin of the US mortgage market, buying mortgages from lending institutions and holding them in investment portfolios or reselling them as mortgage-backed securities to investors. 

Analysts said it is vital that confidence in Fannie Mae and Freddie Mac is maintained if the US housing market is to survive the current crisis, although William Poole, former president of the St Louis Federal Reserve, has said he believes both are insolvent as a result of their heavy losses.

On Thursday the head of America's central bank, Ben Bernanke, and US Treasury chief Henry Paulson, attempted to stem the rising panic over the future of the two lenders.

They told a hearing of the house financial services committee at Congress that both companies had adequate capital. "Fannie Mae and Freddie Mac are also working through this challenging period," Paulson said. "They play an important role in our housing markets today and need to continue to play an important role in the future. Their regulator has made clear that they are adequately capitalised."
