Merrill Lynch may become the latest investment bank to receive an injection of funds from an Asian sovereign wealth fund, according to a report in the Wall Street Journal today.

The bank, which is facing a further multibillion dollar hit in mortgage-related write-downs, is in "advanced" talks with Temasek, the Singapore state-owned investment agency, which could inject as much as $5bn (�2.51bn), the paper says.

Temasek's board is said to have given preliminary approval to the investment, although pricing, timing and regulatory issues remain to be negotiated. Merrill, which ousted its chief executive Stan O'Neal in October after disclosing large third quarter losses, may also be in discussions with other government investment funds, the Journal said.

The news comes amid analyst predictions that mortgage write-downs at Merrill could double, with a hit of $8bn or more in the fourth quarter. This would take its total mortgage hits to $15.9bn in the second half of 2007.

Merrill's move, if it goes ahead, would be the latest in a series of cash injections by sovereign funds into sub-prime-strapped investment banks.

Earlier this week Morgan Stanley's agreed to sell a stake of up to 9.9% for $5bn to state-run China Investment Corp for $5bn. UBS is to sell a $11.5bn stake to an unnamed Middle Eastern investor and the Singapore Investment Corp. Citigroup last month unveiled a $7.5bn deal with the Abu Dhabi Investment Authority.
