Shares in jewellery group Signet slumped almost 14% to 66.5p this afternoon as it became the first retailer to issue a pre-Christmas profit warning. 

Chief executive Terry Burman said that while results for the full year will depend on its performance over Christmas, when it earns most of its profit, it is already clear that it will miss forecasts after a sharp fall in US sales in recent weeks.

Underlying sales in the US, which accounts for 75% of its business, have slumped by 7% in November so far. They have also weakened in the UK, where it owns the H Samuel and Ernest Jones chains.

"Given the backdrop of trading in November, and increased economic uncertainty on both sides of the Atlantic, we believe current analysts' expectations are unlikely to be met and that a wider than normal range of profit before tax estimates would be appropriate," Burman said.

The consensus forecast had been for full year profits of �390m, but this is likely to be cut to between $350m to $360m after today's warning.

Signet, which owns the Kay Jewelers and Jared chains in the US, is the world's largest jewellery retailer. It also warned its US customers today that it plans to raise its prices next year, reflecting the recent sharp increases in the cost of gold, diamond and platinum.

It said these costs have not been fully passed on to customers but it plans to "realign" prices from next year, after Valentine's Day. The price rises will hit its competitive pricing policy in the short term.

A spokesman said the planned price increases applied only to the US business, not the UK side, which has been less affected by the weakness of the dollar.

Today's warning was accompanied by figures for the three months to November 3, showing a fall in group profits from $8m to $2.5m, although the UK eliminated its traditional operating loss, producing a profit of $200,000 against a loss last time of $2m.

Figures for the third quarter are "largely irrelevant," said analyst David Jeary at Investec, as it is traditionally the group's quietest three months - "the calm before the make-or-break Christmas period."

He sees forecasts for the full year being cut by around $40m - $45m from the current range of around $390m - $400m.
