London shares opened lower today but withstood the worst of the heavy losses suffered by Wall Street, helped by overnight news that Citigroup is raising $7.5bn (�3.6bn) through the sale of a 4.9% stake to the Abu Dhabi Investment Fund.

The cash will help shore up the balance sheet of the world's biggest bank, which has been hard hit by the sub-prime crisis in the US. 

Sir Win Bischoff, interim chief executive, said the investment, "from one of the world's leading and most sophisticated equity investors, provides further capital to allow Citi to pursue attractive opportunities to grow its business". Bischoff stepped up following the departure of Citigroup chief executive Charles "Chuck" Prince last month.

Citigroup stressed that its new investor would take a passive role and will not be eligible to appoint any representatives to the board.

Some 10% of the world's biggest bank is now owned by investors from the Middle East, with Saudi Arabia's prince Alwaleed bin Talal also sitting on around 4% of the shares.

Shares in Citigroup fell to a five-year low of $30.70 yesterday as the bank warned of widespread job losses among its 320,000 global workforce, which includes 11,500 staff in Britain. The latest cutbacks will come on top of the 17,300 jobs axed in April.

Renewed credit fears pushed the Dow Jones Industrial Average down 1.8% on Monday, with a 237.44 fall to 12,743.44. Asian markets followed Wall Street lower overnight, with the Nikkei in Japan tumbling almost 2% at one stage.

But late news of the Citigroup share sale sparked a turnaround and the Nikkei ended the session in positive territory, gaining 87.64 points to 15,222.85.

In London, the FTSE 100 fell in early trading but by 10am the index as up 16.3 points at 6,198.8.
