Shares in Northern Rock surged today after weekend news that a group led by former Abbey boss Luqman Arnold has tabled proposals for a rescue of the beleaguered mortgage lender.

In a statement this morning Arnold's private equity firm Olivant confirmed its interest in Northern Rock but made it clear that it was not plannng a full-scale takeover bid.

Instead, it plans to take a minority stake in the bank and inject a "core team" of experienced exectives, led by Arnold. 

They would "work intensively" alongside the existing board and management, Olivant said, although chief executive Adam Applegarth is expected to be replaced by Arnold. Olivant is thought to want a stake of between 10% and 20% in the bank.

This Friday marks the deadline for offers for Britain's fifth-largest mortgage lender. There are three potential bidders - a consortium led by Sir Richard Branson's Virgin Group, and the private equity firms Cerberus and JC Flowers. All three are proposing full-scale takeovers of the bank.

Shares in Northern Rock surged 11% to 161p at one stage this morning but fell back to close at 154p.
