The US investment bank Citigroup is axeing 9,000 jobs after revealing losses of $5.1bn (�2.57bn) in its first quarter and a $15bn hit on loans, investments and losses related to the sub-prime mortgage crisis.

Citi's losses were worse than some analysts had feared although there was relief that the write-downs were no larger. 

Citi chief executive Vikram Pandit had already made it clear that the group, which is America's largest bank, would make savage cuts in its operations. It cut 4,200 jobs in January and Pandit is expected to slash Citi's cost base by as much as a fifth. 

"It is clearly feasible for us to take 10, 15, 20% off our cost base, especially in information technology and operations," he said in an interview with the Financial Times this morning.

Citi employs 370,000 people worldwide, including about 11,000 in the UK, most of whom are based at its Canary Wharf headquarters in London's Docklands.

This is the latest blow in the sector. Thousands of banking jobs are being axed in the City of London and on Wall Street as the investment banking industry struggles to cope with the deepening financial crisis.

Merrill Lynch said yesterday it was cutting 4,000 jobs � one in 10 of its workforce - after writing off billions of dollars in liabilities related to the sub-prime mortgage market. Merrills yesterday reported a quarterly loss of $1.97bn and write-downs of $6.6bn.

The Swiss bank UBS is also reported to be shedding 900 positions at its City offices.

In the statement accompanying today's figures, Pandit said the results "reflect the continuation of the unprecedented market and credit environment and its impact on our historical risk positions".

The $5bn-plus loss compares with a profit of $5bn for the group a year ago.

A breakdown of the $15bn hit shows $6bn in write-downs and credit costs on exposure to sub-prime mortgages; $3.1bn in write-downs on funded and unfunded highly leveraged finance commitments; a downward credit value adjustment of $1.5bn related to exposure to bond insurers; $1.5bn in write-downs on auction-rate securities and a $3.1bn increase in credit costs in its global consumer business.

It follows a write-down of $18bn in the fourth quarter of 2007 and $6bn in the third quarter.

Pandit was appointed last December, following the resignation of Citi's former chief executive, Charles "Chuck" Prince. The group has shored up its balance sheet, raising some $30bn in recent months through the sale of assets and shares, including a $7.5bn cash injection from the state investment authority of Abu Dhabi, which took a 4.9% stake.

Although Citi's $5.1bn loss was higher than some forecasts, the write-downs were not as great as some of the more pessimistic analysts had feared, with some having suggested a total as high as $22bn.

There was also hope that this could mark the low point for the group and that Pandit is at last getting to grip with Citi's costs. Its shares leapt ahead by 7% in pre-market trading on Wall Street, boosting the rest of the banking sector.
